//===== Cronus Script ========================================
//= Equipe do Aeroporto de Einbroch
//===== Por: =================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: ========================================
//= 1.4c
//===== Compatível com: ======================================
//= Cronus SVN
//===== Changelog: ===========================================
//= Converted by Dr.Evil, 1.0b more typos and credits [Lupus]
//= 1.1 Fixed wrong check, added extra condition [Justin84]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Fixed syntax errors for duplicate [KarLaeda]
//= 1.4 Removed use of goto. [L0ne_W0lf]
//= 1.4a Atualizado e revisto o script [Faicciruz/ Asus]
//= 1.4b Revisado [Ewerton]
//= 1.4c Revisado e corrigido typo [Reply.]
//============================================================

airport,126,43,4	script	Equipe do Aeroporto#01::AirportE	90,{
	show "[Funcionário do Aeroporto]";
	show "Bem Vindo ao Aeroporto.";
	show "Como eu posso ajudá-lo?";
	next;
	if (select("Embarcar no Aeroplano:Cancelar") == 1) {
		show "[Funcionário do Aeroporto]";
		show "A taxa de embarque do Aeroplano";
		show "é de 1,200 zeny, mas se você tiver";
		show "um Bilhete para o Aeroplano,"; 
		show "a taxa não será cobrada.";
		show "Você quer embarcar no Aeroplano?";
		next;
		if (select("Sim:Não") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "airport",148,51;
				close;
			}
			if(Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				close;
			}
			show "[Funcionário do Aeroporto]";
			show "Você não tem Zeny suficiente.";
			close;

		}
	}
		show "[Funcionário do Aeroporto]";
		show "Obrigado e tenha";
		show "um bom dia.";
		close;

}

airport,143,43,4	duplicate(AirportE)	Equipe do Aeroporto#02	90
airport,156,43,4	duplicate(AirportE)	Equipe do Aeroporto#03	90

airport,126,51,4	script	Equipe do Aeroporto#04::AirportE2	90,{
	show "[Funcionário do Aeroporto]";
	show "Bem-vindo~";
	show "Por favor siga por este";
	show "caminho para embarcar no Aeroplano.";
	next;
	if (select("Sair do Terminal Principal:Cancelar") == 1) {
		show "[Funcionário do Aeroporto]";
		show "Se você deixar o";
		show "Terminal Principal, você";
		show "terá que pagar a taxa de entrada";
		show "novamente para embarcar no";
		show "Aeroplano. Você tem certeza";
		show "que deseja sair?";
		next;
		if (select("Sim:Não") == 1) {
			warp "airport",142,40;
			close;
		}
	}
	show "[Funcionário do Aeroporto]";
	show "Tudo bem, obrigado";
	show "por ser nosso cliente";
	show "e espero que você";
	show "tenha um vôo agradável~";
	close;

}

airport,143,51,4	duplicate(AirportE2)	Equipe do Aeroporto#05	90
airport,156,51,4	duplicate(AirportE2)	Equipe do Aeroporto#06	90

einbroch,94,267,4	script	Equipe do Aeroporto#07	91,{
	show "[Funcionário do Aeroporto]";
	show "Bem vindo ao";
	show "Aeroporto de Einbroch.";
	show "Por favor use esta porta para";
	show "embarcar no Aeroplano com paradas";
	show "em Lighthalzen e Juno na";
	show "República de Schwaltzvalt";
	next;
	show "[Funcionário do Aeroporto]";
	show "Por outro lado, se Einbroch é";
	show "o seu destino, por favor";
	show "desça a escada e fale";
	show "com os funcionários da chegada para conduzi-lo";
	show "até o Terminal Principal. Obrigado,";
	show "e aproveite sua viagem.";
	close;

}