//===== Cronus Script ========================================
//= Equipe do Aeroporto de Lighthalzen
//===== Por: =================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: ========================================
//= 1.3d
//===== Compatível com: ======================================
//= Cronus SVN
//===== Changelog: ===========================================
//= 1.0 Cloned from einbroch.txt [Justin84]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Fixed syntax errors for duplicate [KarLaeda]
//= 1.3 Removed use of goto. [L0ne_W0lf]
//= 1.3a Traduzido [Kamper]
//= 1.3b Atualizado e revisto o script [Faicciruz]
//= 1.3c Pequena correção [Ewerton]
//= 1.3d Revisado e corrigido typo [Reply.]
//============================================================

lhz_airport,126,43,4	script	Equipe do Aeroporto#1::AirportL	90,{
	show "[Funcionário do Aeroporto]";
	show "Bem-vindo ao Aeroporto.";
	show "Como eu posso lhe ajudar?";
	next;
	if (select("Entrar no Aeroplano:Cancelar") == 1) {
		show "[Funcionário do Aeroporto]";
		show "A taxa de embarque do Aeroplano";
		show "é 1,200 zeny, mas se você";
		show "possuir um Bilhete para Aeroplano,"; 
		show "a taxa de embarque não será cobrada.";
		show "Gostaria de embarcar no Aeroplano?";
		next;
		if (select("Sim:Não") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "lhz_airport",148,51;
				close;
			}
			if(zeny >= 1200) {
				set Zeny,zeny-1200;
				warp "lhz_airport",148,51;
				close;
			}
			show "[Funcionário do Aeroporto]";
			show "Você não tem zeny suficiente.";
			close;
		}
	}
	show "[Funcionário do Aeroporto]";
	show "Obrigado e";
	show "tenha um bom dia.";
	close;
}

lhz_airport,143,43,4	duplicate(AirportL)	Equipe do Aeroporto#2	90
lhz_airport,156,43,4	duplicate(AirportL)	Equipe do Aeroporto#3	90

lhz_airport,126,51,4	script	Equipe do Aeroporto#4::AirportL2	90,{
	show "[Funcionário do Aeroporto]";
	show "Bem-vindo~";
	show "Por favor, siga por este";
	show "caminho para embarcar no Aeroplano.";
	next;
	if (select("Sair do terminal principal:Cancelar") == 1) {
		show "[Funcionário do Aeroporto]";
		show "Se você deixar o Terminal";
		show "principal, você terá que";
		show "pagar a taxa de entrada";
		show "novamente para embarcar no";
		show "aeroplano. Tem certeza";
		show "que deseja sair?";
		next;
		if (select("Sim:Não") == 1) {
			warp "lhz_airport",142,40;
			close;
		}
	}
	show "[Funcionário do Aeroporto]";
	show "Tudo bem, obrigado";
	show "por ser nosso cliente.";
	show "Espero que você tenha";
	show "um vôo agradável~";
	close;
}

lhz_airport,143,51,4	duplicate(AirportL2)	Equipe do Aeroporto#5	90
lhz_airport,156,51,4	duplicate(AirportL2)	Equipe do Aeroporto#6	90