//===== Cronus Script =======================================
//= Guerra do Emperium (Al De baran)
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.0/1.1
//===== Compatível com: =====================================
//= Cronus SVN
//===== Descrição: =========================================
//= NPCs relativos ao 3º Castelo de Al De Baran
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//============================================================

// Guild Flag (Cidade)
//============================================================
aldebaran,134,97,4	script	Canopus#a3-1::Nuenberg	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

// Guild Flag (Fora do Castelo)
//============================================================
alde_gld,138,82,0	script	Canopus#a3-2::Nuenberg2	722,{
	set .@GID, GetCastleData("aldeg_cas03",1);
	if (.@GID == 0) {
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo de Luina,";
		show "Declaramos que não há nenhum";
		show "dono formal deste castelo.";
		show " ";
		show "2. Se sua guild conseguir";
		show "passar por todos os desafios";
		show "e destruír o Emperium deste castelo,";
		show "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			show "Bravo guerreiro...";
			show "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo de sua Guild.:Sair.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
					warp "aldeg_cas03",118,76;
					end;
				}
			}
			close;
		}
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo de Luina,";
		show "declaro que este castelo pertence";
		show "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		show " ";
		show "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		show "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		show "Se alguém se opõe a este decreto";
		show "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,0	duplicate(Nuenberg2)	Canopus#a3-3	722

// Guild Flag (Dentro do Castelo)
//============================================================
aldeg_cas03,176,175,2	script	Canopus#a3-4::Nuenberg3	722,{
	set .@GID, GetCastleData("aldeg_cas03",1);
	if (.@GID == 0) {
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo de Luina,";
		show "Declaramos que não há nenhum";
		show "dono formal deste castelo.";
		show " ";
		show "2. Se sua guild conseguir";
		show "passar por todos os desafios";
		show "e destruír o Emperium deste castelo,";
		show "você será nomeado como o dono deste castelo.";
	}
	else {
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo de Luina,";
		show "declaro que este castelo pertence";
		show "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		show " ";
		show "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		show "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		show "Se alguém se opõe a este decreto";
		show "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,77,115,2	duplicate(Nuenberg3)	Canopus#a3-5	722
aldeg_cas03,77,215,2	duplicate(Nuenberg3)	Canopus#a3-6	722
aldeg_cas03,112,107,2	duplicate(Nuenberg3)	Canopus#a3-7	722
aldeg_cas03,112,117,2	duplicate(Nuenberg3)	Canopus#a3-8	722
aldeg_cas03,69,71,2	duplicate(Nuenberg3)	Canopus#a3-9	722
aldeg_cas03,91,69,2	duplicate(Nuenberg3)	Canopus#a3-10	722
aldeg_cas03,108,60,2	duplicate(Nuenberg3)	Canopus#a3-11	722
aldeg_cas03,121,73,2	duplicate(Nuenberg3)	Canopus#a3-12	722
aldeg_cas03,121,73,2	duplicate(Nuenberg3)	Canopus#a3-13	722
aldeg_cas03,75,102,2	duplicate(Nuenberg3)	Canopus#a3-14	722
aldeg_cas03,199,169,2	duplicate(Nuenberg3)	Canopus#a3-15	722
aldeg_cas03,181,179,2	duplicate(Nuenberg3)	Canopus#a3-16	722
aldeg_cas03,192,44,2	duplicate(Nuenberg3)	Canopus#a3-17	722
aldeg_cas03,208,145,2	duplicate(Nuenberg3)	Canopus#a3-18	722
aldeg_cas03,207,75,2	duplicate(Nuenberg3)	Canopus#a3-19	722
aldeg_cas03,96,62,2	duplicate(Nuenberg3)	Canopus#a3-20	722

// AGIT Manager
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// Steward
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Mngr_Template)	Nahzarf#aldeg_cas03	55

// Guardians
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Serviço Kafra#alde3	-1

// Kafra Staff
//============================================================
aldeg_cas03,118,76,0	duplicate(Gld_Kafra_Template)	Kafra#aldeg_cas03	117

// Saída da Sala do Mestre
//============================================================
aldeg_cas03,229,267,0	script	#switch_A03	111,{
	show " ";
	show "Existe uma pequena alavanca. Será que você puxa-la?";
	next;
	switch(select("Puxar.:Não puxar.")) {
	case 1:
		warp "aldeg_cas03",110,119;
		break;
	case 2:
		break;
	}
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas03	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas03,200,177,0	duplicate(Gld_Dun_Template)	#aldeg_cas03	111
