//===== Cronus Script =======================================
//= Guerra do Emperium (Geffen)
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.0/1.1
//===== Compatível com: =====================================
//= Cronus SVN
//===== Descrição: =========================================
//= NPCs relativos ao 2º Castelo de Geffen
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//============================================================

// Guild Flag (Cidade)
//============================================================
geffen,113,130,1	script	Trapesac#g2-1::Eeyolbriggar	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

// Guild Flag (Fora do Castelo)
//============================================================
gef_fild13,303,243,4	script	Trapesac#g2-2::Eeyolbriggar2	722,{
	set .@GID, GetCastleData("gefg_cas02",1);
	if (.@GID == 0) {
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo de Britoniah,";
		show "Declaramos que não há nenhum";
		show "dono formal deste castelo.";
		show " ";
		show "2. Se sua guild conseguir";
		show "passar por todos os desafios";
		show "e destruír o Emperium deste castelo,";
		show "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			show "Bravo guerreiro...";
			show "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo de sua Guild.:Sair.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas02",1)) {
					warp "gefg_cas02",23,66;
					end;
				}
			}
			close;
		}
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo de Britoniah,";
		show "declaro que este castelo pertence";
		show "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		show " ";
		show "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		show "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		show "Se alguém se opõe a este decreto";
		show "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gef_fild13,312,243,4	duplicate(Eeyolbriggar2)	Trapesac#g2-3	722
gef_fild13,290,243,4	duplicate(Eeyolbriggar2)	Trapesac#g2-4	722
gef_fild13,324,243,4	duplicate(Eeyolbriggar2)	Trapesac#g2-5	722

// Guild Flag (Dentro do Castelo)
//============================================================
gefg_cas02,65,130,5	script	Trapesac#g2-6::Eeyolbriggar3	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gefg_cas02,30,123,5	duplicate(Eeyolbriggar3)	Trapesac#g2-7	722
gefg_cas02,65,139,6	duplicate(Eeyolbriggar3)	Trapesac#g2-8	722
gefg_cas02,37,177,6	duplicate(Eeyolbriggar3)	Trapesac#g2-9	722
gefg_cas02,37,168,6	duplicate(Eeyolbriggar3)	Trapesac#g2-10	722
gefg_cas02,68,47,2	duplicate(Eeyolbriggar3)	Trapesac#g2-11	722
gefg_cas02,68,36,2	duplicate(Eeyolbriggar3)	Trapesac#g2-12	722

// AGIT Manager
//============================================================
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1

// Steward
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Mngr_Template)	Esmarehk#gefg_cas02	55

// Guardians
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas02	-1

// Kafra Staff
//============================================================
gefg_cas02,23,66,3	duplicate(Gld_Kafra_Template)	Kafra#gefg_cas02	117

// Saída da Sala do Mestre
//============================================================
gefg_cas02,145,115,0	script	#switch_G02	111,{
	show " ";
	show "Existe uma pequena alavanca. Será que você puxa-la?";
	next;
	switch(select("Puxar.:Não puxar.")) {
	case 1:
		warp "gefg_cas02",12,67;
		break;
	case 2:
		break;
	}
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas02	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas02	-1

// Guild Dungeon Switch
//============================================================
gefg_cas02,167,40,0	duplicate(Gld_Dun_Template)	#gefg_cas02	111
