//===== Cronus Script =======================================
//= Guerra do Emperium (Payon)
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.1/1.2
//===== Compatível com: =====================================
//= Cronus SVN
//===== Descrição: =========================================
//= NPCs relativos ao 3º Castelo de Payon
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.2 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//============================================================

// Guild Flag (Cidade)
//============================================================
payon,166,177,3	script	Palácio da Sombra#f3-1::HolyShadow	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payon,113,322,4	duplicate(HolyShadow)	Palácio da Sombra#f3-2	722

// Guild Flag (Fora do Castelo)
//============================================================
pay_gld,321,298,2	script	Palácio da Sombra#f3-3::HolyShadow2	722,{
	set .@GID, GetCastleData("payg_cas03",1);
	if (.@GID == 0) {
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo do Bosque Celestial,";
		show "Declaramos que não há nenhum";
		show "dono formal deste castelo.";
		show " ";
		show "2. Se sua guild conseguir";
		show "passar por todos os desafios";
		show "e destruír o Emperium deste castelo,";
		show "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			show "Bravo guerreiro...";
			show "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo de sua Guild.:Sair.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas03",1)) {
					warp "payg_cas03",9,263;
					end;
				}
			}
			close;
		}
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo do Bosque Celestial,";
		show "declaro que este castelo pertence";
		show "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		show " ";
		show "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		show "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		show "Se alguém se opõe a este decreto";
		show "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld,321,289,2	duplicate(HolyShadow2)	Palácio da Sombra#f3-4	722
pay_gld,327,304,1	duplicate(HolyShadow2)	Palácio da Sombra#f3-5	722
pay_gld,333,254,4	duplicate(HolyShadow2)	Palácio da Sombra#f3-6	722

// Guild Flag (Dentro do Castelo)
//============================================================
payg_cas03,236,54,2	script	Palácio da Sombra#f3-7::HolyShadow3	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03,236,45,2	duplicate(HolyShadow3)	Palácio da Sombra#f3-8	722
payg_cas03,259,66,4	duplicate(HolyShadow3)	Palácio da Sombra#f3-9	722
payg_cas03,266,66,4	duplicate(HolyShadow3)	Palácio da Sombra#f3-10	722
payg_cas03,34,31,4	duplicate(HolyShadow3)	Palácio da Sombra#f3-11	722
payg_cas03,43,31,4	duplicate(HolyShadow3)	Palácio da Sombra#f3-12	722

// AGIT Manager
//============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// Steward
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Mngr_Template)	Gheriot#payg_cas03	55

// Guardians
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardian#payg_cas03	-1

// Kafra Staff
//============================================================
payg_cas03,9,263,5	duplicate(Gld_Kafra_Template)	Kafra#payg_cas03	117

// Saída da sala do Mestre
//============================================================
payg_cas03,163,167,0	script	#switch_Py03	111,{
	show " ";
	show "Existe uma pequena alavanca. Será que você puxa-la?";
	next;
	switch(select("Puxar.:Não puxar.")) {
	case 1:
		warp "payg_cas03",50,261;
		break;
	case 2:
		break;
	}
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas03	-1

// Guild Dungeon Switch
//============================================================
payg_cas03,20,44,0	duplicate(Gld_Dun_Template)	#payg_cas03	111