//===== Cronus Script =======================================
//= Guerra do Emperium (Payon)
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.0/1.
//===== Compatível com: =====================================
//= Cronus SVN
//===== Descrição: =========================================
//= NPCs relativos ao 5º Castelo de Payon
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//============================================================

// Guild Flag (Cidade)
//============================================================
//sec_in02,12,175,4	script	Palácio da Colina#f5-1::BambooGroveHill	722,{
set .@GID, GetCastleData("payg_cas05",1);
		if (.@GID == 0) {
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo de Britoniah,";
		show "Declaramos que não há nenhum";
		show "dono formal deste castelo.";
		show " ";
		show "2. Se sua guild conseguir";
		show "passar por todos os desafios";
		show "e destruír o Emperium deste castelo,";
		show "você será nomeado como o dono deste castelo.";
		close;
		}
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo de Britoniah,";
		show "declaro que este castelo pertence";
		show "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		show " ";
		show "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		show "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		show "Se alguém se opõe a este decreto";
		show "desembainhe sua espada para fazer valer sua vontade.";
		close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

//prontera,159,197,4	duplicate(BambooGroveHill)	Palácio da Colina#f5-2	722

// Guild Flag (Fora do Castelo)
//============================================================
pay_gld,208,268,4	script	Palácio da Colina#f5-3::BambooGroveHill2	722,{
	set .@GID, GetCastleData("payg_cas05",1);
	if (.@GID == 0) {
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo do Bosque Celestial,";
		show "Declaramos que não há nenhum";
		show "dono formal deste castelo.";
		show " ";
		show "2. Se sua guild conseguir";
		show "passar por todos os desafios";
		show "e destruír o Emperium deste castelo,";
		show "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			show "Bravo guerreiro...";
			show "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo de sua Guild.:Sair.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas05",1)) {
					warp "payg_cas05",276,227;
					end;
				}
			}
			close;
		}
		show "[ Decreto do Reino de Rune Midgard ]";
		show " ";
		show "1. Conforme o Pacto do Reino de Rune Midgard e o Feudo do Bosque Celestial,";
		show "declaro que este castelo pertence";
		show "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		show " ";
		show "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		show "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		show "Se alguém se opõe a este decreto";
		show "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

pay_gld,199,268,4	duplicate(BambooGroveHill2)	Palácio da Colina#f5-4	722
pay_gld,190,277,3	duplicate(BambooGroveHill2)	Palácio da Colina#f5-5	722
pay_gld,187,294,2	duplicate(BambooGroveHill2)	Palácio da Colina#f5-6	722

// Guild Flag (Dentro do Castelo)
//============================================================
payg_cas05,32,249,4	script	Palácio da Colina#f5-7::BambooGroveHill3	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payg_cas05,24,249,4	duplicate(BambooGroveHill3)	Palácio da Colina#f5-8	722
payg_cas05,62,271,0	duplicate(BambooGroveHill3)	Palácio da Colina#f5-9	722
payg_cas05,57,271,0	duplicate(BambooGroveHill3)	Palácio da Colina#f5-10	722
payg_cas05,55,252,2	duplicate(BambooGroveHill3)	Palácio da Colina#f5-11	722
payg_cas05,55,260,2	duplicate(BambooGroveHill3)	Palácio da Colina#f5-12	722

// AGIT Manager
//============================================================
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1

// Steward
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Mngr_Template)	Nahzarf#payg_cas05	55

// Guardians
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1

// Kafra Staff
//============================================================
payg_cas05,276,227,1	duplicate(Gld_Kafra_Template)	Kafra#payg_cas05	117

// Master's Room Exit
//============================================================
payg_cas05,161,136,0	script	#switch_Py05	111,{
	show " ";
	show "Existe uma pequena alavanca. Será que você puxa-la?";
	next;
	switch(select("Puxar.:Não puxar.")) {
	case 1:
		warp "payg_cas05",277,250;
		break;
	case 2:
		break;
	}
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas05	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas05	-1

// Guild Dungeon Switch
//============================================================
payg_cas05,248,14,0	duplicate(Gld_Dun_Template)	#payg_cas05	111
