//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.5
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//= 1.2 Corrigido erros de tradução e Revisados alguns Mobs [Mozoco]
//= 1.3 Adicionado Tao Gunka [Pudim]
//= 1.4 Corrigido spawn do Tao Gunka [Page]
//= 1.5 Atualização dos spawns [Asus]
//============================================================

//==================================================
// beach_dun - Karu, a Caverna do Oeste
//==================================================
beach_dun,0,0,0,0	monster	Medusa	1148,60,0,0,0
beach_dun,0,0,0,0	monster	Tritão	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster	Neraida	1255,20,0,0,0
beach_dun,0,0,0,0	monster	Peste	1256,20,0,0,0
//beach_dun,0,0,0,0	monster	Tao Gunka	1583,1,18000000,14400000,0

//==================================================
// beach_dun2 - Ruande, a Caverna do Norte
//==================================================
beach_dun2,0,0,0,0	monster	Megalith	1274,15,0,0,0
beach_dun2,0,0,0,0	monster	Neraida	1255,10,0,0,0
beach_dun2,0,0,0,0	monster	Golem Estalactítico	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Trilobita	1279,20,0,0,0
beach_dun2,0,0,0,0	monster	Hidra	1068,10,0,0,0

//==================================================
// beach_dun3 - Mao, a Caverna do Leste
//==================================================
beach_dun3,0,0,0,0	monster	Neraida	1255,1,200000,100000,0
beach_dun3,0,0,0,0	monster	Sapo de Thara	1034,50,0,0,0
beach_dun3,0,0,0,0	monster	Hidra	1068,30,0,0,0
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,0,0,0