//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração do Inter-Server
//--------------------------------------------------------------

// Configurações para todas as versões 

// Exibir no log as conexões Inter, etc.?
log_inter: 1

// Nome do arquivo de log do Inter
inter_log_filename: log/inter.log

// Intervalo máximo de nível em um grupo para manter a divisão de experiência.
party_share_level: 15

// Opções apenas para a versão SQL

// Você pode especificar a codificação da página para usar em suas tabelas do MySQL aqui.
// (Este recurso é obrigatório a partir do MySQL 4.1+)
//default_codepage:

// Para IPs, especialmente em Linux, você pode usar localhost ao invés de 127.0.0.1
// Em Windows, you precisa usar 127.0.0.1. Se você ver uma mensagem como:
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// e você escolheu localhost, troque para 127.0.0.1

// Configurações Globais SQL
// subscritas por configurações locais quando o hostname é definido
// (somente o login-sever interpreta estas configurações)
sql.db_hostname: 127.0.0.1
sql.db_port: 3306
sql.db_username: otonii
sql.db_password: asdf
sql.db_database: ragnarok
sql.codepage:

// MySQL Character SQL Server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: otonii
char_server_pw: asdf
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: otonii
map_server_pw: asdf
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: otonii
log_db_pw: asdf
log_db_db: ragnarok
log_codepage:
log_login_db: loginlog

// NÃO MODIFIQUE NADA ATÉ ESTA LINHA A NÃO SER QUE VOCÊ SAIBA BEM O QUE ESTÁ FAZENDO
// isto é para quem SABE com o que meche, e querem mudar o
// layout da database. [CLOWNISIUS]

// Todos os nome de tabelas MySQL Database

// Tabelas de Char Database
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction
quest_db: quest
homunculus_db: homunculus
skill_homunculus_db: skill_homunculus
mercenary_db: mercenary
mercenary_owner_db: mercenary_owner
ragsrvinfo_db: ragsrvinfo

// Tabelas de Map Database
item_db_db: item_db
item_db_re_db: item_db_re
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2
mob_skill_db_db: mob_skill_db
mob_skill_db2_db: mob_skill_db2
mapreg_db: mapreg

// Usar todas as tabelas disponíveis em SQL ao invés de em txt?
use_sql_db: no

// Nome usado para envio de mensagens
// no chat principal como anúncios do servidor
main_chat_nick: Main

import: conf/import/inter_conf.txt
