// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração de Clãs
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Traduzido para o Pt-BR por Reply.
//--------------------------------------------------------------
// Nota 1: O valor é um parâmetro de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 quer dizer 100%)
//--------------------------------------------------------------

// Quando se fizer uma guild, o Emperium será necessário? (Nota 1)
guild_emperium_check: yes

// Máximo em que se pode taxar um membro da guild.
guild_exp_limit: 50

// Máximo de Castelos que uma Guild pode ter (0 - ilimitado)
guild_max_castles: 0

// Ativar o delay das habilidades do clã quando relogar? (Nota 1)
// A configuração oficl é "yes" mas isto previne o abuso de pular o delay de 5 minutos quando o dono do Clã relogar.
guild_skill_relog_delay: yes

// Ajuste de danos da Guerra do Emperium contra monstros defensores (Nota 2)
castle_defense_rate: 100

// Ajuste de ataque (não skills) para Guerras do Emperium (GdE) (Nota 2)
gvg_short_attack_damage_rate: 80

// Ajuste de ataques "ranged" (não skills) para GdE (Nota 2)
gvg_long_attack_damage_rate: 80

// Ajuste de dano de skills de armas GdE (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Ajuste de dano para skills mágicas GdE (Nota 2)
gvg_magic_attack_damage_rate: 60

// Danos de outras skills na GdE b(Nota 2)
gvg_misc_attack_damage_rate: 60

// Penalida no flee durante a GdE. O valor oficial é 20 (Nota 2)
// NOTA: É %, não positiva, então 20 é -20% do seu flee.
gvg_flee_penalty: 20

// Quando o Emperium quebra com a WoE ligada, Quando tempo antes da 
// da mensagem com o nome do novo Clã que dominou o castelo e a remoção dos Monstros/Jogadores do 
// Castelo. (em millisegundos)
gvg_eliminate_time: 1000

// (Opção inexistente no bRO, não ative ela)
// A skill "Glória do Clã" pode ser aprendida na janela da Guild
// ? (Nota 1)
// P.S: Essa nova skill so aparece nos 2004-10-25aSakexe ou superiores
// P.S 2: Ela não está implementada nos servers oficiais, então é opcional
require_glory_guild: no

// Limite de Alianças de Guild. Valor é de 0 a 3. (Default: 3)
// Se você mudar esse valor,limpe a tabela guild_alliance do seu banco de dados.
max_guild_alliance: 3