// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração dos Homúnculos
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Traduzido para o Pt-BR por Reply.
//--------------------------------------------------------------
// Note 1: O valor é um parâmetro de configuração (on/off, yes/no ou 1/0)
// Note 2: O valor é em porcentagem (100 quer dizer 100%)
// Note 3: Valor é dado em bit. Se nenhuma descrição é dada,
//         assume os seguintes valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Configuração dos Homunculus (Nota 3)
// Ativa vários 'quirks' que os fazem agir contrariamente aos jogadores normais.
// 0x001: Não pode ser alvo de habilidade de suporte (exceto pelo seu dono)
// 0x004: Os montros sempre irão atrás dele ao invés dos jogadores enquanto não forem atacados.
// 0x008: Copiam a velocidade do dono em mudanças de mapas/monstros
// 0x010: They display luk/3+1 instead of their actual critical in the
//        stat window (by default they don't crit)
// 0x020: Seu ataque-mínimo é sempre o mesmo do seu ataque-máximo
// 0x040: Habilidade de usar novamente o atraso é resetada quando eles são vaporizados.
hom_setting: 0xFFFF

// A taxa em que o homunculus vai ficando amigável por você alimentá-lo. (Nota 2)
homunculus_friendly_rate: 100

// Homunculus poderá ser renomeado? (Nota 1)
hom_rename: no

// Intimidade necessárias para usar Evolved Vanilmirth's Bio Explosion
hvan_explosion_intimate: 45000

// Mostrar status de crescimento para o dono quando o Homunculus subir de nível?
homunculus_show_growth: no

// Se um montro é matado por um Homunculus, o autoloot poderá funcionar?
homunculus_autoloot: yes

// Homunculus devem ser vaporizados quando o Dono morrer?
homunculus_auto_vapor: yes
