// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração dos Itens
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: O valor é um parâmetro de configuração (on/off, yes/no ou 1/0)
// Note 2: O valor é em porcentagem (100 quer dizer 100%)
// Note 3: Valor é dado em bit. Se nenhuma descrição é dada,
//         assume os seguintes valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Valor máximo que um mercador pode por de preço em uma mercadoria. (em zeny) (Nota 3)
vending_max_value: 1000000000

// Permitir a compra nas vendas dos personagens que estão no seu limite máximo de zeny.
// Se escolher sim, o resto dos zeny acima da capacidade do personagem irá desaparecer.
vending_over_max: yes

// Tax to apply to all vending transactions (eg: 10000 = 100%, 50 = 0.50%)
// When a tax is applied, the item's full price is charged to the buyer, but
// the vender will not get the whole price paid (they get 100% - this tax).
vending_tax: 0

// Mostrar o nome do comprador quando o item é vendido ?
buyer_name: yes

// Chance de forjar um item. (Nota 2)
weapon_produce_rate: 100

// Chance de fazer uma poção. (Nota 2)
potion_produce_rate: 100

// Do produced items have the maker's name on them? (Note 4)
// 0x01: Produced Weapons
// 0x02: Produced Potions
// 0x04: Produced Arrows
// 0x08: Produced Holy Water
// 0x10: Produced Deadly Potions
// 0x80: Other produced items.
produce_item_name_input: 0x03

// Um monstro invocado por galho seco é agressivo? (Nota 1)
dead_branch_active: yes

// Os monstros invocados terão nível de base maior que você? (galho seco) (Nota 1)
random_monster_checklv: yes

// Os jogadores podem usar todos os itens sem se importar com o sexo ?
//NOTA: Anéis de Casamentos Chicotes/Instrumentos Musicais serão checados independentemente.
ignore_items_gender: yes

// Item check? (Note 1)
// On map change it will check for items not tagged as "available" and 
// auto-delete them from inventory/cart.
// NOTE: An item is not available if it was not loaded from the item_db or you 
// specify it as unavailable in db/item_avail.txt
item_check: no

// Quanto tempo é necessário para que o jogador use outro item?
// Apenas afeta o delay usando itens, prevenindo abuso de cura. Recomenda-se ~500 ms
item_use_interval: 60

// Nível necessário de bNoMagicDamage para que as mudanças de status sejam 
// bloqueadas (Carta Besouro Ladrão Dourado).
// Por exemplo, se você deixar em 50. Um item pode dar bNoMagicDamage,40;
// e reduzirá o dano mágico em 40%, mas não bloqueara as mudanças de status.
gtb_sc_immunity: 50

// Permitir que cartas com as mesmas funções tenham o resultado unido?
// Nota: Cartas diferentes com a mesma função 
// sempre funcionaram independentemente de qualquer outra função.
autospell_stacking: no
