// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//-------------------------------------------------------------------
// Cronus - Configuração de Grupos
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Traduzido para o Pt-BR por Reply.
//--------------------------------------------------------------
// Note 1: O valor é um parâmetro de configuração (on/off, yes/no ou 1/0)
// Note 2: O valor é em porcentagem (100 quer dizer 100%)
//--------------------------------------------------------------

// Se alguém pegar um item que não devia, será exibido o nome na party? (Nota 1)
show_steal_in_same_party: no

// Intervalo antecedente a atualização dos pontos dos membros do grupo no mapa (milisegundos)
party_update_interval: 1000

// Método usado para atualizar a barra de hp dos membros do grupo:
// 0: Aegis - barra é atualizada toda vez que o HP muda (banda intensiva)
// 1: eAthena - barra é atualizada com os pontos do grupo do mapa (demora de até 1 segundo)
party_hp_mode: 0

// Quando 'Dividir Item' está habilitado no grupo, 
// falar ao jogador que pegou o item qual membro do grupo recebeu o item? (Nota 1)
show_party_share_picker: no

// Método de distribuição quando divisão de itens está habilitado no grupo:
// 
// 0: Normal (item vai para um membro do grupo aleatoriamente)
// 1: Divisão de itens é desabilitado para drops de não-monstros (jogador/bichinho de estimação)
// 2: Divisão de Robin (itens são distribuidos uniformemente em ordem entre os membros)
// 3: 1+2
party_item_share_type: 0

// A divisão de experiência está desativa entre os membros inativos do grupo?
// Ponha 'no', ou o número de segundos (SEGUNDOS) que precisam passar para 
// um char ser considerado inativo.
// Char sentado/em um Chat são sempre considerados inativo.
// O status inativo de um char é resetado quando ele usar um item, usar uma skill, usar um ataque (auto ataque também conta) ou se movimentar.
idle_no_share: no

// Usar experiência alternada sempre que for dividir o bônus?
// Quando vários chars dividem a experiência sem estarem em uma party, existe um bônus de 10% por char.
// Pondo 0 o bônus será calculado pela seguinte fórmula : bônus*c*(c-1)/10 (o c é o número total 
// de players entre os quais será dividida a experiência). Com bônus = 25 com uma party cheia (c = 12) o bônus será igual a +25*12*11/10 = +330%,
// o que quer dizer que a experiência será 430% maior do que a normal, e cada char recebera ~35% da experiência original do monstro.
party_even_share_bonus: 0
