// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração dos Pets
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: O valor é um parâmetro de configuração (on/off, yes/no ou 1/0)
// Note 2: O valor é em porcentagem (100 quer dizer 100%)
// Note 3: Valor é dado em bit. Se nenhuma descrição é dada,
//         assume os seguintes valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Taxa de captura dos pets (Nota 2)
pet_catch_rate: 100

// Você pode mudar o nome do pet várias vezes? (Note 1)
pet_rename: no

// A taxa que um pet fica amigo sendo alimentado. (Nota 2)
pet_friendly_rate: 100

// A taxa em que um pet fica com fome. (Nota 2)
pet_hungry_delay_rate: 100

// Se o seu pet estiver com fome por quanto a taxa de amizade vai cair. (O padrão é 5)
// Nota: A amizade vai de 0-1000, no 0 o pet foge.
pet_hungry_friendly_decrease: 5

// O pet precisa do equipamento pra usar a sua skill? (Nota 1)
pet_equip_required: yes

// Quando o mestre ataca um monstro, o pet vai ou não atacar também. (Nota 1)
pet_attack_support: no

// Quando o mestre (o dono do pet) toma dano do monstro, o pet volta ou não. (Nota 1)
pet_damage_support: no

// Mínimo de amizade para o pet ajudar o seu dono. O padrão é 900 
// (a amizade vai de 0-1000). Nesse mínimo, a taxa de suporte é de 50% do valor normal do pet.
// No máximo (1000) a taxa de suporte é de 150%.
pet_support_min_friendly: 900

// O mesmo de cima, mas este usa o campo pet_script para as habilidades.
pet_equip_min_friendly: 900

// O pet vai ou não usar skills. (Nota 1)
// Nota: Skills ofensinvas dos pets precisam do pet_attack_support ou do 
// pet_damage_support para funcionarem (elas são disparadas enquanto o pet está atacando).
pet_status_support: no

// Taxa em que o pet vai ajudar o dono durante a batalha. (Nota 2)
// Afeta o pet_attack_support e o pet_damage_support.
pet_support_rate: 100

// O dono do pet recebe exp dos ataques do pet?
pet_attack_exp_to_master: no

// Taxa de exp que o pet ganha atacando os monstros.
pet_attack_exp_rate: 0

// Sistema de LVLs para o pet. Use 0 para desaivar (padrão).
// Quando ativado, o level do pet é uma porcentagem do lvl do seu dono. (Nota 2)
// Se é 200%, o pet tem o dobro do seu level, se é 50% pet tem a metade, etc.
pet_lv_rate: 100

// Quando o sistema de LVLs para o pet está ativado, qual é o máximo stats para os pets?
pet_max_stats: 99

// Quando o sistema de LVLs para o pet está ligado, estas são as capacidados do sistema
// min/max de dano. Nota esta capacidades s´funcionam se você 
// ativar o pet_str, o dano máximo é base_atk + pet_max_atk2
pet_max_atk1: 500
pet_max_atk2: 1000

// Os pets são desativados durante as Guerras do Emperium?
// Se você por yes, os pets volta automaticamente para o ovo quando se entra em um área da Guerra do Emperium
// e nascem novamente quando você sai da área.
pet_disable_in_gvg: yes
