// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração do Status
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Traduzido para o Pt-BR por Reply.
//--------------------------------------------------------------
// Note 1: O valor é um parâmetro de configuração (on/off, yes/no ou 1/0)
// Note 2: O valor é em porcentagem (100 quer dizer 100%)
// Note 3: Valor é dado em bit. Se nenhuma descrição é dada,
//         assume os seguintes valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// A habilidade que esteja concentrando deve ser cancelado quando inflingida por maldição/estontear/sono/etc (incluindo silêncio) (Nota 3)?
status_cast_cancel: 0

// Certas mudanças de estado causadas por habilidades devem ser removidas quando o player relogar?
// Isto é como os servidores oficiais, onde não há recuperação de SP depois do Punho Extremo,
// Remover Equipamento, e alguns outros buffs são removidas quando o player relogar. Configuração:
// 0 - não remover nada.
// 1 - remover buffs negativos (remover equipamentos, EF)
// 2 - remover buffs positivos (amplificar poder, corpo fechado...)
// 3 - remover ambos, buffs negativos e positivos.
debuff_on_logout: 1

// Ajuste para a taxa natural de resistência para mudança de estado.
// Se 50, status de defesa é reduzido pela metade, e você precisa de 2x mais pontos de stats para bloqueá-los
// (ex: 200 de vit para bloquear completamente estontear)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Sorte requerida para ganhar imunidade às mudanças de estado.
// Sorte aumenta a resitência para fechar o fosso entre a resistência natural e a máxima
// linearmente. Esta configuração indica a quantidade requirida de sorte para ganhar imunidade completa.
// Ex: 40 vit -> 40% resist. 150 luk -> +50% do restante para fechar o "fosso".
//     Então 40% + (50% de 60%) = 70%
pc_luk_status_def: 2000
mob_luk_status_def: 2000

// Resistência máxima às mudanças de estado. (100 = 100%)
// NOTA: Cartas e equipamento podem ultrapassar esse limite, então isso se limita a resistência natural.
pc_max_status_def: 100
mob_max_status_def: 100
