// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Personalizado
//-----------------------------------------------

//------------------ Classes --------------------
// --- Mestra das Classes
npc: npc/personalizado/classes/mestra_classe.txt
// --- Resetadora
npc: npc/personalizado/classes/resetadora.txt
//------------------ Outros ---------------------
// --- Habilidades de Platina
npc: npc/personalizado/platina/habilidades_platina.txt
// --- Tipos de Curandeiro
npc: npc/personalizado/curas/curandeira.txt
// --- Teletransportadora
npc: npc/personalizado/teletransportadora.txt
// --- Estilista
npc: npc/personalizado/estilista.txt
// --- Garota Negociante
npc: npc/personalizado/garota_negociante.txt
// --- Removedora de Cartas
npc: npc/personalizado/removedora.txt
// --- Mercenários
//npc: npc/personalizado/mercenario_shifty.txt
// --- Outros Tipo
//npc: npc/personalizado/bevor.txt
//npc: npc/personalizado/galedor.txt
 --- Arena MvP
// --- Desabilite os dois
npc: npc/personalizado/arena_mvp/arena_mvp.txt
//npc: npc/personalizado/arena_mvp/ramvp_func.txt
// --- Bancos
npc: npc/personalizado/bancos/banco.txt
//npc: npc/personalizado/bancos/banco_kafra.txt
// --- Eventos
//npc: npc/personalizado/eventos/natal.txt
npc: npc/personalizado/eventos/draculax.txt
//npc: npc/personalizado/eventos/cemiterio_inquieto.txt
//npc: npc/personalizado/eventos/evento_gefenia.txt
//npc: npc/personalizado/eventos/invasao.txt
// --- Guerra do Emperium
npc: npc/personalizado/gerenciador_de_feudos.txt
// --- LykO
npc: npc/personalizado/ajudante.txt
npc: npc/personalizado/arena.txt
npc: npc/personalizado/change_leader.txt
npc: npc/personalizado/ciclo.txt
npc: npc/personalizado/denuncia.txt
npc: npc/personalizado/enquete.txt
npc: npc/personalizado/eventos.txt
npc: npc/personalizado/functions_script.txt
npc: npc/personalizado/quests.txt
npc: npc/personalizado/retirarskill.txt
npc: npc/personalizado/thanatos.txt
npc: npc/personalizado/vendedores_personalizados.txt
npc: npc/personalizado/vip.txt
npc: npc/personalizado/woe.txt
npc: npc/personalizado/xxx.txt
npc: npc/personalizado/gold_room.txt