//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação dos scripts da Guerra dos Clãs
//---------------------------------------------------------------

// --------------------------------------------------------------
// --------------------- Guerra do Emperium ---------------------
// --------------------------------------------------------------
// Script padrão da gde.
npc: npc/gde/primeiraed/agit_main.txt
// Script de configuração do inicio e fim da gde.
npc: npc/gde/primeiraed/agit_controller.txt 
// Script de proteção da sala do tesouro.
npc: npc/gde/primeiraed/trs_rp.txt
// Feudo de Al De Baran
npc: npc/gde/primeiraed/aldeg_cas01.txt
npc: npc/gde/primeiraed/aldeg_cas02.txt
npc: npc/gde/primeiraed/aldeg_cas03.txt
npc: npc/gde/primeiraed/aldeg_cas04.txt
npc: npc/gde/primeiraed/aldeg_cas05.txt
// Feudo de Geffen
npc: npc/gde/primeiraed/gefg_cas01.txt
npc: npc/gde/primeiraed/gefg_cas02.txt
npc: npc/gde/primeiraed/gefg_cas03.txt
npc: npc/gde/primeiraed/gefg_cas04.txt
npc: npc/gde/primeiraed/gefg_cas05.txt
// Feudo de Payon
npc: npc/gde/primeiraed/payg_cas01.txt
npc: npc/gde/primeiraed/payg_cas02.txt
npc: npc/gde/primeiraed/payg_cas03.txt
npc: npc/gde/primeiraed/payg_cas04.txt
npc: npc/gde/primeiraed/payg_cas05.txt
// Feudo de Prontera
npc: npc/gde/primeiraed/prtg_cas01.txt
npc: npc/gde/primeiraed/prtg_cas02.txt
npc: npc/gde/primeiraed/prtg_cas03.txt
npc: npc/gde/primeiraed/prtg_cas04.txt
npc: npc/gde/primeiraed/prtg_cas05.txt
// --------------------------------------------------------------
// ------------- Guerra do Emperium Segunda Edição --------------
// --------------------------------------------------------------
// Script de configuração do inicio e fim da gde2.
npc: npc/gde/segundaed/agit_start_se.txt 
// Script das bandeiras da gde2 nas cidades.
npc: npc/gde/segundaed/guild_flags.txt
// Feudo de Arunafeltz
npc: npc/gde/segundaed/arug_cas01.txt
npc: npc/gde/segundaed/arug_cas02.txt
npc: npc/gde/segundaed/arug_cas03.txt
npc: npc/gde/segundaed/arug_cas04.txt
npc: npc/gde/segundaed/arug_cas05.txt
// Feudo de Schwaltzvalt
npc: npc/gde/segundaed/schg_cas01.txt
npc: npc/gde/segundaed/schg_cas02.txt
npc: npc/gde/segundaed/schg_cas03.txt
npc: npc/gde/segundaed/schg_cas04.txt
npc: npc/gde/segundaed/schg_cas05.txt
// Script de entrada para as cavernas da gde2.
npc: npc/gde/segundaed/guild_dungeon.txt
