//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação das configurações principais
//---------------------------------------------------------------


// ------------------ Global Scripts Functions ------------------
// Atenção! Não remova isto ou causará erros de função!!
npc: npc/outros/Global_Functions.txt
// --------------------------------------------------------------

// -------------------- Cash Shop Functions ---------------------
npc: npc/outros/CashShop_Functions.txt
// --------------------------------------------------------------

// ------------------------ Script Files ------------------------
import: npc/scripts_mapflags.conf
import: npc/scripts_portais.conf
import: npc/scripts_monstros.conf
import: npc/scripts_cronus.conf
import: npc/scripts_classes.conf
import: npc/scripts_guild.conf
// -- Scripts Personalizados
import: npc/scripts_personalizado.conf
// --------------------------------------------------------------