//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação dos scripts da Renovação
//---------------------------------------------------------------

//Dungeons
npc: npc/monstros/cavernas/dew_dun.txt
npc: npc/monstros/cavernas/dic_dun.txt
npc: npc/monstros/cavernas/ma_dun.txt
npc: npc/monstros/cavernas/mal_dun.txt

//Fields
npc: npc/monstros/campos/bifrost.txt
npc: npc/monstros/campos/dewata.txt
npc: npc/monstros/campos/dicastes.txt
npc: npc/monstros/campos/malaya.txt
npc: npc/monstros/campos/splendide.txt
