//**************************************************************************//
//*               Um Nome... Um Reinado... Uma Reputação...                *//
//**************************************************************************//
//*                                                                        *//
//*                                                                        *//
//*                                 \|||/                                  *//
//*            .-.________          (o o)               ________.-.        *//
//*       ----/ \_)_______) +--oooO--(_)------------+  (_______(_/ \----   *//
//*          (    ()___)    |                       |    (___()     )      *//
//*               ()__)     |      * L Y K O *      |     (__()            *//
//*       ----\___()_)      |                       |      (_()___/-----   *//
//*                         +------------Ooo--------+                      *//
//*                                |__|__|                                 *//
//*                                 || ||                                  *//
//*                        ________ooO Ooo________                         *//
//*                                                                        *//
//**************************************************************************//
//* Invejados Por Muitos, Copiados Por Alguns, e Admirados Por Todos!!!... *//
//**************************************************************************//
//Casa 1
jawaii_in.gat,133,107,0	warp	jawaiiwarp003	1,1,jawaii.gat,113,196

//Casa 2
jawaii_in.gat,113,61,0	warp	jawaiiwarp002	1,1,jawaii.gat,135,200

//casa 3
jawaii_in.gat,88,117,0	warp	jawaiiwarp004	1,1,jawaii.gat,112,186

//Casa 4
jawaii_in.gat,90,78,0	warp	jawaiiwarp001	1,1,jawaii.gat,117,175