//===== Cronus Script ========================================
//= Sistema de Leilão
//===== Por: =================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena SVN
//= Cronus SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Auction house releated NPCs, and warps
//===== Additional Comments: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.0b Traduzido para o português. [Reply.]
//= 1.1 Movido NPC's de Morroc e traduzido os nomes. [RoM]
//============================================================

// Auction House warpers
//============================================================
moc_ruins,78,173,6	script	Guia do Leilão#moc	98,{
	callfunc "F_AuctionWarper",1;
}

prontera,218,120,4	script	Guia do Leilão#prt	117,{
	callfunc "F_AuctionWarper",2;
}

yuno,129,116,0	script	Guia do Leilão#yuno	90,{
	callfunc "F_AuctionWarper",3;
}

lighthalzen,205,169,6	script	Guia do Leilão#lhz	833,{
	callfunc "F_AuctionWarper",4;
}

function	script	F_AuctionWarper	{
	mes "[Guia do Corredor de Leilões]";
	mes "Olá, você";
	mes "gostaria de entrar no";
	mes "Corredor de leilões?";
	next;
	if (select("Sim.:Não.") == 1) {
		mes "[Guia do Corredor de Leilões]";
		mes "Aprecie seu leilão.";
		close2;
		switch(getarg(0)) {
		case 1:
			warp "auction_01",179,53; end;
		case 2:
			warp "auction_01",21,43; end;
		case 3:
			warp "auction_02",151,23; end;
		case 4:
			warp "auction_02",43,24; end;
		}
	}
	mes "[Guia do Corredor de Leilões]";
	mes "Tudo bem então,";
	mes "Vejo você depois.";
	mes "Se você mudar de";
	mes "idéia, por favor venha";
	mes "e aprecie os leilões~";
	close;
}

// Sign posts
//============================================================
moc_ruins,76,176,6	script	Placa de Informação#moc::AuctionSign	837,{
	mes "[Informação]";
	mes "Guia de Teleporte do Leilão";
	close;
}

prontera,216,120,4	duplicate(AuctionSign)	Placa de Informação#prt	837,{
yuno,131,116,0	duplicate(AuctionSign)	Placa de Informação#yuno	837,{
lighthalzen,207,169,6	duplicate(AuctionSign)	Placa de Informação#lhz	837

// Warps
//============================================================
auction_01,180,49,0	warp	auction_entrance_moc	1,1,morocc,182,92
auction_01,22,37,0	warp	auction_entrance_prt	1,1,prontera,214,120
auction_02,151,17,0	warp	auction_enterance_juno	1,1,yuno,132,119
auction_02,43,17,0	warp	auction_enterance_lhz	1,1,lighthalzen,209,169

// Auction House NPCs
//============================================================
auction_01,182,68,6	script	Leiloeiro#moc1::AuctionBroker	98,{
	mes "[Corretor de Leilões]";
	mes "Bem vindo ao Corredor de Leilões.";
	mes "Gostaria de ver as boas?";
	next;
	if (select("Sim.:Não.") == 1) {
		mes "[Corretor de Leilões]";
		mes "Muito bem.";
		mes "Por favor dê";
		mes "uma olhada, e veja";
		mes "o que está sendo oferecido~";
		OpenAuction;
		close;
	}
	mes "[Corretor de Leilões]";
	mes "Muito bem então.";
	mes "Se você mudar de";
	mes "idéia, então por favor";
	mes "venha e cheque";
	mes "os leilões~";
	close;
}

auction_01,182,75,0	duplicate(AuctionBroker)	Leiloeiro#moc2	99
auction_01,177,75,2	duplicate(AuctionBroker)	Leiloeiro#moc3	98
auction_01,177,68,4	duplicate(AuctionBroker)	Leiloeiro#moc4	99
auction_01,21,74,4	duplicate(AuctionBroker)	Leiloeiro#prt1	117
auction_01,27,78,4	duplicate(AuctionBroker)	Leiloeiro#prt2	116
auction_01,16,78,4	duplicate(AuctionBroker)	Leiloeiro#prt3	115
auction_02,158,47,6	duplicate(AuctionBroker)	Leiloeiro#yuno1	90
auction_02,145,47,2	duplicate(AuctionBroker)	Leiloeiro#yuno2	90
auction_02,151,54,0	duplicate(AuctionBroker)	Leiloeiro#yuno3	90
auction_02,152,41,4	duplicate(AuctionBroker)	Leiloeiro#yuno4	90
auction_02,57,46,2	duplicate(AuctionBroker)	Leiloeiro#lhz1	874
auction_02,31,46,6	duplicate(AuctionBroker)	Leiloeiro#lhz2	874
auction_02,43,65,4	duplicate(AuctionBroker)	Leiloeiro#lhz3	833