//===== Cronus Script ========================================
//= (Nome do Script)
//===== Por: ================================================= 
//= (Autor/es)
//===== Versão Atual: ======================================== 
//= (Versão Atual do Script)
//===== Compatibilidade: ===================================== 
//= (Emulador [Versão]; Cliente [Episódio])
//===== Descrição: ===========================================
//= (Breve descrição sobre a função do NPC)
//===== Comentários Adicional: =============================== 
//= (Versão: Mudança (Data) [Nome]
//============================================================
(Conteúdo)