/*|Morpheus|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| ___   ___         __         ____________         __         ___      ___         __         ||
|| |:|   /:/        /::\        |::::::::::|        /::\        |::\    /::|        /::\        ||
|| |:|  /:/        /::::\       |::/¨¨¨¨¨¨¨¨       /::::\       |:::\  /:::|       /::::\       ||
|| |:| /:/        /::/\::\      |::|              /::/\::\      |::::\/::::|      /::/\::\      ||
|| |:|/:/        /::/__\::\     |::\________     /::/__\::\     |::|\::/|::|     /::/__\::\     ||
|| |:|\:\       /::/::::\::\    |::::::::::|    /::/::::\::\    |::| \/ |::|    /::/::::\::\    ||
|| |:| \:\     /::/¨¨¨¨¨¨\::\   ¨¨¨¨¨¨¨¨\::|   /::/¨¨¨¨¨¨\::\   |::|    |::|   /::/¨¨¨¨¨¨\::\   ||
|| |:|  \:\   /::/        \::\          /::|  /::/        \::\  |::|    |::|  /::/        \::\  ||
|| |:|   \:\ /::/          \::\ |::::::::::| /::/          \::\ |::|    |::| /::/          \::\ ||
|| ¨¨¨   ¨¨¨ ¨¨¨            ¨¨¨ ¨¨¨¨¨¨¨¨¨¨¨¨ ¨¨¨            ¨¨¨ ¨¨¨¨    ¨¨¨¨ ¨¨¨            ¨¨¨ ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||™|*/
/*=============NPC:==============================================||
||Banqueiro [SQL] <=== Ideia por Morpheus Kasama <=== Feito por  || 
||Morpheus Kasama.                                               ||
||============Descrição do Npc:==================================||
||Um npc de banco que guarda as informações das contas correntes ||
||numa tabela SQL.                                               ||
||===============================================================||
||=============SQL:==============================================||
||===Insira o código SQL no seu PMA==============================||
DROP TABLE IF EXISTS `banco`;
CREATE TABLE IF NOT EXISTS `banco` (
  `ID` int(11) unsigned NOT NULL auto_increment,
  `Zeny` int(11) NOT NULL default '0',
  `Tipo` int(11) NOT NULL default '0',
  `Senha` int(11) NOT NULL default '1234',
  PRIMARY KEY  (`ID`)
)
||===============================================================||
||=============ChangeLog:========================================||
|| v1.0 - NPC Terminado [Kasama]                                 ||
|| v1.1 - Tabela SQL Simplificada [Kasama]                       ||
|| v1.2 - Script Optimizado  [Kasama]                            ||
|| v1.3 - Corrigido bug de senha '0'  [Kasama]                   ||
|| v1.4 - Adicionada possibilidade de depósitos em outras contas ||
|| [Kasama]                                                      ||
|| v1.5 - Adicionada observação para os players (depósito maximo ||
|| por vez é de 10kk). Bug descoberto: [NoMaD] editado: [Kasama] ||
|| v1.5 (Pedido) - Apenas o dono do clã pode sacar o dinheiro do ||
|| clã. Pedido por: [Hihi] Editado por: [Kasama]                 ||
||---------------------------------------------------------------||
|| Caso seja feita uma alteração importante coloque-a aqui       ||
||===============================================================||
|| NPC Aberto para re-distribuição, desde que sem remuneração!   ||
||===============================================================*/
prontera,132,217,5	script	Banqueiro#Bank	109,{
//||=============Configurações:====================================||
set @ServerName$,"SeuserverRO";//Nome do servidor (Mude para o seu)||
set @Npc$,"[Banqueiro "+@ServerName$+"]";//Nome do npc             ||
//||===============================================================||
//||===============================================================||

//Carrega as funçoes
	function Deposit;
	function Sacar;	
	function Saldo;		
	function Senha;	
//NPC
	mes @Npc$;
	mes "Olá "+strcharinfo(0);
	mes "O que deseja fazer agora?";
	next;
	switch(select("-Gostaria de fazer um depósito."/*case 1*/															//{
	,"-Gostaria de fazer um saque."/*case 2*/
	,"-Gostaria de ver o saldo."/*case 3*/
	,"-Gostaria de mudar minha senha de conta"/*case 4*/
	,"-Nada não, Obrigado"/*case 5*/																					
	)){																													//}
		case 1:																											//{
			mes @Npc$;
			mes "Você quer fazer um depósito para a seu Clã, para você mesmo, para outra pessoa ou para outro clã?";
			next;
			switch(select("-Eu mesmo","-Meu Clã","-Outra conta","-Outro Clã")){
				case 1:
					set @Type,0;
					break;
				case 2:
					set @Type,1;
					break;
				case 3:
					set @Type,2;
					break;
				case 4:
					set @Type,3;
					break;
				}
ZAGAIN:
			if (@Type == 0){
				CallFunc("Saldo",@Type,getcharid(3));
			}else if (@Type == 1){
				CallFunc("Saldo",@Type,getcharid(2));
			}
			if (@Type == 2){
				mes "Digite o ID da conta que o dinheiro será depositado (0 para sair)";
				digit @DepositID$;
				if (atoi(@DepositID$) == 0) break;
			}else if (@Type == 3){
				mes "Digite o ID do clã para o qual o dinheiro será depositado (0 para sair)";
				digit @DepositID$;
				if (atoi(@DepositID$) == 0) break;
			}
			mes "Digite a quantidade de zenys que quer depositar (0 para sair)";
			mes "Lembre-se de que você só pode depositar 10kk(10000000z) por vez, por motivos de segurança!";
			mes "Caso o depósito seja maior do que 10kk serão depositados apenas 10kk!";
			mes "Você pode fazer quantos depósitos você quiser!";
			digit @DepZeny;
			if (@DepZeny==0) break;
			mes "Tem certeza de que quer depositar "+@DepZeny+"z?";
			next;
			if (select("-Sim.","-Não, não é este valor.")==2) goto ZAGAIN;
			set @Trys,1;
AGAIN:
			if (@Type == 0 || @Type == 2){
				mes @Npc$;
				mes "Digite a senha da sua conta (Padrão: 1234)";
				next;
				digit @Pass;
				CallFunc ("Senha",getcharid(3),@Pass);
				if (@Accept==0){
					mes @Npc$;
					mes "Desculpe, Senha incorreta!\n Ja foram usadas "+@Trys+" tentativas, você só pode fazer 5!";
					set @Trys,@Trys+1;
					next;
					If(@Trys !=5) goto AGAIN;
					mes @Npc$;
					mes "Você ja usou suas 5 tentativas, tente lembrar a senha e volte mais tarde!";
					close;
				}
			}
			if (@Type==0){
				CallFunc ("Deposit",getcharid(3),@DepZeny,0);
				next;
				mes @Npc$;
				mes "O depósito para sua conta foi um Sucesso!";
				CallFunc("Saldo",0,getcharid(3));
				mes "Obrigado por usar o Banco "+@ServerName$;
				close;
			}else if (@Type==1){
				if (!getcharid(2)){ mes @Npc$; mes "Você deve estar em um clã para fazer um depósito para o clã!"; break;}
				CallFunc ("Deposit",getcharid(2),@DepZeny,1);
				mes @Npc$;
				mes "O depósito para a conta do clã foi um Sucesso!";
				CallFunc("Saldo",1,getcharid(2));
				mes "Obrigado por usar o Banco "+@ServerName$;
				close;
			}else if (@Type == 2){
				CallFunc ("Deposit",atoi(@DepositID$),@DepZeny,0);
				next;
				mes @Npc$;
				mes "O depósito para a conta "+atoi(@DepositID$)+" foi um sucesso!";
			}else{
				CallFunc ("Deposit",atoi(@DepositID$),@DepZeny,1);
				next;
				mes @Npc$;
				mes "O depósito para o clã de ID "+atoi(@DepositID$)+" Foi um sucesso!";
			}
				
			break;																										//}
		case 2:																											//{
			mes @Npc$;
			mes "Você quer fazer um saque da sua conta ou da conta do seu clã?";
			next;
			if (select("-Minha","-do Clã")==1){set @Type,0;}else{set @Type,1;}
GZAGAIN:
			if (@Type == 0){
				CallFunc("Saldo",@Type,getcharid(3));
			}else{
				CallFunc("Saldo",@Type,getcharid(2));
			}
			mes "Digite a quantidade de zenys que quer Sacar (0 para sair)";
			mes "Lembre-se de que você só pode sacar 10kk(10000000z) por vez, por motivos de segurança!";
			mes "Caso o saque seja maior do que 10kk serão sacados apenas 10kk!";
			mes "Você pode fazer quantos saques você quiser!";
			next;
			digit @SqZeny;
			if (@SqZeny==0) break;
			mes @Npc$;
			mes "Tem certeza de que quer sacar "+@SqZeny+"z?";
			next;
			set @Trys,1;
			if (select("-Sim.","-Não, não é este valor.")==2) goto GZAGAIN;
GAGAIN:
			if (@Type == 0){
				mes @Npc$;
				mes "Digite a senha da sua conta (Padrão: 1234)";
				next;
				digit @Pass;
				CallFunc ("Senha",getcharid(3),@Pass);
				if (@Accept==0){
					mes @Npc$;
					mes "Desculpe, Senha incorreta!\n Ja foram usadas "+@Trys+" tentativas, você só pode fazer 5!";
					set @Trys,@Trys+1;
					next;
					If(@Trys !=5) return;
					mes @Npc$;
					mes "Você ja usou suas 5 tentativas, tente lembrar a senha e volte mais tarde!";
					close;
				}
			}
			if (@Type==0){
				CallFunc ("Sacar",getcharid(3),@SqZeny,0);
				next;
				mes @Npc$;
				mes "O Saque da sua conta foi um Sucesso!";
				CallFunc("Saldo",0,getcharid(3));
				mes "Obrigado por usar o Banco "+@ServerName$;
				close;
			}else{
				if (!getcharid(2)){
				
				mes @Npc$; mes "Você deve estar em um clã para fazer um saque na conta do clã!"; break;}
				query_sql "Select `master` from `guild` Where `guild_id` ="+getcharid(2), @Mastr$;
				if(!Compare(strcharinfo(0),@Mastr$)){
				mes "Me desculpe, mas apenas o dono do clã pode sacar o dinheiro do mesmo.";close;}
				CallFunc ("Sacar",getcharid(2),@SqZeny,1);
				mes "O saque da conta do clã foi um Sucesso!";
				CallFunc("Saldo",1,getcharid(2));
				mes "Obrigado por usar o Banco "+@ServerName$;
				close;
			}
			break;																										//}
		case 3:																											//{
			mes @Npc$;
			mes "Você quer ver o saldo da sua conta pessoal ou do clã?";
			if (select("-Minha conta","-Conta do clã")==1){set @Type,0; set @IID,getcharid(3);}else{set @Type,1; set @IID,getcharid(2);}
			//caso queira que apenas o dono do clã possa ver o saldo da conta do clã,
			//COLOQUE '//' antes do 'if' na linha de cima e tire o '/*' e o '*/' do começo e do final do bloco abaixo,
			//caso qualquer um possa ver o saldo, deixe como está.
			/*
			if (select("-Minha conta","-Conta do clã")==1){set @Type,0; set @IID,getcharid(3);}else{
			query_sql "Select `master` from `guild` Where `guild_id` ="+getcharid(2), @Mastr$;
            if(!Compare(strcharinfo(0),@Mastr$){
            mes "Me desculpe, mas apenas o dono do clã pode ver o saldo do clã.";close;}
			set @Type,1; set @IID,getcharid(2);}
			*/
			CallFunc("Saldo",@Type,@IID);
			close;
			break;																										//}
		case 4:																											//{
REDOALL:
			mes @Npc$;
			mes "digite sua senha antiga (Padrão: 1234) Digite 0 para sair";
			next;
			Digit @PassAnt;
			if (@PassAnt == 0) close;
			query_sql "Select `Senha` From `banco` Where `ID` = "+getcharid(3),@PassAntR;
			if (Compare(@PassAnt,@PassAntR)){
				mes @Npc$;
NCOINS:
				mes "Digite a nova senha";
				next;
				Digit @NPass;
				if (@NPass == 0){Mes @Npc$; Mes "Sua senha não pode ser '0'!"; goto NCOINS;}
				mes @Npc$;
				mes "Re-Digite a nova senha";
				next;
				Digit @NPass2;
				if (Compare(@NPass,@NPass2)){
					query_sql "Update `banco` Set `Senha` = "+@NPass+" Where `ID` = "+getcharid(3);
					Mes @Npc$;
					mes "Senha alterada com sucesso!";
					mes "Sua nova senha é:"+@NPass;
					close;
				}else{
					mes @Npc$;
					mes "As senhas não são iguais, por favor, re-digite";
					goto NCOINS;
				}
			}else{
				mes @Npc$;
				mes "Senha Incorreta!";
				goto REDOALL;
				break;																									//}
			}
		case 5:																											//{
			mes @Npc$;
			mes "OK, Vejo você logo, se você precisar dos meus serviços";
			close;
			break;																										//}		
	}
	close;
}	
//Funções do NPC
function	script	Deposit	{ 
/*
 getarg(0) = ID;
 getarg(1) = Zeny;
 getarg(2) = tipo (0 = acc,1 = clã) */
 //reset variables
set @DID,0;																											//{
set @Zeny,0;
set @DSetType,0;
set @DSetPas,0;																										//}
 //Variables reseted }
 
	query_sql "Select * From `banco` Where `ID` = "+GetArg(0),@DID,@DZeny,@DSetType,@DSetPass;
	if (!@DID){
		query_sql "INSERT INTO `banco` (`ID` ,`Zeny` ,`Tipo` ,`Senha`)VALUES ('"+Getarg(0)+"', '0', '"+GetArg(2)+"', '1234')";
		query_sql "Select * From `banco` Where `ID` ="+GetArg(0),@DID,@DZeny,@DSetType,@DSetPass;
	}
	if (Zeny < GetArg(1)){mes @Npc$; Mes "Você não possui zenys suficiente para depositar!"; close;}
	set Zeny,Zeny-Getarg(1);
	set @NZeny,@DZeny+GetArg(1);
	query_sql "Update `banco` Set `Zeny` = "+@NZeny+" Where `ID` = "+@DID;
	return;
}
function	script	Sacar	{
set @SID,0;																											//{
set @Seny,0;
set @SSetType,0;
set @SSetPas,0;																										//}
	query_sql "Select * From `banco` Where `ID` ="+GetArg(0),@SID,@SZeny,@SSetType,@SSetPass;
	if (!@SID){
		query_sql "INSERT INTO `banco` (`ID` ,`Zeny` ,`Tipo` ,`Senha`)VALUES ('"+GetArg(0)+"', '0', '"+GetArg(2)+"', '1234')";
		query_sql "Select * From `banco` Where `ID` ="+GetArg(0),@SID,@SZeny,@SSetType,@SSetPass;
	}
	if (@SZeny == 0){
		mes @Npc$;
		if (GetArg(2)==0){
			mes "Você não tem dinheiro na conta!";
			return;
		}else{
			mes "O clã não tem dinheiro na conta!";
			return;
		}
		close;
	}
	if (GetArg(1) > @SZeny){if (GetArg(2)==0){mes @Npc$; mes "Você não tem tanto dinheiro assim na conta!"; Close;}else{mes @Npc$; mes "O clã não tem tanto dinheiro assim na conta!"; Close;}}
	set Zeny,Zeny+Getarg(1);
	set @NZeny,@SZeny-GetArg(1);
	query_sql "Update `banco` Set `Zeny` = "+@NZeny+" Where `ID` = "+@SID;
	return;
}
function	script	Saldo	{
set @SalID,0;																											//{
set @Saleny,0;
set @SalSetType,0;
set @SalSetPas,0;																										//}
	query_sql "Select * From `banco` Where `ID` = "+GetArg(1),@SalID,@SalZeny,@SalSetType,@SalSetPass;
	if (!@SalID){
		query_sql "INSERT INTO `banco` (`ID` ,`Zeny` ,`Tipo` ,`Senha`)VALUES ('"+GetArg(1)+"', '0', '"+GetArg(0)+"', '1234')";
		query_sql "Select * From `banco` Where `ID` ="+GetArg(1),@SalID,@SalZeny,@SalSetType,@SalSetPass;
	}
	mes @Npc$;
	if (GetArg(0)==0){
		mes "Seu saldo na conta de ID:"+GetArg(1)+" é de "+@SalZeny+"z!";
		return;
	}else{
		mes "O saldo do seu clã de ID:"+GetArg(1)+" é de "+@SalZeny+"z!";
		return;
	}
}
function	script	Senha	{
set @PID,0;																											//{
set @PZeny,0;
set @PSetType,0;
set @PSetPas,0;																										//}
	query_sql "Select * From `banco` Where `ID` = "+GetArg(0),@PID,@PZeny,@PSetType,@PSetPass;
	if (!@PID){
		query_sql "INSERT INTO `banco` (`ID` ,`Zeny` ,`Tipo` ,`Senha`)VALUES ('"+GetArg(0)+"', '0', '0', '1234')";
		query_sql "Select * From `banco` Where `ID` ="+GetArg(0),@PID,@PZeny,@PSetType,@PSetPass;
	}
	query_sql "Select `Senha` From `banco` Where ID ="+GetArg(0),@PPass;
	if (Compare(GetArg(1),@PPass)){set @Accept,1; return;}else{set @Accept,0; return;}
}

sec_in02,21,183,5	duplicate(Banqueiro#Bank)	Banqueiro#Bank1	853