//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Quest da Classe Algoz
//===== Por: =========================================================
//= rAthena Dev Team
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Quest da Classe Algoz
//===== Comentários Adicionais: ======================================
//= 1.0 Primeira versão.
//= 1.1 Tradução e Revisão [J4ND3RS0N]
//====================================================================

valkyrie,44,58,5	script	Algoz#Valkyrie	725,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Algoz]";
			mes "Parabéns...";
			next;
			mes "[Algoz]";
			mes "...";
			next;
			mes "[Algoz]";
			mes "...";
			mes "......";
			next;
			mes "[Algoz]";
			mes "...";
			mes "......";
			mes "Honra aos";
			mes "guerreiros.";
			close;
		}
		mes "[Algoz]";
		mes "Nós somos os guerreiros";
		mes "do deserto. Ninguém";
		mes "olha para baixo sobre nós.";
		mes "Ninguém...";
		close;
		close;
	}
	else if (ADVJOB == Job_Assassin_Cross && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Algoz]";
		mes "O tempo chegou.";
		mes "O mundo precisa de você...";
		mes "Mais do que nunca.";
		next;
		mes "[Algoz]";
		mes "Peço que você continue a viver nas sombras, mas como um Mercenário ainda melhor e com uma nova aparência.";
		next;
		mes "[Algoz]";
		mes "Vai tornar-se";
		mes "um Algoz?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Algoz]";
			mes "Quando você estiver";
			mes "pronto, volte aqui.";
			next;
			mes "[Algoz]";
			mes "Honra aos";
			mes "guerreiros.";
			close;
		}
		if (SkillPoint) {
			mes "[Algoz]";
			mes "Você continua sem";
			mes "ter aprendido tudo";
			mes "que você poderia.";
			next;
			mes "[Algoz]";
			mes "Use todos seus";
			mes "Pontos de Habilidade";
			mes "e então volte aqui.";
			close;
		}
		jobchange Job_Assassin_Cross;
		set ADVJOB,0;
		mes "[Algoz]";
		mes "Parabéns.";
		mes "Como um Algoz,";
		mes "Eu espero que você lute por um futuro mais brilhante na escuridão.";
		close;
	}
	mes "[Algoz]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão de Honra.";
	next;
	mes "[Algoz]";
	mes "Por favor sinta-se";
	mes "confortável enquanto";
	mes "estiver aqui.";
	mes "Honra aos guerreiros.";
	close;
}