//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Quest da Classe Mestre-Ferreiro
//===== Por: =========================================================
//= rAthena Dev Team
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Quest da Classe Mestre-Ferreiro
//===== Comentários Adicionais: ======================================
//= 1.0 Primeira versão.
//= 1.1 Tradução e Revisão [J4ND3RS0N]
//====================================================================

valkyrie,44,50,5	script	Mestre-Ferreiro#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Mestre-Ferreiro]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Mestre-Ferreiro]";
		mes "Ah...";
		mes "O auge";
		mes "da perfeição no trabalho.";
		mes "Esse é o trabalho de";
		mes "um Mestre-Ferreiro.";
		next;
		mes "[Mestre-Ferreiro]";
		mes "Uma vez que você é o";
		mes "melhor dos melhores,";
		mes "você começa a forjar com";
		mes "o objetivo de descobrir";
		mes "novas e melhores maneiras de";
		mes "elaboração...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Mestre-Ferreiro]";
		mes "O tempo chegou!";
		mes "Nosso mundo precisa de bravos";
		mes "e trabalhadores, aventureiros";
		mes "como você...";
		next;
		mes "[Mestre-Ferreiro]";
		mes "Você gostaria de se";
		mes "tornar um Mestre-Ferreiro?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Mestre-Ferreiro]";
			mes "Quando estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Mestre-Ferreiro]";
			mes "Ainda é possível para você aprender mais algumas habilidades. Por favor";
			mes "use todos seus pontos de habilidade restantes antes de voltar aqui.";
			close;
		}
		jobchange Job_WhiteSmith;
		set ADVJOB,0;
		mes "[Mestre-Ferreiro]";
		mes "Parabéns!";
		mes "Como Mestre-Ferreiro,";
		mes "Eu espero que você forge";
		mes "um caminho para um futuro";
		mes "brilhante em Rune-Midgard.";
		close;
	}
	mes "[Mestre-Ferreiro]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Mestre-Ferreiro]";
	mes "Por favor sinta-se";
	mes "confortável enquanto";
	mes "estiver aqui.";
	mes "Honra aos guerreiros.";
	close;
}