//===== eAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Beach Dungeon
//===== Additional Comments: =================================
//=
//============================================================

//beach_dun
beach_dun.gat,0,0,0,0	monster	Penomena	1216,8,30000,0,0
beach_dun.gat,0,0,0,0	monster	Nereida	1255,25,0,0,0
beach_dun.gat,0,0,0,0	monster	Peste	1256,25,0,0,0
beach_dun.gat,0,0,0,0	monster	Tritão	1264,15,10000,20,0
beach_dun.gat,0,0,0,0	monster	Megalith	1274,8,0,0,0
beach_dun.gat,0,0,0,0	monster	Trilobita	1279,8,0,0,0
beach_dun.gat,0,0,0,0	monster	Quimera	1283,1,7200000,3600000,0

//beach_dun2
beach_dun2.gat,0,0,0,0	monster	Hidra	1068,15,0,0,0
beach_dun2.gat,0,0,0,0	monster	Nereida	1255,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	Tritão	1264,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	Megalith	1274,30,0,0,0
beach_dun2.gat,0,0,0,0	monster	Golem Estalactítico	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	Trilobita	1279,20,0,0,0

//beach_dun3
beach_dun3.gat,0,0,0,0	monster	Megalodon	1064,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	Cornutus	1067,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	Hidra	1068,20,0,0,0
beach_dun3.gat,0,0,0,0	monster	Molusco	1074,25,0,0,0
beach_dun3.gat,0,0,0,0	monster	Nereida	1255,2,0,0,0
beach_dun3.gat,0,0,0,0	monster	Peste	1256,2,60000,0,0
beach_dun3.gat,0,0,0,0	monster	Trilobita	1279,5,0,0,0
