//===== eAthena Script =======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Gon Ryun Fields and Dungeon
//===== Additional Comments: =================================
//=
//============================================================

//ƒRƒ“ƒƒ“ƒtƒB[ƒ‹ƒh(gon_fild01)
gon_fild01.gat,0,0,0,0	monster	Zipper	1417,15,0,0,0
gon_fild01.gat,0,0,0,0	monster	Leopardo Filhote	1415,10,0,0,0
gon_fild01.gat,0,0,0,0	monster	Planta Verde	1080,5,0,0,0
gon_fild01.gat,0,0,0,0	monster	Pirralho	1409,10,0,0,0

//¼‰¤•ê_“a(gon_dun01)
gon_dun01.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	Borboleta Sanguinária	1408,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	Pessegueira Encantada	1410,25,0,0,0
gon_dun01.gat,0,0,0,0	monster	Zipper	1417,15,0,0,0

//_å‚ÌŒé”Õ(gon_dun02)
gon_dun02.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
gon_dun02.gat,0,0,0,0	monster	Leopardo Filhote	1415,3,0,0,0
gon_dun02.gat,0,0,0,0	monster	Borboleta Sanguinária	1408,15,0,0,0
gon_dun02.gat,0,0,0,0	monster	Pessegueira Encantada	1410,10,0,0,0
gon_dun02.gat,0,0,0,0	monster	Ermitão Maligno	1412,10,0,0,0

//•—½“Œ¹(gon_dun03)
gon_dun03.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
gon_dun03.gat,0,0,0,0	monster	Ermitão Maligno	1412,15,0,0,0
gon_dun03.gat,0,0,0,0	monster	Ninfa Perversa	1416,15,0,0,0
gon_dun03.gat,0,0,0,0	monster	Ginseng	1413,10,0,0,0
gon_dun03.gat,0,0,0,0	monster	Serpente Suprema	1418,1,7200000,3600000,0