//===== eAthena Script ======================================= 
//= Umbala Monster Spawn 
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.2 
//===== Compatible With: ===================================== 
//= Any eAthena Version; RO Ep6+
//===== Description: ========================================= 
//= Umbala field and dungeon monster spawn
//===== Additional Comments: ================================= 
//= 1.1 by Akaru
//= 1.2 by jAthena
//============================================================ 

//========================================================================================
// - Umbala Field 01
//========================================================================================

um_fild01.gat,0,0,0,0	monster	Stem Worm	1215,15,0,0,0
um_fild01.gat,0,0,0,0	monster	Wootan Fighter	1499,40,0,0,0
um_fild01.gat,0,0,0,0	monster	Dryad	1493,15,0,0,0
um_fild01.gat,0,0,0,0	monster	Harpy	1376,25,0,0,0


//========================================================================================
// - Umbala Field 02
//========================================================================================

um_fild02.gat,0,0,0,0	monster	Dustiness	1114,25,0,0,0
um_fild02.gat,0,0,0,0	monster	Kind of Beetle	1494,15,0,0,0
um_fild02.gat,0,0,0,0	monster	Wootan Fighter	1499,30,0,0,0
um_fild02.gat,0,0,0,0	monster	Wootan Shooter	1498,20,0,0,0

//========================================================================================
// - Umbala Field 03
//========================================================================================

um_fild03.gat,0,0,0,0	monster	Pest	1256,25,0,0,0
um_fild03.gat,0,0,0,0	monster	Parasite	1500,30,0,0,0
um_fild03.gat,0,0,0,0	monster	Alligator	1271,15,0,0,0
um_fild03.gat,0,0,0,0	monster	Dragon Tail	1321,20,0,0,0
um_fild03.gat,0,0,0,0	monster	Gryphon	1447,1,150000,150000,1

//========================================================================================
// - Umbala Field 04
//========================================================================================

um_fild04.gat,0,0,0,0	monster	Stainer	1174,25,0,0,0
um_fild04.gat,0,0,0,0	monster	Kind of Beetle	1494,20,0,0,0
um_fild04.gat,0,0,0,0	monster	Wootan Shooter	1498,20,0,0,0
um_fild04.gat,0,0,0,0	monster	Wootan Fighter	1499,30,0,0,0
um_fild04.gat,0,0,0,0	monster	Choco	1214,1,0,0,0

//========================================================================================

//========================================================================================
// - Umbala Dungeon 01
//========================================================================================

um_dun01.gat,0,0,0,0	monster	Stainer	1174,35,0,0,0
um_dun01.gat,0,0,0,0	monster	Dustiness	1114,15,0,0,0
um_dun01.gat,0,0,0,0	monster	Wootan Fighter	1499,30,0,0,0
um_dun01.gat,0,0,0,0	monster	Stone Shooter	1495,20,0,0,0 

//========================================================================================
// - Umbala Dungeon 02
//========================================================================================

um_dun02.gat,0,0,0,0	monster	Wootan Fighter	1499,35,0,0,0
um_dun02.gat,0,0,0,0	monster	Wootan Shooter	1498,25,0,0,0
um_dun02.gat,0,0,0,0	monster	Dryad	1493,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Wooden Golem	1497,25,0,0,0
um_dun02.gat,0,0,0,0	monster	Stone Shooter	1495,25,0,0,0
