//===== Cronus Script ======================================== 
//= Tutorial de MAgos, e quest especifica
//===== Por: ================================================= 
//= Jukka, traduzido por Keoy
//===== Current Version: ===================================== 
//= 1.2b
//===== Compativel com: ====================================== 
//= Cronus SVN
//===== Changelog: =========================================== 
//= 1.0 Fully working
//= 1.1 Optimized [Lupus]
//=	TODO: Test, Add proper misceffects
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.2b Traduzido [KeoY]
//============================================================ 


//=================================================Placa====================================================
geffen,61,174,4	script	Placa#M	111,{
  show "~Lendo a placa...~";
  show "Essa é a academia de magia de Geffen.  Venha se tem interesse em coisas magicas!";
  close;
}

geffen,67,180,4	script	Novo gerente de magia#M	102,{
	show "[Mana]";
	if(Class == Job_Novice){
		show "[Mana]";
		show "Você não está";
		show "Pronto ainda.";
		show "Venha depois de ter";
		show "treinado mais.";
		close;
	}
	if(BaseClass != Job_Mage){
		show "Seja mais confiante na sua classe.";
		show "Algumas vezes outras classes podem";
		show "Parecer melhor... Mas procure mais seu propósito em sí mesmo";
		show "Você deverá re-ganhar sua confiança";
		show "Até mais.";
		close;
	}
	if(eaclass()&(EAJL_UPPER|EAJL_2) && tu_magician01 < 7){
		show "[Mana]";
		show "Meu treinamento não é muito útil à quem ja é habilidoso em magia.";
		close;
	}
	switch(tu_magician01){
	case 0:
		show "Bem-vindo!";
		show "Sou Mana, sou um treinador no comando de quem a pouco ingressou a academia de magia.";
		next;
		show "[Mana]";
		show "Só irei fazer esse trabalho por um pouco tempo, mas estou aqui para te ajudar a aprender um pouco mais sobre magias.";
		next;
		if(select("Você poderia me ensinar?", "Talvez depois...")==2){
			show "[Mana]";
			show "Bem, eu acho";
			show "que você vai ficar bem.";
			show "Mal posso esperar para";
			show "te encontrar de novo~";
			close;
		}
		show "[Mana]";
		show "Claro!!";
		show "E não se preocupe,";
		show "Todos são inicantes";
		show "em um ponto ou outro.";
		show "Você só pode melhorar!!";
		next;
		show "[Mana]";
		show "Ok,";
		show "devemos começar";
		show "com os básicos né?";
		next;
		show "[Mana]";
		show "Em vez de energia pisíquica forte, Magos usam o poder dos elementos: ^ff0000Fogo^000000, ^5C4033Terra^000000, ^93DB70Vento^000000, ^0000FFÁgua^000000. Magos também tem magias da propriedade ^CFB53BFantasma^000000.";
		next;
		show "[Mana]";
		show "Agora, se um inimigo tem alguma propriedade elemental, ele irá ser sucetível a ataques de um elemento e de outros não.";
		next;
		show "[Mana]";
		show "Preste atenção agora.";
		show "O ^FF0000Fogo^000000 é fortíssimo contra terra porém fraco contra água. A ^5C4033Terra^000000 é forte contra vento, mas fraca contra FOGO.";
		next;
		show "[Mana]";
		show "A ^0000FFÁgua^000000 é forte contra fogo, porém fraca contra vento. E finalmente, O ^93DB70Vento^000000 é forte contra água porém fraco contra Terra.";
		next;
		show "[Mana]";
		show "Eu estava falando muito?";
		show "Vamos parar um pouco e nos falar depois. Continuo sendo novo nisto, então estou um pouco cansado~!";
		set tu_magician01, 1;
		getexp BaseLevel*30,BaseLevel*15;
		//misceffect EF_HIT5;
		close;
		break;
	case 1:
		show "Você está pronto";
		show "para continuar nossa";
		show "discussão sobre os elementos?";
		next;
		show "[Mana]";
		show "Se lembre cada monstro tem uma propriedade elemental diferente e cada propriedade tem um nível diferente. Entender os elementos irá ajuda-lo a vencer monstros.";
		next;
		show "[Mana]";
		show "Em outras palavras, até as mesmas propriedades";
		show "possuem diferentes fatores que devem ser observados.";
		show "Vou explicar as propriedades agora.";
		next;
		while((1)){
			switch(select("^ff0000Fogo^000000", "^5C4033Terra^000000", "^93DB70Vento^000000", "^0000FFÁgua^000000", "^CFB53BFantasma^000000", "Sair.")){
			case 1:
				show "[Mana]";
				show "Em geral a propriedade '^ff0000Fogo^000000'";
				show "tem fortes ataques.";
				next;
				show "[Mana]";
				show "As habilidades com a propriedade '^ff0000Fogo^000000'";
				show "São 'Iluminar', 'lanças de fogo' 'Barreira de fogo'";
				show "e 'Bola de fogo'.";
				next;
				show "[Mana]";
				show "Quando estamos lutando contra monstros da propriedade '^ff0000Fogo^000000'";
				show "Use 'Rajada Congelante' Para congela-los antes.";
				next;
				show "[Mana]";
				show "Se você lutar '^ff0000Fogo^000000' contra '^ff0000Fogo^000000'";
				show "irá ter pouco dano ou nenhum dano!";
				next;
				show "[Mana]";
				show "A habilidade mais notável do elemento '^ff0000Fogo^000000'";
				show "É 'Barreira de fogo'. E pode ser usada";
				show "3 vezes na mesma tela.";
				next;
				show "[Mana]";
				show "A 'Barreira de Fogo' fica no chão";
				show "e qualquer monstro que for na direção dela";
				show "irá ser atacado. Os monstros se movem normalmente";
				show "na direção oposta em que";
				show "elas estão.";
				next;
				show "[Mana]";
				show "Mas mortos-vivos são 'loucos' e andam";
				show "na mesma direção dela!";
				show "Então cuidado!!";
				set tu_mana,tu_mana|1;
				next;
				break;
			case 2:
				show "[Mana]";
				show "Normalmente, monstros da propriedade '^5C4033Terra^000000'";
				show "possuem boa mira. Então não importa quão grande";
				show "sua taxa de esquiva seja, Magos sempre";
				show "terão dificuldades em se esquivar desse tipo de golpe.";
				next;
				show "[Mana]";
				show "Ataques da propriedade'^5C4033Terra^000000'incluem";
				show "'Petrificar' apesar de ser difícil de classifica-la";
				show "como um ataque de '^5C4033Terra^000000' mas por agora";
				show "vamos deixar assim...";
				next;
				show "[Mana]";
				show "Monstros da propriedade'^5C4033Terra^000000'";
				show "Generalizando são fracos contra a 'Barreira de Fogo'.";
				next;
				show "[Mana]";
				show "'^5C4033Terra^000000' é fraca contra '^ff0000Fogo^000000'";
				show "então a 'Barreira de fogo' parará o monstro";
				show "e causará danos elevados.";
				next;
				show "[Mana]";
				show "Da mesma maneiras magias da propriedade '^ff0000Fogo^000000'";
				show "como 'Bola de fodo' ou 'Lanças de fogo' podem ser usadas";
				show "para causar grande dano contra esses monstros.";
				next;
				show "[Mana]";
				show "Oh..e";
				show "Quando você 'Petrificar' um monstro";
				show "Ele se torna automaticamente da propriedade '^5C4033Terra^000000'.";
				show "se você usar essa informação bem você poderá";
				show "causar muito mais dano batalhando!";
				set tu_mana,tu_mana|2;
				next;
				break;
			case 3:
				show "[Mana]";
				show "Generalizando os monstros da propriedade '^93DB70Vento^000000'...";
				show "Eles se esquivam de ataques MUITO bem.";
				next;
				show "[Mana]";
				show "Mas magos nunca atacam diretamente he~he";
				show "Então nem se preocupe com nada";
				show "desse aspecto.";
				next;
				show "[Mana]";
				show "Mas os monstros dessa propriedade";
				show "são rapidos e atentos então tome muito cuidado ao ataca-los.";
				next;
				show "[Mana]";
				show "Atques da propriedade'^93DB70Vento^000000' incluem";
				show "'Trovão' e 'Tempestade de raios'.";
				next;
				show "[Mana]";
				show "Quando atacar monstros da propriedade '^93DB70Vento^000000'";
				show "é sempre bom utilizar ataques da propriedade '^5C4033Terra^000000'.";
				next;
				show "[Mana]";
				show "Como magos não possuem ataques efetivos da propriedade terra";
				show "É bom utilizar ataques da propriedade Fogo contra eles.";
				show "'^93DB70Vento^000000' ou também";
				show "'^0000FFÁgua^000000' causam pouco dano";
				show "ou nenhum dano a monstors da propriedade '^93DB70Vento^000000'.";
				set tu_mana,tu_mana|4;
				next;
				break;
			case 4:
				show "[Mana]";
				show "Monstros da propriedade'^0000FFÁgua^000000' possuem muito";
				show "H.P. Batalhar com eles usualmente leva mais";
				show "que com outros monstros.";
				next;
				show "[Mana]";
				show "Mas monstros dessa propriedade são mais afetados";
				show "por level que outros tipos de monstros (propriedade)";
				next;
				show "[Mana]";
				show "Em outras palavras um monstro que é level 2 de '^93DB70vento^000000'";
				show "levaria dano '150' por um ataque de '^5C4033terra^000000',";
				show "Enquanto um monstro da propriedade '^0000FFÁgua^000000' que é level 2";
				show "vai receber '175' de dano por um ataque de '^93DB70vento^000000'.";
				next;
				show "[Mana]";
				show "Se você usar essas informações bem você poderá";
				show "lutar com monstros dessa propriedade mais rápido.";	//Bem não entendi bem esse trecho O.O, deu no que deu ;]
				next;
				show "[Mana]";
				show "Habilidades da propriedade '^0000FFÁgua^000000' incluem 'Lanças de gelo'";
				show "e 'Rajada congelante'.";
				show "Monstros de '^ff0000fogo^000000' são fracos contra esses ataques.";
				show "Oh, e a 'Rajada Congelante' tem uma característica especial...";
				next;
				show "[Mana]";
				show "Quando você ataca monsros com esse golpe";
				show "tem uma chance de ele ser CONGELADO!";
				show "E o monstro se torna da propriedade";
				show "'^0000FFÁgua^000000' até descongelar.";
				set tu_mana,tu_mana|8;
				next;
				break;
			case 5:
				show "[Mana]";
				show "Deixe-me explicar um pouco sobre a propriedade '^CFB53Bfantasma^000000'.";
				show "Não existem muitos monstros dessa propriedade...";
				show "então é um pouco entediante.";
				next;
				show "[Mana]";
				show "Ataqies da propriedade'^CFB53BFantasma^000000' incluem";
				show "'Napalm Beat' e 'Soul Strike' e também";
				show "a dificil calssificação da 'Safety Wall'.";
				next;
				show "[Mana]";
				show "As duas 1ªs são boas para atacar monstros dessa propriedade";
				show "Mas se o monstro é neutro, ";
				show "as habilidades podem não causar nenhum dano nele.";
				next;
				show "[Mana]";
				show "Então seja cuidadoso quando for utiliza-las.";
				show "Mmm.. e a 'Safety Wall' é uma habilidade um pouco";
				show "diferente. Ela faz uma barreira em torno do local escolhido";
				show "que uma pessoa pode entrar que será protegida de atques físicos ";
				show "a curta distância.";
				set tu_mana,tu_mana|16;
				next;
				break;
			case 6:
				show "[Mana]";
				show "Sério?";
				show "Estou um poo~uco ocupada, então não posso explicar isso muitas vezes.";
				show "Então escute bem e aprenda tudo desta vez!";
				next;
				if(select("Então a explicação..", "Próximo assunto.")==2){
					show "[Mana]";
					show "Então iremos para o próximo assunto.";
					show "Hoho..";
					set tu_magician01, 2;
					//misceffect EF_HIT5;
					if(tu_mana&1){
						getexp 150,70;
					}
					if(tu_mana&2){
						getexp 150,70;
					}
					if(tu_mana&4){
						getexp 150,70;
					}
					if(tu_mana&8){
						getexp 150,70;
					}
					if(tu_mana&16){
						getexp 150,70;
					}
					set tu_mana,0;
				}
				close;
				break;
			}
		}
		break;
	case 2:
		show "Você entende o conceito das propriedades agora?";
		show "Pode ser meio confuso, Mas todo tempo";
		show "você deve utilizar esse conceito tão útil.";
		show "Agora vou explicar sobre Magias e Habilidades.";
		//next;
		//misceffect EF_SIGHT;
		next;
		show "[Mana]";
		show "Vou explicar antes as habilidades básicas.";
		show "'lanças de fogo' 'lanças de gelo'";
		show "'Lightning Bolt' 'Napalm Beat'";
		show "São as 4 básicas.";
		//next;
		//misceffect EF_NAPALMBEAT;
		next;
		show "[Mana]";
		show "Elas podem causar dano a um oponente ou monstro.";
		show "A maioria das habilidades precisam";
		show "do conhecimento delas.";
		//next;
		//misceffect EF_LIGHTBOLT;
		next;
		show "[Mana]";
		show "'Lanças de fogo' possuem a propriedade '^ff0000fogo^000000',";
		show "'Lanças de gelo' possuem a propriedade '^0000FFÁgua^000000',";
		show "Lightning Bolt' tem a propriedade '^93DB70vento^000000',";
		show "e a 'Napalm Beat'  tem a propriedade'^CFB53Bghost^000000'.";
		next;
		show "[Mana]";
		show "Agora me traga 10 crisálidas, são dropadas";
		show "Por pupas, monstros abundantes em torno de";
		show "geffen. Mas cuidado, elas podem não se";
		show "Mecher, mas elas podem se tornar creamys a qualquer momento!!";
		//next;
		//misceffect EF_STONECURSE;
		next;
		set tu_magician01, 3;
		getexp 400,200;
		//misceffect EF_HIT5;
		close;
		break;
	case 3:
		show "Ah~ Você está aqui?!";
		show "Vamos ver se você trouxe tudo que precisava.";
		next;
		if(countitem(915) < 10){
			show "[Mana]";
			show "Não é tudo...";
			show "Volte aqui quando pegar um pouquinho mais delas.";
			show "Isso é um bonus.";
			set tu_magician01, 4;
			percentheal 100,0;
			percentheal 0,100;
			close;
		} else {
			show "[Mana]";
			show "Oh você trouxe tudo.";
			show "Agora você usa mais aquelas habilidades?";
			show "Quando você tiver treinado mais você";
			show "poderá combinar habilidades para formar ataques mais fortes.";
			next;
			show "[Mana]";
			show "Vamos dar uma pausa antes";
			show "de explicar as próximas habilidades...";
			set tu_magician01, 5;
			getexp 400,200;
			//misceffect EF_HIT5;
			close;
		}
		break;
	case 4:
		show "Ah~ Você está aqui?!";
		show "Vamos ver se você trouxe tudo que precisava.";
		next;
		if(countitem(915) < 10){
			show "[Mana]";
			show "Você precisa de um pouquinho mais.";
			show "Você consegue fazer isso!";
			show "'10 ^ff0000Crisálidas^000000', ok?";
			close;
		} else {
			show "[Mana]";
			show "Oh você trouxe tudo.";
			show "Agora você usa mais aquelas habilidades?";
			show "Quando você tiver treinado mais você";
			show "poderá combinar habilidades para formar ataques mais fortes.";
			next;
			show "[Mana]";
			show "Vamos dar uma pausa antes";
			show "de explicar as próximas habilidades...";
			set tu_magician01, 5;
			getexp 400,200;
			//misceffect EF_HIT5;
			close;
		}
		break;
	case 5:
		show "Agora devemos discutir habilidades mais fortes??";
		next;
		while(1){
			switch(select("Ataque espiritual", "Safety Wall", "Bola de fogo", "Rajada congelante", "tempestade de raios", "barrreira de fogo", "Energy Coat", "Sair.")){
			case 1:
				show "[Mana]";
				show "'Soul Strike' é uma habilidade da propriedade '^CFB53Bfantasma^000000'";
				show "Quando você aprender uma certa quantidade da";
				show "'Napalm Beat' você poderá aprende-la também.";
				//next;
				//misceffect EF_SOULSTRIKE;
				next;
				show "[Mana]";
				show "Quando você treinar mais sua";
				show "'Soul Strike', ela ficará mais forte e ";
				show "você poderá conjura-la mais rapido!";
				set tu_mana,tu_mana|1;
				next;
				break;
			case 2:
				show "[Mana]";
				show "'Safety Wall' pode ser aprendida depois que ";
				show "você tivr treinado uma certa quantia da 'Napalm Beat'";
				show "e da 'Soul Strike'. Que foi mencionada antes, isso";
				show "bloqueia ataques mais próximos.";
				//next;
				//misceffect EF_GLASSWALL;
				set tu_mana,tu_mana|2;
				next;
				break;
			case 3:
				show "[Mana]";
				show "'Bola de Fogo' é um ataque de '^ff0000fogo^000000'";
				show "e pode ser aprendida após treinar mais a 'lanças de fogo'.";
				//next;
				//misceffect EF_fogoBALL;
				next;
				show "[Mana]";
				show "A 'Lanças de Fogo' ataca um oponente a 'Bola de fogo'";
				show "ataca mais forte com um certo limite.";
				next;
				set tu_mana,tu_mana|4;
				break;
			case 4:
				show "[Mana]";
				show "'Rajada congelante' é uma habilidade de'^0000FFÁgua^000000'";
				show "pode ser aprendida após o dominio das 'Lanças de gelo'";
				show "enquanto causa dano no oponente, também";
				show "pode congela-lo!";
				//next;
				//misceffect EF_FROSTDIVER;
				//misceffect EF_FROSTDIVER2;
				next;
				set tu_mana,tu_mana|8;
				next;
				break;
			case 5:
				show "[Mana]";
				show "'Tempestade de Raios' é uma habilidade de '^93DB70vento^000000'";
				show "Ela pode ser aprendida após o dominio da 'Lightning Bolt'.";
				//next;
				//misceffect EF_THUNDERSTORM;
				next;
				show "[Mana]";
				show "Enquanto a'Lightning Bolt' Ataca um só alvo,";
				show "a 'Tempestade de raios' ataca muitos inimigos de uma só vez!";
				show "É semelhante a como as bolas de fogo funcionam.";
				set tu_mana,tu_mana|16;
				next;
				break;
			case 6:
				show "[Mana]";
				show "A 'barreira de fogo' é um ataque de '^ff0000fogo^000000'";
				show "ela pode ser aprendida após o dominio das 'bolas de fogo'";
				show "e da 'Revelação'.";
				//next;
				//misceffect EF_fogoWALL;
				next;
				show "[Mana]";
				show "'Barreira de Fogo' Funciona diferente das";
				show "outras habilidades. Enquanto as outras atacam um";
				show "só oponente ela atinge uma área";
				next;
				show "[Mana]";
				show "Bem é como....";
				show "     Oponente";
				show "     *********";
				show "          EU";
				next;
				show "[Mana]";
				show "O alvo não é o inimigo mas sim";
				show "o espaço entre você e ele.";
				show "Ela bloqueia o caminho dele... ";
				next;
				show "[Mana]";
				show "Durante esse tempo, você pode usar uma";
				show "habilidade demorada que causa mais dano em segurança.";
				show "Dependendo de como você usa ela";
				show "você pode ser bem poderoso.";
				set tu_mana,tu_mana|32;
				next;
				break;
			case 7:
				show "[Mana]";
				show "'Energy Coat' é hmmm.....";
				show "é a unica habilidade que não pode ser";
				show "aprendida normalmente. Você só pode";
				show "aprende-la com o 'Blizardis' que está";
				show "no local que se vira um mago.";
				//next;
				//misceffect EF_ENERGYCOAT ;
				next;
				show "[Mana]";
				show "'Blizardis' vai te contar os detalhes...";
				set tu_mana,tu_mana|64;
				next;
				break;
			case 8:
				show "[Mana]";
				show "Você entendeu a explicação???";
				show "Mmm....Eu queria te dar um pouco mais";
				show "como uma misssão, mas precisamos de mais informação";
				show "antes de fazer qualquer coisa.";
				show "Vou saber quando estivermos prontos.";
				next;
				show "[Mana]";
				show "Oh, é um presente.";
				show "Se torne um grande bruxo~";
				set tu_magician01, 6;
				getitem 1604, 1;
				//misceffect EF_HIT5;
				if(tu_mana&1){
					getexp 300,100;
				}
				if(tu_mana&2){
					getexp 300,100;
				}
				if(tu_mana&4){
					getexp 300,100;
				}
				if(tu_mana&8){
					getexp 300,100;
				}
				if(tu_mana&16){
					getexp 300,100;
				}
				if(tu_mana&32){
					getexp 300,100;
				}
				if(tu_mana&64){
					getexp 300,100;
				}
				set tu_mana,0;
				close;
			default: 
				break;
			}
		}
		close;
		break;
	case 6:
		show "Oh, você veio!";
		show "Tem um monte de coisas estranhas acontecendo...";
		show "nesses dias, e nós estamos encrencados.";
		show "Recentemente algo aconteceu em Morroc.";
		next;
		show "[Mana]";
		show "Dai recebemos dois pedidos da Guilda dos gatunos...";
		show "Mas todos estão fazendo trabalho fora, então estamos com problemas.";
		next;
		show "[Mana]";
		show "Se possível você poderia ir?";
		show "Claro que você vai ser recompensado quando voltar";
		show "e nós iremos fazer algumas coisas para te ajudar.";
		show "O que você quer fazer???";
		next;
		if(select("Te ajudar!", "Nah... Estou muito ocupado")==1){
			show "[Mana]";
			show "Hoho..claro...";
			show "Vou te mandar a Morroc.";
			show "Va encontrar 'Eirhan' Na frente da pirâmide.";
			show "Obrigada~";
			next;
			show "[Mana]";
			show "Oh e quando terminar, tenha certeza de voltar!.";
			show "Hoho..";
			set tu_magician01, 7;
			emotion e_heh;
			warp "morocc",182,286;
			close;
		} else {
			show "[Mana]";
			show "Mmm....";
			show "Bem... Se quiser ajudar depois,";
			show "Se sinta livre para voltar.";
			close;
		}
		break;
	case 7:
		show "Não tenho certeza o que será.";
		show "Mas faça um bom trabalho.";
		show "Hoho..";
		close;
		break;
	case 27:
		show "Eu te disse todo tempo que seria";
		show "uma missão muito complicada. Muito";
		show "Bem.. hoho.";
		next;
		show "[Mana]";
		show "Parece que houve um problema";
		show "com as duas organizações que estão secretamente ativas. ";
		show "Acho que elas se separaram....";
		next;
		show "[Mana]";
		show "Mas parece que elas tem uma relação";
		show "profunda, mais do que pensei.";
		show "Mais do que isso está fora de alcance..";
		show "Muito Obrigada.";
		next;
		show "[Mana]";
		show "Oh, e aqui está essa apreciação por";
		show "ter ajudado a guilda.";
		show "Hoho..";
		set tu_magician01, 28;
		getitem 2321, 1;
		set Zeny, Zeny + 3000;
		getexp 3000,1000;
		close;
		break;
	default:
		if(tu_magician01 < 27){
			show "Hmm....";
			show "Eu vejo....";
			show "Tem algo acontecendo aqui com certeza!";
			show "É por isso que estamos ocupados também.";
			next;
			show "[Mana]";
			show "Continue com o bom trabalho por favor.";
			show "....";
			show "Ah..e 'Eirhan' está indo bem também, certo?";
			show "Hoho...";
			close;
		} else {
			show "Parece que você treinou muito bem.";
			show "Não mais nada que eu posso lhe ajudar.";
			show "Você deve procurar seus próprios treinamentos agora...";
			close;
		}
	}
}