// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração do Battle
//-------------------------------------------------------------------
//Nota 1: As opções podem ser ativadas e desativadas usando on/off, yes/no ou 1/0.
//Nota 2: Todas as taxas são em porcentagens, 100 é 100%, 200
//quer dizer 200%, e assim vai.
//Nota 3: O valor não é limitado a 60 mil (veja abaixo)
// Outra informação:
// Todas as opções são limitadas a 60mil (aproximadamente) o qual é 600%
// ou 60 segundos dependendo do caso.
// 1000 milisegundos é igual a 1 segundo.
// Se não seja especificado, o valor mínimo para os outros
// itens é 0.
//-------------------------------------------------------------------
// Não alterar nada a não ser que você mude os respectivos arquivos de seus lugares, o que eu não recomendo
//----------------------------------------------------------------------------------------------------------
//Configurações Gerais do Battle.
import: conf/battle/battle.conf

//Configurações específicas do cliente.
import: conf/battle/client.conf

//Configurações Gerais dos Drops.
import: conf/battle/drops.conf

//Taxas de experiÊncia, penalidades de experiência, estatos e níveis máximos.
import: conf/battle/exp.conf

//Níveis de GM, atcommands e configurações contra hacks.
import: conf/battle/gm.conf

//Configurações da Guerra do Emperium e das Guilds
import: conf/battle/guild.conf

//Configurações dos Battlegrounds
import: conf/battle/battleground.conf

//Opções de itens específicos e equipamentos forjados (ferreiros/alquimistas).
import: conf/battle/items.conf

//Configurações dos Monstros
import: conf/battle/monster.conf

//Configuração da Party
import: conf/battle/party.conf

//Configuração dos Pets
import: conf/battle/pet.conf

//Configurações dos Homunculus
import: conf/battle/homunc.conf

//Configurações dos Players (chars)
import: conf/battle/player.conf

//Configurações das Skills
import: conf/battle/skill.conf

//Status change related settings
import: conf/battle/status.conf

// Tudo o que você não achou nos outros documentos.
// Incluindo duelos, dia/noite, mute/manner, configurações do log.
import: conf/battle/misc.conf

//Suas configurações vão aqui.
import: conf/import/battle_conf.txt