sql.db_username: root
sql.db_password: 
sql.db_database: ragnarok

char_server_id: root
char_server_pw: 
char_server_db: ragnarok

map_server_id: root
map_server_pw: 
map_server_db: ragnarok

log_db_id: root
log_db_pw: 
log_db_db: ragnarok


// Outras configuracoes
sql.db_hostname: 127.0.0.1
char_server_ip: 127.0.0.1
map_server_ip: 127.0.0.1
log_db_ip: 127.0.0.1
sql.db_port: 3306
char_server_port: 3306
map_server_port: 3306
log_db_port: 3306
sql.codepage:
log_codepage:
loginlog_db: loginlog
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction
quest_db: quest
item_db_db: item_db
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2
mapreg_db: mapreg
use_sql_db: no
main_chat_nick: Main
log_inter: 1
inter_log_filename: log/inter.log
party_share_level: 10
storage_txt: save/storage.txt
party_txt: save/party.txt
hotkeys_txt: save/hotkeys.txt
guild_txt: save/guild.txt
pet_txt: save/pet.txt
homun_txt: save/homun.txt
castle_txt: save/castle.txt
scdata_txt: save/scdata.txt
mapreg_txt: save/mapreg.txt
import: conf/import/inter_conf.txt