// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Ladmin
//-----------------------------------------------
 
// Ip do Login-server
login_ip:127.0.0.1
// Porta do Login-server
login_port: 6900

// Senhas administrativas, usadas para conectar ao server remotamente.
// NOTICIA: Se você ativar a administração remota, seria melhor você alterar a senha por segurança
admin_pass: admin

// Encoding type of the password
// 0: not encoded
// 1: key+password
// 2: password+key
passenc: 2

// Log Filename. All operations done by the software are logged in this file.
ladmin_log_filename: log/ladmin.log

// Selecione como indicar a data nos registros, aos jogadores, etc..
// 0: 31-12-2004 23:59:59
// 1: 12-31-2004 23:59:59
// 2: 2004-31-12 23:59:59
// 3: 2004-12-31 23:59:59 (Padrão)
date_format: 3

//If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

import: conf/import/ladmin_conf.txt
