* ------------------------------------------ Informações ----------------------------
*
* Qualquer uso de programas indevidos é proibido, considere isso como um aviso prévio. 
*
*
* Novos castelos da Guerra do Emperium!!
* Saffran e Arsulf
*
*
* RagnaTempo, o melhor old times do Brasil!
*
*
* Não perca o 1º Campeonato RagnaTempo Old Times (CRoT)
*
*
* HORÁRIOS DA GUERRA DO EMPERIUM!
* 
* Domingo: 18~20H
* Quinta: 19~21H
*
*
* Não esqueça de votar no servidor!
*
*
* Servidor com GameFort, mais segurança e conforto para vocês!
* ------------------------------------------------------------------------------------