// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração dos Plugins
//-----------------------------------------------

// Procurar automaticamente por plugin e carregá-los?
// Se você escolher `yes` não precisara configurar
// os plugins nesse arquivo .conf
auto_search: no

//------ Lista de Plugins -----------

// Puglin Exemplo
//plugin: sample

// Plugin de Nucleo GUI
//plugin: gui

// Reporte de Crash e Tempo p/ CygWin/Linux
//plugin: sig

// Reporte de Crash p/ Windows
//plugin: exchndl

// Alternative, improved crash reporting for Windows
//plugin: dbghelpplug

// Registro do processo de identificação
//plugin: pid

// Console parser
//plugin: console
