//-------------------------------------------------------------
// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/re/outros/Global_Functions.txt
// --------------------------------------------------------------
// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/re/outros/CashShop_Functions.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/re/scripts_mapflags.conf
import: npc/re/scripts_portais.conf
import: npc/re/scripts_monstros.conf
import: npc/re/scripts_padrao.conf
import: npc/re/scripts_classes.conf
import: npc/re/scripts_gde.conf
// -- Your NPCs go in this file!
import: npc/scripts_servidor.conf
// --------------------------------------------------------------
