//===== Cronus Script ========================================
//= Cidade de Einbroch
//===== Por: =================================================
//= SoulBlaker
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Npcs da Cidade de Einbroch.
//= [ Oficial do bRO ]
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciado o NPC. [SoulBlaker]
//= 1.1 Trocado efeitos numéricos por nomes. [Lord]
//============================================================

///== Quadro de avisos ======================
einbroch,220,208,5	script	Quadro de Avisos#ein01	858,{
	show " ";
	show "^ff0000 ^0000 Loja de Armas";
	close;
}

einbroch,183,174,5	script	Quadro de Avisos#ein02	858,{
	show "Leste - Loja de Armas, Hotel";
	show "Sul - Fábrica";
	show "Sudoeste - Loja de Conserto de Aeroplanos, Laboratório";
	show "Noroeste - Aeroporto";
	close;
}

einbroch,244,255,5	script	Quadro de Avisos#ein03	858,{
	show " ";
	show " Estação de Trem";
	close;
}
	
einbroch,68,206,5	script	Quadro de Avisos#ein04	858,{
	show " ";
	show " Aeroporto de Aeroplanos";
	close;
}

einbroch,253,203,5	script	Quadro de Avisos#ein05	858,{
	show " ";
	show " Hotel";
	close;
}

einbroch,162,256,5	script	Quadro de Avisos#ein06	858,{
	show "Leste - Estação de Trem";
	show "Sudeste - Hotel";
	show "Sul - Loja de Armas, Fábrica";
	show "Sudoeste - Laboratório, Loja de Conserto de Aeroplanos, Aeroporto";
	close;
}

einbroch,235,141,5	script	Quadro de Avisos#ein07	858,{
	show "Sudoeste - Loja de Conserto de Areoplanos, Laboratório";
	show "Noroeste - Aeroporto";
	show "Norte - Loja de Armas, Hotel, Estação de Trem";
	close;
}

//===== NPC da Cidade ======================================
function	script	Ein_Tower	{
	show "["+ getarg(0) +"]";
	show "Saudações~";
	show "Eu sou " + getarg(0) +",";
	show "seu guia em sua";
	show "visita à Torre de Einbroch.";
	next;
	show "["+ getarg(0) +"]";
	show "Esta torre oferece a melhor visão";
	show "da cidade e é um ótimo lugar para";
	show "se marcar um encontro ou para ver";
	show "os amigos";
	next;
	show "["+ getarg(0) +"]";
	show "A taxa de entrada é de 10 Zenys.";
	show "Também estamos com uma promoção";
	show "especial chamada Promoção da Maça,";
	show "a qual inclui uma maçã com a sua entrada.";
	next;
	show "["+ getarg(0) +"]";
	show "A Promoção da Maça é de 20 Zenys.";
	show "Gostaria de comprar a promoção?";
	next;
	switch(select("Somente a entrada:Promoção da Maça:Cancelar")){
		case 1:
			show "["+ getarg(0) +"]";
			if(Zeny > 9) {
				show "Obrigado";
				show "por utilizar nosso serviços.";
				show "Deixe-me guiá-lo diretamente até a torre.";
				set Zeny,Zeny - 10;
				close2;
				warp "einbroch",181,196;
				end;
			}
			show "Sinto muito, mas";
			show "você não tem Zenys suficiente. A taxa de entrada é de 10 Zenys.";
			close;
		case 2:
			show "["+ getarg(0) +"]";
			if(Zeny > 19) {
				show "Obrigado por usar nosso serviços.";
				show "Antes que eu guie você pela";
				show "torre, deixe-me verificar o seu";
				show "status para garantir a sua segurança.";
				next;
				show "["+ getarg(0) +"]";
				show "Obrigado";
				show "por utilizar nosso serviços.";
				show "Deixe-me guiá-lo diretamente até a torre.";
				additem 512,1;
				close2;
				warp "eibroch",174,204;
				end;
			}
			show "Sinto muito, mas";
			show "você não tem Zenys suficientes. A Promoção da Maça é de 20 Zenys.";
			close;
		case 3:
			show "["+ getarg(0) +"]";
			show "Entendo.";
			show "Sinta-se à vontade para";
			show "voltar a qualquer hora.";
			show "Obrigado.";
			close;
	}	
}
	
einbroch,176,172,5	script	Khemko	855,{
	callfunc "Ein_Tower","Khemko";
	end;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Khemko";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}
	
einbroch,218,198,5	script	Mark	855,{
	callfunc "Ein_Tower","Mark";
	end;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Mark";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}
	
einbroch,174,228,5	script	Oberu	855,{
	callfunc "Ein_Tower","Oberu";
	end;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Oberu";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}
	
einbroch,175,196,5	script	Morei	854,{
	show "[Morei]";
	show "Saudações,";
	show "Sou Morei,";
	show "Guia-Assistente";
	show "da Terro de Einbroch.";
	next;
	show "[Morei]";
	show "Se você deseja voltar ao térreo,";
	show "avise-me. Gotaria de descer?";
	next;
	switch (select("Sim.:Não")) {
		case 1:
			show "[Morei]";
			show "Entendo.";
			show "Deixe-me guiá-lo";
			show "atéo térreo.";
			show "Obrigado por utilizar";
			show "nossos serviços.";
			close2;
			switch(rand(1,3)){
				case 1:
					warp "einbroch",218,196;
					end;
				case 2:
					warp "einbroch",178,172;
					end;
				case 3:
					warp "einbroch",172,228;
					end;
			}
		case 2:
			show "[Morei]";
			show "Entendo.";
			show "Espero que você";
			show "aproveite a sua visita";
			show "à Torre de Einbroch.";
			close;
	}

OnHide:
	specialeffect EF_BASH;
	disablenpc "Morei";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}
	
einbroch,208,208,3	script	Kesunboss	850,{
	show "[Kesunboss]";
	show "A Srta. Calla é o máximo quando se";
	show "trata de elegância, uma deusa de Einbroch.";
	next;
	show "[Kesunboss]";
	show "Sua voz elegante, seu sorriso";
	show "angelical, sua bondade e afeição";
	show "para com os outros...";
	next;
	show "[Kesunboss]";
	show "Acima de tudo, ela é mais rica do";
	show "que você pode imaginar. Ela é";
	show "perfeita! Eu não sei com quem ela";
	show "se casará, mas será um cavalheiro";
	show "sortudo, posso garantir.";
	next;
	show "[Kesunboss]";
	show "A Srta. Calla vive em uma mansão";
	show "magnífica, que faz as outras casas";
	show "em Einbroch parecerem choupanas";
	show "rústicas. Vá ao norte daqui e";
	show "depois siga em direçãoao oeste, se";
	show "quiser se maravilhar com essa beleza.";
	close;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Kesunboss";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}

einbroch,232,255,5	script	Khowropher	847,{
	show "[Khowropher]";
	show "^6A6A6A*Coff coff*";
	show "O ar aqui é tão";
	show "horrível! Mesmo que fosse puro,";
	show "algumas das pessoas mais velhas";
	show "ainda teriam problemas de";
	show "respiração.^000000";
	next;
	show "[Khowropher]";
	show "Eu não me importo se essa cidade";
	show "vai continuar a crescer ou não. Só";
	show "desejo passar o resto de minha vida";
	show "em um lugar tranqüilo, com ar puro.";
	next;
	show "[Khowropher]";
	show "Apesar disso tudo, essa ainda é a";
	show "minha cidade natal e eu não estou";
	show "em posição de mudar daqui para";
	show "algum outro lugar.";
	next;
	show "[Khowropher]";
	show "^6A6A6A*Ai, ai*^000000 Bem, pode ser meu destino";
	show "sofrer com este ar impuro até o dia de minha morte... ^6A6A6A*Coff*^000000";
	close;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Khowropher";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;


}

einbroch,259,327,3	script	Passageira	846,{
	show "[Passageira]";
	show "^6A6A6A*Coff coff!*^000000";
	show "Que coisa!";
	next;
	show "[Passageira]";
	show "Uma velha mulher como eu não pode";
	show "respirar este ar! Não acredito que";
	show "as pessoas respirem essa fumaça todos os dias!";
	next;
	show "[Passageira]";
	show "Apesar do ar em Einbech não ser";
	show "puro, a poluição aqui é muito pior!";
	show "^6A6A6A*Coff coff!*^000000";
	next;
	show "[Passageira]";
	show "Ás vezes eu odeio vir aqui, mas";
	show "preciso comprar coisas que não é";
	show "possível achar em Einbech. ^6A6A6A*Coff coff!*^000000";
	close;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Passageira";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}

einbroch,232,272,3	script	Funcionário da Estação#e::EinbrochTrain	852,{
	show "[Funcionário]";
	show "Bem-vindo à";
	show "Estação de Trem.";
	next;
	show "[Funcionário]";
	show "Se você quiser embarcar no trem que";
	show "vai de Einbroch a Einbech, deve";
	show "pagar uma taxa de 200 Zenys.";
	next;
	switch (select("Sim:Não:Sobre o Ambiente...")) {
		case 1:
			show "[Funcionário]";
			if (Zeny < 200){
				show "Desculpe, mas";
				show "isso não é o suficiente";
				show "para pagar a passagem de trem.";
				close;
			}
			set Zeny,Zeny - 200;
			show "Muito";
			show "obrigado.";
			show "Faça uma boa viagem.";
			close2;
			warp "einbech",43,215;
			end;
		case 2:
			show "[Funcionário]";
			show "Bem, sempre";
			show "há um trem";
			show "indo para Einbech,";
			show "então por favor, retorne";
			show "a qualquer hora.";
			close;
		case 3:
			show "[Funcionário]";
			show "Ah...";
			show "Ah sim, eu acho que você percebeu";
			show "que o ar é bem poluído em";
			show "Einbroch.";
			next;
			show "[Funcionário]";
			show "Em razão desta área ser altamente";
			show "industrializada, a poluição do ar";
			show "fica muito ruim, e um aviso de";
			show "emergência é enviado. Se você";
			show "escutá-lo, corra e procure abrigo!";
			close;
	}
	
OnHide:
	specialeffect EF_BASH;
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}
	
einbroch,252,301,3	duplicate(EinbrochTrain)	Funcionário da Estação::ein02	852

einbroch,228,121,5	script	Pequeno Toby	855,{
	show "[Pequeno Toby]";
	show "Com licença...";
	show "Eu estou perdido.";
	show "Não consigo encontrar";
	show "minha mãe e meu pai.";
	next;
	show "[Pequeno Toby]";
	show "Eu estou no Aeroporto? Meus pais";
	show "deveriam me pegar, mas ainda não os encontrei.";
	next;
	show "[Pequeno Toby]";
	show "Nós acabamos de nos mudar, então";
	show "não sei nada sobre este lugar ainda.";
	next;
	show "[Pequeno Toby]";
	show "Espere.";
	show "Aonde você está";
	show "Indo? Não me";
	show "deixe, estou completamente";
	show "perdido...";
	close;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Pequeno Toby";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}
	
einbroch,229,149,3	script	Sleik	854,{
	show "[Sleik]";
	show "Surpreendentemente nós";
	show "temos uma Estação de Trem!";
	show "Todos estão dizendo que é";
	show "uma vitória da ciência.";
	next;
	show "[Sleik]";
	show "Mas se você quiser saber aonde";
	show "os trens vão, eu não saberia dizer.";
	show "Nunca o habia usado antes.";
	next;
	show "[Sleik]";
	show "Mesmo assim, é ótimo que minha";
	show "cidade tenha a sua própria estação";
	show "de trem. Tenho certeza de que isso";
	show "tornará as viagens mais fáceis.";
	close;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Sleik";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}

einbroch,236,191,3	script	Jovem#ein	855,{
	show "[Jovem]";
	show "Todas as fábricas";
	show "aqui de Einbroch estão";
	show "causando um sério problema";
	show "de poluição do ar.";
	next;
	show "[Jovem]";
	show "Eu sou um engenheiro de Aeroplanos.";
	show "Todos os dias, durante o dia todo,";
	show "eu lido com manchas de óleo e todos";
	show "os tipos de poluentes. É";
	show "surpreendente que nunca tenha";
	show "ficado doente.";
	next;
	show "[Jovem]";
	show "Eu não me sinto muito positivo com";
	show "toda essa neblina vermelha no céu";
	show "hoje. Ainda bem que tenho essa";
	show "máscara contra gripe.";
	next;
	show "[Jovem]";
	show "Se você ficar em Einbroch por um";
	show "tempo, é melhor você carregar uma máscara.";
	close;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Jovem";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}

ein_in01,31,217,3	script	Cendadt	851,{

	show "[Cendadt]";
	show "Esta fábrica tem muitas coisa que";
	show "precisam de conserto! É incrível";
	show "que este lugar ainda esteja";
	show "operando!";
	next;
	show "[Cendadt]";
	show "Não sei se é verdade ou mentira,";
	show "ma eu ouvi dizer que alguns";
	show "aventureiros doaram materiais que";
	show "eles descobriram enquanto caçavam";
	show "monstro para a fábrica.";
	next;
	show "[Cendadt]";
	show "^6A6A6A*Ai ai*^000000";
	show "Mesmo que seja verdade, não há nada";
	show "que possamos fazer. Nós não temos";
	show "ninguém corajoso o bastante por";
	show "aqui para desafiar o sistema,";
	show "sabia?";
	next;
	show "[Cendadt]";
	show "Eu...";
	show "é melhor eu";
	show "voltar para o trabalho";
	show "antes que eu";
	show "arrume problemas...";
	close;

}

ein_in01,36,204,3	script	Rombell	851,{

	show "[Rombell]";
	show "É bom que";
	show "a fábrica esteja fazendo";
	show "bons negócios,";
	show "mas eu tenho uma preocupação";
	show "maior.";
	next;
	show "[Rombell]";
	show "A poluição do ar que este lugar";
	show "está causando é horrível! Nós temos";
	show "muitas máquinas expelindo gases";
	show "tóxicos o dia todo! O ar não pode";
	show "ficar puro por muito tempo...";
	next;
	show "[Rombell]";
	show "Eu queria dizer, o ar que respiramos";
	show "já está ficando viciado e impuro. E";
	show "a situação só piora a cada dia que";
	show "passa! Como podemos resolver esse problema...?";
	close;

}

ein_in01,49,202,3	script	Dorf	851,{

	show "[Dorf]";
	show "Máquinas são tão convenientes. Olhe";
	show "só este maquinário fazer facilmente";
	show "o que seria muito difícil para eu fazer.";
	next;
	show "[Dorf]";
	show "Isso é que é tecnologia avançada!";
	show "Claro, são necessário trabalho e";
	show "dinheiro para fabricar uma dessas,";
	show "mas quem se importa?";
	next;
	show "[Dorf]";
	show "Não tenho problemas";
	show "desde que essa coisa continue";
	show "trabalhando de maneira que eu quero";
	show "que ela trabalhe!";
	close;

}

ein_in01,48,220,4	script	Lowe	851,{

	show "[Lowe]";
	show "............";
	show "............";
	show "............";
	next;
	show "[Lowe]";
	show "............";
	show "............";
	show "............";
	next;
	show "[Lowe]";
	show "Você não pode ficar de bate-papo";
	show "durante o trabalho. Se o Sr.";
	show "Canpotii pegá-lo, você será";
	show "punido.";
	next;
	show "[Lowe]";
	show "Hã?";
	show "Desculpe-me.";
	show "É um hábito,";
	show "aventureiro.";
	close;

}

ein_in01,43,253,2	script	Canphotii	852,{

	show "[Canphotii]";
	show "Rápido! Rápido!";
	show "Entrem no ritimo!";
	show "Todos aqueles trabalhando muito";
	show "devagar, serão punidos!";
	next;
	show "[Canphotii]";
	show "Se você entende, reporte à sua";
	show "estação e volte ao trabalho!";
	show "Espere, você não é um funcionário?";
	show "Pare de andar por aí!";
	next;
	show "[Canphotii]";
	show "Não posso acreditar que eles";
	show "deixaram você entrar. Isso";
	show "significa que eu devo melhorar a";
	show "disciplina no local de trabalho!";
	close;

}

ein_in01,68,209,4	script	Khashurantze	852,{

	show "[Khashurantze]";
	show "Desculpe-me, mas este lugar é";
	show "proibido para aqueles sem";
	show "autoridade especial. Terei de pedir";
	show "para que você saia imediatamente.";
	if (EinFactory > 0){
		next;
		show "[Khashurantze]";
		show "Ah? Sr. Zelmeto pediu sua ajuda?";
		show "Neste caso, peço desculpa.";
		close;
	}
	close2;
	warp "einbroch",179,63;
	end;

}

ein_in01,113,211,3	script	Teinz	851,{

	show "[Teinz]";
	show "Me dê algum dinheiro,";
	show "e eu serei seu escravo!";
	show "Não há nada que eu faça!";
	next;
	show "[Teinz]";
	show "Tudo vale. Droga, eu fico até nu se";
	show "você pagar o suficiente.";
	show "Trabalharei duro se você pagar o";
	show "que valho!";
	next;
	show "[Teinz]";
	show "Sim, eu vou trabalhar duro para";
	show "ganhar dinheiro. Bem, minerar é um";
	show "trabalho duro, mas desde que eu";
	show "esteja sendo pago, está tudo bem.";
	show "Hehehe";
	close;
}

ein_in01,84,218,3	script	Tsuen	851,{

	show "[Tsuen]";
	show "Uma vez, eu sonhei";
	show "em me tornar um aventureiro, assim";
	show "como você.";
	next;
	show "[Tsuen]";
	show "Mas agora, não sou nada além de um";
	show "gerente de fábrica. Apesar disso,";
	show "mesmo que meu trabalho não seja";
	show "ótimo, eu estou satisfeito.";
	next;
	show "[Tsuen]";
	show "Tenho certeza de que as pessoas";
	show "gostarão dos produtos que";
	show "supervisiono, mesmo que este tipo";
	show "de vida não seja o que eu queria.";
	next;
	show "[Tsuen]";
	show "Talvez minha vida tenha de ser";
	show "assim, mas algum dia, quando eu";
	show "tiver a oportunidade, vou partir e";
	show "viajar, conhecer o mundo!";
	next;
	show "[Tsuen]";
	show "Algum dia, espero que você e eu";
	show "possamos nos encontrar neste vasto";
	show "mundo, como companheiros de";
	show "aventuras.";
	close;
}

ein_in01,85,261,3	script	Zherin	851,{

	show "[Zherin]";
	show "Eu estou no comando dessa fornalha";
	show "que contém todo o magma fervente.";
	next;
	show "[Zherin]";
	show "Apesar de não ser nescessário nenhum";
	show "trabalho manual, o emprego é bem";
	show "cansativo. Tenho de prestar atenção";
	show "o tempo todo.";
	next;
	show "[Zherin]";
	show "Mesmo assim, tenho orgulho do meu";
	show "trabalho. Tenho a responsabilidade";
	show "de garantir a segurança de todos os";
	show "funcionários daqui.";
	next;
	show "[Zherin]";
	show "Bem, não chegue muito perto da";
	show "fornalha. Se você se queimar com o";
	show "magma, não irei assumir a";
	show "responsabilidade!";
	close;
}

ein_in01,64,271,3	script	Vonstein	855,{

	show "[Vonstein]";
	show "Olhando este";
	show "magma quente borbulhando me faz";
	show "sentir muito bem. É como se eu";
	show "pudesse derreter qualquer coisa.";
	next;
	show "[Vonstein]";
	show "Imagine uma rua inteira coberta com";
	show "magma! Hum... hehe, desculpe-me se";
	show "estou falando coisas sem sentido.";
	show "Estou só brincando.";
	close;	
}

ein_in01,33,275,9	script	Pevtatin	848,{

	show "[Pevtatin]";
	show "Deus do céu!";
	show "Eu não consigo";
	show "um momento para relaxar!";
	next;
	show "[Pevtatin]";
	show "Acabei de me mudar";
	show "para esta cidade, o trabalho é duro";
	show "e meu chefe já me odeia! Não vim";
	show "aqui para isso!";
	next;
	show "[Pevtatin]";
	show "Apesar de tudo...";
	show "o pagamento é decente. Eu acho que";
	show "terei de agüentar isso um pouco mais...";
	next;
	show "[Pevtatin]";
	show "Toda força, marujo!";
	show "Toda força, marujo!";
	close;
}

ein_in01,87,237,4	script	Dinje	850,{

	show "[Dinje]";
	show "Você sabe por que uma mulher como";
	show "eu tem de trabalhar na fábrica?";
	next;
	show "[Dinje]";
	show "Meu marido, Gesin, está deitado ali";
	show "no chão. Então, tenho de trabalhar";
	show "para nos sustentar!";
	next;
	show "[Dinje]";
	show "Nós não podemos descansar por nem";
	show "mesmo um segundo, se quisermos";
	show "faz dinheiro o bastante para";
	show "ficar ricos e poderosos. Você não entende?";
	next;
	show "[Dinje]";
	show "Bem, meu marido obviamente não.";
	show "Será que ele não sabe como o mundo";
	show "real funciona? Ei, dê um chute no";
	show "traseiro dele se não acordar logo.";
	close;
}

ein_in01,103,238,9	script	Gesin	849,{

	show "[Gesin]";
	show "Arrrgh!";
	show "Isto está me matando!";
	show "Por que eu deveria ser rico?";
	show "O que há de errado em viver";
	show "da nossa maneira?";
	next;
	show "[Gesin]";
	show "Eu não tenho problemas com meu";
	show "estilo de vida atual, mas minha";
	show "esposa não concorda. Por que ela é";
	show "tão obcecada por riqueza e poder?";
	next;
	show "[Gesin]";
	show "Bem, de qualquer jeito, eu gostaria";
	show "de ajudá-la. Mas, eu não posso me";
	show "levantar! Não tenho força";
	show "suficiente no corpo.";
	next;
	show "[Gesin]";
	show "Isto é horrível.";
	show "Eu deveria estar descansando";
	show "em vez de me preocupar";
	show "em ganhar dinheiro...";
	close;
}

einbroch,188,72,3	script	Keneshiotz	855,{

	show "[Keneshiotz]";
	show "Esta cidade é cheia de chaminés";
	show "industrial e o zumbido das";
	show "máquinas.";
	next;
	show "[Keneshiotz]";
	show "Certo, o ar está poluído, mas eu";
	show "acho que é um preço justo a se";
	show "para por riquezas e uma vida de conforto.";
	next;
	show "[Keneshiotz]";
	show "Eu mesmo não quero acabar como";
	show "aqueles vagabundos preguiçosos da";
	show "outra cidade. Eles não entendem que";
	show "o dinheiro faz o mundo girar.";
	close;

OnHide:
	specialeffect EF_BASH;
	disablenpc "Keneshiotz";
	end;

OnUnhide:
	misceffect EF_SUMMONSLAVE;
	end;

}

ein_in01,206,224,2	script	Funcionário do Hotel#ein	855,{
	show "[Funcionário]";
	show "Bom dia.";
	show "Este é um hotel-modelo de Einbech,";
	show "aonde todos os funcionários estão";
	show "tentando fazer com que os clientes";
	show "se sintam em casa, seguindo sempre";
	show "três políticas: limpeza, gentileza e felicidade.";
	next;
	if (kain_ticket == 5) {
		show "[Funcionário]";
		show "Você está procurando";
		show "o Sr. Defru Ark?";
		show "Deixe-me ver...";
		next;
		show "[Funcionário]";
		show "Aqui estamos...";
		show "Ele está alojado";
		show "no quarto 201.";
		close;
	}
	switch (select("Salvar:Descansar - 5.000 zenys:Cancelar")) {
		case 1:
			savepoint "ein_in01",199,224;
			show "[Funcionário]";
			show "Seu ponto de retorno";
			show "foi salvo.";
			show "Obrigado.";
			show "Volte sempre.";
			next;
			show "[Funcionário]";
			show "Tenha um bom dia.";
			close;
		case 2:
			show "[Funcionário]";
			if (Zeny < 5000){
				show "Eu sinto muito, mas a taxa de";
				show "serviço é 5.000 Zenys. Por favor,";
				show "da próxima vez certifique-se de ter";
				show "dinheiro suficiente para se";
				show "registar, certo?";
				close;
			}
			show "Obrigado.";
			show "Por favor, aprecie";
			show "o seu descanso~";
			close2;
			set zeny,zeny - 5000;
			warp "ein_in01",272,167;
			percentheal 100,100;
			end;
		case 3:
			show "[Funcionário]";
			show "Por favor, volte sempre";
			close;
	}
}

ein_in01,21,147,4	script	Megass	853,3,3,{
	end;

OnTouch:
	show "[Megass]";
	show "Como ousa...";
	show "colocar os pés dentro da minha";
	show "casa?! De maneira nenhuma!";
	next;
	show "[Megass]";
	show "Saia imediatamente.";
	show "Antes que eu denuncie você";
	show "para as autoridades por invasão!";
	next;
	warp "einbroch",112,245;
	end;
}