//===== Cronus Script ========================================
//= Cidade de Geffen
//===== Por: =================================================
//= SoulBlaker
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Npcs da Cidade de Geffen.
//= [ Oficial do bRO ]
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciado o NPC. [SoulBlaker]
//============================================================

// Senhoras ---------------------------------------------------
geffen,59,143,8	script	Senhora#geff01	91,{

	show "[Senhora]";
	show "Abelhas de Greenfiled colhem mel";
	show "por ordem da Abelha-Rainha. Ele é";
	show "muito doce e nutritivo. Por isso é tão caro!";
	next;
	show "[Senhora]";
	show "Mas nada se compara ao Mel Real que";
	show "apenas a Abelha-Rainha pode comer!";
	close;
}


geffen,111,48,2	script	Senhora#geff02	101,{

	show "[Senhora]";
	show "Se seguir para o sul de Geffen,";
	show "você verá um gande arbusto. Dizem";
	show "que lá existem monstros chamados Orcs.";
	next;
	show "[Senhora]";
	show "Dizem que eles têm uma lingua e";
	show "cultura própria assim como os humanos.";
	close;
}

// Explorador ------------------------------------------------------------------------
geffen,156,190,8	script	Jovem#geff01	57,{
	show "[Jovem]";
	show "Enquanto eu estudava sobre magias,";
	show "eu li isso em um antigo livro.";
	show "Diz a lenda que Fruto de Yggdrasil,";
	show "Semente de Yggdrasil, e a Folha de";
	show "Yggdrasil que supostamente criaram";
	show "esse mundo têm muito a ver com a";
	show "vida das criaturas.";
	next;
	show "[Jovem]";
	show "Mas jamais viesses itens...";
	close;
}

// Moça
geffen,196,167,4	script	Moça#geff01	101,{

	show "[Ghez]";
	show "Quando ele vai";
	show "mandar alguém para";
	show "ouvir minha canção?";
	show ".....................";
	close;
}

// Jovem Homem ------------------------------------------------------------------------
geffen,147,26,0	script	Jovem#geff02	97,{

	show "[Jovem]";
	show "Eu ouvi que há um Cajado do Poder";
	show "que pode infligir grande dano ao";
	show "transferir o poder mental para";
	show "poder físico... Em algum lugar desse mundo...";
	next;
	show "[Jovem]";
	show "Eu posso ficar poderoso com esse";
	show "cajado mesmo que minha força física";
	show "não seja das melhores.";
	close;
}

// Casa de Geffen ------------------------------------------------------------------
geffen_in,34,170,0	script	Jovem#geff03	47,{

	show "[Jovem]";
	show "Acredito que monstros com armas de";
	show "longo alcance me incomodariam muito";
	show "enquanto uso magia. Por isso estou";
	show "tentando inventar uma arma que";
	show "destrua suas armas e armaduras. Mas não é nada fácil!";
	next;
	show "[Jovem]";
	show "Deve haver um jeito!";
	close;
}

// Guilda dos Magos ----------------------------------------------------------------
// Bruxo
geffen_in,164,109,2	script	Bruxo Sombrio#geff01	64,{

	show "[Bruxo Sombrio]";
	show "O grande poder da magia é baseado na lei de causa e efeito...";
	next;
	show "[Bruxo Sombrio]";
	show "Isso significa que se você usar";
	show "magia para ferir as pessoas e a";
	show "natureza, os efeitos colaterais da";
	show "magia irão lhe atormentar para sempre!";
	next;
	show "[Bruxo Sombrio]";
	show "Contudo, você pode usar a magia";
	show "livremente quando tiver itens que";
	show "atraem o efeito colateral. Esse";
	show "mineral é a base das Gemas!";
	close;
}

// Bar de Geffen -------------------------------------------------------------------
// Garçonete
geffen_in,27,134,4	script	Garçonete#geff_in	69,{

	show "[Garçonete]";
	show "Aaaahh... Você sempre faz um";
	show "alvoroço quando bebe...";
	show "Senhor! Você está me prejudicando!";
	next;
	show "[Garçonete]";
	show "Aquele cara me incomoda muito.";
	show "Minha irmã que trabalha em uma";
	show "pousada disse que há outro bêbado no corredor!";
	show "Dois bêbados em uma só cidade!? Que zona!";
	show "... espero que saiam daqui para outro lugar junts...";
	next;
	if(select("Posso beber algo?:Sabe de alguma novidade?")==1){
		show "[Garçonete]";
		show "Ah! Sinto muitíssimo! Mas aquele";
		show "bêbado alí tomou todas as bebidas...";
		show "Ele bebeu tudo assim que abri o";
		show "bar. É inacreditável como isso não o mata!";
		show "Desculpe novamente! Visite nosso bar mais tarde! Heh...";
		close;
	}
	show "[Garçonete]";
	show "Muitos mercadores estão aparecendo";
	show "neste bar ultimamente!";
	show "Como os mercadores de";
	show "Schuvaltzbalt... Eles dizem servir";
	show "ao Reino de Rune-Midgard para fazer negócios.";
	show "Eles não trazem as mercadorias";
	show "porque ainda não podem comerciar.";
	show "Mas achei que as mercadorias que eles";
	show "carregavam muito especiais além de";
	show "coisas que eu nunca tinha visto!";
	next;
	show "[Garçonete]";
	show "Será criado um grande mercado";
	show "quando eles começarem a comerciar!";
	show "Hmm... Acho que vou começar a";
	show "guardar dinheiro para usar depois!";
	close;
}

// Bêbado
geffen_in,22,125,5	script	Beberrão#geff_in	52,{

	show "[Beberrão]";
	show "Ah! Ei... Você também quer ser um senhor da magia?";
	close;
}

// Vidente
geffen_in,39,127,5	script	Amigo da juventude#geff	704,{

	show "[Amigo da juventude]";
	show "Bem-vindo! Jovem!";
	show "O que te preocupas?";
	show "O que tens? Desembucha!";
	show "Eu deixarei você ver seu futuro";
	show "através de meu sino de prata mágico.";
	next;
	switch(select("Vida!:Amor!:Sorte!:Educação!:Futuro!:Moda!")){
		case 1:
			switch(rand(5)){
				case 0:
					show "[Amigo da juventude]";
					show "Você parece feito uma escolha";
					show "sombria ultimamente! Você pode ter se enganado.";
					show "As consequências ainda estão a sua";
					show "volta! Apesar de estar muito";
					show "ocupado não se apresse!";
					next;
					show "[Amigo da juventude]";
					show "Seja sábio ao lidar com a bagunça ao seu redor!";
					show "Cheque seus itens e equipamentos";
					show "mais uma vez, e comece uma nova vida!";
					next;
					break;
				case 1:
					show "[Amigo da juventude]";
					show "Nossa! Mais e mais monstros irão atrás de você!";
					show "Refresque sua mente com energia";
					show "poderosa parase livrar deles!";
					next;
					show "[Amigo da juventude]";
					show "Você precisará de força física e de espírito.";
					show "Esteja preparado!";
					next;
					break;
				case 3:
					show "[Amigo da juventude]";
					show "Você esteve por maus bocados!";
					show "Daqui em diante, liberte sua mente.";
					show "Não haverá mais obstáculos em seu caminho!";
					show "Contudo podem haver problemas";
					show "pequenos, estes não são dolorosos.";
					show "Você aguenta!";
					next;
					show "[Amigo da juventude]";
					show "Você não desistirá só porque um";
					show "bando de PecoPecos está te perseguindo.";
					show "Estes dias sofridos logo serão";
					show "passado! Agora, dias maravilhosos";
					show "como o gosto de poções doces";
					show "baterão a sua porta....";
					next;
					show "[Amigo da juventude]";
					show "Tenha paciência! Não demorará muito!";
					next;
					break;
				case 4:
					show "[Amigo da juventude]";
					show "O poder maligno que inveja sua";
					show "saúde e sorte sempre te desafiará.";
					show "O espírito malvado observa cada";
					show "passo seu por ciúmes de sua fama e sucesso!";
					next;
					show "[Amigo da juventude]";
					show "Não seja apressado... Aproveite o tempo!";
					show "Evite aventuras perigosas, seja bom";
					show "com os outros, e prepara-se com";
					show "calma para os próximos dias.";
					next;
					break;
				case 5:
					show "[Amigo da juventude]";
					show "Você parece ter tido uma briga feia";
					show "com alguém recentemente.";
					show "Você está obcecado com este evento!";
					show "Apenas você pode resolver este";
					show "problema! Somente você!";
					next;
					show "[Amigo da juventude]";
					show "Ponha as cartas na mesa com a";
					show "pessoa de maneira clara.";
					show "Talvez queira reconsiderar o";
					show "relacionamento com colegas de grupo ou guilda.";
					next;
					break;
			}
			show "[Amigo da juventude]";
			show "Então! Não está mais com sede?";
			show "Volte a me visitar!";
			show "Estou sempre a seu lado, camarada!";
			close;
		case 2:
			switch(rand(3)){
				case 0:
					show "[Amigo da juventude]";
					show "Ai ai! O amor é sempre lindo!";
					show "Seu amor estará sempre alegre assim";
					show "como sua espada em um campo com milhões de Porings!";
					next;
					show "[Amigo da juventude]";
					show "Vamos! Vamos lá... desembainhe sua espada!";
					show "O melhor item raro do mundo! Você";
					show "pode conquistar o amor da pessoa querida!";
					next;
					break;
				case 1:
					show "[Amigo da juventude]";
					show "Todos dizem que o amor é lindo!";
					show "As vezes as coisas não são fáceis!";
					show "Pode ser bem difícil!";
					show "Talvez queira um amor que não suporta...";
					next;
					show "[Amigo da juventude]";
					show "Amadureça, e então se apaixone pela pessoa que procura.";
					show "Você se apaixonará pela pessoa que tanto espera!";
					next;
					break;
				case 2:
					show "[Amigo da juventude]";
					show "Meu Deus~ Você procura por outro amor?!";
					show "Você não está satisfeito com o";
					show "atual, procura por um amor novo e maior!";
					next;
					show "[Amigo da juventude]";
					show "Não há limite para a cobiça humana!";
					show "Não peça por muito! Tenha fé em seu amor!";
					next;
					break;
				case 3:
					show "[Amigo da juventude]";
					show "Ai ai!... Você realmente parece estar feliz!";
					show "A verdade sempre vêm à tona! Não";
					show "adianta escondê-la! Há boatos se";
					show "espalhando por todas cidades.";
					next;
					show "[Amigo da juventude]";
					show "Você não precisa de um conselho";
					show "meu! Ah... Eu também preciso de";
					show "alguém para amar...";
					next;
					break;
			}
			show "[Amigo da juventude]";
			show "É sempre interessante aconselhar os";
			show "relacionamentos amorosos... Apesar";
			show "de vivemos em mundo tão difícil, o";
			show "amor ainda existe!";
			show "Tenha em mente que se amor é tão";
			show "valioso. E volte a me visita por";
			show "conselhos!";
			close;
		case 3:
			switch(rand(0)){
				case 0:
					show "[Amigo da juventude]";
					show "É importante conseguir dinheiro";
					show "primeiro! Esqueça os itens e consiga dinheiro!";
					show "Você sabe! Você não pode ter";
					show "dinheiro o suficiente para sempre,";
					show "pois você ganha dinheiro mas também";
					show "o gasta. Mas eu lhe garanto que,";	
					show "assim que começar a economizar";
					show "dinheiro... você terá dinheiro o suficiente algum dia...";
					next;
					show "[Amigo da juventude]";
					show "Isto é precioso! As vezes chego a";
					show "conclusão que dinheiro é o";
					show "verdadeiro monstro à solta no mundo!";
					next;
					break;
				case 1:
					show "[Amigo da juventude]";
					show "Deixe-me lhe dizer uma coisa! Você";
					show "entrará numa enrascada se pedir";
					show "por muito! Não seja ganancioso!";
					show "Eu sei que dinheiro é importante!";
					show "Mas deve lidar com isso";
					show "carinhosamente! Não seja um escravo para o dinheiro!";
					next;
					show "[Amigo da juventude]";
					show "Você inveja os itens luxuosos e";
					show "equipamentos dos outros?";
					show "Você deve saber que há coisas mais";
					show "preciosas para você! Você deve descobrir por is só!";
					next;
					break;
				case 2:
					show "[Amigo da juventude]";
					show "Você tem a maior sorte possível ultimamente!";
					show "Mas é melhor se moderado em tudo!";
					next;
					show "[Amigo da juventude]";
					show "Leve tudo que quiser! Até coisas";
					show "jogadas fora podem ser importante para você!";
					show "Apresse-se! Recolha itens! Você pode ter tudo!";
					next;
					break;
			}
			show "[Amigo da juventude]";
			show "Você ainda é jovem! Dinheiro não é";
			show "tudo! Tenha fé em sua vida!";
			show "Assim, algo emocionante acontecerá em sua vida!";
			close;
		case 4:
			switch(rand(3)){
				case 0:
					show "[Amigo da juventude]";
					show "Há um mal atrapalhando seus estudos!";
					show "Este mal tenta te destrair usando diversos métodos!";
					next;
					show "[Amigo da juventude]";
					show "Você é forte o suficiente para";
					show "lutar contra o demônio... Mas você";
					show "deve tomar cuidado com as";
					show "armadilhas que ele pôs ao seu redor!";
					show "Olhe ao redor... e descubra o que é";
					show "armadilha e o que não é!...";
					next;
					break;
				case 1:
					show "[Amigo da juventude]";
					show "É desejável se preocupar com seu grau de estudos!";
					show "Humanos estudam, estudam e estudam";
					show "ainda mais... Eles nunca param....";
					show "Isto é muito triste? Você pode";
					show "melhorar de vida o fazendo...";
					next;
					break;
				case 2:
					show "[Amigo da juventude]";
					show "É bom para você se importar com sua";
					show "educação. Isto permite a";
					show "possibilidade de dar um bom resultado!";
					show "Então.... Anima-se!";
					next;
					break;
				case 3:
					show "[Amigo da juventude]";
					show "Que engraçado... Minhas visões";
					show "mostram que você nunca estuda!";
					next;
					break;
			}
			show "[Amigo da juventude]";
			show "Faz bastante tempo que ninguém me";
			show "pergunta sobre estudos...";
			show "Você sempre se depara com coisas";
			show "desse tipo... Continue se";
			show "esforçando e me procure a qualquer hora!";
			show "Esperarei por você!";
			close;
		case 5:
			switch(rand(3)){
				case 0:
					show "[Amigo da juventude]";
					show "Você é bem capacitado e pode se";
					show "utilizar disso no futuro!";
					show "Mas, as coisas são difíceis devido";
					show "a suas memórias! Livre-se de";
					show "memórias antigas que te preocupam...";
					next;
					show "[Amigo de juventude]";
					show "E então, você terá que se preparar para o futuro!";
					next;
					break;
				case 1:
					show "[Amigo da juventude]";
					show "Humm... Não está se preocupando";
					show "demais com seu futuro? Às vezes é";
					show "preciso ser um pouco realista.";
					show "Preocupar-se com o seu futuro";
					show "significa estar obcecado com o passado!";
					next;
					break;
				case 2:
					show "[Amigo da juventude]";
					show "Se você ficar no ócio... sem pensar";
					show "sobre o futuro... você deve fazer";
					show "algo pelo seu futuro daqui em diante!";
					show "Você deve conhecer a velha fábula!";
					show "Você conhece a história do Besouro";
					show "Ladrão e do Rocker... Quando o";
					show "inverno chegava, Besouro Ladrão era rico";
					show "e podia sobreviver. Contudo, o";
					show "Rocker... Ele não tinha nada";
					show "guardado e isto arruinou sua vida!";
					next;
					show "[Amigo da juventude]";
					show "As pessoas que realmente se";
					show "importam se preparam para o futuro!";
					show "Aquele poderia ser você! Valorize a";
					show "si mesmo e o seu futuro!";
					next;
					break;
				case 3:
					show "[Amigo da juventude]";
					show "Pessoas refletindo sobre seu futuro";
					show "sempre parecem legais!";
					show "Porque pessoas que se preparam para";
					show "o futuro podem se preocupar com ele!";
					next;
					break;
			}
			show "[Amigo da juventude]";
			show "Os videntes se interessam muito pelo futuro...";
			show "Visite-me novamente, eu estarei";
			show "preparando com minha nova habilidade";
			show "de prever o futuro!";
			show "Sinta-se à vontade para me visitar";
			show "novamente! Ok?";
			close;
		case 6:
			switch(rand(4)){
				case 0:
					show "[Amigo da juventude]";
					show "Aouuuuuuuuuuuuuuuu!";
					show "Eu vi uma pessoa usando um Chapéu";
					show "Chinês e uma Máscara de Oxigênio!!!!";
					next;
					show "[Amigo de juventude]";
					show "Aouuuuuuuuuuuuuuuu! Seu burro!";
					next;
					break;
				case 1:
					show "[Amigo da juventude]";
					show "Túnica é muito legal!";
					show "Em especial, eu sinto um certo";
					show "carisma em um aventureiro vestindo Túnica!";
					next;
					show "[Amigo da juventude]";
					show "Mas o problema é quando as pessoas";
					show "usam isso com sandálias...!";
					show "O que elas têm de errado?!";
					next;
					break;
				case 2:
					show "[Amigo da juventude]";
					show "Primeiro, é melhor você ter itens";
					show "básicos. Para depois fazer pontos!";
					show "Sinto muito pelas pessoas que";
					show "buscam somente estilos chamativos";
					show "hoje em dia.";
					next;
					show "[Amigo da juventude]";
					show "Por que eles não se vestem de uma maneira própria?";
					next;
					break;
				case 3:
					show "[Amigo da juventude]";
					show "Fica uma gracinha usar um Sr. Sorriso em um Capacete de Orc juntos...";
					show "Embora fique assustador usar um Sr. Sorriso e um Barrete juntos!";
					next;
					show "[Amigo da juventude]";
					show "Por que será...?";
					next;
					break;
				case 4:
					show "[Amigo da juventude]";
					show "É muito legal vestir itens caros e luxuosos!";
					show "Para dizer a verdade... Eu também";
					show "gosto disso! Heh! Heh!";
					show "Mas tenho certeza que você não quer";
					show "que as pessoas fiquem loucas por fantasias!";
					next;
					show "[Amigo da juventude]";
					show "Você não deve buscar somente";
					show "estilos chamativos! Use itens";
					show "específicos em partes do corpo";
					show "específica para chamar a atenção...";
					next;
					break;
			}
			show "[Amigo da juventude]";
			show "Hmm... Isto não deve tem nada a ver com Previsão de Futuro, né?";
			show "Hmm... Eu não me importo!! Eu gosto de discutir moda! Hehe...!";
			close;
	}
}

// Estalagem ---------------------------------------------------------------------------

// Beberrão
geffen_in,59,61,2	script	Beberrão#gef02	61,{
	show "[Beberrão]";
	show "Hmm... Você é outro amigo de Zenheijar?";
	next;
	switch(select("Não.:Quem?:Não tenho amigos!")){
		case 1:
			show "[Beberrão]";
			show "Hmm... sim... claro! Seria";
			show "impossível ele ter amigos!";
			show "Deixe pra lá! Tenha uma boa viagem!";
			close;
		case 2:
			show "[Beberrão]";
			show "Hmm, Ele está sempre triste. Você";
			show "pode conhecê-lo no quarto a";
			show "esquerda deste corredor...";
			show "Ele sempre trabalha com ferro no escruro..";
			show "Ele diz estar fazendo protetores de";
			show "ouvidos ou algo assim! Nem sei do";
			show "que ele está falando!";
			next;
			show "[Beberrão]";
			show "Se se interessar, visite-o! Hu! Hu! Hu!";
			show "Acho que vocês podem se tornar bons amigos!";
			close;
		case 3:
			show "[Beberrão]";
			show "...Ah, Sim? Me desculpe! Não sabia";
			show "que não tinha amigos...!";
			show "Hã! Você deve ser bem solitário.";
			show "Você lembra a mim quando era jovem!";
			show "Eu serei seu futuro... Huhuhu...";
			close;
	}
}

// Merchant Daven -------------------------------------------------------------------
geffen_in,79,76,2	script	Merc. Daiven#geff_01	61,{
	show "[Merc. Daiven]";
	show "Quando cheguei aqui em Geffen, era uma cidade como as outras!";
	next;
	show "[Merc. Daiven]";
	show "Mas, mas agora se tornou uma cidadade";
	show "vazia e sem graça por causa destes";
	show "magos bem-vestidos e ferreiros";
	show "estranhos que vivem por aqui.";
	show "Heh! Heh! É realmente muito chato!";
	next;
	switch(select("Magos?:Ferreiros?:Quem é você, Sr.?")){
		case 1:
			show "[Merc. Daiven]";
			show "Magos... Eles são uns chatos...";
			show "Ficam carregando aquele monte de livros!";
			show "Eles estão divididos entre Magos e Bruxos.";
			next;
			if(select("Magos?:Bruxos?")==1){
				show "[Merc. Daiven]";
				show "Os magos se reunem na escola de";
				show "magia para o norte da cidade!";
				show "Eles ganham certificados por";
				show "estudar algumas matérias e usar habilidades.";
				close;
			}
			show "[Merc. Daiven]";
			show "O título de Bruxo só serve para";
			show "aqueles que tem mais experiência e";
			show "conhecimento do que aquilo ensinado na escola de magia!";
			show "Bruxos podem usar magias mais poderosas!";
			show "Eles se reúnem no topo da Torre de Geffen.";
			close;
		case 2:
			show "[Merc. Daiven]";
			show "Ferrados... Digo ferreiros... São sempre estranhos!";
			show "Estão sempre com manchas de sujeira";
			show "no rosto. Eles são muito sujos!";
			show "Estão sempre assim! E cheiram mal também!";
			next;
			show "[Merc. Daiven]";
			show "Mas não podemos reclamar disso.";
			show "Porque eles estão sempre oucupados!";
			show "Você sabe! Eles sempre lidam com";
			show "pedras e ferramentas...";
			show "Sabe por que eles trabalham tanto?";
			next;
			show "[Merc. Daiven]";
			show "Eles fazem suas próprias armas";
			show "especiais refinando minerais!";
			show "As armas vendidas por ferreiros são";
			show "bem diferente das vendidas nas lohas comuns.";
			show "Elas têm poderes diferentes e";
			show "significados, e grau diferentes também.";
			show "Por isso as pessoas gastam mais";
			show "dinheiro com armas de ferreiros!";
			close;
		case 3:
			show "[Merc. Daiven]";
			show "Eu? Eu sou o mercador mais lindo do mundo!";
			show "Hehehe...";
			next;
			select("...Impacto Explosivo!");
			show "[Merc. Daiven]";
			show "HuHu... Seu estúpido!";
			close;
	}
}

// Cidadã
geffen_in,59,64,4	script	Jesqurienne#geff_in01	803,{

	show "[Jesqurienne]";
	show "Garçon?";
	show "Outro refresco.";
	close;
}

// Cidadão
geffen_in,108,72,2	script	Furtak#geff_in01	93,{

	show "[Furtak]";
	show "Cristo, que solidão!";
	show "Por quê?! Por que nenhuma";
	show "mulher me ama? Quero dizer,";
	show "só porque eu não falo";
	show "com nenhuma não quer dizer que";
	show "elas não possam se sentir atraídas por mim!";
	close;
}

// Mercador
geffen_in.gat,113,73,4	script	Mercador de Schuvaltzbal::tgef_in01	709,{
	show "[Mercador de Schuvaltzbalt]";
	show "Olá! Meu jovem... Um homem do Reino de Rune Midgard!!";
	show "Eu sou Hans Hadenheim de Schuvaltzbalt...";
	next;
	show "[Mercador de Schuvaltzbalt]";
	show "Eu e meu colegas viajamos entre";
	show "nossa cidade natal e Geffen para fazer negócios.";
	show "Hmm... Há muitos itens raros no";
	show "Reino de Rune Midgard que nunca vimos antes.";
	show "Além disso... itens de nossa cidade são muito valiosos aqui.";
	next;
	show "[Mercador de Schuvaltzbalt]";
	show "Como sabe! Para isso que existe o";
	show "comércio! Nós compramos o que não têm!";
	show "Finalmente... o comércio torna nossa vida próspera!";
	show "Isto é um grande orgulho!... para mercadores como nós!";
	next;
	show "[Mercador de Schuvaltzbalt]";
	show "Hmm... Talvez você não consiga entender isso...";
	next;
	show "[Mercador de Schuvaltzbalt]";
	show "Estamos aqui por você... Caso não";
	show "esteja satisfeito com as velhas";
	show "mercadorias do Reino de Rune Midgard.";
	show "Nós lhe traremos itens da melhor qualidade!";
	close;
}

// Aaron
geffen_in,61,72,5	script	Aaron#geffen_in01	754,{
	show "[Aaron]";
	show "Meu Deus...!";
	show "Ou essa luz";
	show "esta me enganando hoje,";
	show "ou você é uma mulher mais";
	show "maravilhosa que já vi em minha vida!";
	next;
	if(Sex){
		select("Hm, eu sou homem...");
		show "[Aaron]";
		show "N-não...!";
		show "T-talvez eu deveria";
		show "tomar mais cuidado com";
		show "meus olhos. Tenho aulas para";
		show "ministrar amanhã mesmo...";
		close;
	}
	select("Oh, obrigada!");
	show "[Aaron]";
	show "Ah, sim. Seu";
	show "senso de moda, seu";
	show "corpo magnífico. Tudo";
	show "a seu respeito é lindo! Não apenas";
	show "isso, mas você também é inteligente!";
	next;
	show "[Aaron]";
	show "Eu devo saber!";
	show "Eu não apenas dou";
	show "aulas, mas também";
	show "sou um mestre da moderação de";
	show "Desafios de Perguntas no meu tempo livre!";
	show "Você é uma jóia rara...";
	close;
}

// NPC relacionado a quest de arma Lvl 4 -----------------------------------------------
geffen,203,146,5	script	Cidadão#geff	97,{

	show "[Cidadão]";
	show "Havia um armeiro muito habilidoso";
	show "em Al De Baran que tinha 04 filhos.";
	show "Infelizmente, perdeu todos eles";
	show "enquanto desenvolvia uma arma poderosa.";
	show "Somente o pai sobreviveu à tragédia.";
	next;
	show "[Cidadão]";
	show "Que tristeza para o pai...";
	show "Devido ao incidente, o armeiro";
	show "se aposentou e se escondeu em algum lugar.";
	show "Depois disso, ninguém jamais viu";
	show "a arma poderosa que ele e seus";
	show "filhos estavam desenvolvendo.";
	next;
	show "[Cidadão]";
	show "Eu não acho que os 04 filhos foram para o paraíso.";
	close;
}