//===== Cronus Script ================================================= 
//= Cidade de Niflheim
//===== Por: ==========================================================
//= Fyrien, Dizzy, PKGINGO e Celest
//===== Versão Atual: ================================================= 
//= 1.5b
//===== Changelog: ====================================================
//= 1.01 Splitted file(guides, shops). Fixed rand() bugs,
//= missing labels bugs, optimization [Lupus]
//= 1.03 fixed end; -> close;
//= 1.04-1.05 fixed several bugs with missing CLOSE button, wrong var name
//=	in Piano Keys quest
//=     fixed zeny/item, exploit in Sairin, some optimizations [Lupus]
//= 1.06 some typos in some variables fixed (thx 2 Dr.Evil) [Lupus]
//= 1.07 Fixed typos [Nexon]
//= 1.08 Commented "Traveler" out as it is not official & we have correct Bungee quest in. 
//=     Also removed TODO, as they are already done. [Vicious_Pucca]
//= 1.1 Replaced nif_q_done with MISC_QUEST & 32. nif_t -> @nif_t [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Moved Book of Devil and Piano quest to quests/quests_niflheim.txt [Evera]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=	Removed Cursed Spirits as they were custom.
//= 1.5 Added dummy "OnMyMobDead" event to Cursed Spirit. [L0ne_W0lf]
//= 1.5a Traduzido por Matheusc
//= 1.5b Corrigido, Otimizado e Atualizado conforme eA. [RoM]
//=====================================================================

niflheim,52,174,3	script	Kirz#nif	796,{
	show "[Kirz]";
	show "Seres vivos não são permitidos neste lugar!";
	close;
}

niflheim,195,211,6	script	Gigantia#nif	796,3,3,{
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		show "[" + strcharinfo(0) + "]";
		show "O que foi?";
		next;
		show "[Gigantia]";
		show "Somente...";
		show "Venha até aqui.";
		show "Eu tenho algo";
		show "que devo fazer para você.";
		next;
		show "[Gigantia]";
		show "O Senhor dos Mortos está sempre";
		show "de olho em você.";
		close;
	}
	show "[Gigantia]";
	show "O Senhor dos Mortos sabe";
	show "e vê tudo. É inútil";
	show "esconder, e escapar do";
	show "doce suspiro da Morte.";
	close;

OnTouch:
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		show "[Gigantia]";
		show "Ei, espere!";
		close;
	}
	end;
}

niflheim,153,215,3	script	Feline	794,{
	show "[Feline]";
	show "O que faz nessa vila perigosa?";
	show "Saida desse lugar rapidamente...";
	close;
}

nif_in,16,27,1	script	Galinha Morta#nif	800,{
	show "[Galinha Morta]";
	show "Eu fui comido por seres humanos quando era viva,";
	show "Agora vou comê-lo! *NHack!*";
	show "Ah! Não posso acreditar que estou viva após a morte! hahaha!";
	percentheal -5,0;
	close;
}

nif_in,16,30,4	script	Morcego Vampiro#nif	799,{
	show "[Morcego Vampiro]";
	show "Vivo ou morto.. Sangue humano!";
	show "É sempre o que me dá mais gosto!";
	show "O que? Você quer seu sangue..";
	show "sugado por mim??? *nhack* Muito bom!";
	percentheal -5,0;
	close;
}

nif_in,156,93,5	script	Criança#nif	793,{
	show "[Anna]";
	show "Que lugar é este? Eu só lembro que acordei aqui.";
	show "e encontrei... mamãe...";
	show "Você viu minha mãe, ein?? ...";
	show "Eu quero ir para casa...";
	next;
	switch(select("Sobre a bruxa...","Sobre a Maldição...","Cancelar")){
	Case 1:
		show "[Anna]";
		show "Uma bruxa? Eu não conheço nenhuma bruxa...";
		show "embora eu tenha lido sobre isso em alguns livros,";
		show "Mas não sei se é real,";
		show "se for real deve ser muito assustador...";
		next;
		show "[Anna]";
		show "Porque está tão frio?";
		show "Você não esta com frio amig"+strsex("o","a")+"?";
		show "Eu tenho saudades do calor da minha casa...";
		show "Você pode me ajudar? Hmmm? Hmmm?";
		close;
	Case 2:
		show "[Anna]";
		show "Maldição... Minha avó me disse";
		show "tem uma maneira de evitar a maldição";
		show "proteção de luz sagrada...";
		next;
		show "[Anna]";
		show "Klaatu...";
		show "Verata.....";
		show "E... alguma coisa... algo... o que era ele?";
		show "Eu não me lembro muito bem...";
		next;
		show "[Anna]";
		show "Disse que se você pudesse falar essas palavras mágicas";
		show "Para escapar de uma maldição.";
		show "Agora... eu não me lembro o que disse de tão importante";
		show "como eu esqueci demais...";
		close;
	Case 3:
		show "[Anna]";
		show "Frio... Muito frio... eu quero...";
		show "vá pra casa... me leve com você...";
		show "é tão assustador aqui...";
		show "por favor... me ajude...";
		close;
	}
}

niflheim,350,258,5	script	Alma Amaldiçoada#nif	802,{
	killmonster "niflheim","Alma Amaldiçoada#nif::OnMyMobDead";
	show "[Aesop Bruce]";
	show "Eu sinto uma forte maldição e vocêeeehh!";
	show "Eu negarei sua existenciaaaahh!";
	show "Vá pra casa ou você morre-raaaaahhhh";
	show "Não mexa no meu livrooooooh";
	next;
	switch(select("Tocar no 1º livro","Tocar no 2º livro","Tocar no 3º livro","Sair em silêncio")){
	Case 1:
		show "[Aesop Bruce]";
		show "Não! Você tocou meu livroooohhh!!";
		show "Ahahaha, Eu amaldiçoei você! Será mordido e rasgado!!!";
		show "Leve para sempre essa maldição!!";
		monster "niflheim",350,258,"Rideword",1478,1,"Alma Amaldiçoada#nif::OnMyMobDead";
		close;
	Case 2:
		show "[Aesop Bruce]";
		show "Eu disse não toque em meu livrooooh!...";
		show "Perdedor...";
		show "Não perturbe meu sonooohhhh!!";
		close2;
		warp "niflheim",34,162;
		end;
	Case 3:
		set nif_t,0;
		set @nif_random1,rand(1,10);
		show "[Aesop Bruce]";
		show "Ahahaha! Eu vi que você é corajoso!!!";
		show "Diga as palavras mágicas hasahahahah!!";
		next;
		if (select("Trevo:Klaatu:Klaytos") == 2)
			set .@spell,.@spell+1;
		if (select("Verit:Veritas:Verata") == 3)
			set .@spell,.@spell+1;
		if (select("Necktie:Necklace:Nero:^FFFFFFNictu!!!^000000") == 4)
			set .@spell,.@spell+1;
		if (.@spell == 3) {
			switch(rand(1,5)) {
			case 1:
				if (morison_meat < 15) {
					set MISC_QUEST,MISC_QUEST | 1;
					show "[Aesop Bruce]";
					show "Você... Você quebrou a maldição!";
					show "Como você sabia as palavra mágicas?!";
					next;
					show "[Aesop Bruce]";
					show "Você acha que eu cairia em agonia";
					show "agora, não é? Bem... Desculpe desapontá-lo";
					show "mortal, mas eu nunca morro!";
					close;
				}
				show "[Aesop Bruce]";
				show "...! Você pronunciou a palavra mágica corretamente?!";
				show "...!...";
				show "Mas... Você continua amaldiçoado...";
				show "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 2:
				if (thai_head == 1) {
					set thai_head,2;
					show "[Aesop Bruce]";
					show "O que é...";
					show "esta sensação?";
					next;
					show "[Aesop Bruce]";
					show "Não...!";
					show "NÃOOOOOOOOOOOOOOOO!";
					next;
					show "[Aesop Bruce]";
					show "Porque suas palavras tiveram que funcionar?!";
					close;
				}
				show "[Aesop Bruce]";
				show "Você...";
				show "pronunciou as palavras mágicas corretamente?!";
				next;
				show "[Aesop Bruce]";
				show "Hoho~";
				show "Mas você continua amaldiçoado...";
				close;
			case 3:
				if (thai_head == 8) {
					set thai_head,7;
					show "[Aesop Bruce]";
					show "Você... Você quebrou a maldição!";
					show "Quem te ensinou as palavras mágicas?!";
					next;
					show "[Aesop Bruce]";
					show "Você acha que eu cairia em agonia";
					show "agora, não é? Bem... Desculpe desapontá-lo";
					show "mortal, mas eu nunca morro!";
					next;
					show "[Aesop Bruce]";
					show "Eu continuo...";
					show "amaldiçoado.";
					next;
					show "[Aesop Bruce]";
					show "NÃOOOOOOOOOO!";
					close;
				}
				show "[Aesop Bruce]";
				show "...! Você pronunciou as palavras mágicas corretamente?!";
				show "...!...";
				show "Mas... Você continua amaldiçoado...";
				show "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 4:
				show "[Aesop Bruce]";
				show "...! Você pronunciou as palavras mágicas corretamente?!";
				show "...!...";
				show "Mas... Você continua amaldiçoado...";
				show "Mwahahahaaaa.....!";
				close;
			}
		}
		monster "niflheim",345,259,"Orc Esqueleto",1462,1,"Alma Amaldiçoada#nif::OnMyMobDead";
		monster "niflheim",347,261,"Orc Esqueleto",1462,1,"Alma Amaldiçoada#nif::OnMyMobDead";
		monster "niflheim",344,253,"Orc Esqueleto",1462,1,"Alma Amaldiçoada#nif::OnMyMobDead";
		monster "niflheim",346,251,"Orc Esqueleto",1462,1,"Alma Amaldiçoada#nif::OnMyMobDead";
		monster "niflheim",349,249,"Orc Esqueleto",1462,1,"Alma Amaldiçoada#nif::OnMyMobDead";
		monster "niflheim",350,260,"Orc Esqueleto",1462,1,"Alma Amaldiçoada#nif::OnMyMobDead";
		monster "niflheim",353,256,"Orc Esqueleto",1462,1,"Alma Amaldiçoada#nif::OnMyMobDead";
		show "[Aesop Bruce]";
		show "Muhahahahahaha!";
		show "Estas não são as palavras mágicas corretas.";
		show "Agora, a morte te aguarda!";
		show "Você está eternamene amaldiçoado!...";
		close;
	Case 4:
		show "[Aesop Bruce]";
		show "Ahahahaha! Não pense mal em tudo hhhaahaaa...";
		show "Eu espero que você retornehhhh....";
		close;
	}
OnMyMobDead:
	end;
}