//===== Cronus Script ======================================== 
//= NPC's de Umbala
//===== Por: =================================================
//= jAthena
//===== Versão Atual: ======================================== 
//= 2.1d
//===== Descrição: =========================================== 
//= Npcs da cidade Umbala
//===== Changelog: ===========================================
//= 1.0 - Done By jAthena (dunno Who)
//= 1.1 - Translated by Fusion Dev Team
//= 1.2 - Fixed Something by Muad Dib
//= 1.3 - Fixed up For eA by Darkchild
//= 1.4 - Fixed some wrong item names [Lupus]
//= 1.5 – Spell Checked [massdriller]
//= 1.6 - Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 - Fixed bugs and exploits [Lupus]
//= 1.8 - Warps you to Niff with 1HP [Lance]
//= 1.9 - Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 - Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 - Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=	- Disabled warping to Niflheim from the bungee jump, uncomment to reenable.
//= 2.1a - Traduzido [Roberto]
//= 2.1b - Atualização e Revisão por [Olivete]
//= 2.1c - Traduzido os nomes e itens [Kamper]
//= 2.1d - Otimizado, corrigido e atualizado conforme eA [RoM]
//============================================================

comodo,170,137,7	script	Reid#um	84,{
	end;
OnEmoteHmm:
	emotion e_hmm;
	end;
OnEmoteGG:
	emotion e_gg;
	end;
}

comodo,171,137,1	script	Heath#um	92,{
	show "[Reid]";
	show "DEVE haver um tesouro escondido neste lugar!";
	next;
	show "[Heath]";
	show "Se acharmos ele, as pessoas não pensarão mais que somos perdedores!";
	next;
	show "[Reid]";
	show "Finalmente!";
	next;
	show "[Heath]";
	show "Vamos procurar este tesouro!";
	next;
	show "[Reid]";
	show "Vamos!";
	emotion e_gg;
	next;
	show "[Heath]";
	show "................";
	next;
	show "[Reid]";
	show "Mesmo assim, você acha que ele";
	show "nos contaria sobre um tesouro";
	show "tão fácil assim?";
	emotion e_hmm;
	donpcevent "Reid#um::OnEmoteHmm";
	next;
	select("Hm? Que tesouro?");
	show "[Reid]";
	show "O qu--?! Desde quando você está nos ouvindo?!";
	next;
	show "[Heath]";
	show "Hmm... parece que você quer saber";
	show "mais sobre o tesouro. Bem, esta";
	show "informação não sairá barata...";
	emotion e_gg;
	next;
	show "[Reid]";
	show "Nós precisamos de algo em caso";
	show "*cof!* ^555555de não";
	show "encontrarmos nada^000000.";
	next;
	show "[Reid e Heath]";
	show "Se você nos pagar 1.000 zeny, nós iremos te contar!";
	emotion e_gg;
	if(select("Pagar 1.000 zeny","Cancelar") == 1){
		if(Zeny < 1000){
			show "[Reid]";
			show "Se você não tiver o dinheiro, então não poderemos te dar a informação!";
			close;
		}
		set Zeny,Zeny-1000;
		show "[Heath]";
		show "Hahahaha! Você é o cara!";
		next;
		show "[Reid]";
		show "Ok, não muito tempo atráz, um famoso";
		show "aventureiro chamado Niels voltou de suas viajens.";
		next;
		show "[Heath]";
		show "*Cochicha*";
		show "^555555Ele trouxe consigo uma grande caixa.^000000";
		next;
		show "[Reid]";
		show "Também, ele voltou no meio";
		show "da noite sem contar a ninguém.";
		show "Então, tenho certeza que ele tem";
		show "algum segredo, você não acha?";
		next;
		show "[Heath]";
		show "O que poderia ser dentro da caixa?";
		show "Só pode ser um tesouro!";
		next;
 		show "[Reid]";
		show "Então! Nós decidimos ir em uma jornada para procurar o tesouro para nós!";
		next;
		show "[Heath]";
		show "O problema é, não estamos certos";
		show "se Niels nos contará ou não a";
		show "localização de onde ele achou";
		show "o tesouro...";
		emotion e_hmm;
		next;
		show "[Reid]";
		show "Porque Niels sempre nos";
		show "trata como se fossemos";
		show "estúpidos! Ah!";
		next;
		select("Onde está Niels?");
		show "[Reid]";
		show "Ele fica na parte norte";
		show "deste vilarejo.";
		next;
		show "[Heath]";
		show "Já que nós lhe demos boas informações";
		show "nós esperamos que você nos pague de volta!";
		next;
		show "[Reid e Heath]";
		show "Boa sorte!";
	}else{
		show "[Heath]";
		show "Ah! Tanto faz~";
		emotion e_hmm;
		donpcevent "Reid#um::OnEmoteHmm";
	}
	close;
}

cmd_in01,175,120,3	script	Iria#um	69,{
	show "[Iria]";
	show "Aquele cara na mesa mais distante";
	show "no canto é o aventureiro Niles.";
	show "Parece que ele tem uma riqueza enorme";
	show "de histórias sobre suas muitas aventuras.";
	next;
	show "[Iria]";
	show "Ele é sempre todo grosso, dizendo coisas";
	show "do tipo 'A sua jornada te levará a fama,";
	show "ou para morte certa?!' ";
	next;
	show "[Iria]";
	show "Mesmo assim, quem quer que converse com Niles";
	show "por algum tempo parece invariavelmente";
	show "inspirado por sua paixão.";
	close;
}

cmd_in01,164,115,1	script	Niles#um	731,{
	show "[Niles]";
	show "Oh?";
	show "Outro mané veio me perguntar";
	show "sobre os boatos idiotas circulando";
	show "pela cidade?";
	next;
	show "[Niles]";
	show "A história sobre eu ter achado um grande";
	show "tesouro é um grande mal entendido.";
	show "Na verdade, é somente minha coleção";
	show "de achados modestos.";
	next;
	show "[Niles]";
	show "Tendo esclarecido isto, Eu acho que tenho uma pista";
	show "sobre um item potencialmente lucrativo";
	show "simplesmente esperando para ser descoberto.";
	next;
	show "[Niles]";
	show "Você não acha aquela caverna";
	show "perto da vila de Comodo interessante?";
	next;
	show "[Niles]";
	show "Eu acho que uma grande jóia pode estar";
	show "escondida nos seus confins.";
	next;
	show "[Niles]";
	show "Até recentemente, nós não sabiamos como chegar";
	show "até a caverna.";
	next;
	show "[Niles]";
	show ".............";
	next;
	show "[Niles]";
	show ".......Hm?";
	next;
	show "[Niles]";
	show "Você está com intenção de ir até lá?";
	show "Você consegue imaginar o que você encontrará?!";
	next;
	show "[Niles]";
	show "Simplesmente o ato de falar sobre isso";
	show "não te faz querer sair numa aventura?!";
	next;
	show "[Niles]";
	show "Simplesmente destrua qualquer barreira em";
	show "seu caminho e confie em seus instintos";
	show "para te guiar até seu objetivo!";
	next;
	show "[Niles]";
	show "Vá! Rápido!";
	next;
	show "[Niles]";
	show "Você encontrará o caminho para a fama em sua";
	show "jornada ou o caminho para a morte certa?";
	show "Hahahaha!!!!";
	close;
}

umbala,70,106,3	script	Criança Utan#um	781,{
	if(event_umbala >= 3){
		show "[???]";
		show "Olá, eu sou um membro";
		show "da tribo de Utan.";
		next;
		show "[???]";
		show "Meu nome é Hatan! Prazer";
		show "em conhecê-lo.";
		emotion e_heh;
		next;
		show "[Hatan]";
		show "...Eu não posso brincar agora porque";
		show "uma tempestade recente fez com";
		show "que o teto de nossa casa ficasse";
		show "rachado...";
		emotion e_sob;
		next;
		show "[Hatan]";
		show "...!";
		next;
		show "[Hatan]";
		show "Hey! Vocês parecem estar muito bem";
		show "de vida. Você acha que poderia";
		show "nos dar um pouquinho de zeny";
		show "pra gente consertar o teto rachado?";
		show "Por favor!";
		emotion e_heh;
		next;
		if(select("Balança a cabeça","Vira a cabeça") == 2) close;
		if(Zeny < 1000){
			show "[Hatan]";
			show "Bom, talvez eu tenha subestimado";
			show "sua riqueza, mas você não deveria mentir...";
			emotion e_piff;
			close;
		}
		show "[Hatan]";
		show "Yay!!";
		show "Você é o melhor!!!";
		set Zeny,Zeny-1000;
		additem 517,1;//Carne
		emotion e_swt2;
		next;
		show "[Hatan]";
		show "Por favor aceite isto como um sinal de minha gratidão.";
		emotion e_heh;
	}else{
		show "[???]";
		show "Umba!";
		show "Umbaluwababawamuba.";
		next;
		show "[???]";
		show "Umba!  Umbaumba!";
		show "Umbabama Hatan baba.";
		emotion e_sob;
		next;
		show "[Hatan]";
		show "...Umba, Umbaumbaumba.";
		show "Umbaumba.";
		show "...Umbaumbamabababumba.";
		emotion e_heh;
		next;
		show "[Hatan]";
		show "...!";
		next;
		show "[Hatan]";
		show "Umba!";
		show "Umbaumbaumbababa.";
		show "wamfuba!  Umba!";
		emotion e_heh;
		next;
		if(select("Balança a cabeça","Vira a cabeça") == 2) close;
		if(Zeny < 1000){
			show "[Hatan]";
			show "Umba-Umbana!";
			emotion e_pif;
			close;
		}
		show "[Hatan]";
		show "Um!-babaumba-baumba-.";
		show "Umba-umba-Umbabawamamaba!";
		set Zeny,Zeny-1000;
		additem 517,1;//Carne
		emotion e_swt2;
		next;
		show "[Hatan]";
		show "Umbaumba....";
		emotion e_heh;
	}
	close;
}

umbala,59,243,5	script	Criança Utan#1	787,{
	if(event_umbala >= 3){
		show "[Kotan]";
		show ".....";
		show ".....";
		show "...Eu quero carne.";
		show "...Me dê carne.";
		next;
		if(select("Claro","Cancelar") == 2) close;
		if(countitem(517) < 1){ //Carne
			show "[Kotan]";
			show "Ei! Você disse que tinha";
			show "carne! Então você estava";
			show "Mentindo? Eu te odeio!";
			percentheal -20,0;
			emotion e_an;
			close;
		}
		show "[Kotan]";
		show "Ei, obrigado!";
		show "Tome isto!";
		emotion e_scissors;
		delitem 517,1;//Carne
		additem 909,2;//Jellopy
		additem 914,2;//Felpa
		additem 705,2;//Trevo
		close;
	}else{
		show "[???]";
		show "....";
		show "...Umbaba!";
		show "...Famba!";
		emotion e_sob;
		next;
		if(select("Umba","Umbabu") == 2) close;
		if(countitem(517) < 1){ //Carne
			show "[???]";
			show "Umbawamufumabababa!";
			show "Umbabababaumbaumbu!";
			emotion e_an;
			close;
		}
		show "[???]";
		show "Umbaumbaumbababa.";
		show "Umbababauma.";
		emotion e_scissors;
		delitem 517,1;//Carne
		additem 909,2;//Jellopy
		additem 914,2;//Felpa
		additem 705,2;//Trevo
		close;
	}
}

umbala,177,153,3	script	Bast#um	97,{
	show "[Bast]";
	show "Oh! Outra pessoa de fora. É";
	show "ótimo encontrar outros nesta";
	show "vila! Meu nome é Bast.";
	emotion e_gasp;
	next;
	show "[Bast]";
	show "Por conta de o vilarejo de Umbala";
	show "ser isolado, dentro da floresta,";
	show "sua cultura não é afetada pelo avanço";
	show "contínuo do progresso.";
	next;
	show "[Bast]";
	show "Não só isso mas a lingua e a cor da";
	show "pele dos nativos também é diferente.";
	show "Você não está confuso com os gestos";
	show "e expressões diferentes?";
	next;
	show "[Bast]";
	show "Mesmo as coisas que você acha que iriam";
	show "além da barreira cultural tem um";
	show "significado diferente em Umbala.";
	next;
	show "[Bast]";
	show "Só porque a face de uma pessoa da tribo";
	show "sorri, não significa necessáriamente";
	show "que seu coração também esteja. Compreende?";
	next;
	show "[Bast]";
	show "Por conta disto, as pessoas da tribo que";
	show "conhecem nossa língua podem ter problemas!";
	emotion e_sob;
	close;
}

umbala,80,146,4	script	Yuki#um	753,{
	show "[Yuki]";
	show "Umbaubaugau...Oh!";
	show "Você não é daqui? Isto é";
	show "maravilhoso! Eu não pensei";
	show "que fosse encontrar alguém";
	show "de fora daqui. Hahaha.";
	next;
	show "[Yuki]";
	show "Eu vim aqui atrás de companheiros";
	show "fortes, mas eu era incapaz de";
	show "entender a língua. Eu tive que";
	show "ouvir a língua sendo falada";
	show "por um tempo antes que eu pudesse";
	show "compreênde-la. Hahaha.";
	next;
	show "[Yuki]";
	show "As pessoas daqui querem preservar";
	show "sua cultura nativa enquanto escapam";
	show "das armadilhas da vida moderna. As";
	show "pessoas da tribo estão sempre";
	show "propensas a travessuras.";
	next;
	show "[Yuki]";
	show "A atmosfera primitiva daqui é realmente";
	show "refrescante. E as leis tribais são bem relaxadas";
	show "e não interferem com o aproveitamento de uma";
	show "pessoa na vila. É realmente maravilhoso.";
	close;
}

umbala,140,157,6	script	Adulto da Tribo#1	785,{
	if(event_umbala >= 3){
		show "[Seirutan]";
		show "Bungee jump é extremamente perigoso..";
		show "E como tal, fazer um salto bem sucedido";
		show "é um prerequisito para ser reconhecido";
		show "como adulto na tribo de Utan.";
	}else{
		show "[?????]";
		show "Umbaumbafumba.";
		show "Uwambaunbaumbabaufumba";
		show "Umbababaumbaumba.";
	}
	close;
}

umbala,146,157,4	script	Adulto da Tribo#2	786,{
	if(event_umbala >= 3){
		show "[Arotan]";
		show "Fazer um bungee jump seguro é";
		show "muito importante. Quando uma pessoa faz";
		show "o seu primeiro salto com segurança, muitas";
		show "pessoas se juntam para um grande banquete.";
	}else{
		show "[????]";
		show "Umbaumbaumbabaumbaba.";
		show "Umbaumbabaumbababaumufumuba.";
	}
	close;
}

umbala,149,165,4	script	Criança Utan#3	781,{
	if(event_umbala >= 3){
		show "[Kryubatan]";
		show "Eu tenho muito medo de altura, ";
		show "portanto eu não estou nem um pouco";
		show "afim de saltar mas eu tenho, para";
		show "ser reconhecido como um membro";
		show "corajoso da tribo de Utan.";
	}else{
		show "[??????]";
		show "Umbaumbaumbababa.";
		show "Umbaumbaumumbabaumfumuba.";
		show "Umbaumbaumumubafumba.";
	}
	close;
}

umbala,92,159,4	script	Hartan#um	785,{
	if(event_umbala >= 3){
		show "[Hartan]";
		show "Você quer saber porque nossa";
		show "pelé é tão negra?";
		show "......";
		next;
		show "[Hartan]";
		show "Bem...";
		show "Toda noite antes de dormirmos, ";
		show "nós comemos muito chocolate!";
		next;
		show "[Hartan]";
		show "Hmmmmmm...Chocolate...";
	}else{
		show "[????]";
		show "Umbaumbaumba";
		show "Umbaumbaumba";
		show "Umbaumbaumba";
		next;
		show "[????]";
		show "Umbaumbabaungaha.";
		emotion e_ho;
	}
	close;

}

umbala,194,104,4	script	Criança Utan#2	787,{
	if(event_umbala >= 3){
		show "[Burkatan]";
		show "Você é de fora?";
		show "Você está aqui para tentar bungee jump?";
		next;
		if(select("Você acertou","Bem...") == 1){
			show "[Burkatan]";
			show "Que coragem!";
			show "A Tribo de Utan dá as boas vindas";
			show "para aqueles com um coração corajoso.";
		}else{
			show "[Burkatan]";
			show "Os adultos não querem nem que eu";
			show "chegue perto da area de bungee jump.";
			show "Nesta tribo, Bungee jump é um ritual";
			show "de passagem. Se eu puder mostrar-lhes";
			show "que eu já sou grande o bastante para";
			show "encarar, eles vão ter que me reconhecer";
			show "como um adulto!";
		}
		close;
	}else{
		show "[???]";
		show "Umbaumbababaumfumuba.";
		show "Umbababaumbabaumbaumba.";
		next;
		if(select("Um...sim?","Não...") == 1){
			show "[???]";
			show "Umbaumbaumbababa.";
			show "Umbaumbaumubaba.";
		}else{
			show "[???]";
			show "Umbaumbaumuam.";
			show "Umbaumbaumbaba.";
			show "Umbaumfumababaumu.";
		}
		close;
	}
}

umbala,193,208,6	script	Guerreiro da Tribo#3	789,{
	if(event_umbala >= 3){
		show "[Fuitan]";
		show "Quando eu era mais jovem, eu fui saltar";
		show "de bungee jump mesmo sendo extremamente";
		show "perigoso. Eu saltei mesmo assim, e meu peito";
		show "se encheu com um sentimento de conquista.";
		show "A tradição encouraja um comportamento valente, mas";
		show "as crianças sempre serão crianças, você não acha?";
	}else{
		show "[????]";
		show "Umbaumbababa.";
		show "Umbamubafumabaumumbabamua";
		show "Umumbababaumbafuma.";
	}
	close;
}

umbala,139,205,4	script	Adulto da Tribo#5	785,{
	if(event_umbala >= 3){
		show "[Tsunitan]";
		show "Legal! Faz tempo que eu não vejo uma";
		show "pessoa de fora! Você está prestes a";
		show "assistir os jovens de toda a vila saltarem";
		show "de bungee jump para provarem sua coragem!";
		next;
		show "[Tsunitan]";
		show "Depois que você saltar, você pode usar a corda";
		show "para subir de volta. E também se você procurar";
		show "debaixo d´água você será capaz de achar";
		show "uma caverna submersa. E claro, já teve";
		show "algumas almas sem sorte que já morreram...";
		next;
		show "[Tsunitan]";
		show "Você também pode se sentir enjoado quando";
		show "o fundo for chegando perto, por conta das";
		show "siluetas dos monstros aquáticos se mexendo";
		show "lentamente sob a súperfície da água. Se você";
		show "der bobeira dentro d´água, você poderá morrer...";
	}else{
		show "[????]";
		show "Umbaumba!";
		show "Umbaumbabababaumumba.";
		show "Babaum Utan Umbaumbaba";
		show "Umbababafumu.";
		show "Umfumubabaumbaumbaumbaba.";
		next;
		show "[????]";
		show "Umbafumumababaumba.";
		show "Umbabatanumbaumba.";
		show "Umumu.  Umbaumbaumbaum.";
		show "Umbabaumbaumbaumubaamum.";
		show "Umbaumbaumbafumu.";
	}
	close;
}

um_in,158,71,3	script	Homem da Tribo Utan#um	787,{
	if(event_umbala >= 3){
		show "[Mutakutan]";
		show "Umbala tem muitas árvores interessantes";
		show "que estudá-las nunca fica cansativo.";
		next;
		show "[Mutakutan]";
		show "Minha árvore favorita perto de Umbala é enorme!";
		show "Ela cresce em direção ao céu até onde a vista";
		show "alcança! Deve ser a árvore mais alta do mundo!";
		next;
		show "[Mutakutan]";
		show "Ela é tão velha e grande que o";
		show "topo não pode ser nunca visto!";
		next;
		show "[Mutakutan]";
		show "Mesmo após escalar a árvore";
		show "a uma altura considerável, o topo não";
		show "estava a vista. Eu me considero um";
		show "expert em subir árvores, portanto";
		show "isso foi bem angustiante.";
		next;
		show "[Mutakutan]";
		show "Dito isto, o fruto que eu consegui";
		show "arrancar de alguns dos galhos mais";
		show "altos é delicioso!";
		next;
		show "[Mutakutan]";
		show "Ele tem um gostinho levemente azedo. Comê-lo";
		show "me faz sentir tinindo por dentro!";
		next;
		show "[Mutakutan]";
		show "E no mesmo tempo, uma doença terrível";
		show "estava devastando a vila de Umbala.";
		next;
		show "[Mutakutan]";
		show "A saúde do ancião estava piorando,";
		show "e ele estava em risco de morte, mas quando";
		show "eu dei pra ele um pedaço daquela fruta";
		show "sua saude melhorou drasticamente num";
		show "curto período de tempo. Certamente";
		show "este fruto foi um presente da floresta!";
		next;
		show "[Mutakutan]";
		show "A árvore fica ao norte do vilarejo. Porque";
		show "você não a visita se estiver indo naquela direção?";
	}else{
		show "[????]";
		show "Umbaumbaumbabaumba!";
		show "Umbaumbaumbababaumba";
		show "Umbaumbaumba";
		show "Umbabaumbaumbaba.";
	}
	close;
}

umbala,140,197,1	script	Bungee Jump	-1,0,0,{
OnTouch:
	switch(rand(3)){
	Case 1:
		mapannounce "umbala","Área de Bungee Jump: " + strcharinfo(0) + " : Ukiyaaaaaaaaaa!",8;
		percentheal -100,0;
		end;
	Case 2:
		mapannounce "umbala","Área de Bungee Jump: " + strcharinfo(0) + " : Kyaaaaaaaaaaa!",8;
		percentheal -50,0;
		end;
	Case 3:
		mapannounce "umbala","Área de Bungee Jump: " + strcharinfo(0) + " : Waaaaaaaaaah!",8;
		percentheal -99,0;
		end;
	Default:
		mapannounce "umbala","Área de Bungee Jump: " + strcharinfo(0) + " : No-o!",8;
		heal -HP+1,0;
		warp "nif_in",69,15;
		end;
	}
}

umbala,136,195,0	script	#jump	-1,1,1,{
OnTouch:
	warp "umbala",145,166;
	end;
}