//===== Cronus Script ========================================
//= Guias da Cidade de Payon
//===== Por: =================================================
//= SoulBlaker
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Guias da Cidade de Payon e Vila dos Arqueiros.
//= [ Oficial do bRO ]
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciado o NPC. [SoulBlaker]
//============================================================

// Cidade de Payon
//---------------------------------------------------
payon,162,67,4	script	Guia#pay	708,{
	cutin "pay_soldier",2;
	show "[Guia de Payon]";
	show "Bem-vindo à Payon, a cidade das montanhas.";
	show "Nós estamos aqui para ajudar os";
	show "visitantes da cidade. Se você tem";
	show "alguma dúvida, consulte-nos.";
	show "Se esta é a sua primeira vez";
	show "utilizando um guia, por favor";
	show "selecione 'Tutorial'.";
	next;
	set .@loop1,1;
	while(.@loop1) {
		switch(select("Indicações:Limpar indicações:Tutorial:Cancelar.")){
			case 1:
				show "[Guia de Payon]";
				show "Por favor, selecione uma das opções.";
				if(.@checkcompass == 0) {
					show "Você gostária que as indicações permaneçam no mini-mapa?";
					next;
					if(select("Sim.:Não.")==1) set .@checkcompass,1;
				}
				else next;
				set .@loop2,1;
				while(.@loop2) {
					switch(select("^FF0000Guilda dos Arqueiros.^000000:Loja de Armas.:Loja de Ferramentas.:Estalagem.:Palácio Central.:Cancelar.")){
						case 1:
							show "[Guia de Payon]";
							show "A Guilda dos Arqueiros é o lugar";
							show "onde Aprendizes podem torna-se";
							show "Arqueiros. Ela se encontra ao Norte";
							show "da Vila dos Arqueiros. Para chegar";
							show "na Vila dos Arqueiros, saia da";
							show "cidade pela direção nordeste.";
							if (.@checkcompass)
								viewpoint 1,227,328,2,0xFF0000;
							break;
						case 2:
							show "[Guia de Payon]";
							show "A 'Loja de Armas' se encontra ao noroeste da cidade.";
							if (.@checkcompass)
								viewpoint 1,139,159,3,0xFF00FF;
							break;
						case 3:
							show "[Guia de Payon]";
							show "A 'Loja de Ferramentas' se encontra";
							show "ao noroeste da Vila dos Arqueiros.";
							show "Para chegar na Vila dos Arqueiros,";
							show "saia pela saída nordeste da cidade.";
							if (.@checkcompass)
								viewpoint 1,144,85,4,0xFF00FF;
							break;
						case 4:
							show "[Guia de Payon]";
							show "A 'Estalagem' se encontra a leste do centro da cidade.";
							if (.@checkcompass)
								viewpoint 1,220,117,5,0xFF00FF;
							break;
						case 5:
							show "[Guia de Payon]";
							show "O 'Palácio Central' se encontra ao norte do centro da cidade.";
							if (.@checkcompass)
								viewpoint 1,155,245,6,0x00FF00;
							break;
						case 6:
							show "[Guia de Payon]";
							show "Se você deseja apagar as indicações";
							show "do seu mini-mapa, por favor";
							show "selecione 'Limpar indicações'.";
							set .@loop2,0;
							break;
					}
					next;
				}
				break;
			case 2:
				viewpoint 2,237,41,2,0x00FF00;
				viewpoint 2,237,41,3,0x0000FF;
				viewpoint 2,46,345,4,0xFF00FF;
				viewpoint 2,175,220,5,0xFF0000;
				viewpoint 2,175,220,6,0xFF0000;
				viewpoint 2,175,220,7,0xFF0000;
				viewpoint 2,237,41,8,0x0000FF;
				viewpoint 2,46,345,9,0x00FF00;
				viewpoint 2,175,220,10,0xFF0000;
				set .@checkcompass,0;
				next;
				break;
			case 3:
				show "[Guia de Payon]";
				show "Nós fomos exaustivamente treinados";
				show "para servi-lo da melhor maneira";
				show "possivel e sem falhas.";
				show "Assim você tem a garantia das";
				show "melhores indicações possiveis.";
				next;
				show "[Guia de Payon]";
				show "As indicações que lhe daremos podem";
				show "ser marcadas no seu mini-mapa.";
				show "Paa visualizar o seu mini-mapa,";
				show "aperte 'ctrl+tab', ou clique no";
				show "botão 'mapa' no menu principal.";
				show "Controle o seu 'zoom' no mini-mapa";
				show "por meio dos símbolos '+' e '-'.";
				next;
				break;
			case 4:
				show "[Guia de Payon]";
				show "Espero que você tenha uma jornada";
				show "segura e aproveite sua estadia.";
				set .@loop1,0;
				break;
		}
	}
	close2;
	cutin "pay_soldier",255;
	end;
}

// Vila dos Arqueiros
//---------------------------------------------------
pay_arche,85,30,2	script	Guia#pay2	708,{
	cutin "pay_soldier",2;
	show "[Guia de Payon]";
	show "Bem-vindo à Payon, a cidade das montanhas.";
	show "Nós estamos aqui para ajudar os";
	show "visitantes da cidade. Se você tem";
	show "alguma dúvida, consulte-nos.";
	show "Se esta é a sua primeira vez";
	show "utilizando um guia, por favor";
	show "selecione 'Tutorial'.";
	next;
	set .@loop1,1;
	while(.@loop1) {
		switch(select("Indicações:Limpar indicações:Tutorial:Cancelar.")){
			case 1:
				show "[Guia de Payon]";
				show "Por favor, selecione uma das opções.";
				if(.@checkcompass == 0) {
					show "Você gostária que as indicações permaneçam no mini-mapa?";
					next;
					if(select("Sim.:Não.")==1) set .@checkcompass,1;
				}
				else next;
				set .@loop2,1;
				while(.@loop2) {
					switch(select("^FF0000Guilda dos Arqueiros.^000000:Loja de Ferramentas.:Caverna de Payon.:Cancelar.")){
						case 1:
							show "[Guia de Payon]";
							show "A Guilda dos Arqueiros é o lugar";
							show "onde Aprendizes podem torna-se";
							show "Arqueiros. Ela se encontra ao Norte";
							show "da Vila dos Arqueiros. Para chegar";
							show "na Vila dos Arqueiros, saia da";
							show "cidade pela direção nordeste.";
							if (.@checkcompass)
								viewpoint 1,144,164,0,0xFF0000;
							break;
						case 2:
							show "[Guia de Payon]";
							show "A 'Loja de Armas' se encontra ao noroeste da cidade.";
							if (.@checkcompass)
								viewpoint 1,71,156,1,0xFF6EB4;
							break;
						case 3:
							show "[Guia de Payon]";
							show "A 'Caverna de Payon' se encontra a";
							show "noroeste da Vila dos Arqueiros.";
							show "Para chegar na Vila dos Arqueiros,";
							show "saia pela saida nordeste da cidade.";
							if (.@checkcompass)
								viewpoint 1,34,132,2,0xFFFFFF;
							break;
						case 4:
							show "[Guia de Payon]";
							show "Se você deseja apagar as indicações";
							show "do seu mini-mapa, por favor selecione 'Limpar indicações'.";
							set .@loop2,0;
							break;
					}
					next;
				}
				break;
			case 2:
				viewpoint 2,237,41,0,0xFF00FF;
				viewpoint 2,237,41,1,0xFF0000;
				viewpoint 2,46,345,2,0xFF00FF;
				set .@checkcompass,0;
				next;
				break;
			case 3:
				show "[Guia de Payon]";
				show "Nós fomos exaustivamente treinados";
				show "para servi-lo da melhor maneira";
				show "possivel e sem falhas.";
				show "Assim você tem a garantia das";
				show "melhores indicações possiveis.";
				next;
				show "[Guia de Payon]";
				show "As indicações que lhe daremos podem";
				show "ser marcadas no seu mini-mapa.";
				show "Paa visualizar o seu mini-mapa,";
				show "aperte 'ctrl+tab', ou clique no";
				show "botão 'mapa' no menu principal.";
				show "Controle o seu 'zoom' no mini-mapa";
				show "por meio dos símbolos '+' e '-'.";
				next;
				break;
			case 4:
				show "[Guia de Payon]";
				show "Espero que você tenha uma jornada";
				show "segura e aproveite sua estadia.";
				set .@loop1,0;
				break;
		}
	}
	close2;
	cutin "pay_soldier",255;
	end;
}