//===== Cronus Script ========================================
//= Guias da Cidade de Prontera
//===== Por: =================================================
//= SoulBlaker
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Guias da Cidade de Payon
//= [ Oficial do bRO ]
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciado o NPC. [SoulBlaker]
//============================================================
prontera,149,205,2	script	Guia#prt01::PrtGuide	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Prontera]";
	mes "Bem-vindo a Prontera, capital de Midgard.";
	mes "Nós estamos aqui para ajudar os";
	mes "visitantes da cidade. Se você tem";
	mes "alguma dúvida, consulte-nos.";
	mes "Se esta é a sua primeira vez";
	mes "utilizando um guia, por favor";
	mes "selecione 'Tutorial'.";
	next;
	set .@loop,1;
	while(.@loop) {
		switch(select("Indicações:Limpar Indicações:Tutorial:Cancelar.")){
			case 1:
				mes "[Guia de Prontera]";
				mes "Por favor, selecione uma das opções.";
				if(.@compass == 0){
					mes "Você gostaria que as indicações";
					mes "permaneçam no mini-mapa?";
					next;
					if(select("Sim.:Não.")==1) set .@compass,1;
					set .@loop2,1;
				}
				while(.@loop2) {
					switch(select("Associação dos Espadachins:^0000FFCatedral^000000:Cavalaria de Prontera:Loja de Armas:Loja de Ferramentas:Estalagem:Posto de Trocas:Bar:Biblioteca:Agência de Empregos:Castelo de Prontera:Prefeitura:Cancelar")){
						case 1:
							mes "[Guia de Prontera]";
							mes "A Associação dos Espadachins, aonde";
							mes "pode-se tornar um deles, foi mudada";
							mes "para a nossa cidade satelite,";
							mes "Izlude. Agora temos apenas um";
							mes "prédio vazio.";
							if(.@compass) viewpoint 1,237,41,4,x00FF00;
							next;
							break;
						case 2:
							mes "[Guia de Prontera]";
							mes "A 'Catedral' se encontra na ponta";
							mes "nordeste da cidade, lá é possivel";
							mes "se tornar um Padre.";
							if(.@compass) viewpoint 1,236,316,5,0xFF0000;
							next;
							break;
						case 3:
							mes "[Guia de Prontera]";
							mes "A 'Cavalaria de Prontera' se";
							mes "encontra na ponta nordeste da";
							mes "cidade. É lá que Espadachins se";
							mes "tornam Cavaleiros.";
							if(.@compass) viewpoint 1,46,345,6,0x00FF00;
							next;
							break;
						case 4:
							mes "[Guia de Prontera]";
							mes "A 'Loja de Armas' se encontra ao";
							mes "nordeste da fonte, no centro da cidade.";
							if(.@compass) viewpoint 1,175,220,7,0xFF00FF;
							next;
							break;
						case 5:
							mes "[Guia de Prontera]";
							mes "A 'Loja de Ferramentas' se encontra";
							mes "a noroeste da fonte, no centro da cidade.";
							next;
							if(.@compass) viewpoint 1,134,221,8,0xFF00FF;
							break;
						case 6:
							mes "[Guia de Prontera]";
							mes "A 'Estalagem' se encontra tanto do";
							mes "lado leste quando do oeste da";
							mes "fonte, no centro da cidade.";
							if(.@compass) {
								viewpoint 1,204,191,9,0xFF00FF;
								viewpoint 1,107,192,10,0xFF00FF;
							}
							next;
							break;
						case 7:
							mes "[Guia de Prontera]";
							mes "O 'Posto de Troca' se encontra ao";
							mes "sudeste da fonte, no centro da cidade.";
							if(.@compass) viewpoint 1,179,184,11,0x00FF00;
							next;
							break;
						case 8:
							mes "[Guia de Prontera]";
							mes "O 'Bar' se encontra ao sudeste da";
							mes "fonte, atrás do Posto de Troca, no";
							mes "centro da cidade.";
							if(.@compass) viewpoint 1,208,154,12,0x00FF00;
							next;
							break;
						case 9:
							mes "[Guia de Prontera]";
							mes "Se você for um pouco para o";
							mes "nordeste, a partir da fonte no";
							mes "centro da cidade, você encontrará";
							mes "os dois prédios da 'Biblioteca'.";
							if(.@compass) {
								viewpoint 1,120,267,13,0x00FF00;
								viewpoint 1,192,267,14,0x00FF00;
							}
							next;
							break;
						case 10:
							mes "[Guia de Prontera]";
							mes "A 'Agencia de Empregos' se encontra";
							mes "a sudoeste da fonte, no centro da cidade.";
							if(.@compass) viewpoint 1,133,183,15,0x00FF00;
							next;
							break;
						case 11:
							mes "[Guia de Prontera]";
							mes "O 'Castelo de Prontera' se econtra";
							mes "no extremo note da cidade.";
							mes "Você pode atravessar o Castelo,";
							mes "você chegará ao campos notes.";
							if(.@compass) viewpoint 1,156,360,16,0x00FF00;
							next;
							break;
						case 12:
							mes "[Guia de Prontera]";
							mes "A 'Prefeitura da Cidade' se";
							mes "encontra na ponta sudoeste da cidade.";
							if(.@compass) viewpoint 1,75,91,17,0x01FF01;
							next;
							break;
						case 13:
							mes "[Guia de Prontera]";
							mes "Se você deseja apagar as indicações";
							mes "do seu mini-mapa, por favor";
							mes "selecione 'Limpar indicações'.";
							next;
							set .@loop2,0;
							break;
					}
				}
				break;
			case 2:
				viewpoint 2,237,41,4,0x00FF00;
				viewpoint 2,237,41,5,0x0000FF;
				viewpoint 2,46,345,6,0x00FF00;
				viewpoint 2,175,220,7,0xFF0000;
				viewpoint 2,134,221,8,0xFF0000;
				viewpoint 2,204,191,9,0xFF0000;
				viewpoint 2,107,192,10,0xFF0000;
				viewpoint 2,179,184,11,0x00FF00;
				viewpoint 2,208,154,12,0x00FF00;
				viewpoint 2,120,267,13,0x00FF00;
				viewpoint 2,192,267,14,0x00FF00;
				viewpoint 2,133,183,15,0x00FF00;
				viewpoint 2,156,360,16,0x00FF00;
				viewpoint 2,75,91,17,0x00FF00;
				set .@compass,0;
				next;
				break;
			case 3:
				mes "[Guia de Prontera]";
				mes "Nós fomos exaustivamente treinados";
				mes "para servi-lo da melhor maneira";
				mes "possivel e sem falhas.";
				mes "Assim você tem a garantia das";
				mes "melhores indicações possiveis.";
				next;
				mes "[Guia de Prontera]";
				mes "As indicações que lhe daremos podem";
				mes "ser marcadas no seu mini-mapa.";
				mes "Paa visualizar o seu mini-mapa,";
				mes "aperte 'ctrl+tab', ou clique no";
				mes "botão 'mapa' no menu principal.";
				mes "Controle o seu 'zoom' no mini-mapa";
				mes "por meio dos símbolos '+' e '-'.";
				next;
				break;
			case 4:
				mes "[Guia de Prontera]";
				mes "Espero que você tenha uma jornada";
				mes "segura e aproveite sua estadia.";
				set .@loop,0;
		}
	}
	close2;
	cutin "prt_soldier",255;
	end;
}

// Duplicações ------------------------------------------------------------
prontera,282,208,2	duplicate(PrtGuide)	Guia#prt02	105

prontera,29,200,6	duplicate(PrtGuide)	Guia#prt03	105

prontera,160,29,0	duplicate(PrtGuide)	Guia#prt04	105

prontera,151,330,4	duplicate(PrtGuide)	Guia#prt05	105