$ET_Warp_X	50
$the_PA,2	2
$ET_Warp_Y	355
$premios_etc	969
$premios_eqp	5137
$SS_Cooldown	43200
$SS_Minlevel	75
$SS_Minparty	2
$SS_GM	60
$the_pollid	124983
$signbmps	1
$DENUNCE	2
$ttranks	999999
$premios_etc_qtd	2
$premios_eqp_temp	7
$ET_Cooldown	604800
$ET_Minlevel	50
$ET_Minparty	2
$ET_AshID	6000
$ET_GM	60
$Item1	2115
$Pontos1	10000000
$ninja_avail	266
$casberta3	1
$casberta2	1
$status	1
$banco_2000034	20270000
$banco_2000033	999988
$banco_2000048	27779313
$mob	5
$premios_etc,7	12215
$ET_Warp_X,5	100
$ET_Warp_Y,5	73
$premios_etc,5	604
$premios_eqp,5	5241
$ET_Warp_X,3	308
$ET_Warp_Y,3	99
$premios_etc,3	617
$premios_eqp,3	5123
$ET_Warp_X,1	134
$the_PA,3	3
$ET_Warp_Y,1	271
$premios_etc,1	607
$premios_eqp,1	5141
$the_PA,1	2
$ET_Warp_X,6	31
$ET_Warp_Y,6	12
$premios_etc,6	12218
$ET_Warp_X,4	392
$ET_Warp_Y,4	13
$premios_etc,4	603
$premios_eqp,4	5227
$ET_Warp_X,2	222
$the_PA,4	8
$ET_Warp_Y,2	183
$premios_etc,2	616
$premios_eqp,2	5170
$guildmanager2$,2	Al De Baran - Canopus
$the_PQ$,2	Bom
$ttnames$,2	Hollgrehenn
$guildmanager2$,11	Payon - Palácio do Lago Sagrado
$ttnames$,11	Senorita Sylvia
$guildmanager2$,20	Schwaltzvalt - Himinn
$guildmanager2$	Al De Baran - Sirius
$ttnames$	Breezy Havana
$the_poll_question$	O que está achando do server ?
$SS_Cooldown_Msg$	Nas próximas 12 horas.
$guildmanager2$,29	Araunafeltz - Bandis
$timezonestring$	^FF0000GMT -3^000000
$ET_Cooldown_Msg$	na última semana.
$pvp$	guild_vs3
$pvpy$	guild_vs4
$gvg$	guild_vs1
$gvgy$	guild_vs2
$donoc3$	GM Blair
$guildmanager2$,9	Geffen - Arima
$donoc2$	Misuzu x Stalker
$donoc4$	ADM Moranguiinho
$ttnames$,9	Breezy Havana
$donoc1$	Mizore SinX
$MSG1_1$	EU o VI
$MSG2_1$	ele admitiu
$SCREEN_1$	---
$CHAR_1$	Dark Sinx
$TIPO_1$	Looter
$AUTOR_1$	Hitsugaya Clown
$MSG1_2$	---
$SCREEN_2$	---
$guildmanager2$,18	Prontera - Skoegul
$CHAR_2$	---
$TIPO_2$	Bot
$AUTOR_2$	Gabzz
$guildmanager2$,27	Araunafeltz - Horn
$guildmanager2$,7	Geffen - Ruaden
$ttnames$,7	Breezy Havana
$guildmanager2$,16	Prontera - Hrist
$guildmanager2$,25	Araunafeltz - Mardol
$guildmanager2$,5	Geffen - Arsulf
$ttnames$,5	Kafra Jasmine
$guildmanager2$,14	Payon - Palácio da Colina
$guildmanager2$,23	Schwaltzvalt - Hljod
$guildmanager2$,3	Al De Baran - Rigel
$the_PQ$,3	Pode melhorar
$ttnames$,3	Antonio
$guildmanager2$,12	Payon - Palácio da Sombra
$ttnames$,12	Joo Jahk
$guildmanager2$,21	Schwaltzvalt - Andlangr
$guildmanager2$,1	Al De Baran - Astrum
$the_PQ$,1	Ruim
$ttnames$,1	RS125
$guildmanager2$,10	Payon - Palácio do Sol
$ttnames$,10	Nari
$guildmanager2$,19	Prontera - Gondul
$guildmanager2$,28	Araunafeltz - Gefn
$guildmanager2$,8	Geffen - Saffran
$ttnames$,8	RS125
$guildmanager2$,17	Prontera - Brynhildr
$guildmanager2$,26	Araunafeltz - Cyr
$guildmanager2$,6	Geffen - Trapesac
$ttnames$,6	Chris
$guildmanager2$,15	Prontera - Kriemhild
$guildmanager2$,24	Schwaltzvalt - Skidbladnir
$guildmanager2$,4	Al De Baran - Acrux
$the_PQ$,4	Perfeito \o/
$ttnames$,4	Aragham
$guildmanager2$,13	Payon - Palácio Escarlate
$ttnames$,13	RS125
$guildmanager2$,22	Schwaltzvalt - Viblainn
