//===== Cronus Script ========================================
//= Quest de Classe - Lorde
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Fazer um Espadachim T. se tornar um Lorde
//===== Comentários Adicionais: ==============================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Traduzido. [BisoN]
//= 1.3b Revisado. [Heaven]
//============================================================

valkyrie,44,39,5	script	Lorde#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Lorde]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Lorde]";
		show "Nós Lordes temos a";
		show "responsabilidade de...";
		show "Servir e proteger.";
		next;
		show "[Lorde]";
		show "Temos que preservar o bem estar";
		show "de nossos companheiros.";
		show "Mesmo que para isso,";
		show "tenhamos que morrer.";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		show "[Lorde]";
		show "É chegada a hora!";
		show "O mundo ainda precisará de você.";
		show "Por favor, continue sua vida";
		show "de herói, com uma nova aparência.";
		next;
		show "[Lorde]";
		show "Está pronto para se tornar um Lorde?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Lorde]";
			show "Quando estiver pronto,";
			show "fique a vontade para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Lorde]";
			show "Você ainda tem pontos de habilidade. Por favor";
			show "use todos os pontos de habilidade restantes.";
			close;
		}
		setjob Job_Lord_Knight;
		set ADVJOB,0;
		show "[Lorde]";
		show "Meus parabéns!";
		show "Como um Lorde,";
		show "Espero que você siga";
		show "na linha de frente nas batalhas,";
		show "e leve seus companheiros até a vitória!";
		close;
	}
	show "[Lorde]";
	show "Bem-vindo";
	show "a Valhalla,";
	show "o Salão da Honra.";
	next;
	show "[Lorde]";
	show "Por favor fique";
	show "a vontade";
	show "enquanto estiver aqui.";
	show "Honra aos Guerreiros!";
	close;
}