//===== Cronus Script ========================================
//= Quest de Classe - Mestre-Ferreiro
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Fazer um Mercador T. se tornar um Mestre-Ferreiro
//===== Comentários Adicionais: ==============================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Traduzido. [.zuport]
//= 1.3b Revisado. [Heaven]
//============================================================

valkyrie,44,50,5	script	Mestre-Ferreiro#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Mestre-Ferreiro]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Mestre-Ferreiro]";
		show "Ah...";
		show "O auge";
		show "da perfeição no trabalho.";
		show "Esse é o trabalho de";
		show "um Mestre-Ferreiro.";
		next;
		show "[Mestre-Ferreiro]";
		show "Uma vez que você é o";
		show "melhor dos melhores,";
		show "você começa a forjar com";
		show "o objetivo de descobrir";
		show "novas e melhores maneiras de";
		show "elaboração...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		show "[Mestre-Ferreiro]";
		show "O tempo chegou!";
		show "Nosso mundo precisa de bravos";
		show "e trabalhadores, aventureiros";
		show "como você...";
		next;
		show "[Mestre-Ferreiro]";
		show "Você gostaria de se";
		show "tornar um Mestre-Ferreiro?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Mestre-Ferreiro]";
			show "Quando estiver pronto,";
			show "sinta-se livre para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Mestre-Ferreiro]";
			show "Ainda é possível para você aprender mais algumas habilidades. Por favor";
			show "use todos seus pontos de habilidade restantes antes de voltar aqui.";
			close;
		}
		setjob Job_WhiteSmith;
		set ADVJOB,0;
		show "[Mestre-Ferreiro]";
		show "Parabéns!";
		show "Como Mestre-Ferreiro,";
		show "Eu espero que você forge";
		show "um caminho para um futuro";
		show "brilhante em Rune-Midgard.";
		close;
	}
	show "[Mestre-Ferreiro]";
	show "Bem-vindo";
	show "a Valhalla,";
	show "o Salão da Honra.";
	next;
	show "[Mestre-Ferreiro]";
	show "Por favor sinta-se";
	show "confortável enquanto";
	show "estiver aqui.";
	show "Honra aos guerreiros.";
	close;
}