//===== Cronus Script ========================================
//= Quest de Classe - Sumo-Sacerdote
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Fazer um Noviço T. se tornar um Sumo-Sacerdote
//===== Comentários Adicionais: ==============================
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Traduzido. [.zuport]
//= 1.3b Revisado. [Heaven]
//============================================================

valkyrie,44,42,5	script	Sumo-Sacerdote#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Sumo-Sacerdote]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Sumo-Sacerdote]";
		show "Através do poder";
		show "da santidade, nós podemos";
		show "encontrar paz, força";
		show "e proteção. Salvando-nos";
		show "das forças do mal...";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		show "[Sumo-Sacerdote]";
		show "Nosso mundo está";
		show "necessitando de pessoas";
		show "com dom e convicção.";
		show "Por favor continue seus";
		show "bons trabalhos como um ainda";
		show "maior herói da santidade...";
		next;
		show "[Sumo-Sacerdote]";
		show "Você quer se tornar";
		show "um Sumo-Sacerdote?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Sumo-Sacerdote]";
			show "Quando você estiver pronto,";
			show "sinta-se livre para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Sumo-Sacerdote]";
			show "Ainda é possível para você aprender mais algumas habilidades. Por favor";
			show "use todos seus pontos de habilidade restantes antes de voltar aqui.";
			close;
		}
		setjob Job_High_Priest;
		set ADVJOB,0;
		show "[Sumo-Sacerdote]";
		show "Parabéns.";
		show "Como Sumo-Sacerdote,";
		show "Eu espero que você guie";
		show "os outros pelo caminho";
		show "da santidade...";
		close;
	}
	show "[Sumo-Sacerdote]";
	show "Bem-vindo";
	show "a Valhalla,";
	show "o Salão da Honra.";
	next;
	show "[Sumo-Sacerdote]";
	show "Por favor sinta-se";
	show "confortável enquanto";
	show "estiver aqui.";
	show "Honra aos guerreiros!";
	close;
}