//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração da Battle
//--------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Loja de compras (Nota 1)
// Exige: 2010-04-27aRagexeRE ou mais novo
feature.buying_store: on

// Pesquisa de lojas (Nota 1)
// Exige: 2010-08-03aRagexeRE ou mais novo
feature.search_stores: on

// Sugestões do Atcommand  (Note 1)
// Se um tipo de atcommand está incompleto, ele irá sugerir apenas as completas.
feature.atcommand_suggestions: off