//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração da Battle
//--------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
//--------------------------------------------------------------

// A quantidade máxim ode monstros que podem ser invocadas por GM por comando (0 significa quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de clones escravos que pode-se ter usando o comando @slaveclone. (0 significa quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se 'no', comandos exigirão o nome exato do jogador. Se 'yes', digitando parcialmente 
// o nome irá funcionar, quando houver apenas um resultado de todos os jogadores 
// no mapa atual.
partial_name_scan: yes

// (@) @allstats/@str/@agi/@vit/@int/@dex/@luk
// Permite os gms ignorar o parâmetro status máximo? (Se sim, os status dos gm's poderam ir até 32k) 
// default: no
atcommand_max_stat_bypass: no

// Banir pessoas que tentam burlar a negociação.
// Duração do banimento, em minutos (padrão: 5). Para desabilitar, defina 0.
ban_hack_trade: 5
