//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= NPCs do Aeroporto de Rachel
//===== Por: =========================================================
//= rAthena Dev Team
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= NPCs do Aeroporto de Rachel
//===== Comentários Adicionais: ======================================
//= 1.0 Primeira versão.
//= 1.1 Tradução [J4ND3RS0N]
//====================================================================

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar o dirigível, que são obrigados a pagar 1.200 zeny ou um Bilhete Airship grátis.";
	mes "Gostaria de usar o serviço?";
	next;
	if (select("Sim:Não") == 1)
	{
		if (countitem(7311) > 0)
		{
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200)
		{
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Lamento, mas você não tem dinheiro suficiente.";
		mes "Por favor, lembre-se, você é obrigado a pagar 1.200 zenys para usar o serviço.";
		close;
	}
	mes "Obrigado, por favor, venha novamente.";
	close;
}