//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Equipe do Aeroporto de Yuno
//===== Por: =========================================================
//= rAthena Dev Team
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Equipe do Aeroporto de Yuno
//===== Comentários Adicionais: ======================================
//= 1.0 Primeira versão.
//= 1.1 Tradução e Revisão [J4ND3RS0N]
//====================================================================

y_airport,126,43,4	script	Equipe do Aeroporto#001::AirportY	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto";
        mes "Como eu posso te ajudar ?";
        next;
	if (select("Embarcar na Aeronave:Cancelar") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa de embarque do Aaeroplano";
		mes "é de 1,200 zeny, mas se você tem";
		mes "um Bilhete para Aeroplano,";
		mes "a taxa não será cobrada.";
		mes "Você vai embarcar no Aeroplano?";
		next;
		if (select("Sim:Não") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "y_airport",148,51;
				close;
			}
			if(zeny >= 1200) {
				set Zeny,zeny-1200;
				warp "y_airport",148,51;
				close;
			}
			mes "[Airport Staff]";
			mes "Você não tem Zeny suficiente.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;

}

y_airport,143,43,4	duplicate(AirportY)	Equipe do Aeroporto#002	90
y_airport,156,43,4	duplicate(AirportY)	Equipe do Aeroporto#003	90

y_airport,126,51,4	script	Equipe do Aeroporto#004::AirportY2	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo~";
	mes "Por favor siga por este";
	mes "caminho para embarcar no Aeroplano.";
	next;
	if (select("Sair do Terminal Principal:Cancelar") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "Se você deixar o";
		mes "Terminal Principal, você";
		mes "terá que pagar a taxa de entrada";
		mes "novamente para embarcar no";
		mes "aeroplano. Você tem certeza";
		mes "que deseja sair?";
		next;
		if (select("Sim:Não") == 1) {
			warp "y_airport",142,40;
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Tudo bem, obrigado";
	mes "por ser nosso cliente";
	mes "e eu espero que você";
	mes "tenha um vôo agradável~";
	close;

}

y_airport,143,51,4	duplicate(AirportY2)	Equipe do Aeroporto#005	90
y_airport,156,51,4	duplicate(AirportY2)	Equipe do Aeroporto#006	90

y_airport,145,63,5	script	Embarque doméstico	91,{
	mes "[Equipe do Aeroporto]";
	mes "Você gostaria de embarcar no";
	mes "dirigível que voa para Einbroch,";
	mes "Lighthalzen e Hugel Se assim?";
	mes "por favor deixe-me guiá-lo para";
	mes "área de embarque do dirigível.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Equipe do Aeroporto]";
	mes "Muito bem, então.";
	mes "Obrigado por sua";
	mes "patrocínio, e eu espero que";
	mes "você goste de suas viagens ~";
	close;
}

y_airport,140,63,5	script	Embarque Internacional	91,{
	mes "[Funcionários de embarque]";
	mes "Você gostaria de ir a bordo";
	mes "com dirigível que voa para";
	mes "Juno, Izlude e Rachel?";
	mes "Se assim for, deixe-me guiar";
	mes "para a área de embarque.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Funcionários de embarque]";
	mes "Tudo bem, então.";
	mes "Obrigado por voar";
	mes "com a gente, e eu espero que você";
	mes "Aproveite suas viagens em nosso";
	mes "estado de arte dos dirigíveis.";
	close;
}

yuno,14,262,5	script	Equipe do Aeroporto#yuno01	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Juno Aeroporto.";
	mes "Por favor, use esta porta para";
	mes "ir a bordo do dirigível que vai";
	mes "estar voando todo o caminho até Izlude";
	mes "no Reino de Rune-Midgard,";
	mes "e Rachel na Arunafeltz";
	mes "República.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Caso contrário, se é Juno";
	mes "o seu destino pretendido,";
	mes "por favor, desça as escadas";
	mes "e pedir aos funcionários para te levar";
	mes "até o terminal principal Obrigado.";
	mes "você, desfrutar de suas viagens.";
	close;
}

yuno,88,263,3	script	Equipe do Aeroporto#yuno02	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Juno Aeroporto.";
	mes "Por favor, use esta porta para";
	mes "ir bordo do dirigível que pára";
	mes "sobre Einbroch, Lighthalzen e";
	mes "Hugel na República Schwaltzvalt.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Caso contrário, se é Juno";
	mes "o seu destino pretendido,";
	mes "por favor, desça as escadas";
	mes "e pedir aos funcionários para te levar";
	mes "até o terminal principal Obrigado.";
	mes "você, desfrutar de suas viagens.";
	close;
}