//===== Cronus Script ======================================== 
//= Kafras Izlude
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Kafras da cidade de Izlude
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//============================================================
izlude,131,114,3	script	Funcionária Kafra#LykO5	112,{
	cutin "kafra_06",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "izlude",128,109;
		callfunc "F_KafEnd",0,1;
}