//===== Cronus Script ======================================== 
//= Novas Kafras
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.5
//===== Descrição: =========================================== 
//= Novas Kafras em várias cidades
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//= 1.2 Adicionado Kafras de Lighthalzen [Hildds]
//= 1.3 Adicionado Kafra na entrada do hotel lhz [Page]
//= 1.4 Script atualizado para v2.8 do eA [Page]
//= 1.5 Adicionado Kafra de Moscóvia. [RoM]
//============================================================
amatsu,102,149,4	script	Funcionária Kafra#ama	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",3,3,1;

	M_Save:
		savepoint "amatsu",116,94;
		callfunc "F_KafEnd",0,1;
}
gonryun,162,122,4	script	Funcionária Kafra#LykO6	112,{
	cutin "kafra_06",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "gonryun",159,118;
		callfunc "F_KafEnd",0,1;
}
//============================================================
prontera,160,188,4	script	Funcionária Kafra#LykO1	112,{
	cutin "kafra_06",2;
	callfunc "F_Kafra",0,1,1;

M_Save:
	savepoint "prontera",155,185;
	callfunc "F_KafEnd",0,1;
}