//===== Cronus Script ========================================
//= Negociador de Aljaves de Felchas
//===== Por: =================================================
//= Muad_Dib; L0ne_W0lf;
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Vende/Troca Aljaves e Flechas
//= Arg (0): Tipo de flecha para ser embalado (item ID)
//= Arg (1): Como muitos de cada 'getarg (0)' seta por quiver
//= Arg (2): O custo de fazer um "getarg (0) 'quiver.
//= Arg (3): A quiver dada pelo NPC. (Item ID)
//===== Comentários Adicionais: ==============================
//= 1.1 Corrigido erros de tradução. [SoulBlaker]
//============================================================

payon,75,69,5	script	Inventor Jaax	89,{
	if (checkweight(1201,1) == 0) {
		show "[Inventor Jaax]";
		show "Ei, você está carregando";
		show "muito peso. Por que você não usa o Armazém da Kafra? Nós podemos nos falar depois que você fazer isto, né?";
		close;
	}
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000) {
		show "[Inventor Jaax]";
		show "Ei, você está o que você está carregando?";
		show "Você está carregando Muito Peso certo? quer trocar?";
		close;
	}
	show "[Inventor Jaax]";
	show "Meu nome é  Jaxx.";
	show "Sem ego, posso";
	show "dizer que sou um ";
	show "^663300grande inventor^000000.";
	next;
	show "[Inventor Jaxx]";
	show "Agora eu ";
	show "criei algo";
	show "Verdadeiramente extraordinária. Vou contar ... ^663300Aljave Mágicos^000000 !! Isso é um fato Historico";
	show "A Revolução flechas!";
	emotion e_no1;
	next;
	show "[Inventor Jaax]";
	show "Eu estudei magia e aljaves durante anos, trabalhando noite e dia até que eu finalmente figurou como condensar flechas com magia! Você estará transportando mais flechas, mas com menos peso! ";
	next;
	show "[Inventor Jaax]";
	show "Deseja tentar usar um dos meus aljaves mágicos?? Não tenho dúvidas de que alguém como você pode apreciar o meu gênio!";
	next;
	switch(select("Aljave de Flechas","Aljave de Flechas de Ferro","Aljave de Flechas de Aço","Aljave de Flechas de Oridecon","Aljave de Flechas de Fogo","Aljave de Flechas de Prata","Aljave de Flechas de Vento","Aljave de Flechas de Pedra","Aljave de Flechas de Cristal","Aljave de Flechas Sombria","Aljave de Flechas Incorpórea","Aljave de Flechas Enferrujada")){
		case 1: callsub S_BuyQuiver,1750,500,500,12004;
		case 2: callsub S_BuyQuiver,1770,500,500,12005;
		case 3: callsub S_BuyQuiver,1753,500,500,12006;
		case 4: callsub S_BuyQuiver,1765,500,500,12007;
		case 5: callsub S_BuyQuiver,1752,500,500,12008;
		case 6: callsub S_BuyQuiver,1751,500,500,12009;
		case 7: callsub S_BuyQuiver,1755,500,500,12010;
		case 8: callsub S_BuyQuiver,1756,500,500,12011;
		case 9: callsub S_BuyQuiver,1754,500,500,12012;
		case 10: callsub S_BuyQuiver,1767,500,500,12013;
		case 11: callsub S_BuyQuiver,1757,500,500,12014;
		case 12: callsub S_BuyQuiver,1762,500,500,12015;
	}
	//This doesn't seem to be accessable...
	//show "[Inventor Jaax]";
	//show "Está Aqui";
	//show "Você precisa de algo?";
	//fechar;

S_BuyQuiver:
	if (countitem(getarg(0)) > 499) {
		show "[Inventor Jaax]";
		show "Excelente!";
		show " Quiver´s podem carregar "+getarg(1)+" de seu "+getitemname(getarg(0))+"s Por apenas ^FF3131"+getarg(2)+" Zeny^000000.";
		next;
		switch(select("Guarde suas Flechas em Aljave:Compra 1 Aljave:Cancelar")) {
		case 1:
			set .@arrows,countitem(getarg(0));
			set .@quiver,.@arrows / getarg(1);
			set .@arrows_used,.@quiver * getarg(1);
			set .@arrow_zeny01,.@quiver * getarg(2);
			show "Número máximo de";
			show "Flexas: ^3131FF"+.@arrows+" ^000000";
			show "Numero Maximo";
			show "de Compra";
			show "Aljaves: ^3131FF"+.@quiver+" ^000000";
			show "Precisa de Zeny : ^3131FF"+.@arrow_zeny01+" Zeny^000000";
			next;
			show "[Inventor Jaax]";
			show "Então..Você quer";
			show "Comprar alguns Aljaves";
			show "É possível trocar  Flechas por Aljaves";
			show "Você está carregando algumas?";
			next;
			if (select("Sim:Cancelar") == 1) {
				if (.@arrow_zeny01 < Zeny) {
					show "[Inventor Jaax]";
					show "Aqui Estão Elas!";
					show "Apenas Lembre, ^FF0000Você não será capaz de usar o Quiver quando seu peso é transportado 90% do seu peso máximo autorizado^000000.";
					set zeny,zeny-.@arrow_zeny01;
					delitem getarg(0),.@arrows_used; //Arrow
					additem getarg(3),.@quiver; //Quiver
					next;
					show "[Inventor Jaax]";
					show "Então...";
					show "...";
					show "quanto você";
					show "Carrega por vez?";
					show "Em tempos e você deve trocar por Aljaves";
					show "Está certo.";
					close;
				}
				else {
					show "[Inventor Jaax]";
					show "Me desculpe..Mais você não tem dinheiro. Eu Não trabalhei Anos por nada";
					show "Para Criar essa Tecnologia Extraordinaria!";
					close;
				}
			}
			show "[Inventor Jaax]";
			show " Você mudou de idéia?";
			show "Quando a glória de possuir";
			show "Um aljave está tão perto?";
			close;
		case 2:
			if (zeny > getarg(2)) {
				show "[Inventor Jaax]";
				show "Aqui Vamos nois!";
				show "Mais Lembre, ^FF0000Você não será capaz de usar o Aljave quando seu peso é transportado 90% do seu peso máximo autorizado^000000.";
				set zeny,zeny-getarg(2);
				delitem getarg(0),getarg(1); //Arrow
				getitem getarg(3),1; //Quiver
				next;
				show "[Inventor Jaax]";
				show "Então...";
				show "...";
				show "quanto você";
				show "você está carregando agora";
				show "Em tempos e você deve tranformar em Aljave";
				show "Certo.";
				close;
			}
			else {
				show "[Inventor Jaax]";
				show "Você não pode sequer";
				show "ter "+getarg(2)+" Zeny?";
				show "Me Desculpe.Eu não faço nada de graça";
				show "Esqueça a Ideia que lhe eram tão...";
				show "^333333Destitute^000000.";
				close;
			}
		case 3:
			show "[Inventor Jaax]";
			show "O que...?";
			show "Você não vê que esta invenção pode mudar para sempre a maneira como são usadas as Flechas?! O futuro é agora!";
			close;
		}
	}
	else {
		show "[Inventor Jaax]";
		show "Você pode transportar um número máximo de 500 Flechas dentro deste quiver. Foi feita usando o meu método secreto,";
		show "Por isso o peso total da Flecha e Quiver é inferior a proceder a Flecha sozinha.";
		next;
		show "[Inventor Jaax]";
		show "É um milagre da ciência! Um que você pode experimentar por si mesmo se você me traga pelo menos 500 Flechas e 500 Zeny para cada Quiver.";
		close;
	}
}