alb2trea.gat,87,65,5	shop	Vendedor de Utilidades	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in.gat,165,96,1	shop	Vendedora	74,909:-1,528:-1
alberta_in.gat,182,97,1	shop	Vendedora de Utilidades	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2243:-1
alberta_in.gat,180,15,1	shop	Vendedora de Armaduras	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in.gat,188,21,1	shop	Vendedor de Armas	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1

aldeba_in.gat,20,60,8	shop	Vendedora de Armaduras	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in.gat,28,54,1	shop	Vendedor de Armas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in.gat,94,56,5	shop	Vendedor de Utilidades	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,611:-1,610:-1

ama_in01.gat,89,28,4	shop	Vendedora de Armaduras	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01.gat,102,28,3	shop	Vendedor de Armas	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-11154:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01.gat,24,30,4	shop	Vendedor de Utilidades	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

cmd_in01.gat,117,165,4	shop	Vendedora de Armaduras	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01.gat,128,165,1	shop	Vendedor de Armas	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01.gat,79,182,4	shop	Vendedor de Utilidades	83,1753:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo.gat,296,125,4	shop	Vendedora de Conchas	101,965:-1,964:-1

geffen_in.gat,26,178,4	shop	Vendedora de Armaduras	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in.gat,30,178,4	shop	Vendedor de Armas	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in.gat,74,144,1	shop	Comerciante	66,911:-1,910:-1,912:-1
geffen_in.gat,77,167,1	shop	Vendedora de Utilidades	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2241:-1
geffen_in.gat,77,173,1	shop	Vendedor Mágico	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in.gat,171,123,4	shop	Vendedor de Utilidades	64,1092:-1,1093:-1
geffen.gat,193,152,3	shop	Treinadora	124,537:-1,643:-1,10013:-1,10014:-1

gonryun.gat,147,84,5	shop	Vendedor de Utilidades	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun.gat,174,101,3	shop	Vendedor de Armas	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun.gat,173,84,4	shop	Vendedora de Armaduras	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

izlude_in.gat,60,127,4	shop	Vendedora de Armas	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in.gat,70,127,4	shop	Vendedor de Armaduras	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in.gat,115,61,1	shop	Vendedor de Utilidades	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,1065:-1,1750:-1
izlude.gat,105,99,6 	shop	Açougueiro	54,517:-1
izlude.gat,94,98,4	shop	Feirante	53,512:-1,513:-1,515:-1,516:-1
izlude.gat,105,92,7	shop	Leiteira	90,519:-1
izlude.gat,164,138,4	shop	Treinadora	124,537:-1,643:-1,10013:-1,10014:-1

morocc_in.gat,141,67,1	shop	Vendedor de Armas	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in.gat,141,60,1	shop	Vendedor de Armaduras	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc.gat,35,69,1	shop	Comerciante	89,2609:-1,1516:-1,1522:-1
morocc.gat,139,92,1	shop	Comerciante	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc.gat,145,44,1	shop	Vendedor de Jóias	99,730:-1,2613:-1
morocc.gat,147,102,5	shop	Vendedor de Utilidades	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
morocc.gat,151,243,1	shop	Vendedor de Utilidades	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2242:-1,645:-1,656:-1,657:-1
morocc.gat,157,72,6	shop	Açougueiro	49,517:-1
morocc.gat,166,51,1	shop	Vendedor de Jóias	102,721:-1,722:-1,726:-1,728:-1,729:-1
morocc.gat,170,101,3	shop	Vendedor de Utilidades	85,909:-1,528:-1,919:-1,925:-1
morocc.gat,206,250,1	shop	Vendedor de Utilidades	85,909:-1,528:-1,919:-1,925:-1
morocc.gat,244,134,1	shop	Comerciante	93,2612:-1
morocc.gat,259,193,1	shop	Comerciante	99,747:-1
morocc.gat,268,193,1	shop	Comerciante	93,748:-1
morocc.gat,269,167,4	shop	Treinador	125,537:-1,643:-1,10013:-1,10014:-1

prontera.gat,73,134,8	shop	Leiteira	90,519:-1
prontera.gat,104,49,8	shop	Feirante	102,512:-1,513:-1
prontera.gat,64,125,1	shop	Açougueiro	87,517:-1,528:-1
prontera.gat,58,182,8	shop	Florista Jess	96,712:-1,744:-1
prontera.gat,113,42,8	shop	Florista Mel	90,712:-1,744:-1
prontera.gat,105,87,7	shop	Vendedora	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera.gat,218,211,4	shop	Treinador	125,537:-1,643:-1,10013:-1,10014:-1
prontera.gat,248,153,8	shop	Vendedor de Bonecos	85,740:-1,741:-1,742:-1
prontera.gat,48,58,8	shop	Feirante	91,515:-1,516:-1,535:-1
prt_church.gat,108,124,4	shop	Madre	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05.gat,290,221,1	shop	Vendedor de Utilidades	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1,657:-1
prt_in.gat,211,169,1	shop	Casamenteira	71,744:-1,745:-1,2338:-1,2206:-1
prt_in.gat,126,76,1	shop	Vendedor de Utilidades	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,1065:-1,2239:-1
prt_in.gat,172,130,1	shop	Vendedor de Armas	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in.gat,172,132,1	shop	Vendedor de Armaduras	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in.gat,171,140,1	shop	Vendedor de Armas	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1

yuno.gat,218,97,6	shop	Vendedor de Utilidades	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno.gat,226,107,5	shop	Vendedor de Utilidades	83,911:-1, 910:-1, 912:-1
yuno.gat,197,114,4	shop	Treinadora	124, 537:-1, 643:-1, 10013:-1, 10014:-1
yuno.gat,205,103,4	shop	Vendedor de Souvenires	125, 2340:-1, 2341:-1, 2411:-1, 2222:-1, 2230:-1; 1721:-1
yuno.gat,163,187,5	shop	Vendedora Mágica	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01.gat,25,34,4	shop	Vendedor de Utilidades	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01.gat,103,35,1	shop	Vendedor de Armas	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01.gat,112,26,5	shop	Vendedora de Armaduras	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1

prt_monk.gat,135,263,6	shop	Vendedora de Soqueiras	726, 1801:8000//Waghnak, 1803:25000//Knuckle Dusters, 1805:32000//Studded Knuckles