//===== Cronus Script ========================================
//= Salão de Beleza
//===== Por: =================================================
//= SoulBlaker
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Muda todos estilos de cabelo.
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciado uma nova versão. [SoulBlaker]
//============================================================

// Estilista Veronica
alberta,137,37,6	script	Estilista#hair	91,{

	show "[Veronica]";
	show "Bem-Vindo~~Bem-Vindo~~";
	show "Bem-Vindo a um dos melhores salões de beleza, Veronicas Salão de Beleza!!";
	show "HoHoHo";
	show "Veio aqui mudar o visual, correto?";
	show "Como eu posso ajudá-lo?";
	next;
	switch(select("Olhar os estilos de cabelo.:Mudar estilo de cabelo.:Terminar a conversa.")) {
		case 1:
			show "[Veronica]";
			show "Temos 19 estilos de cabelo, 1~19!!!";
			show "Qual número você gostaria de ver primeiro?";
			show "Se deseja parar de olhar, escolha o número 0.";
			next;
			set .@hair,0;
			digit .@hair;
			show "[Veronica]";
			if (.@hair > 19) {
				show "Desculpe, mas não há nenhum estilo com esse número.";
				show "Por Favor escolha entre 1 e 19.";
				close;
			}
			if(!Sex) {
				if(.@hair < 10)
					cutin "hair_f_0"+.@hair,4;
				else
					cutin "hari_f_"+.@hair,4;
			}
			else {
				if(.@hair < 10)
					cutin "hair_m_0"+.@hair,4;
				else
					cutin "hair_m_"+.@hair,4;
			}
			switch(.@hair) {
				case 1:
					if(!Sex) {
						show "Oh~ Estilo Engana Morte!!!";
						show "Esse estilo fica na cabeça das pessoas.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Engana-Morte!!!";
						show "É muito elegante e confortável.";
						show "O que você acha? gostou dele?";
					}
					break;
				case 2:
					if(!Sex) {
						show "Oh~ Estilo Choque!";
						show "Parece que se tem um forte poder interior....";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo espada de duas mãos do poder!!!";
						show "Esse estilo é muito parecido com o de um famoso Cavaleiro.";
						show "O que você acha? gostou dele?";
					}
					break;
				case 3:
					if(!Sex) {
						show "Oh~ Estilo Geada!";
						show "Ela parece fria, mas é quente....";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Napalm Vibrante!!!";
						show "Ele faz sentira um poder desconhecido...";
						show "O que você acha? gostou dele?";
					}
					break;
				case 4:
					if(!Sex) {
						show "Oh~ Estilo Chuva de Flechas!!!";
						show "Esse é muito moderno~";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Tortura dupla!!!";
						show "Esse fará com que a sua mente é muito clara.";
						show "O que você acha? gostou dele?";
					}
					break;
				case 5:
					if(!Sex) {
						show "Oh~ Estilo Curar!!!";
						show "Esse você se sentirá renovado.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Angelus!";
						show "Este acalma sua orientação.";
						show "O que você acha? gostou dele?";
					}
					break;
				case 6:
					if(!Sex) {
						show "Oh~ Estilo Venda!!!";
						show "Parece fazer muito dinheiro.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Carrinho de Mão!!!";
						show "Esse estilo foi criado baseando-se nos que carregam carrinhos..";
						show "O que você acha? gostou dele?";
					}
					break;
				case 7:
					if(!Sex) {
						show "Oh~ Estilo Torturar Dobrado!";
						show "Você se sente com força dobrada.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Envenenar!!!";
						show "Este parece lhe deixar viciado...";
						show "O que você acha? gostou dele?";
					}
					break;
				case 8:
					if(!Sex) {
						show "Oh~ Estilo Glória!";
						show "Este fará você se sentir como abençõado por deuses.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Choque do boliche!!!";
						show "Depois que as pessoas vê-lo, eles vão cair para ele.";
						show "O que você acha? gostou dele?";
					}
					break;
				case 9:
					if(!Sex) {
						show "Oh~ Estilo Aumentar Recuperação de SP!";
						show "Esse faz uma renovação de espirito.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Veneno Letal!";
						show "Esse estilo da sensação de estar encantado mortalmente.";
						show "O que você acha? gostou dele?";
					}
					break;
				case 10:
					if(!Sex) {
						show "Oh~ Estilo Prepara Poção!";
						show "Se sentirá como uma ferida cicatrizada.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Giro Mortal!!!";
						show "Dá uma sensação de que pode fazer desaparecer Diabos!!!";
						show "O que você acha? gostou dele?";
					}
					break;
				case 11:
					if(!Sex) {
						show "Oh~ Estilo Assassino Grandioso!";
						show "Se sentirá como alto estima.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Dragonológico!!!";
						show "Esse estilo baseia-se nos misterios dos dragões...";
						show "O que você acha? gostou dele?";
					}
					break;
				case 12:
					if(!Sex) {
						show "Oh~ Estilo Provocar!";
						show "Você já viu esse estilo em algum lugar...?";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Maça do Poder!";
						show "Parece muito difícil e atraente.";
						show "O que você acha? gostou dele?";
					}
					break;
				case 13:
					if(!Sex) {
						show "Oh~ Estilo Absorver Esferas Espirituais!";
						show "Parece absorver a alma das pessoas.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Trovoada!";
						show "Parece ter sido atingida por um raio!!!";
						show "O que você acha? gostou dele?";
					}
					break;
				case 14:
					if(!Sex) {
						show "Oh~ Estilo Beijo da Cigana!";
						show "Com esse as pessoas parecem muito simpáticas...";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Bis!";
						show "É o estilo que as pessoas parece que lhe pedem para cantar ~";
						show "O que você acha? gostou dele?";
					}
					break;
				case 15:
					if(!Sex) {
						show "Oh~ Estilo Contra-Ataque!";
						show "Esse parece que vai chutar alguém próximo.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~Estilo Grommtooht!!!";
						show "Você vai ser atraido pelos cabelos!!!";
						show "O que você acha? gostou dele?";
					}
					break;				
				case 16:
					if(!Sex) {
						show "Oh~ Estilo Armadilha!";
						show "Esse faz qualquer um parar";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Guerra-Relampago!";
						show "Você sente que atacará cinco vezes...?";
						show "O que você acha? gostou dele?";
					}
					break;
				case 17:
					if(!Sex) {
						show "Oh~ Estilo Bater o Martelo!";
						show "Esse o deixa tonto.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Descoberta do Ouro!!!";
						show "Você sente como se fosse encontrar coisas pelo caminho.";
						show "O que você acha? gostou dele?";
					}
					break;
				case 18:
					if(!Sex) {
						show "Oh~ Estilo Trovão de Jupter!";
						show "Esse é muito nítido.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Pilar de Fogo!";
						show "Muito usado pela geração mais nova...!";
						show "O que você acha? gostou dele?";
					}
					break;
				case 19:
					if(!Sex) {
						show "Oh~ Estilo Redemoinho!";
						show "Causa uma sensação muito agrádavel.";
						show "O que você acha? gostou dele?";
					}
					else {
						show "Oh~ Estilo Guilhotina Rápida!!!";
						show "Se senti como se fosse apostar tudo de uma vez!!!";
						show "O que você acha? gostou dele?";
					}
					break;
			}
			close2;
			cutin "",255;
			end;
		case 2:
			show "[Veronica]";
			if(BaseLevel < 60) {
				show "Heh~, Claro, esse estilo que você tem está bom~";
				show "Não está estranhamente alterado.";
				show "Por que você não colore seu cabelo com acessórios~";
			} else if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) {
				show "Se você quer mudar seu estilo deve me trazer alguns itens.";
				show "São diversos itens....";
				show "Acho que você deveria anotá-los.";
				next;
				show "[Veronica]";
				show "3 Antégenos,";
				show "3 Misturas,";
				show "100 Tranças,";
				show "100 Tranças Curtas,";
				show "100 Cabelos Morenos,";
				show "100 Cabelos Dourados,";
				show "100 Cabelos Perfumados.";
				next;
				show "[Veronica]";
				show "E também precisará me pagar 99,800zeny.";
				show "Se você conseguir tudo...";
				show "Eu mostro o que eu posso fazer~!!";
				show "HoHoHo.";
			}
			else {
				show "Bem, então... escolha o estilo de cabelo que você mais gosta.";
				show "Eu farei o meu melhor!";
				show "Existe 19 tipos de estilos de cabelo.";
				show "Do número 1 ao 19~";
				next;
				digit .@hair;
				if(.@hair > 19) {
					show "[Veronica]";
					show "Não existe este número!";
					show "Verifique se este número está correto~";
					close;
				}
				if(!Sex) {
					if(.@hair < 10)
						cutin "hair_f_0"+.@hair,4;
					else
						cutin "hari_f_"+.@hair,4;
				}
				else {
					if(.@hair < 10)
						cutin "hair_m_0"+.@hair,4;
					else
						cutin "hair_m_"+.@hair,4;
				}
				show "[Veronica]";
				show "Este é o estilo (" + .@hair + ").";
				show "Vou mudar seu cabelo novamente.";
				show "Está bem para você??";
				next;
				if(select("Sim~ eu gostaria.","Não... Eu não quero...") == 1) {
					cutin "",255;
					show "[Veronica]";
					show "Agora, vou começa~ Preparando o Estilo~";
					show "Não se mova, ou ficará com um estilo ruim.";
					show "Basta confiar em mim!!";
					next;
					show "[Veronica]";
					show "- Clip clip Clip clip -";
					show "- Klit klit Klit klit -";
					show "- Snap snap Snap snap -";
					next;
					show "[Veronica]";
					show "Ohhh~ Ficou muito bom~~";
					show "Espero que tenha gostado do estilo (" + .@hair + ").";
					show "Se você quiser ter um outro estilo cabelo,";
					show "você será bem-vindo a qualquer momento ~ HoHoHo";
					setlook 1,.@hair;
					set Zeny,Zeny-99800;
					delitem 973,3;
					delitem 974,3;
					delitem 901,100;
					delitem 1094,100;
					delitem 1020,100;
					delitem 1060,100;
					delitem 7152,100;
				}
				else {
					cutin "",255;
					show "[Veronica]";
					show "Bem~ esclha novamente por favor~";
					show "Deve haver um estilo que você goste.";
					show "Basta lembrar o número que deseja e me dizer.";
				}
			}
			close;
		case 3:
			show "[Veronica]";
			show "Todas pessoas tem o direito de ficar bonita...";
			show "Eu realmente~";
			show "Gostaria que você encontrá-se o seu estilo~";
			close;
	}
}

// Cabeleireiro Gypsy
alberta,33,141,1	script	Cabeleireiro Gypsy#hair	87,{
	show "[Bisharm]";
	show "OMD! Me engane que ele é um desinger!!";
	show "Um dos melhores?? Éh.. independentemente...";
	show "Sou o único que sabe qual é o verdadeiro valor de um cabelo!";
	show "Eu sou o CRIADOR da BELEZA!";
	next;
	switch(select("Então, o que fazer?","Por favor, abençoa-me também!!",".....")) {
		case 1:
			show "[Bisharm]";
			show "EU? Eu sou um cabeleireiro.";
			show "Estou de um lugar para o outro...e";
			show "dar beleza no cabelo das pessoas.";
			show "Ouvi há...";
			show "há um aprendiz que está se chamando de designer de cabelo nesta cidade...";
			next;
			show "[Bisharm]";
			show "É por isto que vim para esta cidade.";
			show "Eu estava assistindo, e descobri o que eles querem pedir a todo mundo apartir do menu...";
			show "Isso não é o caminho!!";
			show "Existe alguns casos...";
			show "pêlos não parecem estar em boas pessoas quando ouvi-las!";
			next;
			show "[Bisharm]";
			show "Também muito amador nas habilidades...";
			show "Muito muito...amador...";
			show "Você não pode chamar um designer de beleza!";
			show "Existe muitos tipos de cabelos!";
			show "Em breve eu que não gosto mais é muito bem!";
			next;
			show "[Bisharm]";
			show "Se você quiser trocar seus cabelos,";
			show "por favor me pergunte a qualquer hora.";
			show "Eu vou fazer do meu melhor, especialmente para você.";
			show "Vote aqui?";
			show "Nunca deixe um aprendiz tocar em seus cabelos!";
			close;
		case 2:
			if(BaseLevel < 60) {
				show "[Bisharm]";
				show "Hmm, Da minha perspectiva artística,";
				show "este estilo de cabeço tem uma aparência muito boa em você!";
				show "Você deve permanecer com ele!";
				show "Confie em mim!";
				close;
			} else if(Zeny < 199800) {
				show "[Bisharm]";
				show "Éh? Você não precisa de mais nada. Você só precisa de ZENY!";
				show "Você só precisa de 199,800 zeny.";
				show "Basta que você saiba.... ";
				show "que você deve se sentir com honra só em eu tocar em seus cabelos com apenas este preço...";
				close;
			}
			show "[Bisharm]";
			show "Bom, vou tomar uma taxa de 199,800 zeny para mim.";
			show "Okay?";
			show "Você ainda tem chance de ir para o aprendiz e fazer o seu cabelo....";
			show "Depende de você...";
			next;
			if(select("Pode sim, por favor.","Pois bem..Vou passar..") ==1 ) {
				show "[Bisharm]";
				show "Certo!----- Aqui vai!!!";
				show "Veja você mesmo!";
				next;
				show "[Bisharm]";
				show "Wooohhhhhhhhh!!!!";
				next;
				show "[Bisharm]";
				show "Yipe!! Éh!! Éh~~~~~!!";
				next;
				show "[Bisharm]";
				show "Concluído...!! grande...GRANDE!!";
				show "O esteli que ninguém não pode criar!!!!";
				show "Phu..Hahahahahaha!!";
				setlook 1,rand(1,19);
				setlook 6,rand(1,6);
				set Zeny,Zeny-199800;
				close;
			}
			show "[Bisharm]";
			show "Hmm! Seja qual for...!! Você vai se lamentar!!";
			show "Você só se realiza com um grande artesão que pode...";
			show "pode criar uma verdadeira beleza.....";
			show "Você realiza... algum dia...";
			close;
		case 3:
			show "[Bisharm]";
			show "Me sinto tão culpado com as pessoas";
			show "que deixam um APRENDIZ tocar em seus cabelos";
			show "que não sabem nada de beleza!!";
			show "M sinto realmente realmente culpado por eles!";
			close;
	}
}