// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Athena
//-----------------------------------------------

//------------------ Cidades --------------------
npc: npc/cidades/payon.txt
npc: npc/cidades/alberta.txt
npc: npc/cidades/aldebaran.txt
npc: npc/cidades/amatsu.txt
npc: npc/cidades/lutie.txt
npc: npc/cidades/prontera.txt
npc: npc/cidades/izlude.txt
npc: npc/cidades/morroc.txt
npc: npc/cidades/kunlun.txt
npc: npc/cidades/comodo.txt
npc: npc/cidades/juno.txt
npc: npc/cidades/geffen.txt

//------------------ Guias ----------------------
npc: npc/guias/guias_alb.txt
npc: npc/guias/guias_alde.txt
npc: npc/guias/guias_com.txt
npc: npc/guias/guias_gef.txt
npc: npc/guias/guias_gon.txt
npc: npc/guias/guias_izl.txt
npc: npc/guias/guias_mor.txt
npc: npc/guias/guias_pay.txt
npc: npc/guias/guias_pron.txt
npc: npc/guias/guias_jun.txt
npc: npc/guias/guias_ama.txt

//------------------ Kafras ---------------------
npc: npc/kafras/funcoes_kafras.txt
//npc: npc/kafras/kafras_alb.txt
//npc: npc/kafras/kafras_alde.txt
//npc: npc/kafras/kafras_com.txt
//npc: npc/kafras/kafras_dungeons.txt
//npc: npc/kafras/kafras_gef.txt
//npc: npc/kafras/kafras_izl.txt
//npc: npc/kafras/kafras_jun.txt
//npc: npc/kafras/kafras_mor.txt
//npc: npc/kafras/kafras_nov.txt
//npc: npc/kafras/kafras_pay.txt
//npc: npc/kafras/kafras_pron.txt
//npc: npc/kafras/cool_event_corp.txt
//npc: npc/kafras/dts_warper.txt

//---------------- Comerciantes ------------------
npc: npc/comerciantes/lojas.txt
npc: npc/comerciantes/comerciante_de_leite.txt
npc: npc/comerciantes/sorvete.txt
npc: npc/comerciantes/refiner.txt
npc: npc/comerciantes/alquimista.txt
npc: npc/comerciantes/fabricar_tintas.txt
npc: npc/comerciantes/hospedaria.txt
npc: npc/comerciantes/renters.txt
npc: npc/comerciantes/vovo_farmaceutico.txt
//npc: npc/comerciantes/tintureiro.txt
//npc: npc/comerciantes/cabeleleiro.txt
//---------------- PvP ---------------------------
npc: npc/outros/pvp.txt

//------------------ Eventos ---------------------
//Novice WoE is a kRO Event, after the event, the scripts were disabled.
//Novice Castles don't have real dungeons. They're connected to the common ones.
//So it's better not to uncomment this line.
//npc: npc/eventos/nguild/nguild_dunsw.txt
//npc: npc/eventos/nguild/nguild_treas.txt
//npc: npc/eventos/nguild/nguild_guardians.txt
//npc: npc/eventos/nguild/nguild_warper.txt
//npc: npc/eventos/nguild/nguild_ev_agit.txt
//npc: npc/eventos/nguild/nguild_flags.txt
//npc: npc/eventos/nguild/nguild_managers.txt
//npc: npc/eventos/nguild/nguild_kafras.txt

//------------------ Quests ----------------------
npc: npc/quests/quests_prontera.txt
npc: npc/quests/quests_aldebaran.txt
npc: npc/quests/quests_alberta.txt
npc: npc/quests/quests_morroc.txt
npc: npc/quests/quests_payon.txt
npc: npc/quests/quests_lutie.txt
npc: npc/quests/quests_comodo.txt
npc: npc/quests/mariisac.txt
npc: npc/quests/quests_geffen.txt
npc: npc/quests/quests_amatsu.txt
npc: npc/quests/quests_izlude.txt
npc: npc/quests/mascara_feliz.txt
npc: npc/quests/orelha_de_coelho.txt
npc: npc/quests/quest_de_sucos.txt
npc: npc/quests/bongun.txt
npc: npc/quests/antigeno_mistura.txt

//------------------ Outros ----------------------
//npc: npc/outros/livros.txt
npc: npc/outros/casamento.txt
npc: npc/outros/cassino.txt
npc: npc/outros/divorcio.txt