// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Mobs
//-----------------------------------------------
// Mobs personalizados Old Times
npc: npc/mobs/alberta.txt
npc: npc/mobs/aldebaran.txt
npc: npc/mobs/amatsu.txt
npc: npc/mobs/comodo.txt
npc: npc/mobs/geffen.txt
npc: npc/mobs/izlude.txt
npc: npc/mobs/juno.txt
npc: npc/mobs/kunlun.txt
npc: npc/mobs/lutie.txt
npc: npc/mobs/morocc.txt
npc: npc/mobs/payon.txt
npc: npc/mobs/prontera.txt