// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Athena
//-----------------------------------------------
// --------------------------------------------------------------
// - Cuidado!!!	-
// --------------------------------------------------------------		-
// 		Você caso realize alguma alteração nesses arquivos
//		esteje ciente do que você faz.
//		Uma alteração aqui pode comprometer algum aplicativo
//		dentro do jogo. Caso algo de errado não coloque a culpa
//		no emulador!
//		Att. Devs Cronus-Emulator			-
// --------------------------------------------------------------
// ------------------------- Guild Wars -------------------------
// -- Gurra do emperium
npc: npc/guild/woe_setter.txt
npc: npc/guild/agit_controller.txt
npc: npc/guild/agit_template.txt
// -- Lunia
//npc: npc/guild/aldeg_cas01.txt
//npc: npc/guild/aldeg_cas02.txt
//npc: npc/guild/aldeg_cas03.txt
//npc: npc/guild/aldeg_cas04.txt
//npc: npc/guild/aldeg_cas05.txt
// -- Britoniah
npc: npc/guild/gefg_cas01.txt
//npc: npc/guild/gefg_cas02.txt
//npc: npc/guild/gefg_cas03.txt
npc: npc/guild/gefg_cas04.txt
//npc: npc/guild/gefg_cas05.txt
// -- Greenwood Lake
//npc: npc/guild/payg_cas01.txt
//npc: npc/guild/payg_cas02.txt
//npc: npc/guild/payg_cas03.txt
//npc: npc/guild/payg_cas04.txt
npc: npc/guild/payg_cas05.txt
// -- Valkyrie's Realm
//npc: npc/guild/prtg_cas01.txt
//npc: npc/guild/prtg_cas02.txt
//npc: npc/guild/prtg_cas03.txt
//npc: npc/guild/prtg_cas04.txt
//npc: npc/guild/prtg_cas05.txt