// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Classes
//-----------------------------------------------

//------------------ Aprendiz -------------------
npc: npc/classes/aprendiz/aprendiz.txt
npc: npc/classes/aprendiz/superaprendiz.txt

//------------------ 1-1  -----------------------
//npc: npc/classes/1-1/arqueiro.txt
//npc: npc/classes/1-1/espadachim.txt
//npc: npc/classes/1-1/gatuno.txt
//npc: npc/classes/1-1/mago.txt
//npc: npc/classes/1-1/mercador.txt
//npc: npc/classes/1-1/novico.txt

//------------------ 2-1  -----------------------
//npc: npc/classes/2-1/cacador.txt
//npc: npc/classes/2-1/ferreiro.txt
//npc: npc/classes/2-1/mercenario.txt
//npc: npc/classes/2-1/sacerdote.txt
//npc: npc/classes/2-1/bruxo.txt
//npc: npc/classes/2-1/cavaleiro.txt

//------------------ 2-2  -----------------------
//npc: npc/classes/2-2/arruaceiro.txt
//npc: npc/classes/2-2/alquimista.txt
//npc: npc/classes/2-2/bardo.txt
//npc: npc/classes/2-2/odalisca.txt
//npc: npc/classes/2-2/templario.txt
//npc: npc/classes/2-2/sabio.txt
//npc: npc/classes/2-2/monge.txt

//---------- Quests de Habilidades ---------------
npc: npc/quests/habilidades/aprendiz/aprendiz.txt
npc: npc/quests/habilidades/1-1/arqueiro.txt
npc: npc/quests/habilidades/1-1/espadachim.txt
npc: npc/quests/habilidades/1-1/gatuno.txt
npc: npc/quests/habilidades/1-1/novico.txt
npc: npc/quests/habilidades/1-1/mago.txt
npc: npc/quests/habilidades/1-1/mercador.txt