// --- Bancos
npc: npc/personalizado/bancos/banco.txt
npc: npc/personalizado/gerenciador_de_feudos.txt
// --- LykO
npc: npc/personalizado/ciclo.txt
npc: npc/personalizado/denuncia.txt
npc: npc/personalizado/enquete.txt
npc: npc/personalizado/garota_negociante.txt
npc: npc/personalizado/platina/habilidades_platina.txt