// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Main
//-----------------------------------------------

// ------------------ Funções Globais -----------
// Atenção! Não remova isto ou causará erros de função!!
npc: npc/outros/Funcoes_Globais.txt
// ----------------------------------------------

// ------------------ PCLoginEvent --------------
//npc: npc/sample/PCLoginEvent.txt
// ----------------------------------------------

// ------------------ Arquivos dos Scripts ------
import: npc/scripts_mapflags.conf
import: npc/scripts_warps.conf
import: npc/scripts_mobs.conf
import: npc/scripts_athena.conf
import: npc/scripts_classes.conf
import: npc/scripts_guild.conf

// ------------------ Seus NPCs -----------------
import: npc/scripts_personalizado.conf
import: npc/scripts_ragnatempo.conf
// ----------------------------------------------