// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Warps
//-----------------------------------------------

// Cidades
npc: npc/warps/cidades/alberta.txt
npc: npc/warps/cidades/aldebaran.txt
npc: npc/warps/cidades/amatsu.txt
npc: npc/warps/cidades/comodo.txt
npc: npc/warps/cidades/geffen.txt
npc: npc/warps/cidades/gonryun.txt
npc: npc/warps/cidades/izlude.txt
npc: npc/warps/cidades/lutie.txt
npc: npc/warps/cidades/morroc.txt
npc: npc/warps/cidades/payon.txt
npc: npc/warps/cidades/prontera.txt
npc: npc/warps/cidades/yuno.txt

// Calabouços
npc: npc/warps/calaboucos/alde_dun.txt
npc: npc/warps/calaboucos/ama_dun.txt
npc: npc/warps/calaboucos/anthell.txt
npc: npc/warps/calaboucos/beach_dun.txt
npc: npc/warps/calaboucos/c_tower.txt
npc: npc/warps/calaboucos/gef_dun.txt
npc: npc/warps/calaboucos/gon_dun.txt
npc: npc/warps/calaboucos/in_sphinx.txt
npc: npc/warps/calaboucos/iz_dun.txt
npc: npc/warps/calaboucos/mag_dun.txt
npc: npc/warps/calaboucos/mjo_dun.txt
npc: npc/warps/calaboucos/moc_pryd.txt
npc: npc/warps/calaboucos/orcsdun.txt
npc: npc/warps/calaboucos/pay_dun.txt
npc: npc/warps/calaboucos/prt_maze.txt
npc: npc/warps/calaboucos/treasure.txt
npc: npc/warps/calaboucos/tur_dun.txt
npc: npc/warps/calaboucos/xmas_dun.txt

// Campos
npc: npc/warps/campos/amatsu_fild.txt
npc: npc/warps/campos/com_fild.txt
npc: npc/warps/campos/gefenia.txt
npc: npc/warps/campos/geffen_fild.txt
npc: npc/warps/campos/glastheim.txt
npc: npc/warps/campos/lutie_fild.txt
npc: npc/warps/campos/morroc_fild.txt
npc: npc/warps/campos/mtmjolnir.txt
npc: npc/warps/campos/payon_fild.txt
npc: npc/warps/campos/prontera_fild.txt
npc: npc/warps/campos/yuno_fild.txt

// Outros
npc: npc/warps/guild/guildcastles.txt
npc: npc/warps/outro/jobquests.txt
npc: npc/warps/outro/other.txt
npc: npc/warps/outro/arena.txt
npc: npc/warps/pvp/pvp.txt