// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Personalizado
//                  RagnaTempo
//-----------------------------------------------
// Organizado por [Presidente] Mr Mundo - Staff RagnaTempo
// --- Mestra das Classes
npc: npc/ragnatempo/Mestra_das_Classes.txt

// Kafra Express [Teleportadora e Multi Funções]
npc: npc/ragnatempo/kafraexpress.txt

// Curandeira
npc: npc/ragnatempo/curandeira.txt

// Anjo dos Super Novices
npc: npc/ragnatempo/xp99anjo.txt

// Last Stand
npc: npc/ragnatempo/laststand.txt

// Manutenção
npc: npc/ragnatempo/manutencao.txt

// Gerenciador Vip
npc: npc/ragnatempo/gerenciadorvip.txt
npc: npc/ragnatempo/vipcontrol.txt

// Esconder GM ao logar
npc: npc/ragnatempo/hidegm.txt

// Controle dos Castelos da Guerra do Emperium
npc: npc/ragnatempo/controledoscastelos.txt

// Guilda das Classes
npc: npc/ragnatempo/guildahunter.txt
npc: npc/ragnatempo/guildasacers.txt

// Week Brothers
npc: npc/ragnatempo/weekbrotherspkmngold.txt

// Bloquear acesso à Payon Nova
npc: npc/ragnatempo/ajudapay.txt
npc: npc/ragnatempo/paycontrol.txt

// Quadro de Honra em Prontera
npc: npc/ragnatempo/quadrodehonra.txt

// Npc Sala Vip
npc: npc/ragnatempo/salavip.txt
npc: npc/ragnatempo/staffon.txt
npc: npc/ragnatempo/protecaovip.txt
npc: npc/ragnatempo/testedanoemp.txt
npc: npc/ragnatempo/telegd.txt
npc: npc/ragnatempo/kafravip.txt
npc: npc/ragnatempo/refinadorvip.txt
npc: npc/ragnatempo/refinaminerios.txt

// Funcionária Vip
npc: npc/ragnatempo/func_vip.txt

// Evento da Corrida dos Porings
npc: npc/ragnatempo/poringrace.txt

//Evento de Achar o Poring Correto
npc: npc/ragnatempo/eventoporing.txt

//Evento Invasão de Monstros
npc: npc/ragnatempo/invasaodemonstros.txt

// Anuncios
npc: npc/ragnatempo/anunciador.txt
npc: npc/ragnatempo/anuncioragnatempo.txt

// Estilista e Cabeleleiro
npc: npc/ragnatempo/cabeleleiro.txt
npc: npc/ragnatempo/estilista2.txt

// Tudo do Evento Forte Saind Darmain
npc: npc/ragnatempo/fortedarmain.txt
npc: npc/ragnatempo/warpsaint.txt
npc: npc/ragnatempo/premiadoreventosrt.txt


// Sistema de Pontos por Votos
npc: npc/ragnatempo/pontosvoto.txt

// Bloquear Chat e Loja em Prontera
npc: npc/ragnatempo/nochatvend.txt

//Tudo do PvP
npc: npc/ragnatempo/teleportador_pvp.txt
npc: npc/ragnatempo/pvp_ranking.txt
npc: npc/ragnatempo/announcepvpranking.txt

// Tudo da WoT
npc: npc/ragnatempo/wot.txt
npc: npc/ragnatempo/wot_ranking.txt
npc: npc/ragnatempo/anunciawot.txt

// Tudo do BattleGround
//npc: npc/battleground/bg_common.txt
//npc: npc/battleground/bg_flavius_01.txt
//npc: npc/battleground/bg_flavius_02.txt
//npc: npc/battleground/bg_tierra_01.txt
//npc: npc/battleground/bg_tierra_02.txt

// Dias VIP Grátis
npc: npc/ragnatempo/nivermundo.txt