// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração dos Pets
//-----------------------------------------------

//petskillattack skillid, skilllv, rate, bonusrate
//Skill attack that triggers while the pet is attacking. Rate is the base
//chance of execution per attack. Bonusrate is an additional success rate when
//intimacy reaches max.

//petskillattack2 skillid, damage, hits, rate, bonusrate
//Same as petskillattack, but the damage and number of hits is fixed
//the damage specified is total, not per hit.

//petskillsupport skillid, skilllv, delay, hp%, sp%
//Casts a support skill when the health levels are below the specified hp% and
//sp%. Delay is the minimum time in seconds before the skill can be cast again

//petheal amount, delay, hp%, sp%
//Similar to petskillsupport, but the skill is fixed to heal (28) and the
//heal-amount is fixed to the value given.

//petrecovery type, delay: Cures the "type" status effect after "delay" seconds

//petskillbonus type, value, duration, delay
//Gives bonus stats. Type is the stat to increase (bStr, bLuk), value is the
//amount by which it is increased, duration signals how long the bonus lasts
//delay is the time elapsed after the bonus ends and before it starts again.

//A single pet can have petloot, petskillbonus, petskillattack (or
//petskillattack2) and petskillsupport (or petheal) at the same time,
//but only one of each.

//NOTE: The max value (100%) of attack_rate, defense_rate & change_target_rate is 10000.
// MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script,loyal_script
1002,PORING,Poring,619,9001,10013,531,80,20,50,100,250,20,2000,400,1,0,350,400,800,{},{}
1113,DROPS,Drops,620,9002,10013,508,80,15,40,100,250,20,1500,400,1,0,300,400,500,{},{}
1063,LUNATIC,Lunático,622,9004,10007,534,80,15,40,100,250,20,1500,200,0,0,300,300,1000,{},{}
1049,PICKY,Picky,623,9005,10012,507,80,15,40,100,250,20,2000,200,1,0,500,600,50,{},{}
1011,CHONCHON,ChonChon,624,9006,10002,537,80,10,30,100,250,20,1500,200,1,0,500,500,250,{},{}
1167,SAVAGE_BABE,Bebê Selvagem,627,9009,10015,537,80,9,40,100,250,20,1500,400,0,0,500,500,200,{},{}
1107,DESERT_WOLF_B,Filhote de Lobo do Deserto,628,9010,10003,537,80,10,40,100,250,20,1000,300,0,0,400,400,400,{},{}
1052,ROCKER,Rocker,629,9011,10014,537,80,60,30,100,250,20,1500,200,0,0,350,350,600,{},{}
1014,SPORE,Esporo,630,9012,10017,537,80,20,30,100,250,20,1500,200,0,0,350,500,500,{},{}
1031,POPORING,Poporing,621,9003,10013,511,80,12,30,100,250,20,1000,300,1,0,300,500,400,{},{}
1042,STEEL_CHONCHON,ChonChon de Aço,625,9007,10002,1002,80,12,20,100,250,20,1000,150,1,0,500,500,200,{},{}
1019,PECOPECO,PecoPeco,632,9014,10010,537,80,15,30,100,250,20,1000,200,1,0,400,500,800,{},{}
1077,POISON_SPORE,Esporo Venenoso,631,9013,10017,537,80,20,20,100,250,20,1000,200,0,0,600,200,400,{},{}
1056,SMOKIE,Fumacento,633,9015,10019,537,80,15,30,100,250,20,1000,200,1,0,600,600,100,{},{}
1057,YOYO,Yoyo,634,9016,10018,532,80,12,20,100,250,20,1000,200,1,0,300,800,400,{},{}
1023,ORC_WARRIOR,Guerreiro Orc,635,9017,10009,537,80,12,20,100,250,20,500,200,1,0,600,200,300,{},{}
1026,MUNAK,Munak,636,9018,10008,537,80,20,20,100,250,20,500,100,0,0,300,750,300,{},{}
1188,BON_GUN,Bon Gun,659,9025,10020,537,80,20,10,100,250,20,500,200,1,0,600,200,400,{},{}
1110,DOKEBI,Dokebi,637,9019,10005,537,80,15,20,100,250,20,500,250,0,0,300,300,800,{},{}
1029,ISIS,Isis,639,9021,10006,537,80,20,10,100,250,20,500,200,0,0,650,450,150,{},{}
1155,PETIT,Petite Terrestre,640,9022,10011,537,80,15,20,100,250,20,500,200,0,0,800,400,100,{},{}
1170,SOHEE,Sohee,638,9020,10016,537,80,20,10,100,250,20,500,300,0,0,100,1000,200,{},{}
1035,HUNTER_FLY,Mosca Caçadora,626,9008,10002,716,80,12,10,100,250,20,500,150,1,0,500,500,200,{},{}
1109,DEVIRUCHI,Deviruchi,641,9023,10004,711,80,30,10,100,250,20,500,150,0,0,800,200,100,{},{}