//===== Cronus Script ========================================
//= Quest de Classe - Cigana
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Fazer uma Arqueira T. se tornar uma Cigana
//===== Comentários Adicional: ===============================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Traduzido. [.zuport]
//= 1.3b Revisado. [Heaven]
//============================================================

valkyrie,53,56,3	script	Cigana#Valkyrie	101,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Cigana]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Cigana]";
		show "Mexe pra esquerda,";
		show "mexe pra direita~!";
		show "E dê um passo...!";
		show "Dançar pode ser";
		show "mais que um passatempo.";
		show "Para mim, isso é um modo de vida~";
		close;
	}
	else if (ADVJOB == Job_Gypsy && Class == Job_Archer_High && JobLevel > 39) {
		show "[Cigana]";
		show "A terra de Rune-Midgard";
		show "está precisando de mulheres talentosas";
		show "para mudar sutilmente o balanço";
		show "nas batalhas entre o bem";
		show "e o mal.";
		next;
		show "[Cigana]";
		show "Você está pronta";
		show "para pegar esse cargo,";
		show "e se tornar uma Cigana?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Cigana]";
			show "Quando estiver pronta,";
			show "sinta-se livre para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Cigana]";
			show "Ainda é possível para você aprender mais algumas habilidades. Por favor";
			show "use todos seus pontos de habilidade restantes antes de voltar aqui.";
			close;
		}
		setjob Job_Gypsy;
		set ADVJOB,0;
		show "[Cigana]";
		show "Parabéns!";
		show "Como Cigana, eu sei";
		show "que suas performances";
		show "irão abalar os corações de todos";
		show "aqueles que estarão assistindo...";
		close;
	}
	show "[Cigana]";
	show "Bem-vindo";
	show "a Valhalla,";
	show "o Salão da Honra.";
	next;
	show "[Cigana]";
	show "Por favor sinta-se";
	show "confortável enquanto";
	show "estiver aqui.";
	show "Honra aos guerreiros!";
	close;
}