//===== Cronus Script ========================================
//= Advance Class jobchanger after kRO Normals.
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3c
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Advance Class jobchanger after kRO Normals.
//===== Comentários Adicionais: ==============================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3b Traduzido. [Hargus]
//= 1.3c Revisado. [.zuport]
//============================================================

valkyrie,53,50,3	script	Criador#Valkyrie	122,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Criador]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Criador]";
		show "É estranho que";
		show "alguém como eu esteja aqui.";
		show "Mas mesmo alguém hábil";
		show "em ciência poderia";
		show "torna-se um herói.";
		next;
		show "[Criador]";
		show "Neste exemplo,";
		show "não são nescessariamente";
		show "os meios que eu usei, mas";
		show "os fins pelos quais eu lutei";
		show "que eu ganhei um";
		show "lugar em Valhalla...";
		close;
	}
	else if (ADVJOB == Job_Creator && Class == Job_Merchant_High && JobLevel > 39) {
		show "[Criador]";
		show "Sim...";
		show "É sobre o tempo.";
		show "Nós precisamos de mais gênios";
		show "como você em Rune-Midgard.";
		next;
		show "[Criador]";
		show "Você gostaria de";
		show "tornar-se um Criador?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Criador]";
			show "Quando estiver pronto,";
			show "sinta-se livre para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Criador]";
			show "Ainda é possível você aprender mais habilidades. Use por favor";
			show "todos os pontos restantes de habilidade antes de retornar.";
			close;
		}
		jobchange Job_Creator;
		set ADVJOB,0;
		show "[Criador]";
		show "Parabéns!";
		show "Como Criador,";
		show "Eu espero que você use seu";
		show "vasto conhecimento para";
		show "as finalidades certas.";
		close;
	}
	else {
		if (Class == Job_Creator && MISC_QUEST & 64 && getskilllv("AM_BIOETHICS") == 0) {
			show "[Criador]";
			show "Ah, você veio recuperar";
			show "as memórias";
			show "que você perdeu? Sim, você";
			show "deve estar aqui";
			show "pelos segredos da vida";
			show "que um dia foram seus...";
			next;
			if (select("Sim:Não") == 1) {
				show "[Criador]";
				show "Feche seus olhos e";
				show "Ponha sua mente em repouso.";
				show "Nós retornaremos ao seu";
				show "passado para recordar os";
				show "fragmentos perdidos";
				show "de sua memória.";
				next;
				show "[Criador]";
				show "Quando você abrir seus olhos,";
				show "você recordará claramente";
				show "o segredo da vida. Você";
				show "igualmente recordará o peso";
				show "da responsabilidade em usar estes";
				show "segredos para os seus devidos fins...";
				next;
				skill 238,1,0;
				show "[Criador]";
				show "Abra seus olhos…";
				show "Agora que você recordou";
				show "como criar";
				show "a vida artificial, eu peço";
				show "somente que você trate todas as suas";
				show "criações com respeito.";
				close;
			}
			show "[Criador]";
			show "Se você deseja recuperar";
			show "suas memórias";
			show "perdidas, por favor";
			show "volte aqui depois.";
			show "O segredo da criação da vida";
			show "não é nenhuma brincadeira...";
			close;
		}
		show "[Criador]";
		show "Bem-vindo";
		show "a Valhalla,";
		show "o Salão da Honra.";
		next;
		show "[Criador]";
		show "Por favor,";
		show "sinta-se confortável";
		show "enquanto estiver aqui.";
		show "Honra aos guerreiros!";
		close;
	}
}