//===== Cronus Script ========================================
//= Quest de Classe - Desordeiro
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Fazer um Gatuno T. se tornar um Desordeiro
//===== Changelog: ===========================================
//= v1.1 Made all into functions, additional checks, etc. [Lupus]
//= v1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Traduzido. [.zuport]
//= 1.3b Revisado. [Heaven]
//============================================================

valkyrie,53,58,3	script	Desordeiro#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Desordeiro]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Desordeiro]";
		show "Heh...";
		show "É duro";
		show "se tornar um herói";
		show "sendo suspeito,";
		show "falso,";
		show "sorrateiro...";
		next;
		show "[Desordeiro]";
		show "Mas quando a";
		show "coisa fica feia";
		show "meus amigos sabem que";
		show "podem contar comigo.";
		show "Eu preciso deles e";
		show "eles precisam de mim.";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		show "[Desordeiro]";
		show "Esse mundo precisa";
		show "de mais heróis que estão";
		show "dispostos a andar na linha";
		show "entre a ordem e a anarquia.";
		next;
		show "[Desordeiro]";
		show "Você está pronto";
		show "para fazer parte";
		show "dos mais furtivos dos";
		show "guerreiros? Está pronto";
		show "para se tornar um Desordeiro?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Desordeiro]";
			show "Quando estiver pronto,";
			show "sinta-se livre para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Desordeiro]";
			show "Ainda é possível para você aprender mais algumas habilidades. Por favor";
			show "use todos seus pontos de habilidade restantes antes de voltar aqui.";
			close;
		}
		setjob Job_Stalker;
		set ADVJOB,0;
		show "[Desordeiro]";
		show "Parabéns!";
		show "Como Desordeiro, eu espero";
		show "que você esfaqueie as pessoas certas";
		show "nas costas. Banir os";
		show "cruéis usando seus próprios";
		show "métodos covardes!";
		close;
	}
	show "[Desordeiro]";
	show "Bem-vindo";
	show "a Valhalla,";
	show "o Salão da Honra.";
	next;
	show "[Desordeiro]";
	show "Por favor sinta-se";
	show "confortável enquanto";
	show "estiver aqui.";
	show "Honra aos guerreiros!";
	close;
}