//===== Cronus Script ========================================
//= Quest de Classe - Menestrel
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3c
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Advance Class jobchanger after kRO Normals.
//===== Comentários Adicionais: ==============================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//	-Thanks to Myllena.
//= 1.3b Traduzido. [Hargus]
//= 1.3c Revisado. [.zuport]
//============================================================

valkyrie,53,54,3	script	Menestrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Menestrel]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Menestrel]";
		show "Você quer cantar";
		show "uma canção comigo?";
		show "Sha lá lá lá lá~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		show "[Menestrel]";
		show "O mundo aborrecido dos";
		show "mortais está necessitando";
		show "de uma canção mais alegre.";
		show "você vai trazer isto para";
		show "eles e virar a maré na batalha";
		show "contra o mal?";
		next;
		show "[Menestrel]";
		show "Você faria isso";
		show "por Rune-Midgard...";
		show "Como um Menestrel?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Menestrel]";
			show "Quando você estiver pronto,";
			show "Sinta-se livre para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Menestrel]";
			show "Ainda é possível você aprender mais habilidades. Use por favor";
			show "todos os pontos restantes de habilidade antes de retornar.";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		show "[Menestrel]";
		show "Parabéns!";
		show "Como um Menestrel, suas";
		show "canções trarão a";
		show "esperança aos seus aliados, e o";
		show "desespero aos seus inimigos.";
		close;
	}
	show "[Menestrel]";
	show "Bem-vindo";
	show "a Valhalla,";
	show "o Salão da Honra.";
	next;
	show "[Menestrel]";
	show "Por favor";
	show "sinta-se confortável";
	show "enquanto estiver aqui.";
	show "Honra aos guerreiros!";
	close;
}