//===== Cronus Script ========================================
//= Quest de Classe - Mestre
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3c
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Advance Class jobchanger after kRO Normals.
//===== Comentários Adicionais: ==============================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3b Traduzido. [Hargus]
//= 1.3c Revisado. [.zuport]
//============================================================

valkyrie,53,42,3	script	Mestre#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Mestre]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Mestre]";
		show "Habilidade.";
		show "Velocidade.";
		show "Força.";
		show "Agilidade.";
		next;
		show "[Mestre]";
		show "Um Mestre pode";
		show "tirar proveito de todas";
		show "essas coisas. Mas um";
		show "só pode dominar";
		show "tanto na vida...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		show "[Mestre]";
		show "Este é o tempo.";
		show "Tempo de grandes heróis";
		show "para estar a frente contra as";
		show "forças do mal que pragueiam";
		show "o mundo de Rune-Midgard!";
		next;
		show "[Mestre]";
		show "Você gostaria de";
		show "transforma-se em um Mestre?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Mestre]";
			show "Quando você estiver pronto,";
			show "sinta-se livre para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Mestre]";
			show "Ainda é possível você aprender mais habilidades. Use por favor";
			show "todos os pontos restantes de habilidade antes de retornar.";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		show "[Mestre]";
		show "Parabéns!";
		show "Viva como um campeão,";
		show "e traga a luz no mundo com";
		show "a força de seus punhos.";
		close;
	}
	show "[Mestre]";
	show "Bem-vindo";
	show "a Valhalla,";
	show "o Salão da Honra.";
	next;
	show "[Mestre]";
	show "Por favor";
	show "sinta-se confortável";
	show "enquanto estiver aqui.";
	show "Honra aos guerreiros!";
	close;
}