//===== Cronus Script ========================================
//= Quest de Classe - Professor
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3b
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Fazer um Mago T. se tornar um Professor
//===== Comentários Adicional: ===============================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Traduzido. [.zuport]
//= 1.3b Revisado. [Heaven]
//============================================================

valkyrie,53,47,3	script	Professor#Valkyrie	743,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			show "[Professor]";
			show "Parabéns.";
			show "Honra aos guerreiros!";
			close;
		}
		show "[Professor]";
		show "Isso leva uma vida toda...";
		show "Literalmente uma vida toda";
		show "para acumular o conhecimento";
		show "necessário para se tornar";
		show "um Professor...";
		next;
		show "[Professor]";
		show "Isso é esmagador.";
		show "Quanto mais você aprende,";
		show "mais você descobre";
		show "aquilo que ainda não sabe.";
		show "Não existe fim no";
		show "processo de aprendizagem...";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		show "[Professor]";
		show "Rune-Midgard não";
		show "tem Professores suficientes";
		show "para ajudar o povo nessa nova era";
		show "de prosperidade. O";
		show "mundo precisa de você...";
		next;
		show "[Professor]";
		show "Você aceitará essa";
		show "incrível responsabilidade?";
		show "Você servirá Rune-Midgard";
		show "como um Professor?";
		next;
		if (select("Não.:Sim.") == 1) {
			show "[Professor]";
			show "Quando estiver pronto,";
			show "sinta-se livre para voltar.";
			show "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			show "[Professor]";
			show "Ainda é possível para você aprender mais algumas habilidades. Por favor";
			show "use todos seus pontos de habilidade restantes antes de voltar aqui.";
			close;
		}
		setjob Job_Professor;
		set ADVJOB,0;
		show "[Professor]";
		show "Parabéns!";
		show "Como Professor, eu espero";
		show "que você fará sua parte";
		show "ativa trazendo";
		show "a luz da sabedoria";
		show "onde há escuridão.";
		close;
	}
	show "[Professor]";
	show "Bem-vindo";
	show "a Valhalla,";
	show "o Salão da Honra.";
	next;
	show "[Professor]";
	show "Por favor sinta-se";
	show "confortável enquanto";
	show "estiver aqui.";
	show "Honra aos guerreiros!";
	close;
}