//===== Cronus Script ========================================
//= Guerra do Emperium Segunda Edição - Ínicio Automático da GDE
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.0b
//===== Compatível Com: ======================================
//= Cronus SVN; Episódio GDE_SE+
//===== Descrição: ===========================================
//= Liga automáticamente a Guerra do Emperium Segunda Edição
//= De acordo com o tempo configurado, para saber como configurar
//= verifique o arquivo doc\woe_time_explanation.txt
//===== Comentários Adicionais: ==============================
//= 1.0 Copiado/Colado do arquivo original. [L0ne_W0lf]
//= 1.0b Adicionado announce oficial do bRO. [SoulBlaker]
//============================================================

// WoE Start/Stop times
//============================================================
-	script	Agit2_Event	-1,{
	end;

OnClock1800:	//start time for Tues(2), Thurs(4)
OnClock2000:	//end time for Tues(2), Thurs(4)
OnClock2100:	//start time for Sat(6)
OnClock2300:	//end time for Sat(6)

OnAgitInit2:
	// starting time checks
	if((gettime(4)==2) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==4) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==6) && (gettime(3)>=22 && gettime(3)<23)) {
		if (!agitcheck2()) {
			announce "O Período de Guerras da Segunda Edição começou!",8;
			announce "Desejamos boa sorte a todos!",8;
			AgitStart2;
		}
		end;
	}

	// end time checks
	if ((gettime(4)==2) && (gettime(3)==21) ||
	    (gettime(4)==4) && (gettime(3)==21) ||
	    (gettime(4)==6) && (gettime(3)==23)) { 
		if (agitcheck2()) {
			announce "Neste momento está encerrado o Período de Guerras da Segunda Edição.",8;
			announce "Obrigado a todos que participaram!",8;
			AgitEnd2;
		}
		end;
	}
	end;
}
