//===== Cronus Script ========================================
//= Resetadora
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ========================================
//= 2.1
//===== Descrição: ===========================================
//= Reseta os pontos de Habilidades e Atributos do personagem
//===== Changelog: ===========================================
//= 1.0 Script inicial [Mehah]
//= 2.0 Otimizado e trocado variáveis pelas do npc_athena.conf [RoM]
//= 2.1 Removido as variáveis do npc_athena.conf (ele não existe mais). [RoM]
//============================================================

prontera,158,193,6	script	Resetadora	75,{

//========== Configurações: ==========
// Reset de Atributos:
set .@atrib,50000;
//====================================
// Reset de Habilidades:
set .@habil,50000;
//====================================
// Reset de Ambos:
set .@ambos,75000;
//====================================
set .n$, "[^1E90FF Resetadora ^000000]";

show .n$;
show "Olá, posso resetar seus pontos.";
show "Resetar Habilidades: "+.@habil+"z";
show "Resetar Atributos: "+.@atrib+"z";
show "Resetar Ambos: "+.@ambos+"z";
next;
switch(select("^FF3355Resetar Habilidades","^FF3355Resetar Atributos","^FF3355Resetar Ambos","^000000Cancelar")){
if(@menu == 4) close;
show .n$;
case 1:
callsub CheckZeny,.@habil;
show "Pronto, resetado. Fale comigo mais vezes se precisar!";
ResetSkill;
close;
case 2:
callsub CheckZeny,.@atrib;
break;
case 3:
callsub CheckZeny,.@ambos;
ResetSkill;
break;
}
ResetStatus;
show "Pronto, resetado. Fale comigo mais vezes se precisar!";
close;

CheckZeny:
if(Zeny < getarg(0)){
show "Desculpe, você não tem todo o Zeny necessário.";
close;
}
set Zeny,zeny-getarg(0);
return;
}