//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//============================================================


// Lutie Field

xmas_fild01.gat,0,0,0,0	monster	Marin	1242,35,0,0,0
xmas_fild01.gat,0,0,0,0	monster	Sasquatch	1243,20,0,0,0
xmas_fild01.gat,0,0,0,0	monster	Hatii	1252,1,7200000,3600000,1