//===== Cronus Script ========================================
//= Script de Invasão
//===== By: ==================================================
//= Kamper
//===== Versão Atual: ========================================
//= 2.0
//===== Comentarios Adicionais: ==============================
//= Faz invasões automáticas.
//===== Changelog: ===========================================
//= 1.0 Criado o script. [Kamper]
//= 2.0 Otimizado. [RoM]
//============================================================

prontera,0,0,0	script	InvasionScript	-1,{
end;

OnInit:
// ================= Configurações ===========================
set $@chance,1;	//Chances de invasão. 1 = 0,01% 1/1000

// ================= Monstros (ID) ===========================
setarray $@mob[0],1002,1016,1036,1071,1102,1175;

// ================= Cidades =================================
// Nome dos Mapas:
setarray $@city$[0],"geffen.gat","izlude.gat","alberta.gat","morocc.gat","prontera.gat","payon.gat";

// Nomes das Cidades:
setarray $@cityn$[0],"Geffen","Izlude","Alberta","Morroc","Prontera","Payon";

// ================= Script ==================================
while(1){
	if(rand(1,1000) <= $@chance){
		set $@m,rand(getarraysize($@mob)-1);
		set $@c,rand(getarraysize($@city$)-1); 
		monster $@city$[$@c],0,0,strmobinfo(1,$@mob[$@m]),$@mob[$@m],200;
		announce "Venham nos ajudar!",0;
		sleep2 2000;
		announce $@cityn$[$@c]+" acaba de ser invadida por um grupo de monstros!",0;
		}
	sleep2 600000;
	}
}