//**************************************************************************//
//*               Um Nome... Um Reinado... Uma Reputação...                *//
//**************************************************************************//
//*                                                                        *//
//*                                                                        *//
//*                                 \|||/                                  *//
//*            .-.________          (o o)               ________.-.        *//
//*       ----/ \_)_______) +--oooO--(_)------------+  (_______(_/ \----   *//
//*          (    ()___)    |                       |    (___()     )      *//
//*               ()__)     |      * L Y K O *      |     (__()            *//
//*       ----\___()_)      |                       |      (_()___/-----   *//
//*                         +------------Ooo--------+                      *//
//*                                |__|__|                                 *//
//*                                 || ||                                  *//
//*                        ________ooO Ooo________                         *//
//*                                                                        *//
//**************************************************************************//
//* Invejados Por Muitos, Copiados Por Alguns, e Admirados Por Todos!!!... *//
//**************************************************************************//
sec_in01.gat,90,172,3	script	Ajudante	90,{

show "[^1E90FF Ajudante ^000000]";
show "Seja bem vindo ao mundo de Rune Midgard!";
show "Prazer, Eu sou a ^999966Ajudante^000000!";
next;
show "[^1E90FF Ajudante ^000000]";
show "Estou aqui para lhe ajudar...";
show "É claro que eu poderei lhe dar alguma arma e alguns equipamentos!";
next;
show "[^1E90FF Ajudante ^000000]";
show "Aqui estão os equipamentos básicos de um aprendiz!";
additem 1243,1;
additem 2112,1;
additem 2352,1;
additem 2414,1;
additem 2510,1;
additem 5055,1;
next;
show "[^1E90FF Ajudante ^000000]";
show "Aqui estão ^3333CC25.000^000000 Zenys!";
set zeny,zeny+25000;
next;
show "[^1E90FF Ajudante ^000000]";
show "Aqui estão (250x) Poções de Aprendiz!";
additem 569,250;
next;
show "[^1E90FF Ajudante ^000000]";
show "Prontinho! Faça bom proveito de todo esse privilegio!";
next;
show "[^1E90FF Ajudante ^000000]";
show "Até a proxima nobre aventureiro!";
warp "prontera.gat",	155,	185;
savepoint "prontera.gat",155,185;
percentheal 100,100;
close;

}

sec_in01.gat	mapflag	pvp	off
sec_in01.gat	mapflag	nomemo
sec_in01.gat	mapflag	nobranch
sec_in01.gat	mapflag	nowarpto
sec_in01.gat	mapflag	nowarp
sec_in01.gat	mapflag	noteleport 
