//**************************************************************************//
//*               Um Nome... Um Reinado... Uma Reputação...                *//
//**************************************************************************//
//*                                                                        *//
//*                                                                        *//
//*                                 \|||/                                  *//
//*            .-.________          (o o)               ________.-.        *//
//*       ----/ \_)_______) +--oooO--(_)------------+  (_______(_/ \----   *//
//*          (    ()___)    |                       |    (___()     )      *//
//*               ()__)     |      * L Y K O *      |     (__()            *//
//*       ----\___()_)      |                       |      (_()___/-----   *//
//*                         +------------Ooo--------+                      *//
//*                                |__|__|                                 *//
//*                                 || ||                                  *//
//*                        ________ooO Ooo________                         *//
//*                                                                        *//
//**************************************************************************//
//* Invejados Por Muitos, Copiados Por Alguns, e Admirados Por Todos!!!... *//
//**************************************************************************//
prontera.gat,172,182,1	script	Estilista	122,{

show "[^1E90FF Estilista ^000000]";
show "Eu sou o mais gato estilista de ^8080C0Rune-Midgard^000000!";
next;
show "[^1E90FF Estilista ^000000]";
show "O que você quer mudar?";
next;
menu "Estilo de Cabelo",Lstyle,"Cor de Cabelo",Lcolor,"Cor da Roupa",Lcloth,"^FF0000Cancelar^000000",LCancel;

Lstyle:
show "[^1E90FF Estilista ^000000]";
show "Você quer escolher ou já sabe qual quer?";
next;
menu "Escolher",Lbrowsesty,"Eu já sei qual eu quero!",Lwantsty;

Lwantsty:
show "[^1E90FF Estilista ^000000]";
show "Muito bom! Agora é só me dizer qual você quer.";
next;
show "[^1E90FF Estilista ^000000]";
show "Por favor escolha um número ^0000FFentre 0 e 43^000000.";
next;
show "[^1E90FF Estilista ^000000]";
show "A propósito, o número ^FF00000^000000 é o estilo original de seu personagem.";
next;
digit @sty;
if (@sty>43) close;
if (@sty<0) close;
setlook 1,@sty;
next;
show "[^1E90FF Estilista ^000000]";
show "Este está bom ou você quer um estilo diferente?";
next;
menu "Este está bom!",-,"Hum... Vamos denovo",Lwantsty;
next;
show "[^1E90FF Estilista ^000000]";
show "Você ficou bonito! Volte quando quiser.";
close;

Lbrowsesty:
set @look, -1;
show "[^1E90FF Estilista ^000000]";
next;
show "Ai vamos nós! Me pare quando achar o que quer ok?";
next;

Lbrowserep:
set @look,@look+1;
setlook 1,@look;
show "Esta é a paleta número^FF9009 "+@look+" ^000000!"; 
if(@look == 43) menu "Volte para o ínicio",Lbrowsesty,"Eu gostei desse!",Lstop;
if(@look != 43)	menu "Continue",Lbrowserep,"Eu gostei desse!",Lstop;
		
Lcolor:
show "[^1E90FF Estilista ^000000]";
show "Você quer escolher ou já sabe qual quer?";
next;
menu "Escolher",Lbrowsecolor,"Eu já sei qual eu quero!",Lwantcolor;

Lwantcolor:
show "[^1E90FF Estilista ^000000]";
show "Muito bom! Agora é só me dizer qual você quer.";
next;
show "[^1E90FF Estilista ^000000]";
show "Por favor escolha um número ^0000FFentre 0 e 230^000000.";
next;
show "[^1E90FF Estilista ^000000]";
show "A propósito, o número ^FF00000^000000 é o estilo original de seu personagem.";
next;
show "[^1E90FF Estilista ^000000]";
show "0 é original...";
show "1 é ^EAEA00loiro^000000...";
show "2 é ^7D7DFFlavanda^000000...";
show "3 é ^804040marrom^000000...";
show "4 é ^009F00verde^000000...";
show "5 é ^0069D2azul^000000...";
show "6 é ^A7A7A7branco^000000...";
show "7 é ^464646Castanho^000000...";
show "8 é ^FF0000vermelho^000000...";
show "9 é ^464646preto^000000...";
show "10 a 230 são outras cores.";
digit @color;
if (@color>230) close;
if (@color<0) close;
setlook 6,@color;
next;
show "[^1E90FF Estilista ^000000]";
show "Este está bom ou você quer um estilo diferente?";
next;
menu "Este está bom!",-,"Hum... Vamos denovo",Lwantcolor;
next;
show "[^1E90FF Estilista ^000000]";
show "Você ficou bonito! Volte quando quiser.";
close;

Lbrowsecolor:
next;
set @look, -1;
show "[^1E90FF Estilista ^000000]";
next;
show "Ai vamos nós! Me pare quando achar o que quer ok?";
next;

Lbrowsecolorrep:
set @look,@look+1;
setlook 6,@look;
show "Esta é a paleta número^FF9009 "+@look+" ^000000!"; 
if(@look == 230) menu "Volte para o ínicio",Lbrowsecolor,"Eu gostei desse!",Lstop;
if(@look != 230)	menu "Continue",Lbrowsecolorrep,"Eu gostei desse!",Lstop;

Lstop:
next;
show "[^1E90FF Estilista ^000000]";
show "Ficou muito bom! ^_^";
close;

LCancel:
show "[^1E90FF Estilista ^000000]";
show "Volte quando quiser.";
close;

Lcloth:
show "[^1E90FF Estilista ^000000]";
show "Você quer escolher ou já sabe qual quer?";
next;
menu "Escolher",Lbrowsecloth,"Eu já sei qual eu quero!",Lwantcloth;

Lwantcloth:
show "[^1E90FF Estilista ^000000]";
show "Muito bom! Agora é só me dizer qual você quer.";
next;
show "[^1E90FF Estilista ^000000]";
show "Por favor escolha um número ^0000FFentre 0 e 230^000000.";
next;
show "[^1E90FF Estilista ^000000]";
show "A propósito, o número ^FF00000^000000 é o estilo original de seu personagem.";
next;
digit @pal;
if (@pal>230) close;
if (@pal<0) close;
setlook 7,@pal;
next;
show "[^1E90FF Estilista ^000000]";
show "Este está bom ou você quer um estilo diferente?";
next;
menu "Este está bom!",-,"Hum... Vamos denovo",Lwantcloth;
next;
show "[^1E90FF Estilista ^000000]";
show "Você ficou bonito! Volte quando quiser.";
close;

Lbrowsecloth:
next;
set @look, -1;
show "[^1E90FF Estilista ^000000]";
show "Ai vamos nós! Me pare quando achar o que quer ok?";
next;

Lbrowseclothrep:
set @look,@look+1;
setlook 7,@look;
show "Esta é a paleta número^FF9009 "+@look+" ^000000!";
if(@look == 230) menu "Volte para o ínicio",Lbrowsecloth,"Eu gostei desse!",Lstop;
if(@look != 230)	menu "Continue",Lbrowseclothrep,"Eu gostei desse!",Lstop;
}