//**************************************************************************//
//*               Um Nome... Um Reinado... Uma Reputação...                *//
//**************************************************************************//
//*                                                                        *//
//*                                                                        *//
//*                                 \|||/                                  *//
//*            .-.________          (o o)               ________.-.        *//
//*       ----/ \_)_______) +--oooO--(_)------------+  (_______(_/ \----   *//
//*          (    ()___)    |                       |    (___()     )      *//
//*               ()__)     |      * L Y K O *      |     (__()            *//
//*       ----\___()_)      |                       |      (_()___/-----   *//
//*                         +------------Ooo--------+                      *//
//*                                |__|__|                                 *//
//*                                 || ||                                  *//
//*                        ________ooO Ooo________                         *//
//*                                                                        *//
//**************************************************************************//
//* Invejados Por Muitos, Copiados Por Alguns, e Admirados Por Todos!!!... *//
//**************************************************************************//
prontera,130,196,5	script	Garota Negociante	90,{

function exit;
setarray .classes[0],	5, 10, 18, 23, 4006, 4011, 4019, 4028, 4033, 4041, 4045, -1,
11, 4012, 4034, -1,
7,13, 14,21, 4008,4014, 4015,4022, 4030,4036, 4037,4044;

show "[Garota Negociante]";
show "Olá, aqui você pode pegar carrinhos, falcões ou pecopecos depedendo da sua vocação.";
next;
show "[Garota Negociante]";
if (checkcart()) exit ("Você já possui carrinho."); else
if (checkfalcon()) exit ("Você já possui falcão."); else
if (checkriding()) exit ("Você já possui peco.");
set .@skill, .classes;
for (set .@i, 0; .@i < GetArraySize (.classes); set .@i, .@i +1) {
if (.classes[.@i] < 0)
set .@delimiter, .@delimiter +1;
if (Class != .classes[.@i]) continue;
if (! getskilllv (39) && ! getskilllv (127) && ! getskilllv (63))
exit ("Você não possui a habilidade requerida.");
if (!.@delimiter) setcart; else
if (!(.@delimiter-1)) setfalcon; else
if (!(.@delimiter-2)) setriding;
exit ("Volte quando necessitar novamente dos meus serviços.");
}
exit ("Desculpe mas não posso ajudá-lo.");

function	exit	{
show getarg (0);
close;
}
}