//**************************************************************************//
//*               Um Nome... Um Reinado... Uma Reputação...                *//
//**************************************************************************//
//*                                                                        *//
//*                                                                        *//
//*                                 \|||/                                  *//
//*            .-.________          (o o)               ________.-.        *//
//*       ----/ \_)_______) +--oooO--(_)------------+  (_______(_/ \----   *//
//*          (    ()___)    |                       |    (___()     )      *//
//*               ()__)     |      * L Y K O *      |     (__()            *//
//*       ----\___()_)      |                       |      (_()___/-----   *//
//*                         +------------Ooo--------+                      *//
//*                                |__|__|                                 *//
//*                                 || ||                                  *//
//*                        ________ooO Ooo________                         *//
//*                                                                        *//
//**************************************************************************//
//* Invejados Por Muitos, Copiados Por Alguns, e Admirados Por Todos!!!... *//
//**************************************************************************//
prontera.gat,165,168,4	script	Lojas F4	45,2,2,{ warp "prt_in.gat",128,39; }
prt_in.gat,128,45,4	script	Lojas F3	45,2,2,{ end; OnTouch: warp "prontera.gat",161,168; }
prt_in.gat,132,16,4	script	Lojas F2	45,2,1,{ end; OnTouch: warp "prt_in.gat",283,125; }
prt_in.gat,283,122,4	script	Lojas F1	45,2,1,{ end; OnTouch: warp "prt_in.gat",132,19; }


prt_in.gat,277,137,2	script	Quest Garrafa de Veneno	112,{

show "[^1E90FF Quest Garrafa de Veneno ^000000]";
show "Você deseja fazer 100 Garrafas de Veneno?";
next;
menu "Sim",yep,"Não",nao;
next;

yep:
show "[^1E90FF Quest Garrafa de Veneno ^000000]";
show "Certo, você precisá de:";
show "-100 Garrafa Vazia";
show "-100 Álcool";
show "-100 Detrimindex";
show "-100.000z";
next;
show "[^1E90FF Quest Garrafa de Veneno ^000000]";
show "Deseja fazer as 100 Garrafas de Veneno?";
next;
menu "Sim",fazerquest,"Não",nao;

fazerquest:
show "[^1E90FF Quest Garrafa de Veneno ^000000]";
if(countitem(713)<100)goto faltaitem;
if(countitem(970)<100)goto faltaitem;
if (countitem(971)< 100 || Zeny < 100000) goto faltaitem;
show "Parabens!! Você coletou todos os itens necessarios para a quest!!";
next;
set Zeny,Zeny-100000;
delitem 713,100;
delitem 970,100;
delitem 971,100;
additem 678,100;
show "[^1E90FF Quest Garrafa de Veneno ^000000]";
show "Pegue o seu premio e seja feliz! xD";
close;

faltaitem:
show "Você não possui todos os itens necessários para fazer as Garrafas de Veneno!";
close;

nao:
show "[^1E90FF Quest Garrafa de Veneno ^000000]";
show "Certo...volte quando precisar.";
close;
}
//**************************************************************************//
prt_in.gat,283,138,2	script	Quest Galho Sangrento	113,{

show "[^1E90FF Galho Sangrento ^000000]";
show "Você deseja fazer Galho Sangrento?";
next;
menu "Sim",yep,"Não",nao;
next;

yep:
show "[^1E90FF Galho Sangrento ^000000]";
show "Certo, você precisá de:";
show "-100 Galho Seco";
show "-100.000z";
next;
show "[^1E90FF Galho Sangrento ^000000]";
show "Deseja fazer o Galho Sangrento?";
next;
menu "Sim",fazerquest,"Não",nao;

fazerquest:
show "[^1E90FF Galho Sangrento ^000000]";
if (countitem(604)< 100 || Zeny < 100000) goto faltaitem;
show "Parabens!! Você coletou todos os itens necessarios para a quest!!";
next;
set Zeny,Zeny-100000;
delitem 604,100;
additem 12103,1;
show "[^1E90FF Galho Sangrento ^000000]";
show "Pegue o seu premio e seja feliz! xD";
close;

faltaitem:
show "Você não possui todos os itens necessários para fazer o Galho Sangrento!";
close;

nao:
show "[^1E90FF Galho Sangrento ^000000]";
show "Certo...volte quando precisar.";
close;
}
//**************************************************************************//
prt_in.gat,281,138,2	script	Quest Fruto de Yggdrasil	115,{

show "[^1E90FF Fruto de Yggdrasil ^000000]";
show "Você deseja fazer 50 Frutos de Yggdrasil?";
next;
menu "Sim",yep,"Não",nao;
next;

yep:
show "[^1E90FF Fruto de Yggdrasil ^000000]";
show "Certo, você precisá de:";
show "-75 Semente de Yggdrasil";
show "-100.000z";
next;
show "[^1E90FF Fruto de Yggdrasil ^000000]";
show "Deseja fazer os 50 Frutos de Yggdrasil?";
next;
menu "Sim",fazerquest,"Não",nao;

fazerquest:
show "[^1E90FF Fruto de Yggdrasil ^000000]";
if (countitem(608)< 75 || Zeny < 100000) goto faltaitem;
show "Parabens!! Você coletou todos os itens necessarios para a quest!!";
next;
set Zeny,Zeny-100000;
delitem 608,75;
additem 607,50;
show "[^1E90FF Fruto de Yggdrasil ^000000]";
show "Pegue o seu premio e seja feliz! xD";
close;

faltaitem:
show "Você não possui todos os itens necessários para fazer os Frutos de Yggdrasil!";
close;

nao:
show "[^1E90FF Fruto de Yggdrasil ^000000]";
show "Certo...volte quando precisar.";
close;
}
//**************************************************************************//
prt_in.gat,179,138,2	script	Quest das Habilidades	114,{

show "[^1E90FF Quest das Habilidades ^000000]";
show "Você deseja fazer Quest das Habilidades de sua classe?";
next;
menu "Sim",yep,"Não",nao;
next;

yep:
show "[^1E90FF Quest das Habilidades ^000000]";
show "Certo, você precisá de:";
show "-10 Arca de Tesouro";
show "-10 Ouro";
show "-1.000.000z";
next;
show "[^1E90FF Quest das Habilidades ^000000]";
show "Deseja fazer a Quest das Habilidades?";
next;
menu "Sim",fazerquest,"Não",nao;

fazerquest:
show "[^1E90FF Quest das Habilidades ^000000]";
if(countitem(7444)<10)goto faltaitem;
if (countitem(969)< 10 || Zeny < 1000000) goto faltaitem;
show "Parabens!! Você coletou todos os itens necessarios para a quest!!";
next;
set Zeny,Zeny-1000000;
delitem 969,10;
delitem 7444,10;
atcommand strcharinfo(0)+":@allskill";
atcommand strcharinfo(0)+":@speed 100";
atcommand strcharinfo(0)+":@allskill";
show "[^1E90FF Quest das Habilidades ^000000]";
show "Pegue o seu premio e seja feliz! xD";
close;

faltaitem:
show "Você não possui todos os itens necessários para fazer a Quest das Habilidades!";
close;

nao:
show "[^1E90FF Quest das Habilidades ^000000]";
show "Certo...volte quando precisar.";
close;
}
//**************************************************************************//
prt_in.gat,290,135,5	script	Mestra Arcana	735,{

show "[^1E90FF Mestra Arcana ^000000]";
show "Olá ^0000FF"+strcharinfo(0)+"^000000!";
show "O que acha de fazer uma quest?";
next;
menu "Chapéu de Mestre Arcano",Quest1,"Chapéu de Mestre Arcano Vermelho",Quest2,"Chapéu de Mestre Arcano Branco",Quest3,"Chapéu de Mestre Arcano Cinza",Quest4,"Chapéu de Mestre Arcano Azul",Quest5,"Chapéu de Mestre Arcano Amarelo",Quest6,"Venda da Takius",Quest7,"Não, obrigado",Cancel;

Quest1:
show "[^1E90FF Mestra Arcana ^000000]";
show "Para a quest do ^0000FFChapéu de Mestre Arcano^000000 você vai precisar de:";
show "- 1 Chapéu de Bathory";
show "- 400 Escama de Dragão";
show "- 50 Pó de Bolor";
show "- 1 Carta Salgueiro Ancião";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Vai querer fazer a quest?";
menu "Sim",-,"Nao, obrigado",Cancel;
if(countitem(2252)<1) goto SemItem;
if(countitem(1036)<400) goto SemItem;
if(countitem(7001)<50) goto SemItem;
if(countitem(4052)<1) goto SemItem;
delitem 2252,1;
delitem 1036,400;
delitem 7001,50;
delitem 4052,1;
additem 5027,1;
goto Obrigado;

Quest2:
show "[^1E90FF Mestra Arcana ^000000]";
show "Para a quest do ^0000FFChapéu de Mestre Arcano Vermelho^000000 você vai precisar de:";
show "- 1 Chapéu de Bathory";
show "- 400 Escama de Dragão";
show "- 50 Pó de Bolor";
show "- 1 Carta Salgueiro Ancião";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Vai querer fazer a quest?";
menu "Sim",-,"Nao, obrigado",Cancel;
if(countitem(2252)<1) goto SemItem;
if(countitem(1036)<400) goto SemItem;
if(countitem(7001)<50) goto SemItem;
if(countitem(4052)<1) goto SemItem;
delitem 2252,1;
delitem 1036,400;
delitem 7001,50;
delitem 4052,1;
additem 5238,1;
goto Obrigado;

Quest3:
show "[^1E90FF Mestra Arcana ^000000]";
show "Para a quest do ^0000FFChapéu de Mestre Arcano Branco^000000 você vai precisar de:";
show "- 1 Chapéu de Bathory";
show "- 400 Escama de Dragão";
show "- 50 Pó de Bolor";
show "- 1 Carta Salgueiro Ancião";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Vai querer fazer a quest?";
menu "Sim",-,"Nao, obrigado",Cancel;
if(countitem(2252)<1) goto SemItem;
if(countitem(1036)<400) goto SemItem;
if(countitem(7001)<50) goto SemItem;
if(countitem(4052)<1) goto SemItem;
delitem 2252,1;
delitem 1036,400;
delitem 7001,50;
delitem 4052,1;
additem 5239,1;
goto Obrigado;

Quest4:
show "[^1E90FF Mestra Arcana ^000000]";
show "Para a quest do ^0000FFChapéu de Mestre Arcano Cinza^000000 você vai precisar de:";
show "- 1 Chapéu de Bathory";
show "- 400 Escama de Dragão";
show "- 50 Pó de Bolor";
show "- 1 Carta Salgueiro Ancião";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Vai querer fazer a quest?";
menu "Sim",-,"Nao, obrigado",Cancel;
if(countitem(2252)<1) goto SemItem;
if(countitem(1036)<400) goto SemItem;
if(countitem(7001)<50) goto SemItem;
if(countitem(4052)<1) goto SemItem;
delitem 2252,1;
delitem 1036,400;
delitem 7001,50;
delitem 4052,1;
additem 5240,1;
goto Obrigado;

Quest5:
show "[^1E90FF Mestra Arcana ^000000]";
show "Para a quest do ^0000FFChapéu de Mestre Arcano Azul^000000 você vai precisar de:";
show "- 1 Chapéu de Bathory";
show "- 400 Escama de Dragão";
show "- 50 Pó de Bolor";
show "- 1 Carta Salgueiro Ancião";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Vai querer fazer a quest?";
menu "Sim",-,"Nao, obrigado",Cancel;
if(countitem(2252)<1) goto SemItem;
if(countitem(1036)<400) goto SemItem;
if(countitem(7001)<50) goto SemItem;
if(countitem(4052)<1) goto SemItem;
delitem 2252,1;
delitem 1036,400;
delitem 7001,50;
delitem 4052,1;
additem 5241,1;
goto Obrigado;

Quest6:
show "[^1E90FF Mestra Arcana ^000000]";
show "Para a quest do ^0000FFChapéu de Mestre Arcano Amarelo^000000 você vai precisar de:";
show "- 1 Chapéu de Bathory";
show "- 400 Escama de Dragão";
show "- 50 Pó de Bolor";
show "- 1 Carta Salgueiro Ancião";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Vai querer fazer a quest?";
menu "Sim",-,"Nao, obrigado",Cancel;
if(countitem(2252)<1) goto SemItem;
if(countitem(1036)<400) goto SemItem;
if(countitem(7001)<50) goto SemItem;
if(countitem(4052)<1) goto SemItem;
delitem 2252,1;
delitem 1036,400;
delitem 7001,50;
delitem 4052,1;
additem 5242,1;
goto Obrigado;

Quest7:
show "[^1E90FF Mestra Arcana ^000000]";
show "Para a quest do ^0000FFVenda da Takius^000000 você vai precisar de:";
show "- 1 Faixa de Caratê";
show "- 1 Venda Sombria";
show "- 1.000.000 zenys";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Vai querer fazer a quest?";
menu "Sim",-,"Nao, obrigado",Cancel;
if(countitem(5070)<1) goto SemItem;
if(countitem(5104)<1) goto SemItem;
if(Zeny < 1000000) goto SemZeny;
delitem 5070,1;
delitem 5104,1;
set Zeny,Zeny-1000000;
additem 5101,1;
goto Obrigado;

SemItem:
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Desculpe, mas você não tem os itens necessários para a quest.";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Junte todos eles e volte aqui para pegar o seu prêmio.";
show "Boa sorte!";
close;

SemZeny:
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Desculpe, mas você não tem o zeny necessário para a quest.";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Volte aqui quando tiver para retirar o seu prêmio.";
show "Boa sorte!";
close;

Obrigado:
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Parabens! Você completou a quest!";
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Volte aqui sempre que quiser fazer outra!";
close;

Cancel:
next;
show "[^1E90FF Mestra Arcana ^000000]";
show "Ok... volte aqui quando precisar dos meus serviços...";
close;
}