//**************************************************************************//
//*               Um Nome... Um Reinado... Uma Reputação...                *//
//**************************************************************************//
//*                                                                        *//
//*                                                                        *//
//*                                 \|||/                                  *//
//*            .-.________          (o o)               ________.-.        *//
//*       ----/ \_)_______) +--oooO--(_)------------+  (_______(_/ \----   *//
//*          (    ()___)    |                       |    (___()     )      *//
//*               ()__)     |      * L Y K O *      |     (__()            *//
//*       ----\___()_)      |                       |      (_()___/-----   *//
//*                         +------------Ooo--------+                      *//
//*                                |__|__|                                 *//
//*                                 || ||                                  *//
//*                        ________ooO Ooo________                         *//
//*                                                                        *//
//**************************************************************************//
//* Invejados Por Muitos, Copiados Por Alguns, e Admirados Por Todos!!!... *//
//**************************************************************************//
prontera.gat,170,180,1	script	Removedora de Skill	740,{

show "[^1E90FF Removedora de Skill ^000000]";
show "Deseja remover os pontos de skill que estão sobrando?";
if(select("Sim","Não")==1){
set SkillPoint,0;
next;
}else
next;
show "[^1E90FF Removedora de Skill ^000000]";
show "Volte quando desejar os meus serviços.";
close;
}