//**************************************************************************//
//*               Um Nome... Um Reinado... Uma Reputação...                *//
//**************************************************************************//
//*                                                                        *//
//*                                                                        *//
//*                                 \|||/                                  *//
//*            .-.________          (o o)               ________.-.        *//
//*       ----/ \_)_______) +--oooO--(_)------------+  (_______(_/ \----   *//
//*          (    ()___)    |                       |    (___()     )      *//
//*               ()__)     |      * L Y K O *      |     (__()            *//
//*       ----\___()_)      |                       |      (_()___/-----   *//
//*                         +------------Ooo--------+                      *//
//*                                |__|__|                                 *//
//*                                 || ||                                  *//
//*                        ________ooO Ooo________                         *//
//*                                                                        *//
//**************************************************************************//
//* Invejados Por Muitos, Copiados Por Alguns, e Admirados Por Todos!!!... *//
//**************************************************************************//
ayothaya.gat,158,170,5	shop	Flechas	731,1750:40,1765:40,1753:40,1770:40,1751:40,1752:40,1754:40,1755:40,1756:40,1757:40,1758:40,1759:40,1760:40,1759:40,1761:40,1762:40,1763:40,1764:40,1766:40,1767:40,1768:40,1769:40,1772:40,1065:500,1705:20000

prontera,163,203,5	shop	Loja de Utilidades#LykO1	93,533:-1,611:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,601:-1,602:-1,645:-1,656:-1,657:-1,715:-1,716:-1,717:-1

hugel,102,149,3	shop	Loja de Utilidades#LykO2	93,533:-1,611:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,601:-1,602:-1,645:-1,656:-1,657:-1,715:-1,716:-1,717:-1