// .==========================================================.
// |   ______             ______          ___    __           |
// |  /\__  _\__         /\__  _\        /\_ \  /\ \          |
// |  \/_/\ \/\_\  __  __\/_/\ \/    __  \//\ \ \ \ \/'\      |
// |     \ \ \/\ \/\ \/\ \  \ \ \  /'__`\  \ \ \ \ \ , <      |
// |      \ \ \ \ \ \ \_\ \  \ \ \/\ \L\.\_ \_\ \_\ \ \\`\    |
// |       \ \_\ \_\ \____/   \ \_\ \__/.\_\/\____\\ \_\ \_\  |
// |        \/_/\/_/\/___/     \/_/\/__/\/_/\/____/ \/_/\/_/  |
// |                                                          |
// |                                  [ eAthena Script ]      |
// |                                                          |                                                      
// '=========================================================='
//
//===== eAthena Script =======================================
//= Proteção VIP (NPC Script)
//===== Idioma: ===============================================
//= Português (Brasil)
//===== Por: =================================================
//= TiuTalk (v1.0)
//===== Versão Atual: ========================================
//= v1.0 (26/12/2006)
//===== Compactível com: =====================================
//= Qualquer eAthena!
//===== Descrição: ===========================================
//= Sistema de proteção para áreas de VIPs...
//===== Comentários adicionais: ==============================
//= 1.0 - NPC Criado ........................... [by TiuTalk]
//====== Extra: ==============================================
//= Esta versão deste Script foi criada/modificada por:
//=  -=> Talkannon Paice / Drathus [ thiago@arraial.net ]
//=                   [ http://www.talk-scripts.cjb.net ]
//============================================================

sec_in02,37,183,3	script	Segurança VIP	734,30,30,{
end;

OnTouch:
if (getgmlevel() < 1) {
	dispbottom "Você não tem permissão para estar aqui!";
	warp "prontera.gat",150,150;
	close;
`	}
}
