//===== Cronus Script ========================================
//= Quests da Ilha Esquecida (Nameless Island)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.9b/1.5
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Quests da Ilha Esquecida
//===== Comentários Adicionais: ==============================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Made quest accessable to "Failed" gaebolg quest. [L0ne_W0lf]
//= 1.1a Touch up to other Gaebolg fail-points. [L0ne_W0lf]
//= 1.2 Some final tuning to Nameless Island quest. [Koca]
//= 1.3 Should fix any more issues with "Creature" npc. [L0ne_W0lf]
//= 1.4 Changed the way aru_warp works slightly. [L0ne_W0lf]
//= 1.5 added a next to stop double npc message [Yommy]
//= 1.6 Traduzido script de acordo com eAthena [Dynasty/ Lord]
//= 1.7 Convertido do Venus para o Cronus. [Protimus]
//= 1.8 Corrigido séris de erros e reestruturado. [Protimus]
//= 1.9 Correção das gramaticas. [PaTriX e Protimus]
//= 1.9a Revisado script e atualizado. [SoulBlaker]
//= 1.9b Adicionado controle de peso do personagem. [LEOzinn]
//============================================================

airplane_01,95,61,3	script	Agente#Aru	899,5,5,{
	end;

OnInit:
	hideonnpc "Agente#Aru";
	end;

OnTouch:	
	if ((prt_curse == 36 || prt_curse == 45 || prt_curse == 56 || prt_curse == 61) && (rachel_camel == 25) && (aru_monas < 1)) {
		hideoffnpc "Agente#Aru";
		show "[????]";
		show "Você é "+strcharinfo(0)+"?";
		show "Eu tenho-o esperado.";
		show "^6B8E23Padre Bamph^000000 está esperando";
		show "sua chegada na ^6B8E23Igreja de";
		show "Prontera^000000. Por favor visite-o";
		show "assim que você puder.";
		close2;
		set aru_monas,1;
		hideonnpc "Agente#Aru";
	}
	end;
}

cmd_in02,174,89,7	script	Homem Ordinário#pc1	97,{
	if (aru_monas < 2) {
		show "[Larjes]";
		show "Amaldiçoado seja, eu perdi novamente!";
		show "Este jogo vicia!";
		show "Não importa o que eu tente,";
		show "Eu nunca consigo ganhar!";
		show "Mas Comodo tem influenciado";
		show "isto... É tão viciante!";
		close;
	}
	else if (aru_monas == 2) {
		show "[Larjes]";
		show "Argh, eu perdi tantas";
		show "vezes nesse jogo que";
		show "eu já perdi até o caminho!";
		show "Algum dia eu conseguirei ganhar...";
		next;
		select("Com licença.");
		show "[Larjes]";
		show "Oh! Uh... Hmm...";
		show "Como eu posso ajudá-lo?";
		next;
		select("^6B8E23Padre Bamph^000000 enviou-me.");
		show "[Larjes]";
		show "Oh, eu vejo. Desculpe-me";
		show "se meus gritos e berros";
		show "estavam lhe incomodando.";
		show "Eu estou apenas passando";
		show "tempo... Eu vejo, agora, como";
		show "jogos são, verdadeiramente, maus!";
		next;
		show "[Larjes]";
		show "Er, você vê desta";
		show "maneira? Eu não quero";
		show "qualquer um bisbilhotando";
		show "nossa conversa.";
		close2;
		set aru_monas,3;
		warp "cmd_in02",110,53;
		end;
	}
	else {
		show "[Larjes]";
		show "O quê?! Eu perdi de novo?";
		show "Como faço... Como faço";
		show "para ganhar este jogo?!";
		close;
	}
}

cmd_in02,111,52,3	script	Homem Ordinário#pc2	97,{
	if (aru_monas < 3) {
		show "[Larjes]";
		show "^666666*Suspiro...*^000000";
		show "Isto não é muito bom.";
		show "Eu não sei o que fazer...";
		close;
	}
	else if (aru_monas == 3) {
		show "[Larjes]";
		show "Bom, acho que aqui ninguém";
		show "poderá nos ouvir.";
		show "Depois que eu averiguei";
		show "o local, eu encontrei";
		show "algumas novas informações que";
		show "devem ajudar em minha investigação.";
		next;
		show "[Larjes]";
		show "Suponho dois detalhes";
		show "sobre a noite em que esse homem";
		show "alto desapareceu.";
		show "Primeiro, ele deixou alguns guardas";
		show "para encontrarem uma mulher. É";
		show "sempre uma mulher, não é?";
		next;
		show "[Larjes]";
		show "Segundo, depois que ele saiu para";
		show "encontrar essa mulher, algumas";
		show "outras pessoas entraram,";
		show "carregando algumas bagagens";
		show "grandes com eles, então";
		show "partiram para o oeste.";
		next;
		show "[Larjes]";
		show "Aquelas malas eram grandes,";
		show "isto é muito suspeito. Parece";
		show "que alguma organização o seqüestrou";
		show "e o levaram para o oeste por";
		show "algum motivo.";
		next;
		select("Por que o Oeste?");
		show "[Larjes]";
		show "Esta é apenas uma suposição, mas";
		show "acho que o seqüestro veio";
		show "de ^2F4F2FArunafeltz^000000.";
		show "Eu estou proibido de entrar em";
		show "Arunafeltz, sendo assim eu";
		show "não posso investigar mais sobre isso.";
		set aru_monas,4;
		close;
	}
	else {
		show "[Larjes]";
		show "Eu estou jogando";
		show "muito dinheiro fora?";
		show "Como eu irei pagar";
		show "todas essas dívidas?!";
		close;
	}
}

ra_in01,308,59,1	script	Garçom#Aru	930,{
	if (aru_monas < 7) {
		show "[Garçom]";
		show "Bem-vindo ao";
		show "Rachel Paladar, um";
		show "dos mais finos e requisitados";
		show "restaurantes de Rachel.";
		if (aru_monas < 6) {
			close;
		}
		if (aru_monas == 6) {
			show "[Garçom]";
			show "O que você gostaria de";
			show "pedir? Ou... Se eu não";
			show "estou enganado, você";
			show "veio aqui para algo mais?";
			next;
			if (select("Eu gostaria de pedir.:Sim, eu vim aqui por outro motivo.") == 1) {
				show "[Garçom]";
				show "Claro, sem problema.";
				show "Você veio sozinho?";
				next;
				select("Sim.");
				show "[Garçom]";
				show "Endireite sua postura.";
				close2;
				set aru_monas,7;
				warp "ra_in01",303,43;
				end;
			}
			show "[Garçom]";
			show "Hm, ok. Bem, seja o que for,";
			show "eu espero que você aprecie sua";
			show "estadia no Rachel Paladar.";
			close;
		}
	}
	show "[Garçom]";
	show "A comida deste";
	show "restaurante é a melhor";
	show "de Rachel--não,";
	show "é a melhor de toda";
	show "a Arunafeltz!";
	close;
}

ra_in01,301,50,3	script	Homem Encarando	927,{
	show "[Homem]";
	show "Mmm-Mmm!";
	show "Eu amo a comida";
	show "deste restaurante!";
	show "Eles não servem";
	show "coisas boas assim";
	show "em outros lugares!";
	close;
}

ra_in01,301,52,3	script	Homem Comum	927,{
	show "[Homem]";
	show "A comida aqui não é ruim,";
	show "mas meu restaurante favorito";
	show "fica em Hugel. A comida";
	show "de lá é, definitivamente, a melhor.";
	close;
}

ra_in01,297,50,7	script	Homem Procurando	926,{
	show "[Homem]";
	show "Cada prato tem seu próprio";
	show "gosto original que você deve";
	show "aprender a apreciá-lo. Naturalmente,";
	show "os lixos de comida insalubres são";
	show "uma excessão a esta regra.";
	close;
}

ra_in01,301,43,0	script	#Aru_conv	-1,3,3,{
	end;

OnTouch:
	if (checkweight(907,200) == 0) {
		show "^3355FFEspere um segundo!";
		show "Neste momento, você está carregando";
		show "muitas coisas com você.";
		show "Por favor, volte depois";
		show "de usar os Serviços da Kafra";
		show "para guardar alguns itens.^000000";
		close;
	}
	if (aru_monas == 7) {
		show "[Garçom]";
		show "O quê você quereria pedir?";
		show "Nosso prato do dia é";
		show "Espinhelas de Peixe Fritas de Veins,";
		show "nós recebemos alguns peixes,";
		show "de alta qualidade, vindos de Veins,";
		show "nesta manhã.";
		next;
		select("...Sim, parece ser bom.");
		show "[Garçom]";
		show "Excelente escolha.";
		show "Este prato custará,";
		show "^9932CD3,000 zenys^000000.";
		show "Eu o trarei assim que voltar.";
		next;
		show "^3355FFO garçom anota";
		show "seu pedido e vai em direção";
		show "à cozinha. Você decide";
		show "catar a conversa das pessoas";
		show "da mesa próxima a sua enquanto";
		show "você está esperando.^000000";
		next;
		show "[Voz Masculina Roca]";
		show "...............................";
		show "Eu realmente vi o maior peixe";
		show "do mundo! A última vez";
		show "que eu fui em Veins, eu vi";
		show "uma espinhela com listras";
		show "douradas! É verdade!";
		next;
		show "[Voz Masculina Sombria]";
		show "Como você poderia provar";
		show "a suculenta espinhela listrada";
		show "de veins?";
		next;
		show "[Voz Masculina Média]";
		show "Espera cara, se você viu,";
		show "isso seria uma expêriencia";
		show "única da sua vida!";
		show "Espinhelas douradas com";
		show "listras aparecem somente";
		show "um vez a cada década!";
		next;
		show "[Voz Masculina Rústica]";
		show "Oh sim, esse suco é realmente";
		show "incrível. Minha voz mudou";
		show "depois que eu a bebi!";
		show "Isto foi... tão bom.";
		next;
		show "[Voz Masculina Média]";
		show "Oh! Então é por isso";
		show "que você falou diferente.";
		next;
		show "[Voz Masculina Média]";
		show "Como você conseguiu beber";
		show "este suco raro? Quero dizer,";
		show "deve haver milhares de pessoas";
		show "esperando para";
		show "beber este suco!";
		next;
		show "[Voz Masculina Rústica]";
		show "Eu dei sorte: Fui para";
		show "uma taverna em Veins, e";
		show "ouvi, por acaso, que ^DB7093um grupo";
		show "de traficantes foram presos,";
		show "pelos guardas, ao";
		show "sudeste da praia^000000.";
		next;
		show "[Voz Masculina Rústica]";
		show "Então eu comecei a pensar:";
		show "Talvez os contrabandistas";
		show "estavam pescando. Assim";
		show "fui a praia verificar e encontrei";
		show "barco de pesca deles.";
		next;
		show "[Voz Masculina Média]";
		show "Cara, você estava obcecado";
		show "por essa comida. Quer dizer,";
		show "que você descobriu tão rápido";
		show "que os contrabandistas foram";
		show "pegos por que estavam pescando?";
		next;
		show "[Voz Masculina Rústica]";
		show "Ah, acho que você está certo!";
		show "De qualquer forma, havia apenas";
		show "um barco de pesca, e os guardas";
		show "o confiscaram. Eu estava";
		show "desapontado, quase voltando atrás,";
		show "mas então... Eu vi um pescador!";
		next;
		show "[Voz Masculina Rústica]";
		show "Eu vi de canto de olho,";
		show "ele levando a captura do dia,";
		show "um peixe com espinhela com";
		show "listras douradas!";
		show "Eu comprei todos os";
		show "seus peixes e sai de lá.";
		next;
		show "[Voz Masculina Sombria]";
		show "Garoto, você tem sorte.";
		show "E você nunca exitou,";
		show "qual foi a sua reação quando";
		show "você encontrou essa comida? Heh heh~";
		next;
		show "[Voz Masculina Rústica]";
		show "Oh, aquilo foi como uma";
		show "surpresa. Eu estou certo";
		show "que vocês, no meu lugar,";
		show "fariam a mesma coisa.";
		show "Eu estou grato de puder";
		show "saborear esse peixe raro.";
		next;
		show "^3355FF...............................";
		show "Em seguida, os homens começam";
		show "a se comprimentarem.^000000";
		next;
		show "[Garçom]";
		show "Ah, aqui estão suas";
		show "Espinhelas de Peixe Fritas de Veins.";
		show "Por favor, aprecie sua refeição.";
		next;
		show "["+strcharinfo(0)+"]";
		show "^ff0000Veins^000000, huh? Eu posso";
		show "verificar este lugar qualquer dia";
		show "desses, talvez eu possa ver";
		show "e saber mais sobre esse tal peixe.";
		next;
		show "["+strcharinfo(0)+"]";
		show "Nossa, que peixe bom...";
		show "Eu nunca tinha comido algo";
		show "tão bom como isto! É quase";
		show "uma sobremesa. Deus, é bom!";
		if (Zeny >= 3000) {
			set Zeny,Zeny-3000;
		}
		additem 12052,4; //Vit_Dish02
		set aru_monas,8;
		close;
	}
	end;
}

ve_in,78,314,5	script	Magistrado#Aru	945,{
	if (aru_monas < 8) {
		show "[Al Hamad]";
		show "Argh! Por que isso está";
		show "acontecendo comigo, justamente";
		show "quando estou para me aposentar.";
		show "A-ah! Minha úlcera...";
		show "Isso é tão imprevisto--!";
		close;
	}
	else if (aru_monas == 8) {
		show "[Al Hamad]";
		show "Cara, este é o maior aborrecimento";
		show "de toda a minha grande carreira.";
		show "Porque isso está acontecendo";
		show "comigo? Logo agora que minha";
		show "aposentadoria está tão próxima.";
		next;
		select("Qual o seu problema?");
		show "[Al Hamad]";
		show "Hum? Você me parece";
		show "que não mora aqui.";
		show "Ouça, eu aprecio sua preocupação";
		show "comigo, mas eu realmente não";
		show "me sinto confortável conversando";
		show "com estranhos sobre meus problemas.";
		set aru_monas,9;
		close;
	}
	else if (aru_monas == 9) {
		show "[Al Hamad]";
		show "A menos que você tenha um negócio";
		show "especial aqui, você não será";
		show "permitido de entrar neste lugar.";
		show "Nós estamos aqui para manter a paz";
		show "pública, se eu deixar alguém entrar";
		show "aqui, irei causar problemas.";
		close;
	}	
	else if (aru_monas == 10) {
		show "[Al Hamad]";
		show "Eu acho que já falei";
		show "com você, você não está";
		show "permitido para entrar aqui. Porque você";
		show "insiste em voltar?";
		next;
		if (select("Me Desculpe.:Eu quero saber sobre os contrabandistas.") == 1) {
			show "[Al Hamad]";
			show "Que bom. Saia";
			show "e não volte mais,";
			show "a menos que você tenha,";
			show "realmente, uma boa razão.";
			close;
		}
		show "[Al Hamad]";
		show "Ei, como você descobriu";
		show "sobre os contrabandistas? Esta";
		show "palavra se propagou ao redor da cidade?";
		show "Bem, me desculpe, mas eu não posso";
		show "revelar nenhum detalhe sobre";
		show "uma investigação em andamento.";
		next;
		show "[Al Hamad]";
		show "^9370DBSe você insistir em saber";
		show "mais, então você precisará me";
		show "trazer uma ordem escrita";
		show "de algum superior.^000000";
		show "Ah, e você está proibido de me perguntar";
		show "mais algumas coisa, então comporte-se.";
		set aru_monas,11;
		close;
	}
	else if (aru_monas == 11) {
		show "[Al Hamad]";
		show "Eu não te culpo por ser";
		show "curioso, mas se envolver";
		show "em coisas que você não está,";
		show "irá causar, somente, problemas.";
		show "Tome cuidado, OK?";
		close;
	}
	else if (aru_monas == 13) {
		show "[Al Hamad]";
		show "Wow, isto é estranho. Você nem";
		show "mesmo é um cidadão de Arunafeltz,";
		show "mas por alguma razão você sabe tanto";
		show "quanto o sumo sacerdote. Bem,";
		show "eu acho que posso dizer-lhe algo";
		show "sobre nossa investigação.";
		next;
		show "[Al Hamad]";
		show "Eu devo informá-lo que o que";
		show "tenho a dizer não é";
		show "muito importante. Esta";
		show "informação, provavelmente, não";
		show "é tão valiosa o quanto você pensa.";
		next;
		show "[Al Hamad]";
		show "Os contrabandistas que nós pegamos são";
		show "os piores tipos de salafrários:";
		show "Eles negociam humanos, mas nós os pegamos quando";
		show "estavam cruzando o oceano. A técnica deles é bem típica.";
		next;
		show "[Al Hamad]";
		show "Deixe-me ver... Eles seqüestraram";
		show "um homem de Comodo,";
		show "que é situado a sudoeste e";
		show "que separa Rune Midgard. De qualquer maneira,";
		show "os contrabandistas pensaram que ele era";
		show "rico, então eles fizeram uma armadilha.";
		next;
		show "[Al Hamad]";
		show "Eles o atraíram para longe dos";
		show "guardas que despachavam uma mulher,";
		show "mas quando eles o capturaram,";
		show "eles acharam que ele, não só era";
		show "rico, mas também um oficial";
		show "de Rune Midgard.";
		next;
		show "[Al Hamad]";
		show "Logo eles se amedrontaram:";
		show "eles estavam tão assustados que as";
		show "tropas do reino poderiam encontrá-los";
		show "quando eles estariam cruzando";
		show "o oceano que nós patrulhamos. Aí é";
		show "onde nós os pegamos.";
		next;
		show "[Al Hamad]";
		show "O que eu não entendo é";
		show "o por quê de eles estarem tão assustados.";
		show "Eu quero dizer, eles";
		show "contrabandeiam humanos assim...";
		show "Seqüestrar um funcionário não faz";
	        show "uma grande diferença, não é?";
		next;
		show "[Al Hamad]";
		show "Entramos em contato com o templo";
		show "e nos informamos sobre os contrabandistas,";
		show "nossa investigação e o";
		show "oficial do reino de";
		show "Rune Midgard.";
		next;
		show "[Al Hamad]";
		show "Então, algumas pessoas do";
		show "templo interromperam nossas";
		show "investigações, levaram os";
		show "contrabandistas antes de terminarmos";
		show "nossos interrogatórios e nós";
		show "não mais os vemos desde então.";
		next;
		show "[Al Hamad]";
		show "Eu perguntei a um conhecido que";
		show "trabalha no templo, mas ele";
		show "tampouco sabe o que está";
		show "acontecendo. O ^32CD32oficial de";
		show "Rune Midgard^000000 também não sabe.";
		show "É tudo muito frustrante.";
		next;
		show "[Al Hamad]";
		show "Isso é tudo que eu sei";
		show "que aconteceu. Isso não";
		show "significa que devemos captarar";
		show "os contrabandistas novamente! Eu não";
		show "sei qual vai ser...";
		next;
		show "[Al Hamad]";
		show "Mesmo se eu pudesse investigar";
		show "sobre isso, os meus superiores";
		show "ordenariam que eu parasse.";
		show "Este caso parece ser tão";
		show "difícil assim para que eles";
		show "não possam resolver?";
		next;
		show "[Al Hamad]";
		show "Eu não quero mais me envolver";
		show "nisso. Eu já deveria ter me";
		show "aposentado! Se você quiser";
		show "saber mais sobre isso, você";
		show "vai ter que descobrir por";
		show "conta própria. Grande chance, certo?";
		set aru_monas,14;
		close;
	}
	else if (aru_monas >= 14) {
		show "[Al Hamad]";
		show "Eu já tenho sofrido o";
		show "bastante! Porque isso";
		show "não pode ser feito?!";
		close;
	}
}

ve_in,81,296,3	script	Soldado#Aru	946,{
	if (aru_monas < 9) {
		show "[Himus]";
		show "Huh. O magistrado";
		show "ainda parece um bonito contraditor";
		show "em cima do caso que aconteceu,";
		show "pelo menos alguns meses atrás...";
		close;
	}
	else if (aru_monas == 9) {
		show "[Himus]";
		show "Hm? Oh, o magistrado";
		show "lhe deu a objeção?";
		show "Bem, ele realmente não foi";
		show "desde quando nós prendemos";
		show "esses ^32CD32contrabandistas vindos";
		show "do sul^000000 a alguns meses atrás.";
		next;
		show "[Himus]";
		show "Uma vez nós informamos a apreensão";
		show "para o templo, os soldados do";
		show "papa vieram e levaram os";
		show "contrabandistas. Nós não sabemos";
		show "o que aconteceu com eles";
		show "ou onde eles estão agora.";
		next;
		show "[Himus]";
		show "O que poderia não parecer";
		show "uma transação grande para você, mas";
		show "o magistrado está muito";
		show "cauteloso e ele odeia";
		show "isso, das pessoas interferirem";
		show "no trabalho dele, você sabe?";
		next;
		select("Quem são os contrabandistas?");
		show "[Himus]";
		show "Bem, eu realmente não sei.";
		show "Talvez o magistrado viesse";
		show "a saber se ele pudesse terminar";
		show "de interrogar os contrabandistas.";
		set aru_monas,10;
		close;
	}
	else if (aru_monas == 10) {
		show "[Himus]";
		show "O magistrado está para";
		show "se aposentar, assim eu espero que ele";
		show "possa deixar, finalmente, o trabalho";
		show "e que possa esquecer um pouco";
		show "deste negócio. Ele está muito";
		show "tenso com isso!";
		close;
	}
	else {
		show "[Himus]";
		show "Ótimo dia, não acha?";
		close;		
	}
}

ra_temple,165,57,5	script	Niren#ss	915,{
	if (checkweight(907,200) == 0) {
		show "^3355FFEspere um segundo!";
		show "Neste momento, você está carregando";
		show "muitas coisas com você.";
		show "Por favor, volte depois";
		show "de usar os Serviços da Kafra";
		show "para guardar alguns itens.^000000";
		close;
	}
	cutin "ra_gwoman",2;
	show "[Suma Sacerdotiza Niren]";
	show "Bem, você quer conversar comigo?";
	show "Eu estou muito cansada agora, mas";
	show "eu posso agüentar um minuto ou dois.";
	show "O que você deseja perguntar?";
	next;
	switch(select("Perguntar sobre os contrabandistas de Veins:Sobre Zhed")) {
	case 1:
		if (aru_monas == 12) {
			show "[Niren]";
			show "Contrabandistas de Veins...";
			show "Me explique, exatamente...";
			show "o que você quer dizer com";
			show "contrabandistas de Veins?";
			next;
			show "[Niren]";
			show "Oh, eles. Sim, eu sei";
			show "um pouco sobre eles.";
			show "Eu tenho medo que eu, realmente,";
			show "descubra certa informação";
			show "sobre eles, desde que eles são";
			show "um caso classificado...";
			next;
			show "[Niren]";
			show "Eu tenho medo que eu não lhe possa dar, facilmente, informação sobre";
			show "como eles querem dizer muito a nós.";
			next;
			show "["+strcharinfo(0)+"]";
			show "De fato, eu estou curioso";
			show "sobre quem eles seqüestraram.";
			next;
			show "[Niren]";
			show "Oh, bem, eu suponho";
			show "que eu posso lhe falar mais";
			show "sobre o prisioneiro deles.";
			show "Mas primeiro, eu gostaria";
			show "de te pedir um favor.";
			next;
			select("Aceitar:Não, recusar");
			show "[Niren]";
			show "Quando nós percebemos o";
			show "tipo de refém que os";
			show "contrabandistas capturaram, nós";
			show "não soubemos o que fazer com";
			show "ele. Nós tivemos muitos";
			show "problemas internos para controlar...";
			next;
			show "[Niren]";
			show "Mas nós sentíamos que";
			show "poderiamos usar ele em nosso plano,";
			show "então nós o escondemos em";
			show "um local cujo conhecimento";
			show "abrange algumas pessoas. Mas";
			show "então... Nós perdemos todo o contato.";
			next;
			show "[Niren]";
			show "Nós enviamos investigadores, mas";
			show "nós ainda não temos nenhuma idéia do que";
			show "aconteceu. Tudo que eles acharam foi";
			show "uma mensagem enviada por um sobrevivente";
			show "''Eles são todos uns demônios'' O";
			show "refém foi, provavelmente, morto.";
			next;
			show "[Niren]";
			show "Ele pode ter sido um oficial";
			show "de alto nível, mas nós";
			show "estavamos muito preocupados";
			show "com outros assuntos. Na realidade,";
			show "eu não parei para pensar o";
			show "que fazer com ele...";
			next;
			show "[Niren]";
			show "Eu quero lhe pedir,";
			show "vá para aquele lugar,";
			show "entenda o que aconteceu";
			show "lá e veja se aquele oficial";
			show "de Rune Midgard está";
			show "vivo. Eu duvido disso, mas...";
			next;
			show "[Niren]";
			show "Os investigadores que contratamos em";
			show "nosso templo, normalmente, são fracos";
			show "em comparação a você, estrangeiro";
			show "aventureiro, assim eu tenho fé";
			show "que você pode fazer isto. Ainda,";
			show "será bastante perigoso.";
			next;
			show "[Niren]";
			show "Se você puder fazer isto, eu vou";
			show "lhe dizer a localização daquele";
			show "lugar que nós, normalmente, chamamos";
			show "de monastério... É um";
			show "monastério atual, mas é";
			show "utilizado como prisão.";
			next;
			show "[Niren]";
			show "Eu sinto muito, mas eu não posso contar";
			show "a você qualquer outra coisa sobre esse";
			show "lugar velho. É localizado ao";
			show "sudoeste de Veins pelo";
			show "mar. Você vai achar um barco";
			show "ao Sul da praia de Veins.";
			next;
			show "[Niren]";
			show "Porém... Não importa.";
			show "Eu gostaria de ajudar mais,";
			show "mas eu estaria comprometendo minha";
			show "posição. Eu sinto muito. Por favor,";
			show "volte e me diga se você";
			show "achar qualquer coisa lá."; 
			set aru_monas,13;
			next;
			show "[Niren]";
			show "Eu enviarei uma mensagem para o";
			show "magistrado de Veins. Se você";
			show "falar com ele, ele o proverá";
			show "com um pouco de informação útil";
			show "para sua viagem. Boa sorte.";
			close2;
		}
		else if (aru_monas < 18) {
			show "[Niren]";
			show "Ir para o monastério";
			show "não é o problema, mas sim";
			show "voltar de lá que é o";
			show "maior desafio para você.";
			next;
			show "[Niren]";
			show "Nós não podemos enviar nenhuma tropa";
			show "para lá até que nós entendamos";
			show "o que eles estariam confrontando";
			show "lá. Isso é por que nós precisamos";
			show "de você para investigar a área.";
			close2;
		}
		else if (aru_monas < 25) {
			show "[Niren]";
			show "Ainda investigando o";
			show "monastério? Talvez se você";
			show "achar qualquer registro,";
			show "irão lhe ajudar antes que os";
			show "habitantes de lá hajam...";
			close2;
		}
		else if (aru_monas == 25) {
			if (countitem(7755) < 1) {
				show "[Niren]";
				show "Ainda investigando o";
				show "monastério? Talvez se você";
				show "achar qualquer registro,";
				show "irão lhe ajudar antes que os";
				show "habitantes de lá hajam...";
				close2;
			}
			else {
				show "[Niren]";
				show "Você achou este diário";
				show "no monastério? Perfeito.";
				show "Deixe-me ler isto e ver";
				show "o que nós podemos saber...";
				next;
				show "[Niren]";
				show "Hmm, isto realmente soa";
				show "ruim. Isto é trágico, principalmente,";
				show "porque nós mantivemos tantas pessoas";
				show "importantes lá. Eu pedirei";
				show "para enviar as tropas para";
				show "la. Algo deve ser feito.";
				next;
				show "[Niren]";
				show "Há muitos problemas que";
				show "nós temos que confrontar agora, mas";
				show "estas necessidades de assunto de monastério";
				show "são prioridades.  Nós não seremos capazes";
				show "de controlar isto se outra ameaça";
				show "vier daquele lugar.";
				delitem 7755,1; //Research_Note
				set aru_monas,26;
				getexp 500000,0;
				close2;
			}
		}
		else {
			show "[Niren]";
			show "Eu suponho que Arunafeltz";
			show "e Rune-Midgard também se";
			show "prepararão para essa guerra";
			show "acontecer. O Sumo-Sacerdote";
			show "Zhed ficará contente em";
			show "saber sobre isto.";
			close2;
		}
		break;
	case 2:
		if (aru_em < 10) {
			show "[Suma Sacerdotiza Niren]";
			show "Eu sinto muito...";
			show "Eu, realmente, não quero";
			show "pensar em Zhed";
			show "agora. Ele somente é...";
			close2;
		}
		else if (aru_em == 10) {
			show "[Suma Sacerdotiza Niren]";
			show "Você quis me perguntar sobre";
			show "Beken--Sumo-Sacerdote Zhed?";
			show "Eu não posso fazer nada.";
			show "Ele cavou a própria sepultura";
			show "e foi deixado no chão";
			show "santo, não foi?";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Eu acho que eu o adverti";
			show "antes para ele ficar fora de dificuldade.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Eu não estou aqui para discutir";
			show "isso. Mas acontece que";
			show "dizem que você é uma das únicas";
			show "pessoas que podem o ajudar agora.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "...............................";
			show "...............................";
			show "...............................";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "É verdade que Zhed e";
			show "eu trabalhávamos bem juntos,";
			show "mas nós já não compartilhamos o";
			show "mesmo sonho. Você acharia melhor";
			show "outra pessoa. Ao contrário dele,";
			show "eu na verdade quero uma guerra.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Vocês não eram amigos?";
			show "Além de você não parecer";
			show "agressivo como esses outros";
			show "padres linha-dura.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Agressivo? Hmpf. Se você";
			show "dar uma olhada nesses";
			show "moderadores, você verá que";
			show "eles opõem guerra, mas eles são";
			show "também totalmente corruptos. Na";
			show "realidade eles cometeram atrocidades piores!";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Os moderadores que o acompanham";
			show "realizam testes em criaturas,";
			show "e até mesmo humanos!";
			show "Devemos rezar a Freya!";
			show "Só mesmo a guerra se";
			show "compara a este caos!";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Nós precisamos começar tudo";
			show "novamente. Eu não posso ajudar";
			show "Zhed. Por favor, vá embora...";
			next;
			show "^3355FFSe não parecer";
			show "você pode mudar a mente da";
			show "Suma Sacerdotiza Niren.";
			show "Pare agora, é melhor você falar";
			show "com o Sumo Sacerdote Zhed.^000000";
			set aru_em,11;
			close2;
		}
		else if ((aru_em == 11) || (aru_em == 12)) {
			show "[Suma Sacerdotiza Niren]";
			show "Eu já lhe contei";
			show "sinto muito sobre Zhed.";
			show "Nós estávamos desde o princípio errados...";
			show "A guerra tem que acontecer.";
			close2;
		}
		else if (aru_em == 13) {
			show "[Suma Sacerdotiza Niren]";
			show "Eu já lhe contei";
			show "sinto muito sobre Zhed.";
			show "Nós estávamos desde o princípio errados...";
			show "A guerra tem que acontecer.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Bem, se você está tão seguro";
			show "assim, então você não vai";
			show "prestar atenção à leitura desta carta";
			show "do Sumo Sacerdote Zhed.";
			next;
			show "^3355FFNiren agarrou a carta furiosamente,";
			show "rasgou o envelope aberto,";
			show "e começou a ler a mensagem dele.";
			show "A face dura dela amoleceu lentamente";
			show "como se analizando as palavras";
			show "que Zhed lhe falou lentamente.^000000";
			next;
			show "[Suma Sacerdotiza Niren]";
			show ".................";
			show ".................";
			show ".................";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Que Zhed... Ele sempre";
			show "teve afinidade com palavras.";
			show "Eu suponho que a velha declaração é";
			show "verdade, a caneta, verdadeiramente, é mais poderosa";
			show "que a espada. *Suspiro...*";
			next;
			show "[Sippie]";
			show "Suma Sacerdotiza";
			show "Niren? Você está bem?";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Oh, eu estou bem,";
			show "obrigado. Eu acho";
			show "que estou um pouco cansada.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "...............................";
			show "Eu tenho que admitir, é verdade";
			show "o que Zhed está dizendo. Nós";
			show "temos um dever, proteger nossas";
			show "pessoas, o papa, nosso chão";
			show "santo. Mas eu preciso pensar...";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Você gostaria de me dar alguns";
			show "minutos? Eu lhe direi";
			show "quando eu tomar uma decisão.";
			set aru_em,14;
			close2;
		}
		else if (aru_em == 14) {
			if (rand(1,10) == 1) {
				show "[Suma Sacerdotiza Niren]";
				show "...................";
				show "...................";
				show "...................";
				emotion e_dots;
				next;
				show "[Sippie]";
				show "Suma Sacerdotiza Niren,";
				show "você deve estar realmente cansada.";
				show "Você parece pálida por alguma razão.";
				emotion 19;
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Eu me sinto bastante escoada.";
				show "Eu não sei por que eu fui";
				show "segurar este ódio por tanto";
				show "tempo. Eu acho que posso, finalmente,";
				show "por para fora este ódio.";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Aventureiro...";
				show "Qual era seu nome?";
				next;
				show "["+strcharinfo(0)+"]";
				show "Meu nome é "+strcharinfo(0)+".";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Aventureiro...";
				show "Você teve a chance para falar";
				show "com nosso papa uma vez, mas eu duvido";
				show "que você poderá fazer isso denovo";
				show "^3311FFem privacidade^000000. Você, definitivamente,";
				show "precisa de nossa ajuda para isso.";
				next;
				show "["+strcharinfo(0)+"]";
				show "Isso significa que";
				show "você decidiu trabalhar com";
				show "o Zhed denovo?";
				next;
				show "^3355FFNiren acenou com a";
				show "cabeça, e então";
				show "retomaram falando.^000000";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Eu ainda não estou segura se";
				show "eu posso o unir no longo dessa";
				show "corrida. Eu quero dizer, enquanto falando do";
				show "papa poderia não resultar em";
				show "nada, de fato. Mas";
				show "ainda vale uma tentativa.";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Porém, eu nunca";
				show "duvidei da dedicação de Zhed";
				show "para Arunafeltz. Ele merece";
				show "outra chance de mim.";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Nosso papa sempre é rodeado";
				show "pelos padres e seguidores enviados";
				show "pelo Padre Vildt. Ele sempre";
				show "consegue manter os olhos dele e";
				show "orelhas nela. Nós precisamos deixar";
				show "esses espiões de fora de alguma maneira..."; 
				next;
				show "["+strcharinfo(0)+"]";
				show "O que nós podemos fazer";
				show "em relação a eles, então?";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Agora, aproxime-se";
				show "do papa como se você não";
				show "quisesse nada. Enquanto";
				show "isso, tente colher";
				show "informações dos padres";
				show "ao redor dele.";
				next;
				show "["+strcharinfo(0)+"]";
				show "Claro, você pode contar comigo!";
				emotion e_no1,1;
				set aru_em,15;
				close2;
			}
			else {
				show "[Suma Sacerdotiza Niren]";
				show "Argh, isto está me dando";
				show "uma dor de cabeça. Há";
				show "muito em jogo aqui...";
				close2;
			}
		}
		else if (aru_em == 15) {
			show "[Suma Sacerdotiza Niren]";
			show "Há pouco chegou o papa para uma";
			show "conversa, veja o que você";
			show "pode colher dos outros";
			show "sacerdotes, ao redor dele.";
			close2;
		}
		else if (aru_em == 16) {
			show "[Suma Sacerdotiza Niren]";
			show "Como o papa é?";
			show "Eu ainda não tive a oportunidade";
			show "de conhecê-lo, pessoalmente, então...";
			next;
			show "["+strcharinfo(0)+"]";
			show "Bem, ela não parece muito bem,";
			show "a última vez que eu a vi ela estava igual.";
			show "Eu não aprendi nada sobre";
			show "esses sacerdotes. Recentemente eles";
			show "têm trabalhado continuamente";
			show "no templo.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Sim, eles estão trabalhando";
			show "24 horas por dia.";
			show "É tem sido assim durante anos.";
			next;
			emotion e_wah;
			show "[Sippie]";
			show "Oh, Suma Sacerdotiza Niren,";
			show "Eu amo trabalhar pra você, mas";
			show "as vezes eu desejaria ver como";
			show "estão meus familiares, mesmo que";
			show "fosse uma vez por ano seria agradável.";
			next;
			emotion 5;
			show "[Suma Sacerdotiza Niren]";
			show "...............................";
			show "Você está, absolutamente, certo.";
			show "Isto me deu uma idéia.";
			next;
			emotion 2;
			show "[Sippie]";
			show "Huh? O que é?";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Todos vocês precisam de umas férias.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show ""+strcharinfo(0)+".";
			next;
			show "["+strcharinfo(0)+"]";
			show "Sim?";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Eu deveria recompensar todos do";
			show "Jardim do Céu pela contribuição deles.";
			show "Porém, eles foram contratados por Vildt,";
			show "assim eu não posso os deixar, ";
			show "diretamente, de férias.";
			show "Hmm...";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Sippie...";
			show "Eu precisarei de uma caneta";
			show "e um pedaço de papel.";
			next;
			show "[Sippie]";
			show "Sim.";
			show "Lá você vai!";
			cutin "ra_gwoman",255;
			next;
			show "^3355FF*Rabisco rabisco*^000000";
			show "^3355FF*Rabisco rabisco*^000000";
			show "^3355FF*Rabisco rabisco*^000000";
			show "^3355FF*Rabisco rabisco*^000000";
			next;
			cutin "ra_gwoman",2;
			show "[Suma Sacerdotiza Niren]";
			show "Eu administrei uma bênção";
			show "para uma criança de uma família nativa,";
			show "e eles agradeciam desde que";
			show "a maioria dos sacerdotes";
			show "evitem os nativos.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Se mostra que esta criança";
			show "é uma grande falsificadora.";
			show "Ela não gosta, também, de estar";
			show "perto de outras pessoas, mas";
			show "isso é fora do assunto.";
			show "Aqui, leve esta carta.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Ah, e leva este arquivo que contém";
			show "uma amostra da letra de Vildt.";
			show "Leve-os para uma menina";
			show "chamada Ishmael que mora";
			show "ao norte da vila de Rachel.";
			show "Eu espero que ela nos ajude...";
			set aru_em,17;
			additem 7343,1; //File02
			close2;
		}
		else if (aru_em == 17) {
			show "[Suma Sacerdotiza Niren]";
			show "Por favor entregue minha carta";
			show "e aquele arquivo a Ishmael ao";
			show "Norte de Rachel. Esperançosamente,";
			show "ela pode usar os talentos dela";
			show "para nos ajudar.";
			close2;
		}
		else if (aru_em == 19) {
			if (countitem(7343) > 0) {
				show "[Suma Sacerdotiza Niren]";
				show "Você encontrou Ishmael?";
				next;
				show "^3355FFVocê entrega a Niren";
				show "um arquivo falsificado por Ishmael.^000000";
				next;
				emotion e_bzz;
				show "[Suma Sacerdotiza Niren]";
				show "Perfeito! Esta falsificação";
				show "ficou ótima, estou seguro";
				show "que Vildt não saberá";
				show "quem escreveu isto ou não.";
				next;
				show "[Suma Sacerdotiza Niren]";
				show ""+strcharinfo(0)+"...";
				show "Eu vou usar isto e enviar";
				show "para todos os sacerdotes e";
				show "seguidores de ferias. Então eu e Zhed";
				show "poderemos falar com o papa";
				show "sem interrupções desnecessárias.";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Eu não quero incomodar o";
				show "papa com o que eu e Zhed";
				show "temos a dizer... Mas é muito";
				show "melhor isso do que não fazermos nada";
				show "e experimentar a queda de nossa ";
				show "amada Arunafeltz.";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Sippie, por favor entregue";
				show "esta aprovação de férias";
				show "aos sacerdotes e seguidores";
				show "no Jardim do Céu.";
				next;
				show "[Sippie]";
				show "Sim, irei!";
				next;
				show "[Suma Sacerdotiza Niren]";
				show ""+strcharinfo(0)+",";
				show "por favor volte para Zhed,,";
				show "e o deixe saber que tudo está pronto.";
				show "Então eu quero que você ";
				show "nos encontre no ^3131FFJardim do Céu^000000.";
				next;
				show "["+strcharinfo(0)+"]";
				show "Sim!";
				next;
				show "[Suma Sacerdotiza Niren]";
				show "Nós precisamos nos apressar";
				show "fazer isso antes que o sumo";
				show "Vildt saiba do que estamos";
				show "fazendo.";
				delitem 7343,1; //File02
				set aru_em,20;
				close2;
			}
			else {
				show "^3131FFVocê parece ter perdido";
				show "o arquivo de Ishmael.^000000";
				close2;
			}
		}
		else if ((aru_em == 20) || (aru_em == 21)) {
			show "[Suma Sacerdotiza Niren]";
			show "Por favor se apresse";
			show "e encontre sacerdote Zhed.";
			close2;
		}
		else if (aru_em == 22) {
			show "[Suma Sacerdotiza Niren]";
			show "Eu estou tão orgulhoso de nosso papa!";
			show "Você ouviu as palavras maravilhosas dela?";
			show "Bem, eu deveria dizer que essas";
			show "são as palavras de Freya, mas... ";
			show "Bem, você sabe. Hohoho!";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Nossos sacerdotes podem";
			show "ter agido estranhamente, mas eles ainda estão empenhados";
			show "estão empenhados com o bem-estar";
			show "de Arunafeltz. As coisas devem mudar";
			show "para melhor de agora em diante.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Eu estou envergonhado que";
			show "eu vaguei pelo caminho de";
			show "paz e quase arriscando meu país.";
			show "Eu e Zhed estamos contentes em alegrar";
			show "meus senses. De agora em diante, eu me";
			show "arrependerei para meus pecados como Zhed.";
			next;
			show "[Suma Sacerdotiza Niren]";
			show "Eu espero que a deusa possa";
			show "me perdoar. Ah, e você";
			show "deveria saber que Zhed está";
			show "esperando por você.";
			show "Por que você não vai o ver agora?";
			next;
			show "^3355FFNiren, suavemente, sorri ";
			show "a você e você percebe ";
			show "que é a primeira vez que  ";
			show "você viu aquela expressão";
			show "no rosto dela.^000000";
			set aru_em,23;
			getexp 1000000,0;
			close2;
		}
		else if (aru_em > 21) {
			show "[Suma Sacerdotiza Niren]";
			show "Graças a você e";
			show "Bekento, penso eu que";
			show "eu achei meu modo finalmente.";
			close2;
		}
		else {
			show "[Suma Sacerdotiza Niren]";
			show "Me desculpe...";
			show "Eu realmente não quero";
			show "pensar agora em Zhed";
			show "Ele era realmente...";
			close2;
		}
	}
	cutin "ra_gwoman",255;
	end;
}

ve_in,239,115,1	script	Drunkard#Aru	943,{
	if (aru_monas < 14) {
		show "[Drunkard]";
		show "Cara, eu me sinto grandioso! Hah hah!";
		show "Ei, traga-me mais bebida!";
		close;
	}
	if (aru_monas == 14) {
		show "[Drunkard]";
		show "So--*Hic* O que eu era...";
		show "Oog, atordoado...  Eu digo agora,";
		show "o por que do sujeito ^32CD32fugir para o mar";
		show "em um barco^000000? Você sabe";
		show "*Hic* por que ele voltou tão";
		show "cedo? Você não acreditará nisso!";
		next;
		show "[Drunkard]";
		show "Hah hah! He--*Hic*";
		show "Ele pensa que viu um ^DBDB70fantasma^000000!";
		show "Bwah hah hah! Oooog... Hey...";
		next;
		show "["+strcharinfo(0)+"]";
		show "Está certo!";
		show "Talvez eu deva conferir";
		show "o ^32CD32pai de Kurdi já que ele";
		show "é um pescador^000000";
		set aru_monas,15;
		close;
	}
	else {
		show "[Drunkard]";
		show "Por quê?! Por que eu não posso";
		show "levar o meu barco para o mar? Eu tenho que";
		show "pescar alguns peixes para ganhar algum dinheiro!";
		show "O que, eles esperam que eu";
		show "sofra até a morte com fome?! Huh?!";
		close;
	}
}

ve_fild07,125,128,0	script	Barco#Aru	111,{
	if (aru_monas < 16) {
		show "^3355FFEste barco está em boas ";
		show "condições.";
		show "Quem poderia ser o dono dele?^000000";
		close;
	}
	if (aru_monas == 16) {
		show "^3355FFEste deve ser o barco que";
		show "Karyn estava falando.";
		show "Parece estar em perfeito";
		show "estado. Agora,";
		show "o monastério deve";
		show "ser a sudoeste daqui...^000000";
		next;
		hideoffnpc "Agente Secreto#Aru";
		next;
		show "[Larjes]";
		show "Depois de muito olhar,";
		show ""+strcharinfo(0)+".";
		next;
		show "["+strcharinfo(0)+"]";
		show "Larjes!";
		next;
		show "[Larjes]";
		show "Eu tive um tempo difícil com";
		show "você, você sabe? Eu realmente";
		show "quase perdi uma vez. Você";
		show "deve estar se perguntando o que";
		show "estou fazendo aqui. Se você tiver";
		show "tempo eu posso te contar.";
		next;
		show "[Larjes]";
		show "De acordo com nossa investigação, Arunafeltz está, definitivamente, envolvida neste caso. ";
		show "Nós temos o observado desde que você está relacionado de alguma maneira com aquele";
		show "funcionário de Arunafeltz. Eu me desculpo por isso.";
		next;
		show "[Larjes]";
		show "Este é um incidente internacional,";
		show "assim para prevenir qualquer vazamento";
		show "de inteligência de Arunafeltz,";
		show "nós tivemos que ser muito rígidos";
		show "para afiançar e proteger toda a";
		show "informação deste caso.";
		next;
		show "[Larjes]";
		show "De qualquer maneira, eu decidi";
		show "me revelar a você desde que";
		show "eu sou o único que pode o";
		show "ajudar agora. Você está";
		show "pensando em usar aquele barco, não é??";
		next;
		show "[Larjes]";
		show "Se você não tiver as habilidades,";
		show "conhecimento e preparação para";
		show "velejar essas águas à frente,";
		show "provavelmente, você destruirá o barco.";
		show "Você fará isto se você tiver sorte mas... muita sorte mesmo.";
		next;
		show "[Larjes]";
		show "Eu lhe ajudarei a velejar este barco";
		show "para você chegar onde quiser.";
		show "Mas se você falhar, há uma chance de você";
		show "ter que velejar sozinho e eu não estarei";
		show "mais aqui. Sendo assim, você está pronto para ir?";
		next;
		switch(select("Sim, eu estou pronto.:Me dê mais tempo.")) {
		case 1:
			show "[Larjes]";
			show "Certo vamos lá.";
			show "Se agarre a algo:";
			show "este, provavelmente, será";
			show "um passeio bem rochoso...";
			set aru_monas,17;
			close2;
			hideonnpc "Agente Secreto#Aru";
			warp "nameless_i",257,217;
			end;
		case 2:
			show "[Larjes]";
			show "Certo. Quando estiver";
			show "pronto me avise.";
			close;
		}
	}
	if (aru_monas < 20) {
		show "^3355FFEste é o barco ";
		show "que pode o levar .";
		show "ao monastério.^000000";
		next;
		switch(select("Ir para o Monastério:Cancelar")) {
		case 1:
			show "^3355FFVocê fixa a vela";
			show "para o monastério...^000000";
			close2;
			warp "nameless_n",257,217;
			end;
		case 2:
			show "^3355FFVocê decide ficar";
			show "na praia.^000000";
			close;
		}
	}
	else {
		show "^3355FFEste é o barco ";
		show "que pode levar-lo .";
		show "ao monastério.^000000";
		next;
		switch(select("Ir para o Monastério:Cancelar")) {
		case 1:
			show "^3355FFVocê fixa a vela";
			show "para o monastério...^000000";
			close2;
			warp "nameless_n",257,217;
			end;
		case 2:
			show "^3355FFVocê decide ficar";
			show "na praia.^000000";
			close;
		}
	}
}

ve_fild07,128,130,1	script	Agente Secreto#Aru	97,{
	if (aru_monas == 16) {
		show "[Larjes]";
		show "Você está pronto subir a bordo";
		show "Eu lhe ajudarei a velejar àquele monastério,";
		show "mas se você falha quando";
		show "você estiver lá, eu poderei";
		show "não estar aqui quando";
		show "você voltar.";
		next;
		switch(select("Sim, eu estou pronto.:Me dê mais um tempo.")) {
		case 1:
			show "[Larjes]";
			show "Certo vamos lá.";
			show "Se agarre a algo:";
			show "este, provavelmente, será";
			show "um passeio bem rochoso...";
			set aru_monas,17;
			close2;
			hideonnpc "Secret Agent#Aru";
			warp "nameless_i",257,217;
			end;
		case 2:
			show "[Larjes]";
			show "Certo. Quando estiver";
			show "pronto me avise.";
			close;
		}
	}
	end;

OnInit:
	hideonnpc "Agente Secreto#Aru";
	end;
}

nameless_i,259,218,3	script	Larjes#Aru	97,{
	if(aru_monas < 18) {
		show "[Larjes]";
		show "Eu não gosto deste lugar.";
		show "Você deve tomar cuidado";
		show "pois está cheio de criaturas";
		show "aqui ao redor.";
		close;
	}
	show "[Larjes]";
	show "Bom, você está de volta";
	show "eu sei que ainda há coisas nesta";
	show "ilha que você quer pretende,";
	show "investigar, mas você quer deixar";
	show "este lugar durante algum tempo?";
	next;
	if(select("Sim:Não")==1) {
		show "[Larjes]";
		show "Certo, vamos lá.";
		close2;
		warp "ve_fild07",130,130;
		end;
	}
	show "[Larjes]";
	show "Certo, tome cuidado.";
	show "Essas são as criaturas que";
	show "o seqüestraram uma vez.";
	close;
}

nameless_i,212,184,0	script	#aru_clue1	-1,4,2,{
	end;

OnTouch:
	if (aru_monas == 17) {
		show "^3355FFA aldeia está totalmente calada,";
		show "como se toda a vida tivesse";
		show "a abandonado. Você dá uma";
		show "olhada e vê que algo estava aqui ";
		show "algumas horas atrás, mas está em";
		show "outro lugar agora.^000000";
		next;
		show "^3355FFPode ser qualquer coisa,";
		show "mas, definitivamente, não é";
		show "humano. Que tipo de criatura";
		show "poderia ser?^000000";
		close;
	}
	end;
}

nameless_in,21,176,0	script	#aru_clue2	-1,2,2,{
	end;

OnTouch:
	if (aru_monas == 17) {
		show "^3355FFHá rastros de humanos";
		show "ao redor daqui,";
		show "junto com alguma amável";
		show "que você não pode ";
		show "identificar claramente.^000000";
		close;
	}
	end;
}

nameless_i,129,218,0	script	#aru_clue3	-1,4,3,{
	end;

OnTouch:
	if (aru_monas == 17) {
		show "^3355FFUm cheiro estranho";
		show "o rodeia, ao entrar neste campo";
		show "gramado. Um exército de ^32CD32corpos de animais^3355FF";
		show "estão jogados por todo o chão.^000000";
		close;
	}
	end;
}

nameless_i,127,207,0	script	Corvo Morto#Aru	111,{
	if (aru_monas < 17) { 
		show "^3355FFHá um corvo morto no chão.";
		close;
	}
	else if (aru_monas == 17) {
		show "^3355FFVer este ^32CD32corvo";
		show "morto^3355FF por alguma razão";
		show "lhe deixa aliviado.^000000";
		next;
		if (select("Ignorar:Investigar") == 1) {
			show "^3355FFVocê decide não tocar";
			show "na carcaça do animal.^000000";
			close;
		}
		show "^3355FFVocê nota um pouco de seiva";
		show "de grama no bico do corvo";
		show "assim ele deve ter lambusado.";
		show "um pouco de grama. Algumas penas";
		show "foram perdidas, revelando";
		show "escamas, como pele de cobra.^000000";
		next;
		show "["+strcharinfo(0)+"]";
		show "Espere..";
		show "Feito esta grama...?";
		next;
		show "^3355FFEsta grama deve ser o ingrediente";
		show "principal usado para";
		show "o veneno que Gaebolg";
		show "usava para matar os príncipes.^000000";
		next;
		show "["+strcharinfo(0)+"]";
		show "Um olhar como uma";
		show "batida de um jackpot. Huh?";
		show "Alguém está aqui--";
		next;
		show "^3355FFAlguém por";
		show "trás de você o golpeia";
		show "e em um piscar de olhos";
		show "você está inconciênte...^000000";
		close2;
		set aru_monas,18;
		warp "nameless_in",15,60;
		end;
	}
	end;
}

nameless_i,168,257,0	script	Aru_LockedDoor	45,1,1,{
	end;

OnTouch:
	if (aru_monas == 18 || aru_monas == 19) {
		warp "nameless_in",12,41;
		end;
	}
	show "^3355FFA porta não se move:";
	show "você não pode sair.^000000";
	close;
}

nameless_in,15,60,0	script	#Aru_Trigger	-1,1,1,{
	end;

OnTouch:
	if (aru_monas == 18) {
		sc_start SC_Blind,600000,0;
		show "Isso parece o fim.";
		show "Durante um segundo,";
		show "achei que tinha perdido você.";
		next;
		show "["+strcharinfo(0)+"]";
		show "Larjes...? O que...";
		show "O que aconteceu?";
		show "Ugh, minha cabeça...";
		next;
		show "[Larjes]";
		show "Tente não se mover por enquanto.";
		show "Eu tive um mal pressentimento";
		show "e fiquei esperando por você no";
		show "barco. Sorte sua,";
		show "quando o encontrei, criaturas";
		show "selvagens estavam para lhe atacar!";
		next;
		sc_end SC_BLIND;
		show "[" +strcharinfo(0)+ "]";
		show "Você me salvou?";
		show "Obrigado. Você";
		show "sabe o que eram";
		show "aquelas criaturas?";
		next;
		show "[Larjes]";
		show "Nenhuma pista. Eles se";
		show "pareceram com humanos, mas...";
		show "Eles, definitivamente, não eram.";
		show "Quando eu os matei todos eles";
		show "se transformaram em areia.";
		next;
		emotion e_omg,1;
		hideoffnpc "Creature#Aru";
		emotion e_omg;
		show "[Larjes]";
		show "?!?!?!!!!!";
		next;
		show "[" +strcharinfo(0)+ "]";
		show "!!!!?!?!!!!!!";
		show "Não é... Não é isto..?";
		next;
		show "[Larjes]";
		show "Ele se parece com as outras";
		show "criaturas que o seqüestraram";
		show "mas... Eu desejo saber";
		show "por que ele não me atacou.";
		next;
		show "[" +strcharinfo(0)+ "]";
		show "Eu acho que você deve";
		show "encontrá-lo, certo? E falar com ele.";
		set aru_monas,19;
		close;
	}
}

nameless_in,13,58,6	script	Larjes#Aru2	97,{
	show "[Larjes]";
	show "Tenha cuidado. Aquele sujeito";
	show "parece bem perigoso.";
	close;
}

nameless_in,13,53,0	script	Criatura#Aru	1864,{
	end;

OnInit:
	hideonnpc "Criatura#Aru";
	end;
}

nameless_in,13,53,0	script	#Aru_Trigger2	-1,3,1,{
	end;

OnTouch:
	if (aru_monas == 19 && !@mymobcount) {
		show "[?????]";
		show "Grrr......";
		close2;
		hideonnpc "Criatura#Aru";
		set @mymobcount,1;
		monster "nameless_in",13,53,"Zumbi",1864,1,"#Aru_Trigger2::OnMyMobDead";
		end;
	}
	end;

OnMyMobDead:
	initnpctimer;
	hideoffnpc "aru_warp";
	end;

OnTimer100000:
	stopnpctimer;
	hideonnpc "aru_warp";
	end;
}

nameless_in,12,37,0	script	aru_warp	45,1,1,{
	end;

OnTouch:
	if (aru_monas == 19) {
		set aru_monas,20;
		warp "nameless_n",168,252;
		end;
	}

OnInit:
	disablenpc "aru_warp";
	end;
}

nameless_n,169,254,0	script	#Aru_Trigger3	-1,3,3,{
	end;

OnTouch:
	if(aru_monas == 20) {
		hideoffnpc "Larjes#Aru3";
		show "[" +strcharinfo(0)+ "]";
		show "O que é isso inferno..!?";
		next;
		show "[Larjes]";
		show "Assim... Esta é a verdadeira";
		show "natureza desta ilha.";
		next;
		show "[Larjes]";
		show "Alguém como eu não sobreviveria";
		show "muito tempo em um lugar como";
		show "este. Eu vou esperar por você";
		show "no barco. Aprenda o que você";
		show "veio aqui aprender e";
		show "depois volte em segurança, "+strcharinfo(0)+".";
		close2;
		set aru_monas,21;
		hideonnpc "Larjes#Aru3";
		end;
	}
	end;
}

nameless_n,166,254,7	script	Larjes#Aru3	97,{
	end;

OnInit:
	hideonnpc "Larjes#Aru3";
	end;
}

nameless_n,259,218,3	script	Larjes#Boat1	97,{
	if ((aru_monas == 23) && (countitem(7726))) {
		show "[Larjes]";
		show "Eu não acredito nisto...";
		show "Aquele sujeito era Tristam III?!";
		show "Isto explica muito, eu suponho.";
		show "Eu informarei isto ao vale.";
		show "Assim Arunafeltz também estava";
		show "atrás daquela grama de veneno.";
		next;
		show "[Larjes]";
		show "Eu estou chocado com este";
		show "desabamento. Estou seguro";
		show "que a família real de Rune-Midgard";
		show "ficará em alvoroço por causa disso.";
		show "Acho que nós estamos muito";
		show "envolvidos nisso...";
		next;
		show "[Larjes]";
		show "De qualquer maneira, nós melhoramos...";
		show "Isto é enorme!";
		set aru_monas,24;
		delitem 7726,1; //Token_Of_King
		getexp 1000000,0;
		close;
	}
	show "[Larjes]";
	show "Você ainda quer";
	show "investigar a ilha?";
	next;
	if(select("Não:Sim")==1) {
		show "[Larjes]";
		show "Certo, vamos lá.";
		close2;
		warp "ve_fild07",130,130;
		end;
	}
	show "[Larjes]";
	show "Certo, mas tome cuidado.";
	show "Essas criaturas quase o pegaram";
	show "uma vez, você sabe.";
	close;
}

abbey02,224,70,0	script	Livro#Aru	111,{
	if (checkweight(7766,1) == 0) {
	show "^3355FFEspere um segundo!";
		show "Neste momento, você está carregando";
		show "muitas coisas com você.";
		show "Por favor, volte depois";
		show "de usar os Serviços da Kafra";
		show "para guardar alguns itens.^000000";
		close;
	}
	if ((aru_monas < 21) || (aru_monas > 21)) {
		show "^3355FFHá livros velhos espalhados";
		show "aqui por toda parte.^000000";
		close;
	}
	show "^3355FFHá um livro manchado com";
	show "sangue entre todos estes livros";
	show "velhos, mofados.^000000";
	next;
	if(select("Examinar o livro:Ignorar")==1) {
		//OpenBook 7755;
		set aru_monas,22;
		additem 7755,1; // Reasearch_Note
		close;
	}
	show "^3355FFEste livro, provavelmente, será";
	show "útil a você de qualquer maneira.^000000";
	close;
}

abbey03,232,233,4	script	Man#Aru	956,{
	if (aru_monas < 22) {
		show "^3355FFVocê encontra um homem";
		show "atirado no chão, enquanto usa roupas";
		show "luxuosas rasgadas.";
		show "Ele não parece estar";
		show "respirando...^000000.";
		close;
	}
	if (aru_monas == 22) {
		show "^3355FFVocê encontra um homem";
		show "atirado no chão, enquanto usa roupas";
		show "luxuosas rasgadas.";
		show "Ele não parece estar";
		show "respirando...^000000.";
		next;
		show "^3355FFVocê coloca sua orelha";
		show "perto da boca dele: e";
		show "parece que ele ainda está";
		show "vivo.^000000";
		next;
		if (select("Tocá-lo:Ignorá-lo") == 1) {
			show "["+strcharinfo(0)+"]";
			show "Este homem...";
			show "Ele me parece familiar";
			show "por algum motivo.";
			next;
			show "^3355FFQuando você o toca,";
			show "o homem salta de repente";
			show "com um uivo louco.^000000";
			hideonnpc "Man#Aru";
			monster "abbey03",232,232,"Rei Morto",1875,1,"#Aru_King::OnMyMobDead";
			close;
		}
		show "^3355FFVocê não se sente";
		show "confortável o bastante para";
		show "tocar neste homem.^000000";
		close;
	}
	if (aru_monas > 22) {
		show "^3355FFEste homem está morto... Ainda...^000000";
		close;
	}
}
abbey03,0,0,0	script	#Aru_King	-1,{
	end;

OnMyMobDead:
	initnpctimer;
	hideoffnpc "Dead Man#Aru";
	end;

OnDisable:
OnTimer100000:
	stopnpctimer;
	hideonnpc "Dead Man#Aru";
	hideoffnpc "Man#Aru";
	end;
}

abbey03,232,232,4	script	Dead Man#Aru	956,{
	if (checkweight(7766,1) == 0) {
	show "^3355FFEspere um segundo!";
		show "Neste momento, você está carregando";
		show "muitas coisas com você.";
		show "Por favor, volte depois";
		show "de usar os Serviços da Kafra";
		show "para guardar alguns itens.^000000";
		close;
	}
	if (aru_monas == 22) {
		show "^3355FFVocê não faz idéia de";
		show "por que este homem morto";
		show "estar aqui, então você decide";
		show "examiná-lo. Dentro da jaqueta,";
		show "dele você encontra uma medalha...^000000";
		set aru_monas,23;
		additem 7726,1;
		donpcevent "#Aru_King::OnDisable";
		next;
		show "["+strcharinfo(0)+"]";
		show "Está medalha...";
		show "Isso significa";
		show "que este homem é...!";
		close;
	}
	end;

OnInit:
	hideonnpc "Dead Man#Aru";
	end;
}

// ??
ra_temple,168,54,3	script	Sippie#ss	917,{
	show "[Sippie]";
	show "Finalmente tenho um";
	show "tempo para um intervalo.";
	show "Muitos fiéis estão se reunindo";
	show "para falar com a Sacerdotisa";
	show "Niren, isso está me dando";
	show "muito trabalho!";
	if (aru_em < 11) {
		close;
	}
	else if (aru_em == 11) {
		next;
		show "[Sippie]";
		show "Com licença, mas você";
		show "é amigo do nosso papa?";
		show "Eu acho que eu vi você";
		show "falando com ela a um tempo atrás...";
		next;
		show "[Sippie]";
		show "Eu não entendo por que";
		show "a Sacerdotisa Niren quer ir para guerra.";
		show "Eu na verdade penso que no";
		show "coração dela, ela não quer isto.";
		show "Ela é doce desde que você";
		show "conheça ela.";
		next;
		show "[Sippie]";
		show "Ela ama as crianças...";
		show "Ela é como uma mãe para";
		show "todas as crianças de Arunafeltz.";
		show "Ela foi nosso papa até mesmo em";
		show "Rachel quando era apenas um bebê,";
		show "que a eleva como a própria criança dela.";
		next;
		show "[Sippie]";
		show "Se você não soubesse";
		show "que ela é nosso papa, seria";
		show "fácil confundi-la com a filha da";
		show "Sacerdotisa Niren.";
		close;
	}
	else {
		close;
	}
}
