//===== Script Cronus =======================================
//= Torre de Thanatos
//===== Por: ==================================================
//= [Ishizu-chan]
//===== Versão Atual: =====================================
//= 2.2/1.9
//===== Compatível com: =====================================
//= Cronus SVN
//============Tradução para o Português========================
//= Traduzido por Sensei.
//===== Descrição: =========================================
//= Esta é a torre de thanatos...
//===== Comentários Adicional: =================================
//= 1.0 First Release [Ishizu-chan]
//= 1.1 Updated Thanatos Tower Quest to official. [SinSloth]
//= 1.2 Fixed a bug where Reward NPC didn't give you Zeny and Exp. [SinSloth]
//= 1.3 Added a checking in boss map to reset event if there's no player. [SinSloth]
//= 1.4 Changed the way the Thanatos Portal works to allow people to enter
//= as long as Thanatos is alive. [SinSloth]
//= 1.4a You may enter either "Charmstone" or "Charm Stone" [Lupus]
//= 1.5 Fixed a bug in the number part of the quest. [SinSloth]
//= 1.6 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.7 Fixed a minor bug with prevented code part from reseting properly. [SinSloth]
//= 1.8 Corrected NPC nashow to fall within proper restrictions. [L0ne_W0lf]
//= 1.9 Fixed a bug in the last event which allowed an exploit after the first summoning. [SinSloth]
//= 2.0 Corrigido e revisado [Cardoso]
//= 2.1 Corrigido BUG nos spawns e BUG nos "enables" [KeoY]
//= 2.2 Trocado efeitos numéricos por nomes. [Lord]
//=====================Observação==========================================================
//= 1.0 quando invoca os quatros sentimento de Thanato eles não para de sair pelo portal.
//= deve ser um bug.
//= 2.0 mudar os nome dos NPCs se precisar.
//= 2.1 BUG relatado no BUG tracker, mais de um Thanatos sendo invocado
//= 2.1 Erro na correção, Crest#1 é igual a Topo#1, respectivamente. Traduzidos
//=========================================================================================
hu_fild01,140,163,5	script	Guardião da Torre	852,3,3,{

	show "[Gatei]";
	show "Saudações, aventureiro.";
	show "Eu sou Gatei Knumm, ";
	show "Guardião da Torre de Thanatos.";
	show "Como posso ajudá-lo?";
	next;
	switch( select( "Torre de Thanatos?","Taxa da entrada.","Entrar na torre","Cancelar" ) )
	{
		case 1:
			show "[Gatei]";
			show "Sim, a torre na sua frente";
			show "era uma ruínas antigas que";
			show "conseguiu o nome da palavra";
			show "escrita numa pedra encontrada";
			show "lá dentro. Hoje, Este lugar é";
			show "uma atração turística popular.";
			next;
			show "[Gatei]";
			show "Esta torre tem sua popularidade crescida";
			show "para os aventureiros Quando a";
			show "Corporação Rekenber começou";
			show "os esforços para resconstrução da torre.";
			show "Os 1º e 2º andares estão";
			show "reparados e livre de monstros.";
			next;
			show "[Gatei]";
			show "Todavia, a reconstrução do";
			show "3º e Mais altos andares está";
			show "incompleta. Esses níveis ainda estão";
			show "infestados de monstros, então nós contratamos trabalhadores temporários";
			show "para exterminar todos eles.";
			next;
			show "[Gatei]";
			show "Se você está interessado em";
			show "um contrato temporário de trabalho,";
			show "ou gostaria de saber com mais";
			show "detalhes sobre esse lugar, por favor";
			show "pergunta a um dos guias la dentro.";
			show "Muito Obrigado e Goste da visita~";
			close;
			
		case 2:
			show "[Gatei]";
			show "Todos são bem vindos a";
			show "visita a torre de Thanatos.";
			show "Só os 1º e 2º andares";
			show "estão abertos ao público";
			show "neste horário. A taxa de entrada";
			show "é 5,000 zeny por perssoa.";
			next;
			show "[Gatei]";
			show "5,000 zeny pode parecer um pouco";
			show "caro para uma atração turística,";
			show "Mas confie em mim, esta torre provê uma experiência sem igual. Também,";
			show "nossos clientes leais e trabalhadores contratados tem um desconto especial~";
			close;
			
		case 3:
			show "[Gatei]";
			show "Você gostaria de";
			show "entrar na Torre de Thanatos?";
			show "A taxa para entrar é ^FF00005,000 zeny^000000.";
			next;
			switch( select( "Entrar","Talvéz outra hora." ) )
			{
				case 1:
					if (thana_quest)
					{
						show "[Gatei]";
						show "Oh, "+strcharinfo(0)+"!";
						show "Bem vindo de volta! Desde que você";
						show "conseguiu um contrato temporário de trabalho na Rekenber,";
						show "sua taxa de entrada";
						show "é apenas 3,000 zeny.";
						next;
						switch( select( "Entrar","Não, obrigado." ) )
						{
							case 1:
								if (Zeny < 3000)
								{
									show "[Gatei]";
									show "Oh, Sinto muito...";
									show "Mas você não tem o zenny";
									show "suficiente. Oh bem,";
									show "volte aqui outra hora~";
									close;
								}
								show "[Gatei]";
								show "Obrigado, e";
								show "por favor continue o bom";
								show "trabalho. Ah, e não";
								show "esqueça: segurança em primeiro lugar";
								show "quando você lutar contra esses monstros!";
								set Zeny,Zeny - 3000;
								close2;
								warp "tha_scene01",131,220;
								end;
								
							case 2:
								show "[Gatei]";
								show "Oh, Sinto muito...";
								show "Mas você não tem o zenny";
								show "suficiente. Oh bem,";
								show "volte aqui outra hora~";
								close;
						}
					}
					if (Zeny < 5000)
					{
						show "[Gatei]";
						show "Bem...";
						show "Hum. Eu sinto muito, mas você";
						show "não tem o zenny suficiente";
						show "para a taxa de entrada.";
						show "Por favor volte mais tarde...";
						close;
					}
					show "[Gatei]";
					show "Ah, Eu recebi sua taxa de entrada.";
					show "Muito obrigado.";
					show "Agora,Eu espero que você";
					show "goste da sua visita";
					show "a Torre de Thanatos~";
					set Zeny,Zeny - 5000;
					close2;
					warp "tha_scene01",131,220;
					end;
				
				case 2:
					show "[Gatei]";
					show "Muito bem. Por favor venha";
					show "e nos visite novamente aqui";
					show "na Torre de Thanatos.";
					close;
			}
		
		case 4:
			show "[Gatei]";
			show "Muito bem. Por favor venha";
			show "e nos visite novamente aqui";
			show "na Torre de Thanatos.";
			close;
	}
}

tha_t01,149,78,4	script	Guia	90,{

	if(!thana_quest)
	{
		show "[Ditze]";
		show "Bem vindo a Torre de Thanatos.";
		show "A reconstrução da torre é um projeto";
		show "da Corporação Rekenber,";
		show "e os 1º e 2º andares estão";
		show "aberto agora para o público. Então";
		show "Como posso te ajudar hoje?";
		next;
		switch( select( "Informações da Torre","Contrato de Trabalho Temporário","Cancelar" ) )
		{
			case 1:
				show "[Ditze]";
				show "Quando esta torre foi construída,";
				show "quem construiu ela, e o propósito";
				show "são mistérios. Há muitos";
				show "rumores sobre um Laboratório Mágico,";
				show "um lugar de um heroí,";
				show "ou um forte para um demônio...";
				next;
				show "[Ditze]";
				show "A Corporação Rekenber tem feito";
				show "pesquisas sobre a origem dessa torre,";
				show "Mas ainda não podem confirma nada. Embora";
				show "nós tivemos perdidos muitos pesquisadores para os monstros da torre, nós não desistiremos!";
				next;
				show "[Ditze]";
				show "A Rekenber está convencida que esta";
				show "torre esconde muitos segredos, e o";
				show "successo da rescontrução dos primeiros";
				show "2 andares desta torre";
				show "atrás desse conhecimento.";
				next;
				show "[Ditze]";
				show "Correntimente, nós estamos focados na";
				show "reconstrução do 3º e 4º andares da torre.";
				show "Afortunadamente, muitos";
				show "aventureiros estão executando";
				show "os monstros nesses andares, trabalhando sobre contatos temporários.";
				next;
				show "[Ditze]";
				show "Com essa taxa, nós esperamos";
				show "completar a reconstrução";
				show "dos 3º e 4º andares que";
				show "futuro próximo, deixara nos mais perto";
				show "de nosso objetivo de abri todos os 12 andares da Torre de Thanatos.";
				next;
L_Ask1:
				switch( select( "Monstros da Torre?","Contrato Temporário de trabalho?","......" ) )
				{
					case 1:
						show "[Ditze]";
						show "Sim, quando nós começamos";
						show "a reconstrução da";
						show "Torre de Thanatos, Aqueles";
						show "monstros parecia com anjos";
						show "e apenas apareciam em qualquer lugar para";
						show "atacar todos os trabalhadores.";
						next;
						show "[Ditze]";
						show "A princípio, testemunhas pensam";
						show "que esses monstros podem ser,";
						show "você sabe, atualmente anjos.";
						show "Mas se eles são, por que eles estão";
						show "atacando sem nenhuma razão?";
						next;
						show "[Ditze]";
						show "De qualquer maneira, nós perguntamos a os";
						show "Sábios da Academia de investigação de juno,";
						show "e eles confirmaram que essas";
						show "criaturas angelicas são monstros de verdade--suas semelhanças com";
						show "anjos é uma mera coincidência.";
						next;
						goto L_Ask1;

					case 2:
						break;
												
					case 3:
						show "[Ditze]";
						show "Para desenvolver os andares acima";
						show "do 2º andar, nós estamos precisando de";
						show "muitos contratos temporários de trabalhadores";
						show "que podemos contratar. Por que";
						show "você não considera trabalhar sobre um contrato de trabalho";
						show "temporário conosco?";
						close;
				}
				break;
				
			case 2:
				break;
				
			case 3:
				show "[Ditze]";
				show "Bem, se você tem algumas";
				show "perguntas, fique livre para me pergunta";
				show "mais tarde. Meu nome é";
				show "Ditze Lappa. Tenha um bom dia!";
				close;
		}
		show "[Ditze]";
		show "Você já deve ter ouvido do";
		show "Guardião da Torre, mas";
		show "nós estamos contratando aventureiros para extermina os monstros";
		show "no 3º e altos níveis como";
		show "emprego temporário.";
		next;
		show "[Ditze]";
		show "Estou encarregado de contratar";
		show "os trabalhadores temporários, então";
		show "Fale comigo se estiver interessado. Só trablhadores temporários são permitidos";
		show "a acessar os altos níveis";
		show "aqui na Torre de Thanatos.";
		next;
		switch( select( "Talvéz na próxima vez","Com certeza, Eu gostaria de trabalhar com vocês." ) )
		{
			case 1:
				show "[Ditze]";
				show "Bem, tudo bem.";
				show "Mas venha e fale comigo";
				show "assim que você decidi que";
				show "você quer ajudar com a resconstrução";
				show "da torre,";
				show "trabalhando para a Rekenber.";
				close;
									
			case 2:
				show "[Ditze]";
				show "Isso é magnifico!";
				show "Por favor primeiro você poderia preencher";
				show "este acordo de emprego?";
				show "Vamos ver.";
				show "Seu nome é...";
				show "^4415FF"+strcharinfo(0)+"^000000, certo?";
				next;
				switch( select( "Sim" ) )
				{
					case 1:
						break;
				}
				show "[Ditze]";
				show "Tudo bem, por favor leia";
				show "este acordo de emprego cuidadosamente.";
				show "Se você aceitar com todas as";
				show "condições, siga em frente";
				show "e apenas assine no fundo.";
				next;
				show "^3355FFDitze lhe entregou o";
				show "documento Acordo de Emprego";
				show "para você ler.^000000";
				next;
				show "- Acordo de Emprego -";
				show " ";
				show "1. Este acordo de emprego";
				show "está efetivado entre a coporação";
				show "Rekenber (''Empregador'') e  "+strcharinfo(0)+"(''Empregado'').";
				show "1-1. Este acordo de emprego";
				show "está classificado como contrato de mercernário";
				show "entre ambas as partes.";
				show "2. Os termos desse contrato";
				show "imediatamente tem efeito quando for";
				show "assinado por ambas as partes";
				show "(Empregador e Empregado).";
				show "3. Quando o Empregado realizar uma";
				show "missão, o resultado da missão";
				show "deve ser verificado por um aceitável prova física que deve ser";
				show "apresentada para o Empregador.";
				show "3-1. Por favor referente a secção de";
				show "7A para exemplos de aceitação da";
				show "prova da exterminação de monstros.";
				show "3-2. Aceitação da prova é";
				show "determinado e definido por um";
				show "representante do Empregador.";
				show "4. Empregador dará recompensas";
				show "para os empregados depois de receber";
				show "a Prova de Exterminação.";
				show "4-1. Possíveis recompensas por";
				show "exterminações de monstros deve ser";
				show "incluida à seguir.";
				show ".................................................";
				show ".................................................";
				show ".................................................";
				show ".................................................";
				show ".................................................";
				show "13. Estes termos do contrato são";
				show "apenas aplicados a Torre de";
				show "Thanatos.";
				show "14. Empregados receberão";
				show "um desconto na taxa de entreda";
				show "para a Torre de Thanatos.";
				show " ";
				show " ";
				show " ";
				show "Assinatura do Empregador____________";
				show "Assinatura do Empregado____________";
				next;
				switch( select( "Assinar","Não Assinar" ) )
				{
					case 1:
						show "^3355FFVocê assinou duas cópias do";
						show "Acordo de Emprego.^000000";
						next;
						show "[Ditze]";
						show "Obrigado. Agora, você é um";
						show "empregado oficial da";
						show "Corporação Rekenber! Bem de qualquer jeito,";
						show "Vale apenas para os limites desta torre.";
						show "Este contratato não se aplica";
						show "la fora deste lugar.";
						next;
						show "[Ditze]";
						show "De agora em diante, você pode falar com";
						show "o guia do 2º Andar para";
						show "entrar no 3º Andar. Se você tem";
						show "alguma pergunta a missão com recompensa,";
						show "por favor pergunte a ^3355FFLiei^000000.";
						next;
						show "[Ditze]";
						show "Se você quer checar mais";
						show "informações sobre";
						show "seu trabalho, por favor fale";
						show "com o Guia do 2º Andar.";
						show "Obrigado, e bem vindo";
						show "a Corporação Rekenber~";
						set thana_quest,1;
						close;
									
					case 2:
						show "[Ditze]";
						show "Oh? Havia algum artigo dentro";
						show "do contrato que você não";
						show "concorda com ele? Hum. Bem,";
						show "está tudo bem. Mas se você muda de idéia,";
						show "por favor volte e";
						show "me pergunte há qualquer hora. Obrigado~";
						close;
				}
		}
	}
	show "[Ditze]";
	show "Para mais infromações detalhadas";
	show "sobre exterminação de monstros,";
	show "por fovar pergunte a o Guia do 2º Andar";
	show "e o Guia próximo de mim. Bem,";
	show "nós esperamos que você goste de sua experiência de trabalho com a Corporação Rekenber~";
	close;
}

tha_t01,140,78,4	script	Guia#thana	831,{

	if(!thana_quest)
	{
		show "[Liei]";
		show "Bom dia, Eu sou";
		show "Liei Kuniziet do Departamento";
		show "de Empregado da Recompensa";
		show "de Missão, aqui na Torre";
		show "de Thanatos.";
		next;
		switch( select( "Recompensa de missão dos empregados?","Continue com um bom trabalho." ) )
		{
			case 1:
				show "[Liei]";
				show "Atualmente,A Corporação Rekenber";
				show "está contratando empregados temporários";
				show "para desenvolver os altos níveis";
				show "da Torre de Thanatos. Se você gostaria";
				show "aceitar, por favor peça";
				show "Ditze bem a direita perto de mim.";
				close;
				
			case 2:
				show "[Liei]";
				show "Obrigada. Ah, e eu espero que";
				show "você goste de sua visita";
				show "aqui na Torre de Thanatos.";
				close;
		}
	}
	show "[Liei]";
	show "Ah, Oi~";
	show "Como posso te ajudar?";
	next;
	switch( select( "Recompensa","Nada" ) )
	{
		case 1:
			show "[Liei]";
			show "você é "+strcharinfo(0)+", sim?";
			show "Deixe-me checar nossos registros";
			show "de empregados para--ah.";
			show "Aqui está. Tudo bem, então por favor";
			show "você me contaria que tipo de";
			show "prova da missão você trouxe?";
			next;
			switch( select( "Ornamento Dourado","Pena Vermelha","Pena Azul","Selo Maldito" ) )
			{
				case 1:
					callfunc "Func_Thana",7435;
				
				case 2:
					callfunc "Func_Thana",7440;
					
				case 3:
					callfunc "Func_Thana",7441;
				
				case 4:
					callfunc "Func_Thana",7442;
			}
			
		case 2:
			show "[Liei]";
			show "Tudo bem, então.";
			show "Por favor faça uma boa";
			show "exterminação dos monstros";
			show "que infestaram";
			show "os altos andares da";
			show "Torre de Thanatos~";
			close;
	}
}
		
function	script	Func_Thana	{

	if(!countitem(getarg(0)))
	{
		show "[Liei]";
		show "Oh, Eu sinto muito, mas você";
		show "não tem nenhum "+ getitemname(getarg(0)) +"";
		show "Por favor cheque seu inventário mais uma vez...";
		close;
	}
	show "[Liei]";
	show "A recompensa por cada";
	show ""+ getitemname(getarg(0)) +" é...";
	show " ";
	show "1,000 zeny";
	show "2,000 EXP";
	next;
	show "[Liei]";
	show "Se você recolher seu "+ countitem(getarg(0)) +"";
	show ""+ getitemname(getarg(0)) +", então";
	show "você receberá um total de...";
	show " ";
	show ""+ countitem(getarg(0)) * 1000 +" zeny";
	show ""+ countitem(getarg(0)) * 2000 +" EXP";
	next;
	show "[Liei]";
	show "Então você gostaria de";
	show "trocar todos os seus "+ getitemname(getarg(0)) +"";
	show "por sua recompensa agora?";
	next;
	switch( select( "Sim","Não" ) )
	{
		case 1:
			show "[Liei]";
			show "Bom! Aqui está seu";
			show ""+ countitem(getarg(0)) * 1000 +" zeny e";
			show ""+ countitem(getarg(0)) * 2000 +" EXP. Obrigado,";
			show "e por favor continue";
			show "com o bom trabalho~";
			set Zeny,Zeny + countitem(getarg(0)) * 1000;
			getexp countitem(getarg(0))*2000,0;
			delitem getarg(0),countitem(getarg(0));
			close;
			
		case 2:
			show "[Liei]";
			show "Concerteza, sem problema.";
			show "Só voltar e fale comigo";
			show "a qualquer hora quando";
			show "você quiser receber";
			show "sua recompensa, certo?";
			close;
	}
}

tha_t02,231,161,5	script	Guia da Entrada	874,{

	if(!thana_quest)
	{
		show "[Burled]";
		show "Você está em frente da entrada para o 3º andar. Só empregados contratados";
		show "temporáriamentes são autorizados";
		show "a entra nessa área. Para informações de contrato temporário da Rekenber, por favor";
		show "fale com o Guia do 2º Andar.";
		close;
	}
	show "[Burled]";
	show "......";
	show ".........";
	show "............";
	next;
	switch( select( "Com licença...","........." ) )
	{
		case 1:
			show "[Burled]";
			show "Oh...";
			show "Eu sinto muito, como";
			show "posso te ajudar?";
			next;
			if(thana_quest < 2)
			{
				switch( select( "Entrar no 3º Andar","Informação do Portão" ) )
				{
					case 1:
L_Access3:
						show "[Burled]";
						show "Oh, tudo bem. Deixe-me";
						show "checar e ver se você está";
						show "em nossa lista temporária. Hummm...";
						show "Ah, você é "+strcharinfo(0)+", certo?";
						set .@thana_level2,getareausers("tha_t02",226,156,236,166);
						next;
						if(.@thana_level2 < 5)
						{
							show "[Burled]";
							show "Primeiro, nós precisamos esperar até";
							show "os últimos 5 temporários  estiverem juntos";
							show "para forma um grupo de trabalho. Agora mesmo,";
							show "Há um total de";
							show ""+ .@thana_level2 +" Trabalhadores temporários esperando para";
							show "entrar no 3º Andar.";
							next;
							show "[Burled]";
							show "Se você puder, tente chamar";
							show "seus amigos para te ajudar";
							show "vindo perto de mim. Por favor";
							show "entenda que nós temos este requerimento do";
							show "grupo de trabalhador temporário por";
							show "várias razões de segurança.";
							close;
						}
						show "[Burled]";
						show "Ótimo, vocês estão bem";
						show "na hora. nós encontramos o";
						show "mínimo do requerimento que é o grupo 5 temporários,";
						show "então nós abriremos";
						show "o portão para o 3º Andar logo.";
						next;
						show "[Burled]";
						show "O portão para o 3º Andar";
						show "fechará rapidamente, então entre";
						show "o mais rápido que você puder. Nós temos";
						show "que fechar rapidamente porque";
						show "nós não podemos ter monstros nas entradas";
						show "dos andares abaixos...";
						close2;
						donpcevent "#thana3::OnOpen";
						end;
					
					case 2:
L_GateInfo:
						show "[Burled]";
						show "Este portão é a única passagem";
						show "que conecta o 3º Andar.";
						show "Depois o 4º Andar, passagens";
						show "entre os andares só viaje por um caminho,";
						show "isso significa que você não podera sair pelo";
						show "mesmo caminho que você entrou.";
						next;
						show "[Burled]";
						show "Você viu, há uma estranha força";
						show "que afeta o 5º Andar,";
						show "e todos os andares acima,";
						show "que não permite que as pessoas";
						show "regresse pela passagem na qual eles entraram no andar.";
						next;
						show "[Burled]";
						show "Então se você pretende passar";
						show "o 4º Andar, por favor seja cuidadoso";
						show "e tenha certeza que você encontrarar";
						show "um jeito de voltar. Também, os";
						show "monstros são mais fortes";
						show "a medida que você vai entrando na torre...";
						next;
						show "[Burled]";
						show "Porque os altos níveis são";
						show "muito perigosos, nós só abriremos o";
						show "portão para o 3º Andar quando 5 ou mais";
						show "estiverem juntos aqui. Então,";
						show "você precisa esperar se há menos";
						show "do que 5 temporários juntos.";
						close;
				}
			}
			switch( select( "Entrar no 3º Andar","Informação do Portão","Sobre Morroc Amaldiçoada..." ) )
			{
				case 1:
					goto L_Access3;
					
				case 2:
					goto L_GateInfo;
				
				case 3:
					show "[Burled]";
					show "Morroc Amaldiçoada...?";
					show "Hummm... não está falando";
					show "sobre aquele pequeno tabú?";
					show "Eu entendo, as pessoas ficam com raiva";
					show "ou com medo só de ouvir";
					show "esse nome, você sabia?";
					next;
					switch( select( "O importante é que eu sei mais.","Eu sinto muito, Eu não sei..." ) )
					{
						case 1:
							show "[Burled]";
							show "Quando a Corporação Rekenber";
							show "começou a reconstrução da";
							show "Torre de Thanatos, o legal do Evento";
							show "da Corporação foi seus grandes negócios";
							show "com sócios no projeto";
							show "de reconstrução da Torre.";
							next;
							show "[Burled]";
							show "Sim, Eu lembro que o Evento legal";
							show "da Corporação investiu grandes";
							show "quantias de zeny e força de trabalho";
							show "para reconstruir a torre, e expandi";
							show "suas relações empresarias";
							show "com a Corporação Rekenber...";
							next;
							show "[Burled]";
							show "Mas então, houve algun";
							show "tipo de acidente. Uma explosão";
							show "aconteceu nos andares superiores";
							show "da Torre de Thanatos. Alguns disseram";
							show "que poderia ser a Morroc Amaldiçoada, mas eu não tenho certeza.";
							next;
							show "[Burled]";
							show "Por causa da explosão,";
							show "o Evento Legal da Corporação retirou";
							show "seus investimentos do projeto de";
							show "reconstrução da torre. Eles";
							show "basicamente abandonaram a Corporação Rekenber na torre.";
							next;
							show "[Burled]";
							show "Mas bem...";
							show "recentimente depois do que aconteceu,";
							show "a Corporação Rekenber acabou com";
							show "o Evento Legal da Corporação. Eu entendo,";
							show "a empresa retém o nome, mas é uma Empresa Rekenber agora.";
							next;
							show "[Burled]";
							show "Eu sei, Eu sei...";
							show "Isso tudo soa muito sombrio.";
							show "Por favor pode me fazer um favor";
							show "e não conta para ninguém que";
							show "eu contei esse rumor pra você, certo?";
							close;

						case 2:
							close;
					}
			}
		
		case 2:
			show "["+strcharinfo(0)+"]";
			show ".............";
			close;
	}
}

tha_t02,227,163,1	script	#thana3	45,1,1,{

OnInit:
	disablenpc "#thana3";
	end;

OnTouch:
	if(!thana_quest) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
	
OnOpen:
	enablenpc "#thana3";
	initnpctimer;
	end;
	
OnTimer30000:
	stopnpctimer;
	disablenpc "#thana3";
	end;
}

tha_t03,67,70,0	script	Aparelho Mecân.#thana1	111,{

	if((countitem(7421)) || (countitem(7426)))
	{
		show "^3355FFÉ uma máquina peculiar";
		show "que emite um estranho zumbido";
		show "hum. Depois que olhando de perto você,";
		show "pode fracamente perceber uma";
		show "barreira de energia arrudiando";
		show "a máquina.^000000";
		close;
	}
	show "^3355FFUm misterioso campo de";
	show "energia parece arrudiar";
	show "o Aparelho Mecân. e";
	show "Essa força previni que você";
	show "se aproxime da máquina.^000000";
	next;
	switch( select( "Romper o Campo de Energia","Sair" ) )
	{
		case 1:
			if (getequipweaponlv(4) < 4)
			{
				show "^3355FFVocê rampeu o campo";
				show "de energia com sua arma";
				show "usando toda a sua força,";
				show "mas você não foi capaz de";
				show "quebrar a barreira.";
				show "Você provavelmente precise de uma";
				show "arma mais poderosa...^000000";
				close;
			}
			show "^3355FFCom sua "+getequipname(4)+"";
			show "na mão, você rompeu o campo de";
			show "energia com toda a sua força. Depois de absorver o impacto, o";
			show "campo assobia com uma suave e,";
			show "gentil ''pzzzzzh'' som.^000000";
			next;
			switch( select( "Investigar o Dispositivo","Sair" ) )
			{
				case 1:
					show "^3355FFAssim que você investigava o";
					show "dispositivo, você acidentalmente";
					show "pressionou um botão, resultando";
					show "em um barulho que buzinava bem alto";
					show "e a ativação da";
					show "Tela do monitor.^000000";
					next;
					switch( select( "Ler a Tela","Ignorar a Tela" ) )
					{
						case 1:
							show "^426F42Eu usei a tecnológia do Selo do Portão";
							show "para selar o portão e as";
							show "pedras Encantada. Embora";
							show "os selos estivessem no lugar, eu não posso";
							show "parar de me preocupa que elas possam ser";
							show "quebradas no futuro.^000000";
							next;
							show "^426F42Eu não posso relaxar quando uma, como posso dizer,";
							show "um grupo particular deseja";
							show "as Pedras Encantada e podem fácilmente";
							show "quebrar os selos. Para deter eles,";
							show "Eu tive que mudar a destinação do Portão antes de selar o portão.^000000";
							next;
							show "^426F42Eu não chequei exatamente";
							show "as coordenadas de destinação para o Portão";
							show "depois que mudei elas,";
							show "mas essa destinação me deu";
							show "um quente, confortável sentimento,";
							show "então definitivamente não é o inferno.^000000";
							next;
							show "^3355FFVocê leu todos os";
							show "textos que apareceram na tela.";
							show "julgando pelo conteúdo,";
							show "há provávelmente mais";
							show "textos antes e depois da seção";
							show "ser mostrada na tela.^000000";
							next;
							switch( select( "Ir mais adiante Investigar a Máquina","Terminar a Investigação" ) )
							{
								case 1:
									show "^3355FFVocê encontrou";
									show "uma pequena chave no";
									show "canto da máquina.";
									show "Só de tocar esta chave";
									show "te deu um sentimento estranho.^000000";
									additem 7421,1;
									close;
									
								case 2:
									break;
							}
							break;
							
						case 2:
							show "^3355FFVocê decidiu ignora os";
							show "textos que aparecem na tela,";
							show "e imediatamente descobre uma";
							show "pquena chaves deitada no canto";
							show "da máquina. Só de tocar a chave";
							show "te deu um sentimento estranho.^000000";
							additem 7421,1;
							close;
					}
					break;
					
				case 2:
					show "^3355FFVocê decidiu deixar";
					show "a máquina sozinha.^000000";
					close;
			}
			break;
		
		case 2:
			break;
	}
	show "^3355FFVocê decidiu deixar";
	show "a máquina sozinha.^000000";
	close;
}

tha_t04,195,195,0	script	Aparelho Mecân.#thana2	111,{

	if((countitem(7422)) || (countitem(7427)))
	{
		show "^3355FFEste dispositivo atualmente";
		show "está inativado e não está em";
		show "operação. Porém, você";
		show "poderia usá-la mais tarde...^000000";
		close;
	}
	show "^3355FFVocê encontrou um bloco de números";
	show "de baixo do monitor.";
	show "Assim que você pressionou um desses";
	show "números, você ouvi um zumbido";
	show "como a da ativação da tela.^000000";
	next;
	show "[Tela]";
	show "Por favor entre com 3 dígitos.";
	show "Não use um único";
	show "número mais de uma vez";
	show "ou use o número 0.";
	next;
	if(@thanatry) goto L_Input;
L_Recode:
	set @thanacode1,rand(1,9);
	set @thanacode2,rand(1,9);
	set @thanacode3,rand(1,9);
	if((@thanacode1 == @thanacode2) || (@thanacode1 == @thanacode3) || (@thanacode2 == @thanacode3)) goto L_Recode;
L_Input:
	digit @thanainput;
	if((@thanainput < 100) || (@thanainput > 999))
	{
		show "[Tela]";
		show "Números colocados";
		show "o requerimento não";
		show "foi completado.";
		show "Por favor entre com";
		show "3 dígitos.";
		close;
	}
	set @thanainput1,@thanainput / 100;
	set @thanainput2,(@thanainput % 100) / 10;
	set @thanainput3,@thanainput % 10;
	if ((@thanainput1 == 0) || (@thanainput2 == 0) || (@thanainput3 == 0))
	{
		show "[Tela]";
		show "Violação do parametro";
		show "de colocação dos números. O";
		show "número 0 foi colocado,";
		show "ou um número foi colocado";
		show "mais de uma vez.";
		next;
		goto L_Input;
	}
	show "[Tela]";
	show "Você colocou...";
	show "^0000ff"+@thanainput1+"^000000, ^0000ff"+@thanainput2+"^000000, ^0000ff"+@thanainput3+"^000000";
	show " ";
	show "Calculando Resultados...";
	show "Por favor aguarde um momento...";
	set @thanatry,@thanatry +1;
	next;
	set @strike,0;
	set @ball,0;
	if(@thanainput1 == @thanacode1) set @strike,@strike +1;
	if(@thanainput2 == @thanacode2) set @strike,@strike +1;
	if(@thanainput3 == @thanacode3) set @strike,@strike +1;
	if((@thanainput1 == @thanacode2) || (@thanainput1 == @thanacode3)) set @ball,@ball +1;
	if((@thanainput2 == @thanacode1) || (@thanainput2 == @thanacode3)) set @ball,@ball +1;
	if((@thanainput3 == @thanacode1) || (@thanainput3 == @thanacode2)) set @ball,@ball +1;
	if(@strike == 3)
	{
		show "[Tela]";
		show "Números colocados aceitos.";
		show "Acesso autorizado.";
		set @thanatry,0;
		next;
		show "^3355FFDepois que a tela mostrou";
		show "a notícia de acesso autorizado,";
		show "alguns novos textos está aparecendo";
		show "na tela,";
		show "e um armazém de unidade deslizante";
		show "abriu em baixo do monitor.^000000";
		next;
		switch( select( "Ler os textos da Tela","Investigar o Armazém do Monitor","Cancelar" ) )
		{
			case 1:
				show "[Anotação de Entrada]";
				show "^426F42Isso só pode significar que ela";
				show "veio aqui por causa da Morroc Amaldiçoada.";
				show "Depois que eu investiguei a área,";
				show "Eu encontrei traços de uma batalha que";
				show "involveu vários humanos do tamnho de creaturas e um monstro gigante.^000000";
				next;
				show "[Anotação de Entrada]";
				show "^426F42Estou surpreso que o grupo dela";
				show "atualmente lutou na Morroc Amaldiçoada";
				show "e foram seriamente feridos.";
				show "Parece que a Morroc Amaldiçoada";
				show "foi para sul";
				show "e o grupo dela seguiu ela.^000000";
				next;
				show "[Anotação de Entrada]";
				show "^426F42Estranhamente, Eu não encontrei";
				show "nenhum traço dela, é especialmente";
				show "suspeito desde que";
				show "outras evidencias na área tem";
				show "permanecido por centenas de anos.";
				show "Mas eu não consigo entender o porquê...^000000";
				next;
				show "^3355FFVocê terminou";
				show "de ler a Anotação de Entrada.^000000";
				next;
				switch( select( "Investigar o Armazém do Monitor","Cancelar" ) )
				{
					case 1:
						break;
						
					case 2:
						close;
				}
			
			case 2:
				show "^3355FFVocê encontrou uma pequena, brilhante";
				show "chave no canto vázio no recipiente do";
				show "armazém do monitor.";
				show "Somente de segurá-la fez você";
				show "sentir uma estranha sensação.^000000";
				if(thana_quest == 1) set thana_quest,2;
				additem 7422,1;
				close;
				
			case 3:
				show "^3355FFDepois de um momento,";
				show "você ouvi um zumbido baixo.";
				show "O texto da tela";
				show "disapareceu, e o recipiente";
				show "do armazém do monitor deslizou,";
				show "se fechando.^000000";
				close;
		}
	}
	show "[Tela]";
	show "*Beeeeep*";
	show "Não Autorizado a";
	show "Sequência numeral.";
	next;
	show "[Tela]";
	show "Número correto";
	show "no lugar correto";
	show "e na sequência total: ^FF0000"+@strike+"^000000";
	show " ";
	show "Total de Número Correto: ^FF0000"+@ball+"^000000";
	next;
	if(@thanatry > 4)
	{
		show "[Tela]";
		show "Número correto";
		show "a sequência de";
		show "autorização foi...";
		show "^ff0000"+@thanacode1+"^000000, ^ff0000"+@thanacode2+"^000000, ^ff0000"+@thanacode3+"^000000";
		show "O número de autorização";
		show "mudará após retentar.";
		set @thanatry,0;
		close;
	}
	goto L_Input;
}

tha_t05,101,37,0	script	Aparelho Mecân.#thana3	111,{

	if((countitem(7423)) || (countitem(7428)))
	{
		show "^3355FFVocê encontrou nada aqui,";
		show "ao lado você viu";
		show "marcas padrões no andar.^000000";
		close;
	}
	set .@thana_level5,getareausers("tha_t05",98,34,104,40);
	if(!.@thana_level5)
	{
		show "^3355FFVocê foi inexplicávelmente puxado";
		show "para este Aparelho Mecân..";
		show "Ao lado da tela verde";
		show "no meio, não havia";
		show "botões e interruptores.^000000";
		if(rand(1,3) == 2)
		{
			next;
			show "^3355FFVocê nota um pequeno texto no";
			show "fundo da tela verde que";
			show "diz, ''Operação nesse";
			show "dispositivo requer a presença de";
			show "quatro ou mais pessoas detectadas pelo";
			show "sistema pressionado.''^000000";
			close;
		}
		close;
	}
	else if(.@thana_level5 < 4)
	{
		show "^3355FFVocê nota um pequeno texto no";
		show "fundo da tela verde que";
		show "diz, ''Operação nesse";
		show "dispositivo requer a presença de";
		show "quatro ou mais pessoas detectadas pelo";
		show "sistema pressionado.''^000000";
		next;
		show "^3355FFVocê cuidadosamente investiga";
		show "seus ambientes e nota";
		show "uma mancha vislumbrada no chão";
		show "próximo ao Aparelho Mecân..^000000";
		close;
	}
	else
	{
		show "^3355FFAssim que você se apróxima do dispositivo, o";
		show "andar ao redor começa a crescer.";
		show "Um texto aparece na tela do dispositivo,";
		show "e um recipiente do armazém em baixo do monitor se abre.^000000";
		next;
		switch( select( "Ler o Texto da Tela","Investigar o Armazém do Monitor","Cancelar" ) )
		{
			case 1:
				show "[Anotação de Entrada]";
				show "^426F42Depois dessa provação completa,";
				show "Eu decidi sair. Mas";
				show "Mas antes que eu pudesse fazer isso,";
				show "Eu tive que selar o Portão";
				show "que me conduziu para aquele lugar.^000000";
				next;
				show "[Anotação de Entrada]";
				show "^426F42Se alguém encontrar";
				show "esta torre e usar o Portão";
				show "para fins más, o mundo será infestado com uma era de caos.";
				show "Concerteza, eles me parariam se eles soubessem que eu selaria o Portão...^000000";
				next;
				show "[Anotação de Entrada]";
				show "^426F42Isso me tomou muito tempo,";
				show "mas eu secretamente administrei";
				show "a selar o Portão. Mas antes";
				show "que eu começasse a selar o Portão,";
				show "eu decidi examiná-lo mais adiante,";
				show "por via das dúvida.^000000";
				next;
				show "[Anotação de Entrada]";
				show "^426F42Em meus estudos sobre o Portão,";
				show "eu descobri que ele tirava sua força";
				show "das Pedras Encantada.";
				show "Então eu alertei todos de";
				show "não abusar dessa força, eu separei e selei as pedras...^000000";
				next;
				show "^3355FFVocê terminou de";
				show "ler o texto";
				show "que apareceu na";
				show "tela.^000000";
				close;
				
			case 2:
				show "^3355FFVocê encontrou uma pequena";
				show "brilhante chave dentro do";
				show "recipiente do armazém localizado";
				show "abaixo do monitor.^000000";
				additem 7423,1;
				close;
				
			case 3:
				close;
		}
	}
}

tha_t06,43,152,0	script	Aparelho Mecân.#thana4	111,{

	if((countitem(7424)) || (countitem(7429)))
	{
		show "^3355FFVocê encontrou um dispositivo";
		show "mecânico desativado com uma";
		show "interessante série de rodas.^000000";
		close;
	}
	show "^3355FFVocê encontra um dispositivo";
	show "mecânico que tem muitas";
	show "rodas. Uma tela preta";
	show "está montada no lado";
	show "da máquina.^000000";
	next;
	switch( select( "Investigar","Cancelar" ) )
	{
		case 1:
			if((countitem(7421)) || (countitem(7422)) || (countitem(7423)))
			{
	
			show "^3355FFAssim que você examinou as";
				show "rodas, elas responderam com";
				show "a chave em seu inventário que";
				show "emitiu uma luz e barulhos estranhos.";
				show "Depois de um tempo, elas";
				show "pararam e ficaram quietas.^000000";
				next;
				switch( select( "Investigar o Chassis da Máquina","Investigar as Rodas","Cancelar" ) )
				{
					case 1:
						show "^3355FFA chave em seu inventário";
						show "não parece ser afetada";
						show "com o Chassis da máquina. A";
						show "tela no lado que";
						show "está em branco e desativada.^000000";
						close;
						
					case 2:
						set @thana_small1,0;
						set @thana_small2,0;
						set @thana_big1,0;
						set @thana_big2,0;
						set @thana_big3,0;
						show "^3355FFVocê tocou nas rodas e";
						show "encontro que elas atualmente estão";
						show "se movendo muito devagar. Você nota";
						show "que há 2 pequenas rodas e";
						show "3 grandes rodas, totalizando";
						show "5 rodas nesta máquina.^000000";
						next;
						show "^3355FFAs rodas grandes estão se movendo";
						show "verticalmente, para cima e para baixo, assim";
						show "elas pressiona contra as rodas pequenas";
						show "que faz elas girar.^000000";
						next;
						show "^3355FFJulgando pelo balançado da máquina";
						show "e barulhos nervosos, as";
						show "rodas pode estar desalinhadas.";
						show "Você deve ser capaz ativar";
						show "a máquina corretamente assim ";
						show "alinhando todas as rodas.^000000";
L_Wheels:
						next;
						show "^3355FFEscolha a roda que";
						show "você quer trocar?^000000";
						switch( select( "1ª Roda Pequena","2ª Roda Pequena","1ª Roda Grande","2ª Roda Grande","3ª Roda Grande","Verificar a configuração das Rodas","Resetar para a Configuração Padrão" ) )
						{
							case 1:
								set @wheelresult,callfunc("Thana_Wheels","Apertar a Roda",@thana_small1,2,1,3);
								if(@wheelresult == 1) break;
								goto L_Wheels;
								
							case 2:
								set @wheelresult,callfunc("Thana_Wheels","Apertar a Roda",@thana_small2,3,2,1);
								if(@wheelresult == 1) break;
								goto L_Wheels;
								
							case 3:
								set @wheelresult,callfunc("Thana_Wheels","Trocar a Roda Vertical",@thana_big1,1,3,2);
								if(@wheelresult == 1) break;
								goto L_Wheels;
										
							case 4:
								set @wheelresult,callfunc("Thana_Wheels","Trocar a Roda Vertical",@thana_big2,2,3,1);
								if(@wheelresult == 1) break;
								goto L_Wheels;
										
							case 5:
								set @wheelresult,callfunc("Thana_Wheels","Trocar a Roda Vertical",@thana_big3,2,1,3);
								if(@wheelresult == 1) break;
								goto L_Wheels;
										
							case 6:
								if(@thana_small1 == 0) show "1ª Roda Pequena: Nenhuma Mudança";
								else if(@thana_small1 == 1) show "1ª Roda Pequena: Para baixo";
								else if(@thana_small1 == 2) show "1ª Roda Pequena: Para cima";
								else if(@thana_small1 == 3) show "1ª Roda Pequena: Pressionada";
								if(@thana_small2 == 0) show "2ª Roda Pequena: Nenhuma Mudança";
								else if(@thana_small2 == 1) show "2ª Roda Pequena: Pressionada";
								else if(@thana_small2 == 2) show "2ª Roda Pequena: Para baixo";
								else if(@thana_small2 == 3) show "2ª Roda Pequena: Para cima";
								if(@thana_big1 == 0) show "1ª Roda Grande: Nenhuma Mudança";
								else if(@thana_big1 == 1) show "1ª Roda Grande: Para cima";
								else if(@thana_big1 == 2) show "1ª Roda Grande: Movida";
								else if(@thana_big1 == 3) show "1ª Roda Grande: Para baixo";
								if(@thana_big2 == 0) show "2ª Roda Grande: Nenhuma Mudança";
								else if(@thana_big2 == 1) show "2ª Roda Grande: Movida";
								else if(@thana_big2 == 2) show "2ª Roda Grande: Para cima";
								else if(@thana_big2 == 3) show "2ª Roda Grande: Para baixo";
								if(@thana_big3 == 0) show "3ª Roda Grandel: Nenhuma Mudança";
								else if(@thana_big3 == 1) show "3ª Roda Grande: Para baixo";
								else if(@thana_big3 == 2) show "3ª Roda Grande: Para cima";
								else if(@thana_big3 == 3) show "3ª Roda Grande: Movida";
								goto L_Wheels;
									
							case 7:
								set @thana_small1,0;
								set @thana_small2,0;
								set @thana_big1,0;
								set @thana_big2,0;
								set @thana_big3,0;
								goto L_Wheels;
						}
						next;
						show "^3355FFAssim você ajustou as rodas,";
						show "elas rapidamente imobilizaram com";
						show "um trinco firme. então, a tela do dispositivo ativou e mostrou";
						show "algun texto enquanto o compartimento";
						show "do armazém de baixo do monitor deslizava";
						show "e se abria.^000000";
						next;
						switch( select( "Ler o Texto da Tela","Investigar o armazém do Monitor","Cancelar" ) )
						{
							case 1:
								show "[Anotação de Entrada]";
								show "^426F42Isto nunca foi os humanos ou";
								show "deuses que construiram esta";
								show "torre: foi os demônios.";
								show "Intrigado com essa informação,";
								show "Eu decidi tentar aprender o por que eles construiram a Torre de Thanatos.^000000";
								next;
								show "[Anotação de Entrada]";
								show "^426F42Em minha pesquisa, eu aprendi";
								show "que esta torre era usado como";
								show "um portão para invocar demônios do inferno durante uma guerra milenar,";
								show "e que o infame Morroc amaldiçoada foi um deles invocado aqui.^000000";
								next;
								show "[Anotação de Entrada]";
								show "^426F42Morroc amaldiçoada... eu admito";
								show "que estou interessado m aprender";
								show "mais sobre sua aparência desde";
								show "que isso aconteceu ao mesmo tempo que ela veio para";
								show "a Torre de Thanatos...^000000";
								next;
								show "^3355FFVocê terminou";
								show "de ler o texto";
								show "que foi mostrado";
								show "na tela.^000000";
								close;
									
							case 2:
								show "^3355FFDentro do compartimento";
								show "do armazém do monitor,";
								show "você encontrou uma pequena, brilhante";
								show "chave que você decidiu pegar.^000000";
								additem 7424,1;
								close;
										
							case 3:
								break;
						}
						break;
						
					case 3:
						break;
				}
			}
			else
			{
				show "^3355FFEste Aparelho Mecân. está";
				show "ativado, como evidencia";
				show "está deslubrante, movendo as rodas.^000000";
				close;
			}
			
		case 2:
			show "^3355FFVocê não ver mais necessidade de";
			show "investigar já que nada parece";
			show "peculia ou fora do lugar...^000000";
			close;
	}
			
}

function	script	Thana_Wheels	{

	switch( select( "Subir a Roda","Abaixar a Roda",getarg(0) ) )
	{
		case 1:
			set getarg(1),getarg(2);
			if((@thana_small1 == getarg(2)) && (@thana_small2 == getarg(2)) && (@thana_big1 == getarg(2)) && (@thana_big2 == getarg(2)) && (@thana_big3 == getarg(2))) return 1;
			return 0;
							
		case 2:
			set getarg(1),getarg(3);
			if((@thana_small1 == getarg(3)) && (@thana_small2 == getarg(3)) && (@thana_big1 == getarg(3)) && (@thana_big2 == getarg(3)) && (@thana_big3 == getarg(3))) return 1;
			return 0;
							
		case 3:
			set getarg(1),getarg(4);
			if((@thana_small1 == getarg(4)) && (@thana_small2 == getarg(4)) && (@thana_big1 == getarg(4)) && (@thana_big2 == getarg(4)) && (@thana_big3 == getarg(4))) return 1;
			return 0;
	}
}

tha_t09,19,158,0	script	Aparelho Mecân.	111,{

	if((countitem(7425)) || (countitem(7430)))
	{
		show "^3355FFVocê encontra um peculiar";
		show "Aparelho Mecân. que";
		show "não está em operação.^000000";
		close;
	}
	show "^3355FFVocê encontra uma máquina que";
	show "emite uma luz suave e fraca";
	show "hum. Há um monitor, com";
	show "várias fechaduras com";
	show "coloração diferente em baixo dele, em";
	show "frente da máquina.^000000";
	if(!((countitem(7421)) || (countitem(7426))) && ((countitem(7422)) || (countitem(7427))) && ((countitem(7423)) || (countitem(7428))) && ((countitem(7424)) || (countitem(7429)))) close;
	next;
	show "^3355FFVocê também notou que";
	show "há vários espaços que parecem";
	show "ser de tamanhos perfeitos parar";
	show "suas chaves e as Pedras Encantada.";
	next;
	digit @input$;
	if (@input$ == "Chave" || @input$ == "Pedra Encantada" || @input$ == "Pedra encantada" || @input$ == "pedra Encantada" || @input$ == "pedra encantada")
	{
		show "^3355FFVocê coloca as chaves dentro das";
		show "fechaduras, colocando elas pela";
		show "correspondende cor, e no lugar dos espaços";
		show "as Pedras Encantada na máquina. As pedras começam a brilhar,";
		show "um texto aparece na tela, e o armazém do monitor desliza e se abre.^000000";
		next;
		switch( select( "Ler o Texto da Tela","Investigar o Armazém do Monitor","Cancelar" ) )
		{
			case 1:
				show "[Anotação de Entrada]";
				show "^426F42Assim que eu segui seu rastro para";
				show "o norte, eu passei por muitos";
				show "lugares desertos. Finalmente,";
				show "eu encontrei um pequeno vilarejo";
				show "onde eu aprendi sobre a torre";
				show "que recusa a entrada de humanos.^000000";
				next;
				show "[Anotação de Entrada]";
				show "^426F42Eu instantaniamente percebi que ela";
				show "deve ter ido a torre.";
				show "Eu fui para lá e quando";
				show "eu cheguei, eu fiquei chocado: era grotesco e não parecia";
				show "com uma construção feita por humanos.^000000";
				next;
				show "^426F42Eu estava pasmado--";
				show "tecnologias avançadas foram";
				show "provalvemente necessárias para construir a estrutura complicada da torre.";
				show "Então eu aprendo um fato interessante enquanto pesquisava na torre...^000000";
				next;
				show "^3355FFVocê terminou de";
				show "ler o texto que";
				show "estava mostrado";
				show "na tela.^000000";
				close;
				
			case 2:
				show "^3355FFVocê procura no compartimento do";
				show "armazém de baixo da tela";
				show "e encontra uma chave estranha.";
				show "Assim que você pega ela,";
				show "a máquina ativa suas paradas.";
				show "Então você retira as";
				show "Pedra Encantada e suas outras chaves.^000000";
				additem 7425,1;
				close;
			
			case 3:
				show "^3355FFVocê retirou as";
				show "Pedra Encantada e as chaves";
				show "que você inseriu na máquina.^000000";
				close;
		}
	}
	show "Você tentou";
	show ""+@input$+",";
	show "mas nada aconteceu.";
	close;
}

tha_t04,150,44,0	script	selo#thana1	111,{

	if(!countitem(7423))
	{
		show "^3355FFEsta área está protegida";
		show "por alguma força mistériosa.";
		show "Você tenta tocar no selo,";
		show "mas então ela zumbe ruidosamente";
		show "e empurrous sua mão para fora.^000000";
		percentheal -10,0;
		close;
	}
	show "^3355FFEsta área está protegida";
	show "por alguma força mistériosa.";
	show "Você tenta tocar no selo,";
	show "mas então ela zumbe ruidosamente";
	show "e empurrou sua mão para fora.^000000";
	show "Com um estouro de luz azul.^000000";
	next;
	switch( select( "Investigar","Não há como eu quebrar este Selo!" ) )
	{
		case 1:
			digit @input$;
			if (@input$ == "Chave Azul")
			{
				show "^3355FFVocê cuidadosamente segura a";
				show "a chave azul e trás para perto";
				show "do selo. Estranhamente, sua";
				show "mão não foi empurrada desta vez,";
				show "e o selo começou a";
				show "emite uma luz mistériosa.^000000";
				next;
				show "^3355FFVocê encontra uma pequena fechadura";
				show "no selo, coloca a chave azul,";
				show "e vagarosamente virou ela. A luz";
				show "do selo se apagou, revelando uma";
				show "Pedra Encantada. Assim que você";
				show "aperta a pedra, a memória de alguém";
				show "é introduzida em sua mente.^000000";
				next;
				show "^333333Thanatos! Nós conseguimos uma";
				show "mensagem da corporação.";
				show "Eles querem que nós paremos o que";
				show "estamos fazendo e retornemos agora!^000000";
				show " ";
				show "^333333É melhor nos apressar...^000000";
				next;
				show "......";
				show ".........";
				show "............";
				next;
				show "^3355FFAs imagens se apagaram da";
				show "sua mente rapidamente da mesma forma";
				show "que elas apareceram. O que poderia";
				show "ter acontecido no passado?^000000";
				delitem 7423,1;
				additem 7428,1;
				close;
			}
			show "^3355FFVocê precisará tentar";
			show "algo qualquer na ";
			show "ordem de quebrar este selo.";
			show "O que você poderia";
			show "possivelmente precisar?^000000";
			close;
		
		case 2:
			show "^3355FFVocê pisou longe";
			show "do selo, pouco disposto a lidar com";
			show "com o poder que continua";
			show "repulsando seu avanço.^000000";
			close;
	}
}

tha_t05,218,116,0	script	Selo#thana2	111,{

	if(!countitem(7421))
	{
		show "^3355FFEsta área está protegida";
		show "por alguma força mistériosa.";
		show "Você tenta tocar no selo,";
		show "mas então ela zumbe ruidosamente";
		show "e empurrous sua mão para fora.^000000";
		percentheal -10,0;
		close;
	}
	show "^3355FFEsta área está protegida";
	show "por alguma força mistériosa.";
	show "Você tenta tocar no selo,";
	show "mas então ela zumbe ruidosamente";
	show "e empurrou sua mão para fora.^000000";
	show "Com um estouro de luz vermelha.^000000";
	next;
	switch( select( "Investigar","Não há como eu quebrar este Selo!" ) )
	{
		case 1:
			digit @input$;
			if (@input$ == "Chave Vermelha")
			{
			        show "^3355FFVocê cuidadosamente segura a";
				show "a chave vermelha e trás para perto";
				show "do selo. Estranhamente, sua";
				show "mão não foi empurrada desta vez,";
				show "e o selo começou a";
				show "emitir uma luz mistériosa.^000000";
				next;
				show "^3355FFVocê encontra uma pequena fechadura";
				show "no selo, coloca a chave vermelha,";
				show "e vagarosamente virou ela. A luz";
				show "do selo se apagou, revelando uma";
				show "Pedra Encantada. Assim que você";
				show "aperta a pedra, a memória de alguém";
				show "é introduzida em sua mente.^000000";
				next;
				show "...Então nós decidimos";
				show "enviar alguns algozes";
				show "para derrotar Morroc amaldiçoada.";
				show "Mas honestamente, as chances";
				show "de sucesso eram de 1 por cento.";
				show "É melhor que nada, mas... Morroc amaldiçoada é uma anomalia...^000000";
				next;
				show "......";
				show ".........";
				show "............";
				next;
			        show "^3355FFAs imagens se apagaram da";
				show "sua mente rapidamente da mesma forma";
				show "que elas apareceram. O que poderia";
				show "ter acontecido no passado?^000000";
				delitem 7421,1;
				additem 7426,1;
				close;
			}
	                show "^3355FFVocê precisará tentar";
			show "algo qualquer na ";
			show "ordem de quebrar este selo.";
			show "O que você poderia";
			show "possivelmente precisar?^000000";
			close;
		
		case 2:
		        show "^3355FFVocê pisou longe";
			show "do selo, pouco disposto a lidar com";
			show "com o poder que continua";
			show "repulsando seu avanço.^000000";
			close;
	}
}

tha_t06,226,230,0	script	Selo#thana3	111,{

	if(!countitem(7425))
	{
		show "^3355FFEsta área está protegida";
		show "por alguma força mistériosa.";
		show "Você tenta tocar no selo,";
		show "mas então ela zumbe ruidosamente";
		show "e empurrous sua mão para fora.^000000";
		percentheal -10,0;
		close;
	}
	show "^3355FFEsta área está protegida";
	show "por alguma força mistériosa.";
	show "Você tenta tocar no selo,";
	show "mas então ela zumbe ruidosamente";
	show "e empurrou sua mão para fora.^000000";
	show "Com um estouro de luz preta.^000000";
	next;
	switch( select( "Investigar","Não há como eu quebrar este Selo!" ) )
	{
		case 1:
			digit @input$;
			if (@input$ == "Chave Preta")
			{
				show "^3355FFVocê cuidadosamente segura a";
				show "a chave preta e trás para perto";
				show "do selo. Estranhamente, sua";
				show "mão não foi empurrada desta vez,";
				show "e o selo começou a";
				show "emitir uma luz mistériosa.^000000";
				next;
				show "^3355FFVocê encontra uma pequena fechadura";
				show "no selo, coloca a chave preta,";
				show "e vagarosamente virou ela. A luz";
				show "do selo se apagou, revelando uma";
				show "Pedra Encantada. Assim que você";
				show "aperta a pedra, a memória de alguém";
				show "é introduzida em sua mente.^000000";
				next;
				show "^333333Nós encontramos ela! Então esta";
				show "deve ser a torre que";
				show "Morroc amaldiçoada está juntando seus";
				show "Monstros... Oh Deus!,";
				show "Há... Há milhares";
				show "deles... Há alguma esperança";
				show "para todos nós? Nós humanos?^000000";
				next;
				show "......";
				show ".........";
				show "............";
				next;
		                show "^3355FFAs imagens se apagaram da";
				show "sua mente rapidamente da mesma forma";
				show "que elas apareceram. O que poderia";
				show "ter acontecido no passado?^000000";
				delitem 7425,1;
				additem 7430,1;
				close;
			}
		        show "^3355FFVocê precisará tentar";
			show "algo qualquer na ";
			show "ordem de quebrar este selo.";
			show "O que você poderia";
			show "possivelmente precisar?^000000";
			close;
		
		case 2:
		        show "^3355FFVocê pisou longe";
			show "do selo, pouco disposto a lidar com";
			show "com o poder que continua";
			show "repulsando seu avanço.^000000";
			close;
	}
}

tha_t07,113,129,0	script	Selo#thana4	111,{

	if(!countitem(7422))
	{
		show "^3355FFEsta área está protegida";
		show "por alguma força mistériosa.";
		show "Você tenta tocar no selo,";
		show "mas então ela zumbe ruidosamente";
		show "e empurrous sua mão para fora.^000000";
		percentheal -10,0;
		close;
	}
	show "^3355FFEsta área está protegida";
	show "por alguma força mistériosa.";
	show "Você tenta tocar no selo,";
	show "mas então ela zumbe ruidosamente";
	show "e empurrou sua mão para fora.^000000";
	show "Com um estouro de luz amarela.^000000";
	next;
	switch( select( "Investigar","Não há como eu quebrar este Selo!" ) )
	{
		case 1:
			digit @input$;
			if (@input$ == "Chave Amarela")
			{
				show "^3355FFVocê cuidadosamente segura a";
				show "a chave amarela e trás para perto";
				show "do selo. Estranhamente, sua";
				show "mão não foi empurrada desta vez,";
				show "e o selo começou a";
				show "emite uma luz mistériosa.^000000";
				next;
				show "^3355FFVocê encontra uma pequena fechadura";
				show "no selo, coloca a chave amarela,";
				show "e vagarosamente virou ela. A luz";
				show "do selo se apagou, revelando uma";
				show "Pedra Encantada. Assim que você";
				show "aperta a pedra, a memória de alguém";
				show "é introduzida em sua mente.^000000";;
				next;
				show "^333333Oi, Eu sou Lucil. Desculpe,";
				show "estou atrasada, mas eu estava fora";
				show "em outra missão...^000000";
				show " ";
				show "^333333Eu sou Thanatos...^000000";
				next;
				show "^333333Por que ela me fez se sentir";
				show "tão estranho lá dentro?";
				show "Eu sinto que tudo que eu era";
				show "antes se perdeu, todas";
				show "as coisas que queria e queria";
				show "ser, ela trouxe, ela";
				show "completo. como... Engraçado...^000000";
				show "'Ela me fez se sentir estranho...como seu tivesse encontrado minha metade perdida...'";
				next;
				show "......";
				show ".........";
				show "............";
				next;
			        show "^3355FFAs imagens se apagaram da";
				show "sua mente rapidamente da mesma forma";
				show "que elas apareceram. O que poderia";
				show "ter acontecido no passado?^000000";
				delitem 7422,1;
				additem 7427,1;
				close;
			}
		        show "^3355FFVocê precisará tentar";
			show "algo qualquer na ";
			show "ordem de quebrar este selo.";
			show "O que você poderia";
			show "possivelmente precisar?^000000";
			close;
		
		case 2:
			show "^3355FFVocê pisou longe";
			show "do selo, pouco disposto a lidar com";
			show "com o poder que continua";
			show "repulsando seu avanço.^000000";
			close;
	}
}

tha_t10,129,159,0	script	Selo	111,{

	if(!countitem(7424))
	{
		show "^3355FFEsta área está protegida";
		show "por alguma força mistériosa.";
		show "Você tenta tocar no selo,";
		show "mas então ela zumbe ruidosamente";
		show "e empurrous sua mão para fora.^000000";
		percentheal -10,0;
		percentheal -10,0;
		close;
	}
	show "^3355FFEsta área está protegida";
	show "por alguma força mistériosa.";
	show "Você tenta tocar no selo,";
	show "mas então ela zumbe ruidosamente";
	show "e empurrou sua mão para fora.^000000";
	show "Com um estouro de luz verde.^000000";
	next;
	switch( select( "Investigar","Não há como eu quebrar este Selo!" ) )
	{
		case 1:
			digit @input$;
			if (@input$ == "Chave Verde")
			{
				show "^3355FFVocê cuidadosamente segura a";
				show "a chave verde e trás para perto";
				show "do selo. Estranhamente, sua";
				show "mão não foi empurrada desta vez,";
				show "e o selo começou a";
				show "emitir uma luz mistériosa.^000000";
				next;
				show "^3355FFVocê encontra uma pequena fechadura";
				show "no selo, coloca a chave verde,";
				show "e vagarosamente virou ela. A luz";
				show "do selo se apagou, revelando uma";
				show "Pedra Encantada. Assim que você";
				show "aperta a pedra, a memória de alguém";
				show "é introduzida em sua mente.^000000";;
				next;
				show "^333333Esta luta irá determina";
				show "o destino da humanidade. Nós precisamos";
				show "derrotar Morroc amaldiçoada. Não há";
				show "alternativa. Quem está comigo?! ";
				show "^333333*Cough Cough* O demônio";
				show "é forte demais! Nós não podemos...^000000";
				next;
				show "^333333Tolos e fracos humanos.";
				show "Vocês deveriam saber melhor.";
				show "...Isto não pode ser! Isto não é--? ";
				show "^333333GGGRRRRAH! COMO VOCÊS SE";
				show "ATREVERAM HUMANOS! COMO VOCÊS SE ATREVERAM....! ";
				next;
				show "......";
				show ".........";
				show "............";
				next;
			        show "^3355FFAs imagens se apagaram da";
				show "sua mente rapidamente da mesma forma";
				show "que elas apareceram. O que poderia";
				show "ter acontecido no passado?^000000";
				delitem 7424,1;
				additem 7429,1;
				close;
			}
		        show "^3355FFVocê precisará tentar";
			show "algo qualquer na ";
			show "ordem de quebrar este selo.";
			show "O que você poderia";
			show "possivelmente precisar?^000000";
			close;
		
		case 2:
			show "^3355FFVocê pisou longe";
			show "do selo, pouco disposto a lidar com";
			show "com o poder que continua";
			show "repulsando seu avanço.^000000";
			close;
	}
}

tha_t12,96,58,0	script	Estátua de Pedra#thana1	111,{

	if(!$@thana_summon)
	{
		show "^3355FFVocê encontrou uma";
		show "estátua de pedra com um";
		show "notável buraco";
		show "na área do tórax.^000000";
		if((countitem(7426)) && (countitem(7427)) && (countitem(7428)) && (countitem(7429)) && (countitem(7430)))
		{
			next;
			show "^3355FFAssim que você se aproxima da estátua,";
			show "sua Pedra Encantada Vermelha e";
			show "a estátua começa a brilhar com";
			show "uma luz vermelha brilhante.^000000";
			next;
			switch( select( "Inserir a Pedra Encantada dentro da Estátua","Cancelar" ) )
			{
				case 1:
					show "^3355FFQuando você insere a";
					show "Pedra Encantada Vermelha, a";
					show "estátua brilhar mais luminosa";
					show "com uma luz mistériosa.^000000";
					delitem 7426,1;
					specialeffect EF_BEGINSPELL3;
					enablenpc "tteffect2";
					donpcevent "tteffect2::OnGlow";
					set $@thana_summon,1;
					close;
				
				case 2:
					show "^3355FFVocê decidiu não";
					show "inserir a Pedra Encantada,";
					show "Optando por investigar esta";
					show "área um pouco mais.^000000";
					close;
			}
		}
		else if((countitem(7426)) || (countitem(7427)) || (countitem(7428)) || (countitem(7429)) || (countitem(7430)))
		{
			next;
			show "^3355FFAssim que você se aproxima desta estátua, uma das suas Pedras Encantada começa";
			show "a brilhar. Porém, a estátua por si própria não está respondendo. Você provavelmente";
			show "precisa de todas as Pedras Encantada em";
			show "ordem correta para ativa ela.^000000";
			close;
		}
		else close;
	}
	else if($@thana_summon == 6)
	{
		show "^3355FFA estátua está emitindo uma";
		show "luz intensa, ficando tão quente";
		show "que você não pode se aproximar.^000000";
		close;
	}
	else
	{
		show "^3355FFEsta estátua está brilhando";
		show "com uma luz mistériosa.";
		show "Alguma força estranha mantém";
		show "você de se aproximar dela.^000000";
		close;
	}
}

tha_t12,104,18,0	script	Estátua de Pedra#thana2	111,{

	if($@thana_summon == 2)
	{
		show "^3355FFVocê encontrou uma";
		show "estátua de pedra com";
		show "um notável burraco";
		show "na área do tórax.^000000";
		if(countitem(7428))
		{
			next;
			show "^3355FFAssim que você se aproxima da estátua,";
			show "sua Pedra Encantada Azul começa";
			show "a brilhar com uma luz azul brilhante,";
			show "e a estátua responde";
			show "com um vislumbrante brilho de luz vermelha.^000000";
			next;
			switch( select( "Inserir a Pedra Encantada dentro da Estátua","Cancelar" ) )
			{
				case 1:
					show "^3355FFQuando você insere a";
					show "Pedra Encantada Azul, a";
					show "estátua brilhar mais luminosa";
					show "com uma luz mistériosa.^000000";
					delitem 7428,1;
					specialeffect EF_BEGINSPELL3;
					enablenpc "tteffect5";
					donpcevent "tteffect5::OnGlow";
					set $@thana_summon,3;
					close;
				
				case 2:
					show "^3355FFVocê decidiu não";
					show "inserir a Pedra Encantada,";
					show "Optando por investigar esta";
					show "área um pouco mais.^000000";;
					close;
			}
		}
		close;
	}
	else if($@thana_summon == 6)
	{
	        show "^3355FFA estátua está emitindo uma";
		show "luz intensa, ficando tão quente";
		show "que você não pode se aproximar.^000000";
		close;
	}
	else
	{
		show "^3355FFEsta estátua está brilhando";
		show "com uma luz mistériosa.";
		show "Alguma força estranha mantém";
		show "você de se aproximar dela.^000000";
		close;
	}
}

tha_t12,128,86,0	script	Estátua de Pedra#thana3	111,{

	if($@thana_summon == 3)
	{
		show "^3355FFVocê encontrou uma";
		show "estátua de pedra com";
		show "um notável burraco";
		show "na área do tórax.^000000";
		if(countitem(7430))
		{
			next;
			show "^3355FFAssim que você se aproxima da estátua,";
			show "sua Pedra Encantada Preta começa";
			show "a emitir uma escuridão tímida.";
			show "Em resposta, a estátua começa a brilhar com uma sinistra luz vermelha.^000000";
			next;
			switch( select( "Inserir a Pedra Encantada dentro da Estátua","Cancelar" ) )
			{
				case 1:
					show "^3355FFQuando você insere a";
					show "Pedra Encantada Petra, a";
				        show "estátua brilhar mais luminosa";
					show "com uma luz mistériosa.^000000";
					delitem 7430,1;
					specialeffect EF_BEGINSPELL7;
					enablenpc "tteffect1";
					donpcevent "tteffect1::OnGlow";
					set $@thana_summon,4;
					close;
				
				case 2:
					show "^3355FFVocê decidiu não";
					show "inserir a Pedra Encantada,";
					show "Optando por investigar esta";
					show "área um pouco mais.^000000";
					close;
			}
		}
		close;
	}
	else if($@thana_summon == 6)
	{
	        show "^3355FFA estátua está emitindo uma";
		show "luz intensa, ficando tão quente";
		show "que você não pode se aproximar.^000000";
		close;
	}
	else
	{
		show "^3355FFEsta estátua está brilhando";
		show "com uma luz mistériosa.";
		show "Alguma força estranha mantém";
		show "você de se aproximar dela.^000000";
		close;
	}
}

tha_t12,161,58,0	script	Estátua de Pedra#thana4	111,{

	if($@thana_summon == 1)
	{
		show "^3355FFVocê encontrou uma";
		show "estátua de pedra com";
		show "um notável burraco";
		show "na área do tórax.^000000";
		if(countitem(7427))
		{
			next;
			show "^3355FFAssim que você se aproxima da estátua,";
			show "sua Pedra Encantada Amarela";
			show "começa a brilhar com uma luminosa luz amarela,";
			show "e a estátua emite";
			show "um brilho luminoso vermelho.^000000";
			next;
			switch( select( "Inserir a Pedra Encantada dentro da Estátua","Cancelar" ) )
			{
				case 1:
					show "^3355FFQuando você insere a";
					show "Pedra Encantada Amarela, a";
				        show "estátua brilhar mais luminosa";
					show "com uma luz mistériosa.^000000";
					delitem 7427,1;
					specialeffect EF_BEGINSPELL5;
					enablenpc "tteffect3";
					donpcevent "tteffect3::OnGlow";
					set $@thana_summon,2;
					close;
				
				case 2:
					show "^3355FFVocê decidiu não";
					show "inserir a Pedra Encantada,";
					show "Optando por investigar esta";
					show "área um pouco mais.^000000";
					close;
			}
		}
		close;
	}
	else if($@thana_summon == 6)
	{
		show "^3355FFA estátua está emitindo uma";
		show "luz intensa, ficando tão quente";
		show "que você não pode se aproximar.^000000";
		close;
	}
	else
	{
		show "^3355FFEsta estátua está brilhando";
		show "com uma luz mistériosa.";
		show "Alguma força estranha mantém";
		show "você de se aproximar dela.^000000";
		close;
	}
}

tha_t12,154,18,0	script	Estátua de Pedra#thana5	111,{

	if($@thana_summon == 4)
	{
		show "^3355FFVocê encontrou uma";
		show "estátua de pedra com";
		show "um notável burraco";
		show "na área do tórax.^000000";
		if(countitem(7429))
		{
			next;
			show "^3355FFAssim que você se aproxima da estátua,";
			show "sua Pedra Encantada Verde começa";
			show "a radiar uma luz suave verde, e";
			show "a estátua brilha";
			show "com um brilho luminoso vermelho.^000000";
			next;
			switch( select( "Inserir a Pedra Encantada dentro da Estátua","Cancelar" ) )
			{
				case 1:
					show "^3355FFQuando você insere a";
					show "Pedra Encantada Verde, a";
				        show "estátua brilhar mais luminosa";
					show "com uma luz mistériosa.^000000";
					specialeffect EF_BEGINSPELL4;
					enablenpc "tteffect4";
					donpcevent "tteffect4::OnGlow";
					delitem 7429,1;
					next;
					show "^3355FFO brasão no chão";
					show "cercado pelos cinco";
					show "estátuas brilhantes agora está";
					show "ativada, e está emitindo";
					show "uma espantosa, energia poderosa.^000000";
					set $@thana_summon,5;
					set $@thana_summon2,0;
					enablenpc "WarpThana";
					close;
				
				case 2:
					show "^3355FFVocê decidiu não";
					show "inserir a Pedra Encantada,";
					show "Optando por investigar esta";
					show "área um pouco mais.^000000";
					close;
			}
		}
		close;
	}
	else if($@thana_summon == 6)
	{
	        show "^3355FFA estátua está emitindo uma";
		show "luz intensa, ficando tão quente";
		show "que você não pode se aproximar.^000000";
		close;
	}
	else
	{
		show "^3355FFEsta estátua está brilhando";
		show "com uma luz mistériosa.";
		show "Alguma força estranha mantém";
		show "você de se aproximar dela.^000000";
		close;
	}
}

tha_t12,129,56,0	script	tteffect1	139,{

OnInit:
	disablenpc "tteffect1";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL7;
	end;
	
OnTimer3000:
	specialeffect EF_BEGINSPELL7;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;
}

tha_t12,125,52,0	script	tteffect2	139,{

OnInit:
	disablenpc "tteffect2";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL3;
	end;
	
OnTimer3000:
	specialeffect EF_BEGINSPELL3;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;
}

tha_t12,134,52,0	script	tteffect3	139,{

OnInit:
	disablenpc "tteffect3";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL5;
	end;
	
OnTimer3000:
	specialeffect EF_BEGINSPELL5;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,132,47,0	script	tteffect4	139,{

OnInit:
	disablenpc "tteffect4";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL4;
	end;
	
OnTimer3000:
	specialeffect EF_BEGINSPELL4;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,127,47,0	script	tteffect5	139,{

OnInit:
	disablenpc "tteffect5";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL2;
	end;
	
OnTimer3000:
	specialeffect EF_BEGINSPELL2;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,130,52,0	script	WarpThana	45,1,1,{

OnInit:
	disablenpc "WarpThana";
	end;
	
OnTouch:
	if($@thana_summon == 5) warp "thana_boss",136,116;
	else
	{
		donpcevent "tteffect1::OnStop";
		donpcevent "tteffect2::OnStop";
		donpcevent "tteffect3::OnStop";
		donpcevent "tteffect4::OnStop";
		donpcevent "tteffect5::OnStop";
		disablenpc "WarpThana";
		end;
	}
}

thana_boss,217,167,0	script	Topo#1	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6)
	{
		show "^3355FFVocê não pode se aproxima do";
		show "topo porque está";
		show "gerando intenso calor.^000000";
		close;
	}
	show "^3355FFHá um estranho";
	show "buraco amoldado no";
	show "meio do topo roxo.^000000";
	if (countitem(7437))
	{
		show "^3355FFParece que o Fragmento";
		show "da Desgraça se encaixa perfeitamente";
		show "se você coloca ele dentro.^000000";
	}
	next;
	digit @input$;
	if(countitem(7437))
	{
		if(@input$ == "Fragmento da Desgraça")
		{
			show "^3355FFVocê insere o";
			show "Fragmento da Desgraça";
			show "dentro do topo, causando";
			show "brilho muito intenso.^000000";
			delitem 7437,1;
			monster "thana_boss",217,167,"Maero",1711,1,"#Death::OnDead";
			disablenpc "Topo#1";
			close;
		}
	}
	show "^3355FFEssa ação não teve";
	show "efeito. você terá que";
	show "tentar algo qualquer.^000000";
	close;	
}

thana_boss,202,75,0	script	Topo#2	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6)
	{
		show "^3355FFVocê não pode se aproxima do";
		show "topo porque está";
		show "gerando intenso calor.^000000";
		close;
	}
	show "^3355FFHá um estranho";
	show "buraco amoldado no";
	show "meio do topo verde.^000000";
	if (countitem(7436))
	{
		show "^3355FFParece que o Fragmento";
		show "da Agonia se encaixa perfeitamente";
		show "se você coloca ele dentro.^000000";
	}
	next;
	digit @input$;
	if(countitem(7436))
	{
		if(@input$ == "Fragmento da Agonia")
		{
			show "^3355FFVocê insere o";
			show "Fragmento da Agonia";
			show "dentro do topo, causando";
			show "brilho muito intenso.^000000";
			delitem 7436,1;
			monster "thana_boss",202,75,"Dolor",1712,1,"#Death::OnDead";
			disablenpc "Topo#2";
			close;
		}
	}
	show "^3355FFEssa ação não teve";
	show "efeito. você terá que";
	show "tentar algo qualquer.^000000";
	close;
}

thana_boss,80,76,0	script	Topo#3	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6)
	{
		show "^3355FFVocê não pode se aproxima do";
		show "topo porque está";
		show "gerando intenso calor.^000000";
		close;
	}
	show "^3355FFHá um estranho";
	show "buraco amoldado no";
	show "meio do topo azul.^000000";
	if (countitem(7438))
	{
		show "^3355FFParece que o Fragmento";
		show "do Ódio se encaixa perfeitamente";
		show "se você coloca ele dentro.^000000";
	}
	next;
	digit @input$;
	if(countitem(7438))
	{
		if(@input$ == "Fragmento do Ódio")
		{
			show "^3355FFVocê insere o";
			show "Fragmento do Ódio";
			show "dentro do topo, causando";
			show "brilho muito intenso.^000000";
			delitem 7438,1;
			monster "thana_boss",80,76,"Odium",1709,1,"#Death::OnDead";
			disablenpc "Topo#3";
			close;
		}
	}
	show "^3355FFEssa ação não teve";
	show "efeito. você terá que";
	show "tentar algo qualquer.^000000";
	close;
}

thana_boss,62,171,0	script	Topo#4	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6)
	{
		show "^3355FFVocê não pode se aproxima do";
		show "topo porque está";
		show "gerando intenso calor.^000000";
		close;
	}
	show "^3355FFHá um estranho";
	show "buraco amoldado no";
	show "meio do topo vermelho.^000000";
	if (countitem(7439))
	{
		show "^3355FFParece que o Fragmento";
		show "do Desespero se encaixa perfeitamente";
		show "se você coloca ele dentro.^000000";;
	}
	next;
	digit @input$;
	if(countitem(7439))
	{
		if(@input$ == "Fragmento do Desespero")
		{
			show "^3355FFVocê insere o";
			show "Fragmento do Desespero";
			show "dentro do topo, causando";
			show "brilho muito intenso.^000000";
			delitem 7439,1;
			monster "thana_boss",62,171,"Despero",1710,1,"#Death::OnDead";
			disablenpc "Topo#4";
			close;
		}
	}
	show "^3355FFEssa ação não teve";
	show "efeito. você terá que";
	show "tentar algo qualquer.^000000";
	close;	
}

thana_boss,141,218,0	script	Topo#5	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon2 > 3)
	{
		show "^3355FFAssim que você se aproxima do";
		show "topo, começa a brilhar";
		show "mais luminoso e mais luminoso até esta";
		show "iluminação se mostra como um faxo de luz ofuscante.^000000";
		set $@thana_wave,4;
		monster "thana_boss",140,217,"Despero",1710,1,"#Death::OnWave";
		monster "thana_boss",140,216,"Odium",1709,1,"#Death::OnWave";
		monster "thana_boss",141,217,"Maero",1711,1,"#Death::OnWave";
		monster "thana_boss",141,216,"Dolor",1712,1,"#Death::OnWave";
		set $@thana_summon2,0;
		disablenpc "Topo#5";
		close;
	}
	digit @input$;
	show "^3355FFNada aconteceu.^000000";
	close;
}

thana_boss,5,5,0	script	#thanasummon	-1,{

	end;

OnSummon:
	monster "thana_boss",139,129,"Thanatos",1708,1,"#Death::OnThanaDead";
	end;

}

thana_boss,3,3,0	script	#thanatimer	-1,{

OnInit:
	set $@thana_summon,0;
	set $@thana_summon2,0;
	end;

OnActive:
	initnpctimer;
	end;
	
OnTimer1000:
	mapannounce "thana_boss","GGGGRRRRRRR!",1;
	end;

OnTimer2000:
	mapannounce "thana_boss","*Estrondo, Estrondo*",1;
	end;

OnTimer3000:
	mapannounce "thana_boss","*Crik Crik*",1;
	end;

OnTimer4000:
	mapannounce "thana_boss","*Zzzzrt Zzzzrt*",1;
	end;

OnTimer5000:
	mapannounce "thana_boss","*Crik Crik*",1;
	end;

OnTimer60000:
	mapwarp "thana_boss","tha_t12",130,47;
	set $@thana_summon2,0;
	enablenpc "Topo#1";
	enablenpc "Topo#2";
	enablenpc "Topo#3";
	enablenpc "Topo#4";
	enablenpc "Topo#5";
	end;
	
OnTimer7200000:
	killmonsterall "thana_boss";
	set $@thana_summon,0;
	stopnpctimer;
	end;
}

thana_boss,1,1,0	script	#Death	-1,{

OnDead:
	set $@thana_summon2,$@thana_summon2 +1;
	end;

OnWave:
	set $@thana_wave,$@thana_wave -1;
	if($@thana_wave < 1)
	{
		donpcevent "#thanasummon::OnSummon";
	}
	end;
	
OnThanaDead:
	donpcevent "#thanatimer::OnActive";
	set $@thana_summon,6;
	end;
}

tha_t06,119,120,0	script	thana6-7	45,1,1,{

	if((Class == Job_Lord_Knight) || (Class == Job_High_Priest) || (Class == Job_High_Wizard) || (Class == Job_Whitesmith) || (Class == Job_Sniper) || (Class == Job_Assassin_Cross) || (Class == Job_High_Wizard) || (Class == Job_Lord_Knight2) || (Class == Job_Paladin) || (Class == Job_Champion) || (Class == Job_Professor) || (Class == Job_Stalker) || (Class == Job_Creator) || (Class == Job_Clown) || (Class == Job_Gypsy) || (Class == Job_Paladin2)) warp "thana_step",69,369;
	else
	{
		show "^3355FFUma força opressiva";
		show "agi contra você, prevenindo";
		show "que você prossiga por este caminho...^000000";
		close;
	}
}
