//===== Cronus Script ======================================= 
//= Quest de Amatsu
//===== Por: ================================================== 
//= eAthena team & others? & MasterOfMuppets
//===== Versão Atual: ===================================== 
//= 1.5a
//===== Compatível com: ===================================== 
//= eAthena SVN
//===== Descrição: ========================================= 
//= [Conversão de Aegis]
//= Evento Momotaro
//= Quest do Sashimi
//= Quest do Passe Imperial e Labirinto
//===== Comentários Adicionais: =================================
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=        I'm sorry for the mess, I couldn't do much better with
//=        the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.4 Added missing checkweight. [L0ne_W0lf] - 1484
//= 1.5 Traduzido para o Português [The Joker]
//= 1.5a Revisado script e otimizados pequenas fala [Asus]
//============================================================ 

// Evento Momotaro
//============================================================ 
amatsu,223,236,3	script	Publicador#ama	763,{
        if (checkweight(1201,1) == 0) {
                show "- Espere um momento!! -";
                show "- Atualmente você está carregado -";
                show "- muitos itens com você. -";
                show "- Por favor guarde alguns na armazem da Kafra -";
                show "- E tente novamente. -";
                close;
        }
        if (event_momo < 2) {
                show "[Publicador]";
                show "Olá!!";
                show "Nossa ^009CFFCompania de publicação de pergaminhos^000000";
                show "publica contos";
                show "profissionais.";
                show " ";
                next;
                show "Nós estabelecemos";
                show "^3163FFA viagem de campo de Momotaro^000000";
                show "para celebrar ^009CFF<A história de Momotaro>^000000, vendendo mais de 1 milhão de cópias.";
                next;
                show "[Publicador]";
                show "Tornar-se Momotaro e elimine";
                show "Dokebis, como na história";
                show "E será recompensado.";
                next;
                switch(select("Qual é a história de Momotaro?:Eu quero tentar!:Eu estou muito ocupado no momento...")) {
                case 1:
                        show "[Publicador]";
                        show "Que!? Como você nao conhece sobre isso?";
                        show "Momotaro? Eles não tem esse";
                        show "conto em Rune-Midgard?? Bem...";
                        show "Deixe-me contar a história para você.";
                        next;
                        show "[Publicador]";
                        show "Há muito tempo, viveu um velho casal. Eles eram felizies, mas não tinham nenhum filho.";
                        next;
                        show "[Publicador]";
                        show "Um dia, enquanto a velha senhora estava limpando o jardim, ela encontrou um enorme";
                        show "pessego. Ela cortou o pessego no meio e...";
                        show "'Poof!' Havia um bebê no interior!";
                        next;
                        show "[Publicador]";
                        show "O casal ficou chocado.";
                        show "eles decidiram adotar a criança,";
                        show "e cria-lá com muito amor...";
                        next;
                        show "[Publicador]";
                        show "Aquele bebê cresceu muito rápido, como a semente do conto 'João e o pé de feijão' e tornou-se um forte garoto em apenas alguns dias.";
                        show " ";
                        next;
                        show "[Publicador]";
                        show "O garoto se chamava...";
                        show "<Momotaro>!!!";
                        show "Momotaro viajou para eliminar";
                        show "dokebis que estavam atacando";
                        show "os cidadãos.";
                        next;
                        show "[Publicador]";
                        show "Tornou-se amigo do";
                        show "^3163FFYoyo, Picky, e do Lobo do deserto^000000";
                        show "e eliminou todos os dokebis. Depois disso, ele viveu feliz para sempre com o velho casal.";
                        next;
                        show "[Publicador]";
                        show "Como foi?";
                        show "Ótimo, não é?";
                        show "Como eu disse, essa história vendeu milhões de cópias!";
                        close;
                case 2:
                        if (BaseLevel > 29) {
                                show "[Publicador]";
                                show "Uau! Você parece excitado!!!";
                                show "Você estará pronto para ir em breve.";
                                show "Você tera que preencher um cartão de registro.";
                                next;
                                show "[Publicador]";
                                show "....................";
                                show "......Hmm.....Deixe-me ver.....";
                                show ".............Ótimo!";
                                show "Muito bem então";
                                show "Vamos começar~~~!!!!!!!!!";
                                show "<Viagem de campo de Momotaro>~!";
                                next;
                                warp "ama_test",52,35;
                                end;
                        }
                        show "[Publicador]";
                        show "Hmm~";
                        show "Porque você não treina mais um pouco";
                        show "e volta depois?";
                        close;
                case 3:
                        show "[Publicador]";
                        show "Sério?";
                        show "...Mas a ótimas recompensas a sua espera...";
                        close;
                }
        }
        else if (event_momo == 4) {
                show "[Publicador]";
                show "O tempo está muito bom!";
                show "É um tempo perfeito para começarmos a leitura.";
                close;
        }
        else if (event_momo > 1) {
                show "[Publicador]";
                show "Como foi? Você se divertiu?";
                show "Eu espero que você tenha bastante tempo";
                show "durante esta viagem pelo campo.";
                show " ";
                show " ";
                next;
                show "[Publicador]";
                show "Eu tenho um prêmio para você.";
                show "Continue a desfrutar dessas histórias~";
                show " ";
                if (event_momo == 3) {
                        set event_momo,4;
                        set .@gift_1,rand(1,10);
                        if (.@gift_1 == 1) {
                                additem 659,1; //Coração Apaixonado
                        }
                        if (.@gift_1 == 2) {
                                additem 633,1; //Batata Assada
                        }
                        if (.@gift_1 == 3) {
                                additem 634,1; //Banana Tropical
                        }
                        if (.@gift_1 == 4) {
                                additem 639,1; //Bracelete da Obediência
                        }
                        if (.@gift_1 == 5) {
                                additem 636,1; //Sem Destinatário
                        }
                        if (.@gift_1 == 6) {
                                additem 628,1; //Osso Seco
                        }
                        if (.@gift_1 == 7) {
                                getitem 637,1; //Vassoura Velha
                        }
                        if (.@gift_1 == 8) {
                                getitem 635,1; //Horror da Tribo
                        }
                        if (.@gift_1 == 9) {
                                getitem 626,1; //Suco de Monstro
                        }
                        if (.@gift_1 == 10) {
                                getitem 641,1; //Contratos das Sombras
                        }
                }
                else {
                        set event_momo,4;
                        set .@gift_2,rand(1,10);
                        if (.@gift_2 == 1) {
                                getitem 622,1; //Cenoura Arco-Íris
                        }
                        if (.@gift_2 == 2) {
                                getitem 627,1; //Leite Doce
                        }
                        if (.@gift_2 == 3) {
                                getitem 629,1; //Flor Cantante
                        }
                        if (.@gift_2 == 4) {
                                getitem 632,1; //Minhoca Gorducha
                        }
                        if (.@gift_2 == 5) {
                                getitem 623,1; //Minhoca Boa-Pinta
                        }
                        if (.@gift_2 == 6) {
                                getitem 619,1; //,Maçã Verde
                        }
                        if (.@gift_2 == 7) {
                                getitem 621,1; //Erva Amarga
                        }
                        if (.@gift_2 == 8) {
                                getitem 620,1; //Suco de Laranja
                        }
                        if (.@gift_2 == 9) {
                                getitem 625,1; //Ferro Enferrujado
                        }
                        if (.@gift_2 == 10) {
                                getitem 624,1; //Peixe Podre
                        }
                }
                close;
        }
}
    
ama_test,52,44,3	script	Assistente#ama	109,{
        if (event_momo == 0) {
                show "[Satoshi]";
                show "Seja bem vindo ao <Campo de viagem Momotaro>";
                show " ";
                next;
                show "[Satoshi]";
                show "Meu nome é Satoshi, sou eu quem está no comando da sala de espera do <Campo de viagem Momotaro>.";
                next;
                show "[Satoshi]";
                show "Inicialmente, eu estava trabalhando para a empresa editora, mas careciam de trabalhadores para a viagem de campo...";
                show "Mas trabalhar aqui é muito melhor!";
                show "Agora eu só tenho que assistir as pessoas tentando executar a missão. Heh hehe~";
                next;
                show "[Satoshi]";
                show "................";
                show "Brincadeira";
                show "*Enxugando o suor*";
                next;
                show "[Satoshi]";
                show "Bem, deixe me explicar";
                show "sobre as regras do Campo de viagem.";
                show " ";
                next;
                show "[Satoshi]";
                show "Primeiramente...você ouviu";
                show "sobre a história da editora?";
                next;
                if (select("Sim:Não") == 1) {
                        show "[Satoshi]";
                        show "Hehe...Ótimo.";
                        show "A história de Momotaro é nosso";
                        show "orgulho. É a melhor história para SEMPRE.";
                        show "Hahahah!!!";
                        next;
                        show "[Satoshi]";
                        show "...Hmmhmm.";
                        next;
                        show "[Satoshi]";
                        show "O Campo de viagem é simples.";
                        show "Entre e elimine";
                        show "Dokebis corajosamente!!!";
                        show "Exatamente como Momotaro!!!";
                        show "Entendeu? Corajosamente!!!";
                        next;
                        show "[Satoshi]";
                        show "Além disso, existem três";
                        show "coisas que você precisa saber";
                        next;
                        show "[Satoshi]";
                        show "Primeiro....";
                        show "Você não pode voltar depois de limpar o Campo de viagem. Tenha isso em mente.";
                        next;
                        show "[Satoshi]";
                        show "Segunda....";
                        show "Animais de estimação são proibidos";
                        show "dentro do Campo de viagem.";
                        show "se você possui um Animal de estimação,";
                        show "por favor, retorne ele ao status de Ovo.";
                        next;
                        show "[Satoshi]";
                        show "E finalmente...";
                        show "Uma pessoa pode estar no";
                        show "Campo de viagem por 6 minutos.";
                        next;
                        show "[Satoshi]";
                        show "Então, por favor";
                        show "espere sua rodada";
                        show "na sala de espera.";
                        show "Boa sorte na sua batalha!!";
                        close;
                }
                show "[Assistente]";
                show "Que? Você não pode simplesmente";
                show "ignorar a história";
                show "quando você entrar Campo de viagem!!";
                show "Eu não posso permitir que você faça isso";
                show "como um fã de Momotaro!!!";
                next;
                show "[Assistente]";
                show "Por favor, leia a história";
                show "da editora.";
                show "Muito obrigado.";
                show "Tchau~~";
                next;
                warp "amatsu",223,230;
                end;
        }
        else if (event_momo == 1) {
                show "[Satoshi]";
                show "Uau...Você está bem?";
                show "Eu pensei que era divertido, mas talvez tenha sido muito difícil para você?";
                next;
                show "[Satoshi]";
                show "Agora o que você vai fazer?";
                show "Você deseja ir lá novamente?";
                next;
                if (select("Sim:Não, eu quero voltar") == 1) {
                        show "[Satoshi]";
                        show "O maior esforço que dedicou a este, a vitória terá sabor doce.";
                        show "Boa sorte em sua batalha!";
                        close;
                }
                show "[Satoshi]";
                show "Bem, acho que a realidade da situação é que você simplesmente não pode cumprir o papel de Momotaro...";
                show "mesmo assim, não fique deprimido.";
                next;
                show "[Satoshi]";
                show "Eu acho que você ganhou muita experiência no Campo de viagem.";
                next;
                show "[Assistente]";
                show "Se você ouvir uma boa história,";
                show "Por favor, contate nossa";
                show "editora.";
                show "Tchauzinho-";
                close2;
                percentheal 100,0;
                set event_momo,0;
                warp "amatsu",223,230;
                end;
        }
        else if (event_momo == 2) {
                show "[Satoshi]";
                show "Muito bem~ Parabéns!!";
                show "Você foi muito bem!";
                next;
                show "[Satoshi]";
                show "É tempo de dizer adeus.";
                show "Se você ouvir uma boa história,";
                show "Por favor, contate nossa";
                show "editora.";
                show "Tchauzinho-";
                close2;
                percentheal 100,0;
                warp "amatsu",223,230;
                end;
        }
        show "[Satoshi]";
        show "Muito bem~ Parabéns!!";
        show "Você foi muito bem!!";
        show "Mesmo que seu final foi meio fraco...";
        next;
        show "[Satoshi]";
        show "É tempo de dizer adeus.";
        show "Se você ouvir uma boa história,";
        show "Por favor, contate nossa";
        show "editora.";
        show "Tchauzinho-";
        close2;
        warp "amatsu",223,230;
        end;

OnInit:
        waitingroom "Esperando Exebição.",10,"Assistente#ama::OnStartArena",1;
        enablewaitingroomevent "Assistente#ama";
        end;

OnStartArena:
        disablenpc "Treinador#ama";
        disablenpc "Am Mut::Onreset";
        donpcevent "Dokebi#ez::Onreset";
        donpcevent "Dokebi#hd::Onreset";
        enablenpc "Vovó#ama1";
        enablenpc "Vovô#ama";
        warpwaitingpc "ama_test",50,83;
        donpcevent "Timer#ama::OnEnable";
        disablewaitingroomevent "Assistente#ama";
        end;

Onreset:
        enablewaitingroomevent "Assistente#ama";
        end;
}

ama_test,34,25,0	script	Hanako chan#ama	-1,2,2,{
OnTouch:
        show "[Hanako chan]";
        show ".......Eeeeheeheehee";
        show ".....................";
        next;
        show "[Hanako chan]";
        show "..Eeeeheeheeheeheeheehee";
        show "..........................";
        next;
        show "[Hanako chan]";
        show "......................";
        show "...Deseja papel higiênico vermelho....";
        show ".....ou um papel higiênic azul.... ";
        close;
}
        
ama_test,49,93,4	script	Vovô#ama	766,{
        end;

OnInit:
        disablenpc "Vovô#ama";
        end;
}
        
ama_test,50,93,4	script	Vovó#ama1	761,10,10,{
        end;

OnInit:
        disablenpc "Vovó#ama1";
        end;

OnTouch:
        show "[Vovó]";
        show "Arrrk!!!";
        next;
        show "[Vovó]";
        show "Querida! Alguém roubou minha conta e roubou o meu equipamento!! ";
        next;
        show "[Vovô]";
        show "Hmm. O Chefe disse que o Dokebi ganhou 20 milhões de zeny por roubar outras contas...";
        next;
        show "[Vovó]";
        show "Dohhhhhhh!!!! ";
        next;
        show "[Vovô]";
        show "....Ouvi dizer que em algum lugar.. ..... ";
        next;
        show "[Vovô]";
        show "Enfim, Momotaro...";
        next;
        show "[Vovô]";
        show "Como vocês sabem, desde novatos nós sentamos e conversamos,";
        show "não podemos matar Dokebis porque estamos a baixo nível, por isso ... Por favor, faça isso por nós.";
        next;
        show "[Vovó]";
        show "Momotaro...";
        show "Eu realmente queria te dar";
        show " ^3163FFYummiest poção vermelha em todo o mundo ^000000 feita a mão ...mas...";
        show ".....Eu falhei em criá-la....";
        next;
        show "[Vovó]";
        show "...Eu deveria ter aumentado de nivel...*Soluço*";
        next;
        show "[Vovó & Vovô]";
        show "Então ... Faça-me esse favor, criança~";
        close2;
        set event_momo,1;
        if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
                disablenpc "Vovô#ama";
                disablenpc "Vovó#ama1";
                donpcevent "Dokebi#ez::OnEnable";
        }
        else {
                disablenpc "Vovô#ama";
                disablenpc "Vovó#ama1";
                donpcevent "Dokebi#hd::OnEnable";
        }
        end;
}
        
ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
        disablenpc "Dokebi#ez";
        end;

OnEnable:
        enablenpc "Dokebi#ez";
        set .MyMobs,9;
        monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        end;

Onreset:
        killmonster "ama_test","Dokebi#ez::OnMyMobDead";
        end;

OnMyMobDead:
        set .MyMobs,.MyMobs-1;
        if (.MyMobs < 1) {
                mapannounce "ama_test","Eu...Eu voltareiiiiiiiiii~~~~!!!",bc_map;
                enablenpc "Treinador#ama";
                set event_momo,2;
        }
        else {
                set .@dokebi_tel,rand(1,4);
                if (.@dokebi_tel == 1) {
                        mapannounce "ama_test","!!É UMA INVASÃO!!!! CORRAM!!",bc_map;
                }
                else if (.@dokebi_tel == 2) {
                        mapannounce "ama_test"," Ow, Ouch!!! ",bc_map;
                }
                else if (.@dokebi_tel == 3) {
                        mapannounce "ama_test"," Mas eu não fiz nada showmo de erradooo~!!",bc_map;
                }
                else if (.@dokebi_tel == 4) {
                        mapannounce "ama_test"," Me Desculpa~~ Waaaaah~~ ",bc_map;
                }
        }
        end;
}
        
ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
        disablenpc "Dokebi#hd";
        end;

OnEnable:
        enablenpc "Dokebi#hd";
        set .MyMobs,9;
        monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        end;

Onreset:
        killmonster "ama_test","Dokebi#hd::OnMyMobDead";
        end;

OnMyMobDead:
        set .MyMobs,.MyMobs-1;
        if (.MyMobs < 1) {
                mapannounce "ama_test"," Eu...Eu voltareiiiiiiiiii~~~~!!!",bc_map;
                enablenpc "Treinador#ama";
                set event_momo,2;
        }
        else {
                set .@dokebi_tel,rand(1,4);
                if (.@dokebi_tel == 1) {
                        mapannounce "ama_test","!!É UMA INVASÃO!!!! CORRAM!!",bc_map;
                }
                if (.@dokebi_tel == 2) {
                        mapannounce "ama_test"," Ow, Ouch!!! ",bc_map;
                }
                if (.@dokebi_tel == 3) {
                        mapannounce "ama_test"," Mas eu não fiz nada de erradooo~!",bc_map;
                }
                if (.@dokebi_tel == 4) {
                        mapannounce "ama_test"," Me desculpa! Waaaaah~~ ",bc_map;
                }
        }
        end;
}
        
ama_test,50,100,3	script	Treinador#ama	762,15,15,{
        show "[Treinador]";
        show "Hoho~ Ótimo.";
        show "Venho te ver na sala VIP. Você foi realmente muito bem.";
        show "Eu fiquei verdadeiramente impressionado.";
        next;
        show "[Treinador]";
        show "Eu pensei que você fosse realmente";
        show "Momotaro na história!";
        show "Hohohoho...";
        next;
        switch(select("Bem,bem...não é nada~:Fiquei entediado.")) {
        case 1:
                show "[Treinador]";
                show "...Hahaha..";
                show "Não seja tão orgulhoso de si.";
                show "Quando eu era jovem como você,";
                show "eu esmagava Dokebis";
                show "Com meu dedo mindinho. Hohoho~";
                next;
                show "[Treinador]";
                show "..............";
                show "...Não me olhe assim.";
                show "Eu estava só brincando. Hahaha.";
                next;
                show "[Treinador]";
                show "Agora, a história de Momotaro terminou.";
                show "Você pode pegar sua recompensa com a garota da Editora que você viu primeiro.";
                next;
                show "[Treinador]";
                show "Não perca sua auto-estima elevada";
                show "no futuro.Até mais";
                close2;
                donpcevent "Timer#ama::OnDisable";
                warp "amatsu",223,230;
                disablenpc "Treinador#ama";
                donpcevent "Assistente#ama::Onreset";
                end;
        case 2:
                show "[Treinador]";
                show ".....!!!!!!";
                show "....Hohohoho..";
                show "Você está bem engraçado.";
                show "Certo, coisas interessantes.";
                show "Você deseja ouvir minha proposta?";
                next;
                show "[Treinador]";
                show "Neste ponto eu supostamente pensei em te enviar de volta ... MAS!";
                show "Eu realmente quero saber";
                show "do que você é capaz. Hehe~";
                show "Hahaha~";
                next;
                show "[Treinador]";
                show "Então, irei te dar uma chance.";
                show "Mas se você falhar,";
                show "^3163FFvocê não poderá assurmir esse desafio.^000000";
                show "Além disso, esta missão vai ser bem difícil.";
                next;
                if (select("Sim...Eu sou bom.:Leve-me até ela, rápido!!") == 1) {
                        show "[Treinador]";
                        show "Hoho~Eu entendo...";
                        show "Você deve ter se esgotado na batalha anterior. Você fez uma grande luta, embora...";
                        next;
                        show "[Treinador]";
                        show "Agora, a história de Momotaro terminou.";
                        show "Você pode pegar seu premio";
                        show "quando você falar com";
                        show "a moça da Editora que você conversou primeiro.";
                        next;
                        show "[Treinador]";
                        show "Não perca sua elevada auto-estima";
                        show "no futuro.Até mais.";
                        next;
                        warp "amatsu",223,230;
                        disablenpc "Treinador#ama";
                        donpcevent "Timer#ama::OnDisable";
                        donpcevent "Assistente#ama::Onreset";
                        end;
                }
                show "[Treinador]";
                show "Uau~ Eu gosto da sua atitude.";
                show "Essa será a ultima batalha!";
                show "Mostre-me o que você sabe.";
                show "Estou ansioso para ver isso.";
                percentheal 70,0;
                disablenpc "Treinador#ama";
                donpcevent "Am Mut#ama::OnEnable";
                close;
        }

OnInit:
        disablenpc "Treinador#ama";
        end;

OnTouch:
        show "[Treinador]";
        show "Boom bam Boooom!!!";
        show "Tada~~~ !";
        close;
}
        
ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
        disablenpc "Am Mut#ama";
        end;

OnEnable:
        enablenpc "Am Mut#ama";
        set .MyMobs,.MyMobs-1;
        monster "ama_test",35,102,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
        monster "ama_test",40,91,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
        monster "ama_test",56,108,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
        end;

Onreset:
        killmonster "ama_test","Am Mut#ama::OnMyMobDead";
        end;

OnMyMobDead:
        set .MyMobs,.MyMobs-1;
        if (.MyMobs < 1) {
                enablenpc "Treinador#after";
        }
        else {
                set .@am_mut_tel,rand(1,3);
                if (.@am_mut_tel == 1) {
                        mapannounce "ama_test"," Augh!! Eu, eu me enganei...!",bc_map;
                }
                if (.@am_mut_tel == 2) {
                        mapannounce "ama_test"," Ugh...Como poderia perder?!... ",bc_map;
                }
                if (.@am_mut_tel == 3) {
                        mapannounce "ama_test"," Mommmmy~~!!!",bc_map;
                }
        }
        end;
}
        
ama_test,50,100,3	script	Treinador#after	762,5,5,{
        end;

OnInit:
        disablenpc "Treinador#after";
        end;

OnTouch:
        show "[Treinador]";
        show "( Clap- Clap- Clap- )";
        close;
        end;
        show "[Treinador]";
        show "Hahaha~ Você realmente sabe alguma coisa.";
        show "Você aprendeu os movimentos, garoto.";
        show "Eu te darei isso.";
        next;
        show "[Treinador]";
        show "Bem, o tempo acabou...";
        show "Deixe-me mostrar a saida.";
        show "Eu tive um grande momento...";
        show "Não se esqueça de pegar sua recompensa~";
        close2;
        set event_momo,3;
        warp "amatsu",223,230;
        disablenpc "Treinador#after";
        donpcevent "Assistente#ama::Onreset";
        donpcevent "Timer#ama::OnDisable";
        end;
}
        
ama_test,34,18,0	script	Timer#ama	-1,{
OnInit:
        disablenpc "Timer#ama";
        end;

OnEnable:
        enablenpc "Timer#ama";
        initnpctimer;
        end;
OnDisable:
        stopnpctimer;
        end;

OnTimer1000:
        mapannounce "ama_test","O tempo foi ativado. Você tem 6 minutos. Aniquile os monstros nesse tempo! ",bc_map;
        end;

OnTimer181000:
        mapannounce "ama_test"," Restam 3 minutos. ",bc_map;
        end;

OnTimer301000:
        mapannounce "ama_test"," Resta 1 minuto. ",bc_map;
        end;
OnTimer361000:
        mapannounce "ama_test","Beep- Beep- Beep- O tempo acabou.",bc_map;
        end;

OnTimer361500:
        enablenpc "backwarp#ama";
        end;

OnTimer362000:
        disablenpc "backwarp#ama";
        end;

OnTimer362500:
        donpcevent "Assistente#ama::Onreset";
        donpcevent "Timer#ama::OnDisable";
        end;
}
        
ama_test,50,100,0	script	backwarp#ama	-1,25,25,{
OnInit:
        disablenpc "backwarp#ama";
        end;

OnTouch:
        warp "amatsu",115,95;
        end;
}

// Quest do Sashimi
//============================================================ 
ama_in01,162,17,1	script	Mestre do Sushi#ama	765,{
        set .@now_weight,MaxWeight-Weight;
        if (.@now_weight < 5000) {
                show "[Magumagu]";
                show "Ei, você está carregando muitas coisas.";
                show "Você não tem problemas quando anda?";
                show "Me desculpe, mas não há espaço";
                show "para guardar suas coisas em minha loja.";
                next;
                show "[Magumagu]";
                show "Guarde parte de suas coisas em outro lugar.";
                show "Porque você está carregando tantas coisas...?";
                show "Hahaha...";
                close;
        }
        else if (ama_sushi == 4) {
                show "[Magumagu]";
                show "Treinando fatiar peixes crus em tiras";
                show "diariamente fará você se tornar um Mestre Sushi.";
                show "Portanto, não perca seu tempo aqui, e aprenda algo em que você é bom.";
                show " ";
                close;
        }
        else if (fish_r == 1) {
                if (countitem(529) > 9) {
                        show "[Magumagu]";
                        show "Oh! Eu aprecio isso.";
                        show "Justo na hora!";
                        show "Eu realmente preciso deles pra fazer uma sobremesa.";
                        next;
                        show "[Magumagu]";
                        show "Obrigado. Não é nada, mas";
                        show "Eu te darei meu prato especial da cozinha, peixe fatiado, em retorno.";
                        next;
                        set fish_r,0;
                        delitem 529,10; //Doces
                        getitem 544,15; //Peixe Cru
                        show "[Magumagu]";
                        show "Aqui há 15 peixe fatiados.";
                        show "Por favor desfrute deste prato com seus amigos.";
                        show "E volte sempre que você quiser provar o sabor da culinaria Amatsu.";
                        close;
                }
                show "[Magumagu]";
                show "Oh, você não preparou";
                show "O que eu pedi pra você...";
                show "Não esqueça o que eu pedi.";
                next;
                show "[Magumagu]";
                show "10 ^0000FFDoces^000000";
                show "Você não esqueceu, certo?";
                show "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 2) {
                if (countitem(964) > 9) {
                        show "[Magumagu]";
                        show "Oh! Eu realmente aprecio isso.";
                        show "Justo na hora!";
                        show "Eu preciso deles pra fazer um molho.";
                        next;
                        show "[Magumagu]";
                        show "Obrigado. Não é nada, mas";
                        show "Darei dois conjuntos de Sushi em retorno.";
                        next;
                        set fish_r,0;
                        delitem 964,10; //Casco de Caranguejo
                        getitem 551,20; //Shusi
                        show "[Magumagu]";
                        show "Divida isso com seus amigos";
                        show "e parentes.";
                        show "Volte logo por favor.";
                        close;
                }
                show "[Magumagu]";
                show "Oh, você não preparou";
                show "O que eu pedi pra você...";
                show "Não esqueça o que eu pedi.";
                next;
                show "[Magumagu]";
                show "10 ^0000FFCasca de caranguejo^000000...";
                show "Você não esqueceu, certo?";
                show "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 3) {
                if (countitem(961) > 9) {
                        show "[Magumagu]";
                        show "Oh! Eu realmente aprecio isso.";
                        show "Justo na hora!";
                        show "Eu preciso deles pra fazer uns aperitivos.";
                        next;
                        show "[Magumagu]";
                        show "Obrigado. Não é nada, mas";
                        show "Darei vários conjuntos de Sushi em retorno.";
                        next;
                        set fish_r,0;
                        delitem 961,10; //Concha
                        getitem 551,30; //Shusi
                        show "[Magumagu]";
                        show "Eles são para 3 pessoas,";
                        show "para dividir com seus amigos.";
                        show "Volte novamente se você sentir vontade de ajudar mais.";
                        close;
                }
                show "[Magumagu]";
                show "Oh, você não preparou";
                show "O que eu pedi pra você...";
                show "Não esqueça o que eu pedi.";
                next;
                show "[Magumagu]";
                show "10 ^0000FFConchas^000000";
                show "Você não esqueceu, certo?";
                show "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 4) {
                if (countitem(1023) > 9) {
                        show "[Magumagu]";
                        show "Oh! Eu realmente aprecio isso.";
                        show "Justo na hora!";
                        show "Eu estava decorando uma travessa branca.";
                        next;
                        show "[Magumagu]";
                        show "Obrigado. Não é nada, mas";
                        show "Te darei bastante comida para te ajudar.";
                        next;
                        delitem 1023,10; //Cauda de Peixe
                        set fish_r,0;
                        getitem 544,20; //Peixe Cru
                        getitem 551,30; //Shusi
                        show "[Magumagu]";
                        show "Você pode dividir com sua guild";
                        show "essa comida.";
                        show "Volte com seus amigos.";
                        close;
                }
                show "[Magumagu]";
                show "Oh, você não preparou";
                show "O que eu pedi pra você...";
                show "Não esqueça o que eu pedi.";
                next;
                show "[Magumagu]";
                show "10 ^0000FFCauda de Peixe^000000";
                show "Você não esqueceu, certo?";
                show "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 5) {
                if (countitem(736) > 0) {
                        show "[Magumagu]";
                        show "Oh! Eu realmente aprecio isso.";
                        show "Justo na hora!";
                        show "Eu nunca tive uma travessa branca.";
                        next;
                        show "[Magumagu]";
                        show "Obrigado. Não é nada, mas";
                        show "Darei dois conjuntos de Sushi em retorno.";
                        next;
                        delitem 736,1; //Prato de Porcelana
                        set fish_r,0;
                        getitem 551,20; //Shusi
                        show "[Magumagu]";
                        show "Divida isso com seus amigos";
                        show "e parentes.";
                        show "Volte logo por favor.";
                        close;
                }
                show "[Magumagu]";
                show "Oh, você não preparou";
                show "O que eu pedi pra você...";
                show "Não esqueça o que eu pedi.";
                next;
                show "[Magumagu]";
                show "Eu preciso de uma travessa branca.";
                show "1 ^0000FFPrato de Porcelana^000000";
                show "Você não esqueceu, certo?";
                show "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 6) {
                if (countitem(950) > 99) {
                        if (ama_sushi == 2) {
                                show "[Magumagu]";
                                show "..............................";
                                next;
                                show "[Magumagu]";
                                show "Você realmente é uma pessoa especial.";
                                show "Você trouxe tudo";
                                show "o que eu pedi pra trazer...";
                                next;
                                show "[Magumagu]";
                                show "Você não é o primeiro estrangeiro";
                                show "Que eu encontrei. Amatsu está atraindo mais e mais turistas";
                                show "Eu só queria testar você.";
                                show " ";
                                next;
                                show "[Magumagu]";
                                show "Seu trabalho foi só essa missão, mas";
                                show "eu queria saber...";
                                show "quanto devoto você é consigo mesmo,";
                                show "quão sério você está acerca de completar o seu trabalho e não desistir.";
                                next;
                                show "[Magumagu]";
                                show "Eu estava pensando,";
                                show "'Se existe uma pessoa que gostaria,";
                                show "Que eu ensinasse tudo que eu sei sobre cozinhar";
                                next;
                                show "[Magumagu]";
                                show "E.....";
                                show "Você...";
                                show "Você é um.";
                                next;
                                show "[Magumagu]";
                                show "Estou velho agora. Ninguém sabe quanto tempo eu posso usar esta faca. Você foi escolhido para herdar a minha arte culinária...";
                                show " ";
                                next;
                                delitem 950,100; //Coração de Sereia
                                set ama_sushi,4;
                                getitem 1144,1; //Sasimi
                                show "[Magumagu]";
                                show "Aqui, use minha faca.";
                                show "A partir de agora, faça grandes pratos com essa faca.";
                                show "...Aprenda como cortar um peixe.";
                                show " ";
                                show " ";
                                next;
                                show "[Magumagu]";
                                show "A partir de agora, já não vou pedir-lhe favores e dar-lhe peixe fatiado em retorno....";
                                show "Pratique sua habilidade com a faca o mostre o prazer da culinaria para as pessoas...";
                                close;
                        }
                        else {
                                show "[Magumagu]";
                                show "Wow...estes corações de sereia são";
                                show "reais. As lendas contavam";
                                show "que elas só podiam ser encontradas em outros continentes...";
                                show " ";
                                next;
                                show "[Magumagu]";
                                show "Reunir todos estes devem ter sido duro ... Bem, então";
                                show "hoje irei usar os meus melhores";
                                show "ingredientes para fazer um prato especial para você!";
                                next;
                                show "[Magumagu]";
                                show "Me de um minuto...";
                                show "Irei te mostrar minha ^0000FFVerdadeira habilidade Culinaria^000000.";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 551,20; //Shusi
                                show "[Magumagu]";
                                show "Experimente estes primeiro.";
                                show "Feito com ingredientes frescos.";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 544,20; //Fish_Slice
                                show "[Magumagu]";
                                show "Tente estes agora.";
                                show "Meus peixes em tiras são os melhores dos melhores!";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 551,20; //Shusi
                                show "[Magumagu]";
                                show "Tenho um pouco mais, não diga não...!";
                                show "Não é ótimo? Hein? Não é ótimo?";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 544,20; //Fish_Slice
                                show "[Magumagu]";
                                show "Haha~! Agora acabou!";
                                show "Está bem, tenho um pouco mais!";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 544,10; //Peixe Cru
                                getitem 551,10; //Shusi
                                show "[Magumagu]";
                                show "Tome as sobras.";
                                show "Você parece satisfeito...";
                                show "Compartilhe o resto com seus amigos e sua família.";
                                next;
                                set ama_sushi,ama_sushi+1;
                                set fish_r,0;
                                show "[Magumagu]";
                                show "Muito obrigado por hoje! Haha!";
                                show "Volte novamente, quando você sentir vontade de ajudar. Cuide-se...!!!";
                                close;
                        }
                }
                show "[Magumagu]";
                show "Oh, você não preparou";
                show "O que eu pedi pra você...";
                show "Não esqueça o que eu pedi.";
                next;
                show "[Magumagu]";
                show "100 ^0000FFCorações de Sereias^000000, okay?";
                show "Você não esqueceu, certo?";
                show "Traga-me esses ingredientes, por favor.";
                close;
        }
        show "[Magumagu]";
        show "Nossa!!!";
        show "Isso é um problema.....";
        show "Há tantos clientes, mas eu não tenho todos os ingredientes que eu preciso...";
        next;
        show "[Magumagu]";
        show "Isso é horrivel...";
        show "Alguns dos meus clientes perderão";
        show "a chance de provar a fina culinária de Amatsu...";
        show " ";
        next;
        show "[Magumagu]";
        show "Bem,bem. Você é um client?";
        show "Bem vindo. Como sempre, a minha loja";
        show "ótimos ingredientes frescos como o";
        show "nosso peixe fatiado. Como posso ajuda-lo...?";
        next;
        switch(select("Eu quero comprar Sushi:Eu quero comprar peixe fatiado:Você precisa de ajuda?:Mantenha o bom trabalho")) {
        case 1:
                show "[Magumagu]";
                show "Certo...!Quantos deseja??";
                show "Um conjunto de Sushi é 700z, se você";
                show "quiser apenas 1 sushi, custa 74z.";
                show "Se você quiser mais, me diga.";
                next;
                switch(select("700z Um pacote!:74z Um pedaço!:Tentarei depois")) {
                case 1:
                        if (Zeny < 700) {
                                show "[Magumagu]";
                                show "Oh, você não tem todo o dinheiro necessário.";
                                show "Se você deseja comer deliciosos Sushis, traga o dinheiro.";
                                close;
                        }
                        set zeny,zeny-700;
                        getitem 551,10; //Shusi
                        show "[Magumagu]";
                        show "Aqui está. Se você gostar, pode pedir mais.";
                        close;
                case 2:
                        if (Zeny < 74) {
                                show "[Magumagu]";
                                show "Oh, você não tem todo o dinheiro necessário.";
                                show "Se você deseja comer um delicioso Sushi, traga o dinheiro.";
                                close;
                        }
                        set zeny,zeny-74;
                        getitem 551,1; //Shusi
                        show "[Magumagu]";
                        show "Aqui está. Se você gostar, pode pedir mais.";
                        close;
                case 3:
                        show "[Magumagu]";
                        show "Você que sabe. Meu sushi é";
                        show "O melhor dos melhores ! O sabor";
                        show "e a frescura são os melhores do";
                        show "mundo. Se você tiver tempo, prove o meu Sushi.";
                        close;
                }
        case 2:
                show "[Magumagu]";
                show "Certo...! Quantos deseja??";
                show "Um conjunto de peixe fatiado custa 350z.";
                show "1 peixe fatiado custa 37z.";
                show "Se você desejar mais, me fale.";
                next;
                switch(select("350z Um conjunto!:37z Um só!:Eu tentarei mais tarde")) {
                case 1:
                        if (Zeny < 350) {
                                show "[Magumagu]";
                                show "Oh, você não tem todo o dinheiro necessário.";
                                show "Se você deseja comer deliciosos peixes fatiados, traga o dinheiro.";
                                close;
                        }
                        set zeny,zeny-350;
                        getitem 544,10; //Peixe Cru
                        show "[Magumagu]";
                        show "Aqui está. Se você gostar, pode pedir mais.";
                        close;
                case 2:
                        if (Zeny < 37) {
                                show "[Magumagu]";
                                show "Oh, você não tem todo o dinheiro necessário.";
                                show "Se você deseja comer um delicioso peixe fatiado, traga o dinheiro.";
                                show "";
                                close;
                        }
                        set zeny,zeny-37;
                        getitem 544,1; //Peixe Cru
                        show "[Magumagu]";
                        show "Aqui está. Se você gostar, pode pedir mais.";
                        close;
                case 3:
                        show "[Magumagu]";
                        show "Você que sabe. Meu peixe fatiado é";
                        show "O melhor dos melhores ! O sabor";
                        show "e a frescura são os melhores do";
                        show "mundo. Se você tiver tempo, prove o meu Peixe Fatiado.";
                        close;
                }
        case 3:
                if (BaseJob == Job_Novice) {
                        show "[Magumagu]";
                        show "Haha~ VOCÊ é que precisa de um";
                        show "assistente! Ajude os outros";
                        show "quando você puder tomar conta de si mesmo.";
                        show " ";
                        close;
                }
                else {
                        show "[Magumagu]";
                        show "Uma ajuda sempre é bem vinda~!!";
                        show "Eu estava preocupado porque nós sempre";
                        show "esgotamos os ingredientes...";
                        show "Você pode me fazer um favor?";
                        show "Eu recompensarei você.";
                        next;
                        set .@fish_m1,rand(1,10);
                        if (.@fish_m1 == 1 || .@fish_m1 == 2) {
                                set fish_r,1;
                                show "[Magumagu]";
                                show "Eu preciso de alguns doces para fazer";
                                show "uma sobremesa para os meus clientes.";
                                show "Traga-me ^0000FF10 Doces^000000.";
                                show "Não é dificil,certo?";
                                show " ";
                        }
                        else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
                                set fish_r,2;
                                show "[Magumagu]";
                                show "Eu preciso de algumas Cascas de caranguejo";
                                show "para fazer um molho na minha cozinha...";
                                show "Traga-me ^0000FF10 Cascas de caranguejo^000000,";
                                show "Eu irei recompensar você.";
                                show "Certo?";
                        }
                        else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
                                set fish_r,3;
                                show "[Magumagu]";
                                show "Eu usei todas as minhas Conchas.";
                                show "Eu preciso de mais para fazer uns aperitivos...";
                                show "Por favor traga-me ^0000FF10 Conchas^000000.";
                                show "Eu sei que é complicado achar Conchas por ai...";
                                show "Por favor me faça esse favor.";
                        }
                        else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
                                set fish_r,4;
                                show "[Magumagu]";
                                show "Rabos de peixe decorativos estão";
                                show "acabando. Isso é urgente...";
                                show "Por favor me traga ^0000FF10 Cauda de peixe^000000.";
                                show "Eles estão sempre em falta quando eu preciso deles ...";
                                show "Faça esse favor para mim.";
                        }
                        else if (.@fish_m1 == 9) {
                                set fish_r,5;
                                show "[Magumagu]";
                                show "Estão faltando pratos para servir os";
                                show "peixe fatiados para os clientes.";
                                show "Isso é horrivel...";
                                show "Você poderia encontrar alguns ^0000FFPrato de Porcelana^000000?";
                                show "Eu não posso simplesmente pôr comida em qualquer lugar...";
                        }
                        else {
                                if (rand(1,10) == 1) {
                                        set fish_r,6;
                                        show "[Magumagu]";
                                        show "Não me pergunte porque...";
                                        show "Mas, eu precisa de algo especial...";
                                        show "^0000FF100 Corações de Sereias^000000.....";
                                        show "Sei que parece impossível, mas é realmente importante para mim...";
                                        next;
                                        show "[Magumagu]";
                                        show "Não pergunte nada";
                                        show "sobre meu pedido...";
                                        show "Basta fazer o que eu tenho em mente.";
                                }
                                else {
                                        set fish_r,5;
                                        show "[Magumagu]";
                                        show "Estão faltando pratos para servir os";
                                        show "peixe fatiados para os clientes.";
                                        show "Isso é horrivel...";
                                        show "Você poderia comprar um fina porcelana chamada ^0000FFChina^000000? Eu não posso simplesmente pôr comida em qualquer lugar...";
                                }
                        }
                        next;
                        show "[Magumagu]";
                        show "Bem, boa sorte para você...";
                        show "Eu esperarei por você.";
                        show "Não se esqueça do meu pedido...";
                        close;
                }
        case 4:
                show "[Magumagu]";
                show "Haha, você não vai esquecer o sabor do meu peixe fatiado, uma vez que você";
                show "prová-lo. Quando você tiver tempo, prove meu peixe fatiado.";
                show " ";
                close;
        }
}

// Quest do Passe Imperial e Labirinto
//============================================================ 
amatsu,112,164,4	script	Soldado do Portal#ama1	767,{
        show "[Soldado do Portal]";
        show "Esse é o grande palácio,";
        show "Toukoujyo.";
        show "É um local proibido";
        show "de se entrar...";
        next;
        show "[Soldado do Portal]";
        show "Sua atitude não é familiar.";
        show "Você é do outro continente?";
        show "O nosso senhor tem concedido a entrada para";
        show "para turisas, então você pode ir.";
        show " ";
        close;
}
        
amatsu,119,164,4	script	Soldado do Portal#ama2	767,{
        show "[Soldado do Portal]";
        show "Você é de Rune-Midgard?";
        show "Seja bem vindo a amatsu.";
        show "Visite o nosso Senhor, Chun-Su-Gak";
        show "quando você entrar.";
        show " ";
        next;
        show "[Soldado do Portal]";
        show "Ele é muito amavel.";
        show "Ele investiu em vário campos de";
        show "Amatsu, e o comércio intercontinental era sua idéia.";
        close;
}
        
ama_in02,207,40,6	script	Soldado do Portal#ama3	767,{
        show "[Soldado do Portal]";
        show "Bem vindo. O sehnor do palácio tem permitido";
        show "especialmente convidados";
        show "do outro continente.";
        next;
        show "[Soldado do Portal]";
        show "Olhe e volte e sinta-se a vontade.";
        show "Por favor desfrute de sua estada.";
        close;
}
        
ama_in02,207,49,6	script	Soldado do Portal#ama4	767,{
        show "[Soldado do Portal]";
        show "O nosso senhor é realmente uma boa pessoa.";
        show "Quem poderia saber que nossa cidade era";
        show "uma pequena aldeia?";
        next;
        show "[Soldado do Portal]";
        show "Eu agradeço ele por me contratar.";
        show "Esses dias ele parece ter";
        show "muitos problemas.";
        show "Ultimamente, ele anda muito sombrio.";
        show " ";
        close;
}
        
amatsu,164,174,4	script	Soldado do Portal#ama5	767,{
        show "[Soldado do Portal]";
        if (event_amatsu == 0) {
                show "Você não pode entrar aqui.";
                show "A mãe de nosso Senhor está descansando aqui. Ela precisa de repouso.";
                next;
                set event_amatsu,1;
                show "[Soldado do Portal]";
                show "Ela esteve doente por meses.";
                show "É por isso que ela fica aqui.";
                show "Não é uma doença muito simples...";
        }
        else if (event_amatsu == 1) {
                show "Ela deve recuperar a sua saúde...";
                show "Mas mesmo assim, meu senhor está tão preocupado.";
                show " ";
        }
        else if (event_amatsu == 5) {
                show "Uau! Fiquei assustado com esse som alto.";
                show "O que aconteceu? Huh?";
                show " ";
        }
        else if (event_amatsu == 6) {
                show "A mãe do nosso senhor não";
                show "recuperou plenamente sua saúde.";
                show "Ainda assim, ela está melhor do que antes.";
                show " ";
        }
        else {
                show "Se você foi enviando pelo senhor,";
                show "você pode entrar...";
                show "Mas você não será capaz de cura";
                show "ela. Muitos outros tentaram e falharam.";
        }
        close;
}
        
amatsu,171,174,4	script	Soldado do Portal#ama6	767,{
        show "[Soldado do Portal]";
        if (event_amatsu == 0) {
                show "Você não pode entrar aqui.";
                show "A mãe do nosso senhor descansa aqui.";
                show " ";
                next;
                set event_amatsu,1;
                show "[Soldado do Portal]";
                show "Ela esta doente a vários meses.";
                show "É por isso que ela fica aqui.";
                show "...";
        }
        else if (event_amatsu == 1) {
                show "Por favor, não faça barulho.";
                show "A mãe do nosso senhor descansa aqui. Ela precisa relaxar.";
                next;
                show "[Soldado do Portal]";
                show "Por que isso está acontecendo";
                show "com o meu senhor...";
                show "Como é possivel? *Soluço*...";
        }
        else if (event_amatsu == 5) {
                show "Eh? Alguma coisa acabou de";
                show "voar no céu... Você não viu? Ugh.";
                show "Esse som me espantou.";
        }
        else if (event_amatsu == 6) {
                show "Agora nosso senhor está contente.";
                show "Estavamos tão preocupados com isso";
                show "Agora, está tudo bem... *soluço*.";
        }
        else {
                show "Oh. As pessoas do outro";
                show "continente são todos médicos!";
                show "Quantos doutores vieram nos visitar?! Eu nem posso contar mais!";
        }
        close;
}
        
ama_in02,187,57,2	script	Soldado#ama1	767,{
        show "[Ichiro]";
        show "Bem vindo.";
        show "O nosso senhor preparou a sala de visitas";
        show "para turistas como você.";
        next;
        show "[Ichiro]";
        show "Se você tiver algum problema,";
        show "Me chame. Eu iria apreciar se você conversasse com o nosso lorde no";
        show "palacio. Tudo foi providenciado por ele.";
        close;
}
        
ama_in02,170,62,4	script	Soldado#ama2	767,{
        show "[Jiro]";
        show "Eu sou Jiro, o administrador";
        show "desse palácio. O que posso fazer por você?";
        next;
        switch(select("Tirar minha carteira de Trânsito:Eu quero morar em Amatsu:Nada")) {
        case 1:
                if (event_amatsu == 6) {
                        if (countitem(7160) > 0) {
                                show "[Jiro]";
                                show "Você ja tem um...";
                                show "Você não precisa de mais de um.";
                                close;
                        }
                        show "[Jiro]";
                        show "Você perdeu sua permição de Trânsito?";
                        show "Você precisa pagar 10,000 zeny como taxa";
                        show "para tirar outra carteira de Trânsito.";
                        next;
                        if (select("Tirar:Depois eu falo com você") == 1) {
                                set zeny,zeny-10000;
                                getitem 7160,1; //Passe Imperial
                                show "[Jiro]";
                                show "Aqui está.";
                                show "Não perca ela dessa vez.";
                                close;
                        }
                        show "[Jiro]";
                        show "Está bem, então...";
                        show "Fale comigo se você precisar de ajuda.";
                        close;
                }
                show "[Soldado do Portal]";
                show "O senhor anunciou que";
                show "ele garante o direito de estrangeiro para ir para qualquer lugar.";
                show "Você não precisa de mim para tirar sua carteira de Trânsito.";
                close;
        case 2:
                show "[Jiro]";
                show "Isso é impossivel. Você é livre para";
                show "ir para qualque lugar em Amatsu, mas meu senhor não quer que você se preocupe com a imigração";
                show "Você pode ficar aqui o tempo que quiser.";
                close;
        case 3:
                show "[Jiro]";
                show "Está bem então...";
                show "Fale comigo se precisar de ajuda.";
                close;
        }
}
        
ama_in02,37,157,4	script	Soldado#ama3	767,{
        show "[Saburo]";
        show "Este é um campo de treino para melhorar suas habilidades.";
        show "Olhe em volta...";
        next;
        show "[Saburo]";
        show "Mas, recentemente eu senti";
        show "que os soldados mudaram";
        show "ultimamente. Como vou dizer isso...";
        show "Seus rostos estão sombrios e";
        show "alguns deles ja não estão por aqui.";
        show "Será que eles foram pra Rune-Midgard??";
        next;
        show "[Saburo]";
        show "Nesse trabalho, eu encontro";
        show "muitos estranhos, mas lá embaixo,";
        show "está um visitante de uma terra muito distante...";
        show "Eu disse para os guardas ficarem de olho nele...";
        next;
        show "[Saburo]";
        show "Obviamente, meu senhor sabe de tudo que está acontecendo.";
        show "Haha, não leve a sério o que eu disse~";
        show "Até mais...";
        close;
}
        
ama_in02,32,51,6	script	Soldado#ama4	767,{
        show "[Shiro]";
        show "*Tosse, Tosse* Que...";
        show "Não converse comigo...";
        show "*tosse, tosse*... Oh, meu pobre pescoço.";
        next;
        show "[Shiro]";
        show "Esse charlatão da medicina";
        show "é inutil! Eu nunca deveria ter confiado nas pessoas de Rune-Midgard!";
        show "*tosse, tosse*...";
        next;
        show "[Shiro]";
        show "Não sei porque mas...";
        show "Eu estou ficando pior e pior...";
        show "Que tipo de frio é esse?";
        show "*tosse*... *tosse*...";
        close;
}
        
ama_in02,40,167,3	script	Soldado#ama5	767,{
        show "[Goro]";
        show "*Xiiu*... Por favor, fique quieto.";
        show "Vou te contar uma história, certo?";
        show " ";
        next;
        show "[Goro]";
        show "Existe um rumor em Amatsu.";
        show "O senhor deste palácio não é";
        show "real... *Xiuu*, quieto!";
        show "Não entre em panico e me escute.";
        next;
        show "[Goro]";
        show "Existe um verdadeiro senhor por trás";
        show "e ele faz as conspirações";
        show "Ele controla";
        show "nossa cidade de um lugar secreto.";
        show "...O nosso senhor é apenas um farsa~!";
        next;
        show "[Goro]";
        show "Isto é verdade! Confie em mim~";
        show "Eu vi ele. O senhor que estava";
        show "rinda da cidade sobre a";
        show "TenguGak!!";
        show "Só não diga a ninguém que eu te disse isso, ok?";
        close;
}
        
ama_in02,32,167,5	script	Soldado#ama6	767,{
        show "[Rokuro]";
        show "Ele sempre fala besteiras.";
        show "Ele diz que o senhor";
        show "não é real, mas uma farsa.";
        show "Não é mesmo engraçado.";
        next;
        show "[Rokuro]";
        show "No entanto, e verdade que";
        show "recentemente, coisas estranhas estão";
        show "acontecendo. Não houve antes";
        show "lugares proibidos...";
        next;
        show "[Rokuro]";
        show "Eu ouço alguns sons estranhos as vezes.";
        show "A mãe do nosso senhor é";
        show "visitada pelos doutores muitas vezes.";
        show "Mas sua saúde não";
        show "melhora após a visita...";
        close;
}
        
ama_in02,42,34,2	script	Soldado#ama7	767,{
        show "[Shichiro]";
        show "Tenha uma boa noite.";
        show "Milorde preparou alguns";
        show "quartos para os visitantes.";
        next;
        show "[Shichiro]";
        show "Se você tiver algum problema,";
        show "por favor me chame. Também, tente não perturbar os outros convidados.";
        show " ";
        next;
        show "[Shichiro]";
        show "Tenha um bom dia.";
        close;
}
        
ama_in02,203,156,4	script	Soldado#ama8	767,{
        show "[Hachiro]";
        show "meu senhor está aqui dentro.";
        show "Se você gostaria de saudá-lo, sinta-se livre para entrar.";
        next;
        show "[Hachiro]";
        show "Não seja rude na frente dele.";
        show "Ele de alguma forma não se sente bem.";
        show "Geralmente ele comprimenta as pessoas de";
        show "outros continentes com grande prazer, mas...";
        show "O que será que aconteceu com ele...?";
        close;
}
        
ama_in02,195,156,4	script	Soldado#ama9	767,{
        show "[Kyuro]";
        show "Isso não é bom.";
        show "Milorde é muito bom, mas...";
        show "recentemente ele não está muito bem...";
        next;
        show "[Kyuro]";
        show "Tenho ouvido falar sobre os rumores";
        show "Mas eu confio nele. Ele fez de";
        show "Amatsu uma grande cidade.";
        show "É por isso que eu sigo ele";
        show "como um soldado.";
        close;
}
        
ama_in02,115,177,7	script	Soldado#ama10	767,{
        show "[Jyuro]";
        show "O que você está fazendo aqui?";
        show "Não há nada interessante aqui.";
        next;
        if (select("Isso é verdade:Abra o portão") == 1) {
                show "[Jyuro]";
                show "Há muito mais coisas para desfrutar da cidade. Tenha um bom dia..";
                close;
        }
        if (event_amatsu == 6) {
                if (countitem(7160) > 0) {
                        show "[Jyuro]";
                        show "Você tem o ticket...";
                        show "Quer que eu lhe envie agora, ou você quer as instruções?";
                        next;
                        if (select("Eu vou agora:As instruções, por favor") == 1) {
                                show "[Jyuro]";
                                show "Eu irei abrir o portal.";
                                show "Tome cuidado...";
                        }
                        else {
                                show "[Jyuro]";
                                show "A área além desse portão é";
                                show "protegida por algum tipo de magia.";
                                show "Você pode ser morto por alguem";
                                show "ou se perder.";
                                show " ";
                                next;
                                show "[Jyuro]";
                                show "Eu não posso dizer muito.";
                                show "Eu não pude ir mais longe";
                                show "e dar uma olhadinha.";
                                show " ";
                                show " ";
                                next;
                                show "[Jyuro]";
                                show "Primeiro.....";
                                show "'Não confie em tudo que você estiver";
                                show "vendo.'Eu não sei o que";
                                show "isso significa, mas eu acho que você não deve acreditar em tudo que você ver.";
                                next;
                                show "[Jyuro]";
                                show "Segundo.....";
                                show "'Há certas regras sobre a";
                                show "magia.' Tudo tem";
                                show "uma razão para existir. A mágica não é excessão. Você provavelmente irá encontrar essa razão...";
                                next;
                                show "[Jyuro]";
                                show "Bem, vou abrir esta porta.";
                                show "Tome cuidado...";
                        }
                        close2;
                        warp "ama_dun01",229,10;
                        end;
                }
                show "[Jyuro]";
                show "Me desculpe.";
                show "Você precisara de uma licença de Trânsito para ir adiante.";
                show "Sinto muito.";
                close;
        }
        show "[Jyuro]";
        show "Que portão que você está falando?";
        show "Um portão? No ultimo andar? Acho que você está enganado.";
        emotion e_swt;
        next;
        if (countitem(7160) > 0) {
                if (select("Mostrar o Ticket:Cancelar") == 1) {
                        show "[Jyuro]";
                        show "O que? Esse passe é...?";
                        show "Esse passe é do";
                        show "do senhor, mas acho que";
                        show "ele foi emitido para a pessoa errada.";
                        next;
                        delitem 7160,1; //Lord's_Passable_Ticket
                        show "[Jyuro]";
                        show "Eu confiscarei esse passe";
                        show "pois ele foi emitido sem permissão.";
                        show "Esta é uma advertência.";
                        show "Tome cuidado.";
                        close;
                }
                show "[Jyuro]";
                show "Há mais coisas para desfrutar na cidade. Tenha um bom dia...";
                close;
        }
        show "[Jyuro]";
        show "Há mais coisas para desfrutar na cidade. Tenha um bom dia...";
        close;
}
        
ama_dun01,229,7,0	script	Soldado#ama11	767,{
        show "[Jyuro]";
        show "Você quer voltar?";
        next;
        if (select("Sim, eu quero:Eu quero ficar aqui") == 1) {
                show "[Jyuro]";
                show "Cuide-se.";
                close2;
                warp "ama_in02",119,181;
                end;
        }
        show "[Jyuro]";
        show "Tome cuidado...";
        close;
}
        
ama_in02,200,176,4	script	Senhor do palácio#ama	768,{
        if (event_amatsu == 0) {
                show "[Ishida Yoshinaga]";
                show "What! A foreigner...? *Phew*";
                show "I'm sorry, but I'm not in";
                show "the mood to meet new people!";
                next;
                show "[Ishida Yoshinaga]";
                show "Get out! I'm not interested";
                show "in who you are.";
                show "I'm not feeling well!";
                close;
        }
        else if (event_amatsu == 1) {
                show "[Ishida Yoshinaga]";
                show "O que!? Um estrangeiro? O que traz";
                show "você aqui? Se não for urgente,";
                show "volte em outra hora...!";
                next;
                switch(select("Eu ouvi sobre a sua mãe...:Seu sobrenome é muito legal!:Quem é você?")) {
                case 1:
                        show "[Ishida Yoshinaga]";
                        show "Ah ... Então você sabe sobre a doença dela?";
                        show "Ouvi dizer que, em terras estrangeiras,";
                        show "os médicos podem ser";
                        show "muito eficientes.";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Bem vindo. Como você deve saber, eu sou";
                        show "o senhor de Toukoujyo,";
                        show "Ishida Yoshinaga. Prazer";
                        show "em conhece-lo.";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Vamos direto ao ponto.";
                        show "Minha mãe não está passando bem recentemente. Eu sei que é por isso que você está aqui.";
                        show "Você pode curar a doença dela?";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Até agora, muitos médicos famosos";
                        show "visitaram ela, mas todos eles";
                        show "falharam em curar sua doença";
                        show "e o pior...";
                        show "Eles me desapontaram.";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Você, nascido em Rune-Midgard,";
                        show "talvez possa curar a doença da minha mãe. Eu irei recompensa-lo se conseguir...";
                        next;
                        set event_amatsu,2;
                        show "[Ishida Yoshinaga]";
                        show "Por favor...eu te imploro.";
                        show "Minha mãe está vivendo em uma casa fora do palácio.";
                        show "Volte aqui, quando você terminar o tratamento.";
                        close;
                case 2:
                        show "[Ishida Yoshinaga]";
                        show "Ótimo!? Mas o que?!";
                        show "leia meu nome até você";
                        show "cansar! Tolo!";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Brincadeira, até mesmo nesta situação crítica ... * Ufa *...";
                        show "Tenha uma boa estadia em Amatsu.";
                        show "...Seja qual for!";
                        close;
                case 3:
                        show "[Ishida Yoshinaga]";
                        show "...eu? Você não conhece? Uau?";
                        show "Eu sou o senhor desse palácio.";
                        show "Se você não conhece, fale com";
                        show "os soldados lá fora!";
                        close;
                }
        }
        else if (event_amatsu == 5) {
                if (countitem(1022) > 0) {
                        show "[Ishida Yoshinaga]";
                        show "Eu ouvi uma boa notícia!";
                        show "Minha mãe parece ter melhorado. Qual era a doença dela?";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Uma raposa? Só isso?!Oh...";
                        show "Não era uma doença...!!";
                        show "Por que não me avisou ?!";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Maldita raposa. Pra fugir";
                        show "e se vingar de min de uma";
                        show "forma ... Bem, então. Não há nenhuma chance de vingança agora ... Hahaha!";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Hmm, Mmm. Hmm...";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "De qualquer modo, obrigado por me ajudar.";
                        show "Minha mãe está bem agora...";
                        show "Eu quero recompensa-lo...";
                        show "Mas o que eu poderia te dar...?";
                        next;
                        show "[Ishida Yoshinaga]";
                        show "Certo, eu irei te dar";
                        show "um passe de Trânsito.";
                        show "Você poderá ir a qualquer lugar";
                        show "com esse passe.";
                        next;
                        set event_amatsu,6;
                        delitem 1022,1; //Fox_Tail
                        getitem 7160,1; //Lord's_Passable_Ticket
                        show "[Ishida Yoshinaga]";
                        show "Está não é uma grande recompensa, mas";
                        show "algum dia será muito útil para você.";
                        show "Pergunte ao meu soldado, 'Jyuro', sobre os detalhes.";
                        close;
                }
                show "[Ishida Yoshinaga]";
                show "Humm, eu ouvi que minha mãe";
                show "está melhor...mas";
                show "Como eu posso saber se você curou";
                show "ela ou está mentindo?";
                next;
                show "[Ishida Yoshinaga]";
                show "Há alguma evidência para provar";
                show "que você à curou?";
                next;
                show "[Ishida Yoshinaga]";
                show "Mostre-me uma evidencia para provar";
                show "o seu tratamento. Conheci";
                show "muitos estrangeiros.";
                show "Mas nem todos são confiáveis.";
                show "Bem ... Tenha um bom dia.";
                close;
        }
        else if (event_amatsu == 6) {
                show "[Ishida Yoshinaga]";
                show "*Cacarejar* Tenha uma boa estádia";
                show "em Amatsu.....";
                show "Estrangeiro são sempre bem-vindos.";
                close;
        }
        show "[Ishida Yoshinaga]";
        show "Como está a minha mãe?";
        show "Se descobrir que o nome da doença, por favor, me diga.";
        show "Eu me preocupo com ela";
        show "todas as noites.";
        next;
        show "[Ishida Yoshinaga]";
        show "Porque você carrega com você,";
        show "o conhecimento de Rune-Midgard,";
        show "Eu tenho fé na sua habilidade.";
        close;
}
        
ama_in01,22,111,0	script	Vovó#ama2	761,{
        if (event_amatsu == 4) {
                show "[....]";
                show "^FF6060Iau, Iau, mais um homem insensato!";
                show "O que você vai fazer";
                show "pra se livrar de mim!?^000000";
                next;
                show "[....]";
                show "^FF6060Parace que você sabe";
                show "algumas coisas, mas";
                show "você não vai me prejudicar!! Iau!^000000";
                next;
                select("Taaaaaa!!");
                if ((BaseJob == Job_Priest || BaseJob != Job_Acolye && BaseJob != Job_Monk) || (countitem(523) < 1 || countitem(948) < 1 || countitem(1029) < 1)) {
                        if (rand(1,4) == 1)
                                set .@fox_kill,0;
                        else
                                set .@fox_kill,1;
                }
                else {
                        if (rand(1,2) == 1)
                                set .@fox_kill,0;
                        else
                                set .@fox_kill,1;
                }
                if (.@fox_kill == 1) {
                        show "[....]";
                        show "^FF6060Iau! Iau! Iau! Humanos!";
                        show "Você não ira me expulsar deste corpo!";
                        show "Maldito! Idiota!!^000000";
                        next;
                        show "[....]";
                        show "^FF6060Eu amaldiçoarei a familia Ishida";
                        show "por ter me criado assim! Para sempre!";
                        show "É melhor tomar cuidado, humano!^000000";
                        next;
                        monster "ama_in01",22,111,"Gato de Nove Caudas",1180,1;
                        killmonsterall "ama_in01";
                        set event_amatsu,5;
                        additem 1022,1; //Fox_Tail
                        show "[....]";
                        show "^FF6060Toda essa";
                        show "confusão da familia Yoshinaga vai causar sua";
                        show "Infelicidade...^000000";
                        show "^FF0000IAUUUUUUUUUUUUUUU!!^000000";
                        close;
                }
                show "[....]";
                show "^FF6060Iau! Haha! Iau! Hahaha!";
                show "Está tentando me expulsar desse corpo!?";
                show "Shoo!! Iau!^000000";
                close2;
                warp "amatsu",167,197;
                end;
        }
        else if (event_amatsu == 5) {
                show "[Ishida Saoko]";
                show "...Huh? Por que você está aqui...?";
                show "*Urrmmm* Minha cabeça dói...";
                show "Mas estou começando a lembrar de tudo...";
                next;
                show "[Ishida Saoko]";
                show "Obrigado, um viajante de terras distantes.";
                show "Devo-lhe uma grande dívida ... Muito obrigado...";
                next;
                show "[Ishida Saoko]";
                show "Eu contarei para o meu filho que";
                show "você exorcisou a raposa...";
                show "Muito obrigada...";
                next;
                show "[Ishida Saoko]";
                show "Agora eu irei descansar um pouco.";
                show "Minha cabeça doi, jovem...";
                show "Vá até o meu filho...";
                close;
        }
        else if (event_amatsu == 6) {
                show "[Ishida Saoko]";
                show "Oh, é você...? Você que";
                show "exorcisou a raposa... Bem vindo.";
                show "Por favor, sente-se...";
                next;
                show "[Ishida Saoko]";
                show "Eu penso, que fui possuida";
                show "por minha culpa. Eu criei";
                show "meu filho mal... Oh~";
                show "Ele era um bom menino quando ele era";
                show "jovem. Eu não fui rigorosa com ele...";
                next;
                show "[Ishida Saoko]";
                show "Antigamente, esta cidade não era tão grande";
                show "como é hoje. Não existia";
                show "palácios como o Toukoujyo. Então, um dia,";
                show "meu filho trouxe riquezas";
                show "para o vilarejo. Ele nunca me disse o que ele fez para merecer essa fortuna...";
                next;
                show "[Ishida Saoko]";
                show "Ele construiu o palácio e ajudou";
                show "os cidadãos a fazer cidade crescer e prosperar.";
                show "Estava tudo perfeito...";
                show "até que ele começou a agir de modo estranho.";
                next;
                show "[Ishida Saoko]";
                show "Coisas...que só Deus sabe.";
                show "Ele aprendeu a magia proibida,";
                show "realizou experimentos";
                show "no palácio, enjaulou monstros,";
                show "e fez todos os tipos de coisas horríveis...";
                next;
                show "[Ishida Saoko]";
                show "Essa é a razão por que existem";
                show "monstros em Toukoujyo... Finalmente,";
                show "nem mesmo os sacerdotes não puderam ajudar...";
                next;
                show "[Ishida Saoko]";
                show "Por último, a raiva veio na minha direção...";
                show "Parece Deus tentou avisar o meu filho com a raposa.";
                show "Entretanto, meu filho não irá parar";
                next;
                show "[Ishida Saoko]";
                show "Faça o certo, por favor pare o meu filho";
                show "Eu não tenho muito tempo.";
                show "Eu não sei o que fazer...";
                show "Traga a paz pra essa vila novamente.";
                show "Eu imploro...";
                show "O que será que ele está pensando...?";
                close;
        }
        show "[....]";
        show "^FF6060Iau, Iau, Mais um tolo humano!";
        show "Iau, Iau, Quem! Humano!?";
        show "o que você está fazendo!";
        show "Shoo... Iau! Iau!^000000";
        next;
        show "[....]";
        show "^FF6060Eu estarei aqui até que";
        show "a familia Ishida desapareça!";
        show "Não me pertube! Iau!^000000";
        close2;
        warp "amatsu",167,197;
        end;
}
        
amatsu,189,166,5	script	Kouji#ama	764,{
        show "[Kouji]";
        show "Ralralrah Ralralrah Ralralrahralralrah~";
        show "Ralralrah Ralralrah Ralralrahralralrah~";
        next;
        show "[Kouji]";
        if (event_amatsu == 1) {
                show "Se você estiver doente, bolos de arroz não irão ajudar~";
                show "A familia é sua melhor ajuda~";
                show "Quando a medicina não ajudar, você verá~";
                show "Que o amor de mãe é o melhor pra mim~";
        }
        else if (event_amatsu == 2) {
                set event_amatsu,3;
                show "Sacerdote, sacerdote~";
                show "A raposa está me seguindo!";
                show "É engraçado e um pouco absurdo,";
                show "mas eu vou precisar macarrão frito com feijão e requeijão!";
        }
        else if (event_amatsu == 3) {
                show "Sacerdote,sacerdote~";
                show "A raposa está me seguindo!";
                show "If he doesn't leave when I scream and shout!";
                show "The North Shrine Priest should help me out~";
        }
        else if (event_amatsu == 4) {
                show "Sacerdote,sacerdote~";
                show "A raposa está me seguindo.";
                show "Se gritar não espanta a raposa,";
                show "Eu acho que preciso da ajuda de um tigre e um urso~!";
                next;
                show "[Kouji]";
                show "Precisa de mais alguma coisa nessa luta?";
                show "Talvez um pouco de água benta~!";
        }
        else if (event_amatsu == 5) {
                show "Assustador, assustador porto~";
                show "Vazio de gente, cheio de tesouros~";
                show "Mas não me lembro~!";
                show "o resto desta...canção???";
        }
        else {
                show "Sobre o céu azulado";
                show "Uma parede azul sobre um lago azul";
                show "Desejos azuis e pensamentos azuis";
                show "Azul, Azul tudo é azul";
        }
        next;
        show "[Kouji]";
        show "Ralralrah Ralralrah Ralralrahralralrah~";
        show "Ralralrah Ralralrah Ralralrahralralrah~";
        close;
}
        
ama_in01,169,173,1	script	Shaman#ama	769,{        
	show "[Tokako]";
        show "Er, eu não sou realmente um xamã...";
        show "Meu amigo, Takehue-kun me trouxe";
        show "aqui e me pediu para usar sobre estas roupas.";
        next;
        show "[Tokako]";
        show "Ele pede-me para fazer um monte de";
        show "coisas estranhas, mas ele é engraçado.";
        show "Às vezes, eu não sei o que";
        show "ele está pensando. Ainda assim, ele é um bom amigo.";
        next;
        show "[Tokako]";
        show "Se você está curioso sobre";
        show "qualquer coisa, pergunte ao Takehue-kun.";
        show "Ele sabe coisas sobre";
        show "misticismo e o oculto que outras pessoas não conhecem.";
        show " ";
        close;
}
        
ama_in01,180,173,3	script	Kitsune Mask#ama	762,{
        if (event_amatsu == 3) {
                show "[Takehue]";
                show "Eh, você é um estrangeiro.";
                show "Tenho certeza que você visitou-me, porque";
                show "você está tendo problemas com a raposa.";
                show "Eu posso ver isso no seu rosto.";
                next;
                show "[Takehue]";
                show "Originalmente, o sumo-sacerdote deveria";
                show "ajudar você, mas o santuário está";
                show "abandonado a muito tempo.";
                next;
                show "[Takehue]";
                show "É complicado expelir uma raposa de";
                show "um corpo humano. Se você tem licor";
                show "e macarrão com feijão frito e requeijão,";
                show "seria fácil, mas eles são difíceis de encontrar.";
                next;
                show "[Takehue]";
                show "Eu sei um pouco sobre raposas, por isso deixe-me dizer uma coisa ...";
                show "Raposas gostam de importunar as pessoas mas";
                show "é raro para elas desejarem";
                show "vingança.";
                show " ";
                next;
                show "[Takehue]";
                show "Se uma raposa é vingativa, isso significa que um homem lhe causou danos.";
                show "A raposa fará sua vingança";
                show "contra você, sua familia,";
                show "até mesmo seus amigos intimos!";
                next;
                show "[Takehue]";
                show "Entretanto, um poderoso espirito humano";
                show "pode expelir uma raposa de um corpo.";
                show "Vamos, grite agora mostre-me o poder do seu espírito!";
                show " ";
                next;
                select("Taaaaah!!");
                set event_amatsu,4;
                show "[Takehue]";
                show "Ótimo. Mostre essa";
                show "energia espiritual para a raposa várias vezes.";
                show "Cedo ou tarde, você será bem sucedid"+strsex("o","a")+".";
                close;
        }
        else if (event_amatsu == 4) {
                show "[Takehue]";
                show "Não se esqueça, você precisa da";
                show "encarnação de algum animal mais poderoso";
                show "que a raposa. Sem ela, sua";
                show "concentração será inutil.";
                close;
        }
        else {
                show "[Takehue]";
                show "Eh? Um estrangeiro. Este templo";
                show "não é visitado por sacerdotes";
                show "à muito tempo. Meu amigo, Tokako e eu brincamos aqui.";
                next;
                show "[Takehue]";
                show "Se você está sendo perseguido por";
                show "monstros, acalme-se.";
                show "Monstos não podem vir aqui, então";
                show "você pode descansar aqui.";
                close;
        }
}