//===== Cronus Script ========================================
//= Quests de Moscóvia
//===== Por: =================================================
//= 
//===== Versão Atual: ========================================
//= 
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Quests de Moscóvia
//===== Comentários Adicionais: ==============================

//============================================================