//===== Cronus Script =======================================
//= Quests de Lighthalzen
//===== Por: ================================================
//= Page
//===== Versão Atual: =======================================
//= 1.7
//===== Compatível com: =====================================
//= Cronus rev 1400+
//===== Descrição: ==========================================
//= Quests relativa ao episódio Lighthalzen
//===== Comentários: ========================================
//= Visite http://opensvn.csie.org/ricardopagestuff
//===== Comentários adicionais: =============================
//= 1.0 Traduzido e adaptado	[Page]
//= 1.1 Corrigido pequeno erro de adaptação [Page]
//= 1.2 Corrigido erro no 'Modelo Cúbico' [Page]
//= 1.3 Fixado exploit no Batedor de Carteiras [Page]
//= 1.4 Batedor de Carteiras adaptado parcialmente igual ao bRO [Page]
//= 1.5 Corrigido algumas palavras [Tiu Skan]
//= 1.6 Atualizada quest do BioLab [Reploid]
//= 1.7 Corrigido as variáveis no acesso a biolab [Skankilson]
//===========================================================

lighthalzen,1,1,7	script	sneakAddSuber	-1,{
OnInit:
	set $@sneakchance, 3;	// chance of successful sneak(0 = never, 10 = always)
	set $@sneakguard, 0;	// numbers of people who sneaked past guard
	set $@threshold, 10;	// numbers of sneakers before mob appears
	set $@mob, 50;		// Max respawn numbers of "mobsters"
	set $@mobcount, 0;	// current numbers of "mobsters"
	set $@lhz_alert, 0;	// Alert on Lighthalzen(0 = off, 1 = on)
	set $@i, 0;
	
	end;

OnMinute00:
OnMinute05:
OnMinute10:
OnMinute15:
OnMinute20:
OnMinute25:
OnMinute30:
OnMinute35:
OnMinute40:
OnMinute45:
OnMinute50:
OnMinute55:
	if($@lhz_alert == 0) set $@sneakguard, $@sneakguard + rand(1,3);
	if($@lhz_alert == 1) set $@sneakguard, $@sneakguard - 1;  // Monsters will die after 5~10 min. (sneakAddSuber)
	end;
}

lighthalzen,1,1,7	script	AlertChk	-1,{
OnInit:
	initnpctimer;
	end;

OnTimer10000:
	if($@sneakguard >= $@threshold) goto MakeMob;
	if($@sneakguard == 0) goto ClearMob;  // Monsters will die after 5~10 min. (sneakAddSuber)
	setnpctimer 0;
	end;
	
MakeMob:
	if($@lhz_alert == 1) goto ChkEnd;
	set $@mobcount, $@mob;
	mapannounce "lighthalzen","Organização da manutenção da Ordem Pública: Atualmente, a segurança da cidade está comprometida, nós pedimos que os cidadãos sejam mais cuidadosos. Eu repito, nós pedimos aos cidadãos para que sejam mais cuidadosos!", 1;
	
	for( set $@i, 0; $@i < $@mob; set $@i, $@i + 1 ) {
		monster "lighthalzen",0,0,"Gangster",1592,1,"AlertChk::OnMobKilled";
	}

	set $@lhz_alert, 1;	
	set $@sneakguard, 2;   // Monsters will die after 5~10 min. (sneakAddSuber)
	setnpctimer 0;
	end;
	
ClearMob:
	if($@lhz_alert == 0) goto ChkEnd;
	set $@mobcount, 0;
	mapannounce "lighthalzen","Organização da manutenção da Ordem Pública: Nós estamos habilitados de verificar todos os criadores de problemas na cidade. Você talvez possa relaxar agora.", 1;	
	killmonster "lighthalzen","AlertChk::OnMobKilled";
	set $@lhz_alert, 0;
	set $@sneakguard, 0;
	setnpctimer 0;
	end;
		
OnMobKilled:
	set $@mobcount, $@mobcount - 1;
	if($@mobcount == 0) goto ClearMob;
	setnpctimer 0;
	end;	
	
ChkEnd:	
	setnpctimer 0;
	end;	
}

lighthalzen,267,200,3	script	Guarda de Segurança#01	868,{

	if(countitem(7350)>0) goto Lhzpass1;
	if($@lhz_alert == 1) goto Lhzstop;
	if((gettime(2)>00 && gettime(2)<10)) goto LhzTalk2;
	if((gettime(2)>30 && gettime(2)<40)) goto LhzTalk2;
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk1;

LhzTalk:
	show "[Guarda]";
	show "Opa, onde você pensa que está indo?!?";
	show "Eu não posso enviar ninguém ao distrito";
	show "slum! Se nós deixarmos pessoas suspeitas";
	show "como você pasar, não haverá nenhum";
	show "ponto na cidade que ficará calmo!";
	close;

LhzTalk1:
	show "[Guarda]";
	show "-Veja como esse guarda está";
	show "fazendo algo interessante.";
	show "Agora é uma boa";
	show "hora para sabotá-lo-";
	next;
	warp "lighthalzen",297,227;
	set $@sneakguard, $@sneakguard + 1;
	close;

LhzTalk2:
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk;
	show "[Guarda]";
	show "zzZ... zzZ... zzZ...";
	show "hmm. hmm... zzZ...";
	next;
	show "[Guarda]";
	show "-Veja como esse guarda está";
	show "dormindo. Agora é uma boa";
	show "hora para sabotá-lo-";
	next;
	warp "lighthalzen",297,227;
	close;

Lhzpass1:
	show "[Guarda]";
	show "Quem é você?! ...Hmm? Você tem";
	show "uma passagem? Me desculpe. Você";
	show "me parece um aventureiro, mas eu";
	show "suponho que você tenha autoridade";
	show "por aqui. Hm, acho que pode passar.";
	next; 
	warp "lighthalzen",297,227;
	close;

Lhzstop:
	show "[Guarda]";
	show "Recentemente, houve muita gente";
	show "nos sabotando quanto a passagem,";
	show "então tivemos que aumentar o nível";
	show "de segurança. E quem ousa a nos";
	show "sabotar de qualquer maneira?";
	show "É outro problema...";
	close;
}

lighthalzen,294,223,7	script	Guarda de Segurança#02	868,{

	if(countitem(7350)>0) goto Lhzpass1;
	if($@lhz_alert == 1) goto Lhzstop;
	if((gettime(2)>00 && gettime(2)<10)) goto LhzTalk2;
	if((gettime(2)>30 && gettime(2)<40)) goto LhzTalk2;
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk1;

LhzTalk:
	show "[Guarda]";
	show "Opa, onde você pensa que está indo?!?";
	show "Eu não posso enviar ninguém ao distrito";
	show "slum! Se nós deixarmos pessoas suspeitas";
	show "como você pasar, não haverá nenhum";
	show "ponto na cidade que ficará calmo!";
	close;

LhzTalk1:
	show "[Guarda]";
	show "-Olhe, o guarda está fazendo algo";
	show "diferente... É uma boa hora";
	show "para sabotá-lo-";
	next;
	warp "lighthalzen",264,200;
	set $@sneakguard, $@sneakguard + 1;
	close;

LhzTalk2:
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk;
	show "[Guarda]";
	show "zzZ... zzZ... zzZ...";
	show "hmm. hmm... zzZ...";
	next;
	show "[Guarda]";
	show "-Veja como esse guarda está";
	show "dormindo. Agora é uma boa";
	show "hora para sabotá-lo-";
	next;
	warp "lighthalzen",264,200;
	close;

Lhzpass1:
	show "[Guarda]";
	show "Quem é você?! ...Hmm? Você tem";
	show "uma passagem? Me desculpe. Você";
	show "me parece um aventureiro, mas eu";
	show "suponho que você tenha autoridade";
	show "por aqui. Hm, acho que pode passar.";
	next; 
	warp "lighthalzen",264,200;
	close;

Lhzstop:
	show "[Guarda]";
	show "Recentemente, houve muita gente";
	show "nos sabotando quanto a passagem,";
	show "então tivemos que aumentar o nível";
	show "de segurança. E quem ousa a nos";
	show "sabotar de qualquer maneira?";
	show "É outro problema...";
	close;
}

//============================================================
// Cube Room
//============================================================

lighthalzen,341,224,3	script	Espinha	868,{
	// Retain prior position in quest.
	if (piciburn) {
		set lhz_sincube,piciburn;
		set piciburn,0;
	}
	// Quest is finished.
	if (MISC_QUEST&512) {
			show "[Espinha]";
			show "Ah Olá, é você!";
			show "Agora, ouça. Se você quiser";
			show "entrar no laboratório novamente,";
			show "você deverá entrar pelo Canal de Esgoto";
			show "que fica, a nordeste daqui.";
			show "É sujo, mas fazer o que...";
			next;
			show "[Espinha]";
			show "De qualquer forma, boa sorte";
			show "em tudo o que você estiver";
			show "fazendo aqui em Lighthalzen.";
			show "Ah e seja muito cuidadoso!";
			show "Algo mais obscuro que eu está";
			show "ocorrendo na cidade~";
			close;
	}
	// Apparantly if the boss quest progress is at 6, you skip the level requirement.
	if (lhz_boss == 6 || BaseLevel >= 60) {
		if (lhz_sincube == 0) {
			show "[Espinha]";
			show "O Que foi...?";
			show "Tem alguma coisa";
			show "na minha cara? Pare de olhar";
			show "para mim e deixe-me fazer meu trabalho.";
			set lhz_sincube,1;
			close;
		}
		else if (lhz_sincube == 1) {
			show "[Espinha]";
			show "Ei. Ei você.";
			show "Você continua olhando para";
			show "mim. Pare com isso. Estou ocupado";
			show "e você está me incomodando.";
			set lhz_sincube,2;
			close;
		}
		else if (lhz_sincube == 2) {
			show "[Espinha]";
			show "Você está começando a";
			show "me deixar com os nervos";
			show "a flor da pele! O Que você";
			show "poderia querer de mim?!";
			next;
			show "["+strcharinfo(0)+"]";
			show "Nada.";
			show "Eu só estou querendo";
			show "ver você trabalhando.";
			show "O que exatamente você";
			show "está fazendo, ein?";
			next;
			show "[Espinha]";
			show "Ei! Se eu pudesse mostrar a você";
			show "o que eu estou fazendo, não seria";
			show "a mesma coisa de você ficar olhando";
			show "para o que eu estou fazendo, não seria?";
			next;
			show "["+strcharinfo(0)+"]";
			show "Nah...";
			show "Eu pensei";
			show "que você me mostraria";
			show "as coisas em geral.";
			next;
			show "[Espinha]";
			show "Caramba!";
			show "Então você irá assentar";
			show "e me assistir pelo resto";
			show "do dia?! Certo! Então";
			show "eu irei ignorar você, imbecil!";
			next;
			show "[Espinha]";
			show "...";
			show "......";
			show "Mas que droga!";
			show "Isto está me tirando";
			show "do sério! Por que";
			show "você não vai embora?!";
			next;
			show "["+strcharinfo(0)+"]";
			show "Bem, eu estava me perguntando";
			show "por que você está";
			show "trabalhando em um lugar";
			show "tão, hmm... deprimente.";
			next;
			show "[Espinha]";
			show "Está bem, certo!";
			show "Mas só contarei a você o que";
			show "eu estou fazendo aqui, se você";
			show "der o fora daqui! OK? Agora,";
			show "sua boca deve ser selada.";
			show "Veja, o que eu estou fazendo é ilegal.";
			next;
			show "[Espinha]";
			show "Eu crio atalhos para que";
			show "as pessoas entrem em Lighthalzen,";
			show "e para que possam ir a qualquer";
			show "lugar da cidade, sem autorização.";
			show "Droga, eu poderia enviá-lo ao";
			show "Laboratório...";
			next;
			show "["+strcharinfo(0)+"]";
			show "Es-espere!";
			show "Laboratório?!";
			show "Você está falando sério?";
			show "Você pode me colocar";
			show "dentro deste lugar?";
			next;
			show "[Espinha]";
			show "Sonuva--Você não vai";
			show "me deixar aqui sozinho,";
			show "vai? Olha, você parece";
			show "bem, mesmo que seja um pouco";
			show "teimoso, criança. Mas eu não";
			show "confio em ou sirvo a estranhos.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Mas não há nada que";
			show "eu possa fazer para que";
			show "você possa me ajudar a";
			show "entrar no Laboratório?";
			next;
			show "[Espinha]";
			show "De maneira alguma, sem chance.";
			show "Não importa o quanto você";
			show "peça, eu não posso dar uma chance a";
			show "a alguém e acreditar na mesma";
			show "só porque ela quer saber o atalho";
			show "screto. Agora dê o fora daqui!";
			set lhz_sincube,3;
			close;
		}
		else if (lhz_sincube == 3) {
			show "["+strcharinfo(0)+"]";
			show "Por Favor...";
			show "Por favor me conte";
			show "como eu posso entrar neste";
			show "Laboratório. Eu...";
			show "Eu lhe imploro!";
			next;
			show "[Espinha]";
			show "Não! Agora cale-se";
			show "e pare de implorar, ok?";
			show "Você está sendo";
			show "ridículo! Sem pirraça...";
			set lhz_sincube,4;
			close;
		}
		else if (lhz_sincube == 4) {
			show "["+strcharinfo(0)+"]";
			show "Por que você não";
			show "meee ajudaaaaa?";
			show "Pooor Faavoooor~";
			show "Você é o único que";
			show "saaaabeeeeeee~";
			next;
			show "[Espinha]";
			show "Argh, você é uma criança";
			show "insistente. Olhe, ''não'' quer dizer";
			show "''não.'' e ponto final.";
			show "Quanto tempo você vai me fazer";
			show "gastar com você?";
			next;
			show "["+strcharinfo(0)+"]";
			show "Mas deve haver algo que";
			show "eu possa fazer para";
			show "então você me ajudar?";
			show "E-este é o único m-modo";
			show "que sempre fu-funciona. Você";
			show "não p-pode-- Você n-não...";
			next;
			show "[Espinha]";
			show "Tudo bem, você me pegou.";
			show "Mas se eu for arriscar minha";
			show "vida para colocar você dentro";
			show "daquele laboratório, eu quero";
			show "algo em retorno. OK?";
			next;
			show "[Espinha]";
			show "TUdo o que você tem que";
			show "fazer é voltar aqui com";
			show "^FF000071,381,305,294,921,000 zenys^000000.";
			show "Então eu lhe darei toda a ajuda";
			show "que precisar. Tudo certo,";
			show "desejo boa sorte a você, bravo aventureiro.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Você está brincando não é?!";
			show "Não há nenhuma maneira de conseguir";
			show "essa quantidade de zenys! Eu...";
			show "Eu poderia dar uma volta";
			show "ao redor do mundo ou, ou...";
			next;
			show "[Espinha]";
			show "Tudo bem.";
			show "Bem, talvez este";
			show "preço esteja um pouco alto.";
			show "Irei tirar isto dos planos,";
			show "então. Ainda quer a minha";
			show "ajuda? Então traga-me...";
			next;
			show "[Espinha]";
			show " ";
			show " ";
			show "...^FF000020 Jellopys^000000.";
			next;
			show "[Espinha]";
			show "Droga.";
			show "É como se eu estivesse";
			show "fazendo isso de graça...";
			next;
			if (select("OK.:Não! É Impossível!") == 1) {
				show "[Espinha]";
				show "Tudo certo, então";
				show "traga até aqui um";
				show "total de 20 Jellopys.";
				show "Mas você deve ter";
				show "exatamente 20 Jellopys com";
				show "você, ok? Até Logo~";
				set lhz_sincube,5;
				close;
			}
			show "[Espinha]";
			show "O que você está--";
			show "Ok, agora é você quem";
			show "está brincando.";
			show "Olhe, é só me trazer";
			show "20 Jellopys ou 71,381,3--";
			show "aquele número que eu disse-- zenys!";
			close;
		}
		else if (lhz_sincube == 5) {
			show "[Espinha]";
			show "Então...";
			show "Você trouxe as coisas";
			show "que eu lhe pedi?";
			next;
			switch(select("Eu estou trabalhando nisso.:Aqui estão!:Um... Coisas?")) {
			case 1:
				show "[Espinha]";
				show "Ainda trabalhando nisso?";
				show "Ok, Eu sei que eu não lhe";
				show "pedi muito,";
				show "mas tenha algum respeito por mim";
				show "e seja sério sobre isso!";
				show "São 20 Jellopys!";
				close;
			case 2:
				if (countitem(909) > 19) {
					show "[Espinha]";
					show "Aah. Ei, Bom trabalho.";
					show "Ok, eu posso ver que você";
					show "é do tipo confiável. Trato";
					show "é Trato, então eu lhe direi";
					show "como você pode entrar dentro";
					show "do Laboratório.";
					next;
					show "[Espinha]";
					show "Agora, você deve estar se";
					show "perguntando porque eu não";
					show "concordei em ajudar você, é";
					show "porque eu trabalhava neste";
					show "Laboratório... Mas então eles";
					show "me mandaram embora injustamente.";
					next;
					show "[Espinha]";
					show "Sendo assim, tudo que eu possa";
					show "fazer para causar problemas a";
					show "eles é bom para mim. Deixe me";
					show "pegar algumas coisas prontas";
					show "e então eu vou lhe dizer o que";
					show "você realmente precisa saber.";
					delitem 909,20; //Jellopy
					set lhz_sincube,6;
					close;
				}
				show "[Espinha]";
				show "Uh...";
				show "Eu disse 20 Jellopys,";
				show "não disse? Está quantidade";
				show "não é suficiente, então vá";
				show "e consiga mais deles!";
				close;
			case 3:
				show "[Espinha]";
				show "O que...?";
				show "Como você pode esquecer";
				show "algo como isto?";
				show "De qualquer modo, eu pedi para";
				show "que você me trouxesse 20 Jellopys.";
				close;
			}
		}
		else if (lhz_sincube == 6) {
			show "[Espinha]";
			if (lhz_boss == 6) {
				show "Só há uma maneira você pode entrar";
				show "no Laboratório. No entanto, você";
				show "deve passar pro um labirinto secreto";
				show "que deve levar você até lá. Ainda assim,";
				show "você deve estar disposto e pronto para ir...";			
			}
			else {	
				show "Ok...";
				show "Você está pronto agora?";
				show "Eu o enviarei para algum";
				show "lugar que o levará a";
				show "entrada do laboratório.";
			}
			next;
			switch(select("Não ainda.:Sim.")) {
			case 1:
				show "[Espinha]";
				show "Eh...?";
				show "Certo, sem";
				show "problemas.";
				show "Leve o tempo que precisar.";
				close;
			}
			show "[Espinha]";
			show "Ótimo!";
			show "Ok então,";
			show "aqui vamos nós!";
			close2;
			set lhz_sincube,7;
			switch(rand(1,3)) {
			case 1: warp "lhz_cube",67,193; break;
			case 2: warp "lhz_cube",66,136; break;
			case 3: warp "lhz_cube",66,74; break;
			}
			end;
		}
		else if (lhz_sincube < 10) {
			show "[Espinha]";
			show "Hm, você não deve ter";
			show "conseguido";
			if (lhz_boss == 6) {
				show "completar tudo o que você";
				show "tem de fazer no  Laboratório Regenschirm ainda.";
			}
			else {
				show "completar o que você estava";
				show "fazendo no laboratório. Faça tudo.";
			}
			show "você quer que eu lhe";
			show "envie para lá novamente?";
			next;
			if (select("Não.:Sim.") == 1) {
				show "[Espinha]";
				show "Uau, você deve ter passado";
				show "por algo bem ruim por";
				show "lá. Ok, Bem, quando";
				show "você estiver pronto para ir,";
				show "me diga, entendeu?";
				close;
			}
			show "[Espinha]";
			show "Você está bem";
			show "confiante,";
			show "não está? Hehe!";
			show "Gosto do seu estilo~";
			show "Pronto?";
			show "Aqui vamos nós...!";
			close2;
			set lhz_sincube,7;
			switch(rand(1,3)) {
			case 1: warp "lhz_cube",67,193; break;
			case 2: warp "lhz_cube",66,136; break;
			case 3: warp "lhz_cube",66,74; break;
			}
			end;
		}
		else if (lhz_sincube == 10) {
			show "[Espinha]";
			show "Ei, você voltou!";
			show "Bom, eu estava começando";
			show "a ficar muito preocupado";
			show "sobre o que teria acontecido com";
			show "você. Então você conseguiu aquilo,";
			show "que você queria?";
			next;
			show "["+strcharinfo(0)+"]";
			show "Ehh...";
			show "Eu acho que sim,";
			show "seja o que for.";
			next;
			show "[Espinha]";
			show "Ótimo! Tudo o que você fez,";
			show "eu espero que tenha feito uma";
			show "bagunça enorme! Eu era um cientista";
			show "respeitado da Regenschirm até";
			show "que eles me mandaram embora! Que isso";
			show "sirva de lição para aqueles ignorantes!";
			next;
			show "[Espinha]";
			show "Desde então, minha atual";
			show "linha de trabalho me serve";
			show "bem melhor. E eu não tenho";
			show "que me preocupar com formulas";
			show "e algoritmos nunca mais.";
			next;
			show "[Espinha]";
			show "Ah sim, o lugar que você";
			show "acabou de ir? Há um caminho";
			show "secreto para o Laboratório";
			show "por aqui. Se você quiser, eu posso";
			show "lhe enviar de volta lá. Então";
			show "o que você me diz?";
			next;
			if (select("Claro:Não Obrigado~") == 1) {
				show "[Espinha]";
				show "OK então, aqui";
				show "vamos nós! Boa sorte";
				show "a você, parceiro.";
				close2;
				switch(rand(1,3)) {
				case 1: warp "lhz_cube",67,193; break;
				case 2: warp "lhz_cube",66,136; break;
				case 3: warp "lhz_cube",66,74; break;
				}
				end;
			}
			show "[Espinha]";
			show "Tudo bem, é a sua escolha";
			show "choice. Ah, e você conseguiu";
			show "o passe que lhe permite";
			show "dentro do Laboratório por";
			show "outros métodos. Boa sorte.";
			close;
		}
		show "[Espinha]";
		show "Ei cara!";
		show "Já se passou um bom tempo.";
		show "Você vai bem? Eu";
		show "continuo na mesma~";
		close;
	}
	else if (BaseLevel < 60) {
		show "Ei criança, dê o";
		show "fora daqui! Você";
		show "não percebe que eu estou'";
		show "fazendo algo obscuro";
		show "por aqui? Este local não é";
		show "bebês que se acham fortes!";
		close;
	}
	else if (lhz_boss > 6) {
		show "[Espinha]";
		show "Ei cara!";
		show "Já se passou um bom tempo.";
		show "Você vai bem? Eu";
		show "continuo na mesma~";
		close;
	}
}

lhz_cube,237,198,0	script	Monte de Arquivos#cube	111,{
	if (lhz_sincube < 7) {
		show "^3355FFHá um monte de";
		show "arquivos espalhados";
		show "no chão.^000000";
		close;
	}
	else if (lhz_sincube < 10) {
		if (lhz_secret01 < 1) {
			show "^3355FFHá um monte de";
			show "arquivos espalhados";
			show "no chão. Parece que";
			show "ele contém todo tipo";
			show "de informação,";
			show "mas eles estão todos misturados.^000000";
			next;
			if (select("Examinar Arquivos.:Cancelar.") == 1) {
				show "^3355FFEnquanto você";
				show "examina os arquivos,";
				show "uma Chave Vermelha";
				show "cai no chão fazendo";
				show "um barulho. Você decide";
				show "ficar com esta ^000000Chave Vermelha^3355FF.^000000";
				set lhz_secret01,1;
			}
			close;
		}
		show "^3355FFEste é o lugar";
		show "onde você achou a";
		show "^000000Chave Vermelha^3355FF enquanto";
		show "você examinava os arquivos";
		show "espalhados no chão.^000000";
		close;
	}
	show "^3355FFEste é o lugar";
	show "onde você achou a";
	show "^000000Chave Vermelha^3355FF enquanto";
	show "você examinava os arquivos";
	show "espalhados no chão.^000000";
	close;
}

lhz_cube,234,202,0	script	Quadro#cube	111,{
	if (lhz_secret01 < 2) {
		show "^3355FFEste quadro pendurado";
		show "na parede chama a sua";
		show "atenção por um motivo";
		show "inexplicável.^000000";
		next;
		if (select("Olhar atrás do quadro.:Cancelar") == 1) {
			show "^3355FFVocê empurra e puxa";
			show "com toda a sua força,";
			show "mas o quadro não se";
			show "mexe. Se ele é tão difícil";
			show "de mover, deve ser porque";
			show "deve ter algo escondido por trás dele.^000000";
		}
		close;
	}
	else if (lhz_secret01 == 2) {
		show "^3355FFEste quadro pendurado";
		show "na parede chama a sua";
		show "atenção por um motivo";
		show "inexplicável.^000000";
		next;
		if (select("Olhar atrás do quadro.:Cancelar") == 1) {
			show "^3355FFVocê empurra e puxa";
			show "com toda a sua força,";
			show "mas esta figura é muito";
			show "dura para se mover apenas";
			show "com força bruta.^000000";
			next;
			input .@input$;
			if (.@input$ == "Canivete") {
				show "^3355FFVocê pega o";
				show "Canivete, pressiona";
				show "ele por trás do Quadro";
				show "e o curva para poder";
				show "bisbilhotar por trás do quadro.^000000";
				next;
				show "^3355FFAtrás do quadro, você";
				show "descobre que foram escritos";
				show "os seguintes números:^000000";
				show " ";
				set .@number_rand,rand(1,3);
				if (.@number_rand == 1) {
					show "4 3 2 9 1 6 8 2 7";
					set lhz_secret01,3;
				}
				else if (.@number_rand == 2) {
					show "3 6 4 1 2 8 7 1 5";
					set lhz_secret01,4;
				}
				else {
					show "4 9 3 7 6 2 8 6 6";
					set lhz_secret01,5;
				}
				close;
			}
			show "^3355FFInfelizmente,";
			show "parece que o que você fez";
			show "não foi o suficiente para";
			show "mover o quadro. Talvez você";
			show "deveria tentar algo diferente.^000000";
			close;
		}
		close;
	}
	else if (lhz_secret01 < 6) {
		show "^3355FFOs seguintes números";
		show "foram escritos atrás do";
		show "quadro. Se eles estavam escondidos,";
		show "é porque estes números são";
		show "de extrema importância.^000000";
		show " ";
		if (lhz_secret01 == 3) {
			show "4 3 2 9 1 6 8 2 7";
		}
		else if (lhz_secret01 == 4) {
			show "3 6 4 1 2 8 7 1 5";
		}
		else if (lhz_secret01 == 5) {
			show "4 9 3 7 6 2 8 6 6";
		}
		close;
	}
	show "^3355FFHá um quadro";
	show "pendurado na parede.^000000";
	next;
	if (select("Olhar o Quadro.:Cancelar") == 1) {
		show "^3355FFHá alguns números";
		show "atrás deste quadro,";
		show "mas agora não há necessidade";
		show "de memorizá-los.^000000";
	}
	close;
}

lhz_cube,242,201,0	script	Gaveteiro#cube	111,{
	if (lhz_secret01 < 1) {
		show "^3355FFEsta gaveta aqui";
		show "parece interessante,";
		show "mas está trancada";
		show "e você não pode abri-la.^000000";
		close;
	}
	else if (lhz_secret01 == 1) {
		show "^3355FFEsta gaveta aqui";
		show "parece interessante, mas";
		show "está trancada. Felizmente, você";
		show "pensa em um modo de abrí-la.^000000";
		next;
		input .@input$;
		if (.@input$ == "Chave Vermelha") {
			show "^3355FFVocê insere a Chave Vermelha";
			show "na fechadura e abre a";
			show "gaveta. Dentro, você encontra um";
			show "^000000Canivete^3355FF que você decide";
			show "pegar. Afinal, isso poderá";
			show "ser útil no futuro.^000000";
			set lhz_secret01,2;
		}
		else {
			show "^3355FFInfelizmente, você";
			show "não pode abrir ou quebrar";
			show "a fechadura da gaveta";
			show "deste modo. Tente algo";
			show "diferente disto.^000000";
		}
		close;
	}
	show "^3355FFEsta é a gaveta";
	show "na qual você encontrou o";
	show "^000000Canivete^3355FF. Agora está";
	show "vazia e sem utilidade.^000000";
	close;
}

lhz_cube,248,179,0	script	Baú#cube	111,{
	if (lhz_sincube < 7) {
		show "^3355FFVocê encontrou um baú";
		show "com um machado no";
		show "topo. Este machado parece";
		show "ter sido criado para utilidades";
		show "e não para ser utilizado em batalhas.^000000";
		close;
	}
	else if (lhz_sincube == 7) {
		show "^3355FFVocê encontrou um baú,";
		show "e mais o importante,";
		show "há um Machado de utilidades";
		show "em seu topo.^000000";
		next;
		if (select("Pegar Machado.:Cancelar") == 1) {
			show "^3355FFSem vergonha ou";
			show "um pouco de culpa, você";
			show "pega o ^000000Machado^3355FF de utilidades";
			show "e fica com ele para si próprio.^000000";
			set lhz_sincube,8;
		}
		close;
	}
	show "^3355FFÉ apenas um Baú normal.";
	show "Que foi usado para pegar";
	show "um ^000000Machado^3355FF de utilidades,";
	show "que estava no seu topo.^000000";
	close;
}

lhz_cube,237,183,0	script	Barril#cube	111,{
	set .@number_line,0;
	if (lhz_sincube < 8) {
		show "^3355FFVocê encontrou";
		show "um Barril";
		show "mal construído.^000000";
		close;
	}
	else if (lhz_sincube == 8) {
		show "^3355FFVocê encontrou";
		show "um Barril";
		show "mal construído.";
		show "Você sente que há algo";
		show "dentro, mas";
		show "você precisa de algo para";
		show "destruir o Barril.^000000";
		next;
		input .@input$;
		if (.@input$ == "Machado") {
			show "^3355FFCom o Machado na mão, você";
			show "leva ele acima de sua cabeça";
			show "de o desce rapidamente,";
			show "destruindo o topo do";
			show "barril. Dentro, você encontra";
			show "caixa coberta com uma chapa metálica.^000000";
			next;
			show "^3355FFHá números na";
			show "superfície da chapa de";
			show "metal no topo da caixa que";
			show "você encontrou, parece que";
			show "os números são de 1 a 9,";
			show "como um tipo de teclado...^000000";
			set lhz_sincube,9;
		}
		else {
			show "^3355FFFazer isto não quebrará";
			show "ou abrirá essa caixa. Você";
			show "terá de tentar algo diferente.^000000";
		}
		close;
	}
	else if (lhz_sincube == 9) {
		if (lhz_secret01 < 3) {
			show "^3355FFVocê decide digitar";
			show "alguns números no teclado";
			show "metálico. Lembre-se,";
			show "você só pode digitar 1";
			show "número por vez...^000000";
			next;
			for( set $@i, 0; .@i < 9; set .@i, .@i + 1 )
				input .@input;
			show "^3355FFNada acontece...^000000";
			close;
		}
		else if (lhz_secret01 >= 3 && lhz_secret01 <= 5) {
			switch(lhz_secret01) {
			case 3: setarray .@numbers[0],4,3,2,9,1,6,8,2,7; break;
			case 4: setarray .@numbers[0],3,6,4,1,2,8,7,1,5; break;
			case 5: setarray .@numbers[0],4,9,3,7,6,2,8,6,6; break;
			}
			show "^3355FFVocê decide digitar";
			show "alguns números no teclado";
			show "de números na chapa de metal";
			show "no topo da caixa";
			show "que você encontrou dentro do barril.^000000";
			next;
			for( set $@i, 0; .@i < 9; set .@i, .@i + 1 ) {
				input .@input;
				if (.@input == .@numbers[.@i]) set .@number_line,.@number_line+1;
			}
			if (.@number_line == 9) {
				show "^3355FFA chapa de metal desliza";
				show "abrindo a caixa, e lá você";
				show "encontra uma chave. Você";
				show "pega a ^000000Chave Amarela^3355FF.^000000";
				set lhz_secret01,6;
			}
			else {
				show "^3355FFNada aconteceu.";
				show "Parece que você não digitou";
				show "os números corretamente.^000000";
			}
			close;
		}
		show "^3355FFEsta é a caixa com";
		show "teclado em que você";
		show "encontrou a ^000000Chave Amarela^3355FF.";
		show "A Caixa esta Vazia agora.^000000";
		close;
	}
	show "^3355FFEsta é uma caixa";
	show "com uma chapa de metal";
	show "no topo que parece";
	show "ter um teclado.^000000";
	close;
}

lhz_cube,224,192,0	script	Gerador de Força#cube	111,{
	if (lhz_secret01 < 6) {
		show "^3355FFEsta é uma enorme máquina";
		show "barulhenta operante,";
		show "há um painel frontal com";
		show "uma marca estranha. Há uma";
		show "fechadura perto deste";
		show "painel.^000000";
		next;
		input .@input$;
		show "^3355FFNada aconteceu.";
		show "Você provavelmente precisa";
		show "encontrar a chave correta para";
		show "inserir na fechadura.^000000";
		close;
	}
	else if (lhz_secret01 == 6) {
		show "^3355FFEsta é uma enorme máquina";
		show "barulhenta operante,";
		show "há um painel frontal com";
		show "uma marca estranha. Há uma";
		show "fechadura perto deste";
		show "painel.^000000";
		next;
		input .@input$;
		if (.@input$ == "Chave Amarela") {
			show "^3355FFVocê insere a";
			show "Chave Amarela na";
			show "na fechadura e gira,";
			show "fazendo com que a";
			show "máquina desative.^000000";
			next;
			show "^3355FFVocê nota que a";
			show "^000000Luz de Status ^3355FFperto da";
			show "cama agora está apagada.^000000";
			set lhz_secret01,7;
		}
		else {
		show "^3355FFNada aconteceu.";
		show "Você provavelmente precisa";
		show "encontrar a chave correta para";
		show "inserir na fechadura.^000000";
		}
		close;
	}
	show "^3355FFÉ uma máquina gigante.^000000";
	close;
}

lhz_cube,244,201,0	script	Luz de Status#cube	111,{
	if (lhz_secret01 < 7) {
		show "^3355FFA Luz de Status está";
		show "ligada. Parece que há algo";
		show "dentro do bulbo,";
		show "mas você não pode pegar,";
		show "porque a Luz está gerando";
		show "um incrível calor chamuscante.^000000";
		next;
		show "^3355FFAgora, se você soubesse";
		show "um modo de desligar o";
		show "Gerador de Força nesta sala";
		show "o bulbo tem de estar frio o";
		show "suficiente para poder tocar...^000000";
		close;
	}
	else if (lhz_secret01 == 7) {
		show "A Luz de Status";
		show "agora está apagada";
		show "e o bulbo esfriou.";
		next;
		if (select("Quebre a Lâmpada.:Cancelar") == 1) {
			show "^3355FFVocê quebra o bulbo";
			show "da Luz de Status";
			show "e descobre outra Chave.";
			show "Você obteve uma ^000000Chave Preta^3355FF.^000000";
			set lhz_secret01,8;
		}
		close;
	}
	show "^3355FFVocê encontrou os restos";
	show "de um bulbo de lâmpada.^000000";
	close;
}

lhz_cube,234,200,0	script	Mesa#cube	111,{
	if (lhz_secret02 <= 1) {
		show "^3355FFVocê encontra";
		show "uma mesa completamente";
		show "desarrumada.^000000";
		next;
		switch(select("Examinar sobre a Mesa:Examinar sob a Mesa:Gaveta da Mesa")) {
		case 1:
			show "^3355FFVários documentos,";
			show "livros e equipamentos de laboratório";
			show "estão espalhadas sobre a mesa.";
			show "Mas nenhum deles parece";
			show "ser útil para algo no momento.^000000";
			close;
		case 2:
			if (lhz_secret02 < 1) {
				show "^3355FFSob esta mesa, de";
				show "espaços concebíveis,";
				show "você encontra uma ^000000Vareta Curta^3355FF";
				show "que você decide pegar.";
				show "Nunca se sabe quando você";
				show "precisará de algo.^000000";
				set lhz_secret02,1;
			}
			else {
				show "^3355FFAqui foi onde você";
				show "encontrou a ^000000Vareta Curta^3355FF.";
				show "Infelizmente, não há mais";
				show "tesouros escondidos para você";
				show "encontrar abaixo desta secretária.^000000";
			}
			close;
		case 3:
			show "^3355FFA Gaveta desta mesa está";
			show "trancada e provavelmente";
			show "por uma boa razão. Afinal,";
			show "você conseguiu invadir este";
			show "espaço privado e íntimo.^000000";
			close;
		}
	}
	else if (lhz_secret02 == 2) {
		show "^3355FFVocê voltou a";
		show "mesa desorganizada que";
		show "provavelmente foi usada";
		show "por um grande executivo";
		show "que mantinha esta mesa";
		show "arrumada para ele.^000000";
		next;
		switch(select("Examinar sobre a Mesa:Examinar sob a Mesa:Gaveta da Mesa")) {
		case 1:
			show "^3355FFNão importa o quanto";
			show "você procure por ela,";
			show "a bagunça na mesa";
			show "prova que é inútil para você.^000000";
			next;
			if (Sex) {
				show "^3355FFUm número da";
				show "Revista de Odaliscas,";
				show "''Anel dos Nibelungos'' toma";
				show "a sua atenção, mas você";
				show "não deve estar interessado";
				show "nesta publicação apenas";
				show "por causa das gravuras.^000000";
			}
			else {
				show "^3355FFUm número da revista de";
				show "entretenimento feminino ''Impacto Explosivo'' toma";
				show "a sua atenção, mas aventureiras";
				show "não tem tempo para olhar";
				show "gravuras de homens bonitos.^000000";
			}
			close;
		case 2:
			show "^3355FFAbaixo da mesa, você";
			show "descobre outra Vareta Curta";
			show "que parece fixar perfeitamente";
			show "com a outra Vareta Curta que você";
			show "encontrou anteriormente.";
			next;
			show "^3355FFVocê combina as duas";
			show "Varetas Curtas para criar";
			show "uma Vareta maior,";
			show "com a soma das duas partes.";
			show "Você agora é um orgulhoso";
			show "portador de uma ^000000Vareta Longa^3355FF.^000000";
			set lhz_secret02,3;
			close;
		case 3:
			show "^3355FFEsta gaveta está";
			show "trancada e sempre estará";
			show "É bem provável que nada";
			show "valioso esteja dentro,";
			show "nada além de talvez um";
			show "balão de festa ou uma barra de doces.";
			close;
		}
	}
	show "^3355FFEsta mesa está cheia";
	show "com todos os timos de objetos,";
	show "mas esse é o destino";
	show "dos equipamentos de escritório.^000000";
	next;
	switch(select("Examinar sobre a Mesa:Examinar sob a Mesa:Gaveta da Mesa")) {
	case 1:
		show "^3355FFNão importa o quanto";
		show "você procure por ela,";
		show "a bagunça na mesa";
		show "prova que é inútil para você.^000000";
		next;
		show "^3355FFAqui há uma parte de um";
		show "jornal, mas apenas a seção de";
		show "Quadrinhos, claro que, não é";
		show "informativa o suficiente para";
		show "aventureiros como você.^000000";
		close;
	case 2:
		show "^3355FFAqui foi onde você encontrou";
		show "uma das duas Varetas Curtas para";
		show "fazer sua ^000000Vareta Longa^3355FF.";
		show "Não há mas nada abaixo da mesa";
		show "então é impossível";
		show "fazer sua Vareta aumentar de tamanho.^000000";
		close;
	case 3:
		show "^3355FFEsta gaveta da mesa";
		show "está trancada seguramente.";
		show "O Dono desta mesa foi sábio";
		show "em fornecer uma medida";
		show "de segurança para a gaveta.";
		show "Mas por que colocar varetas sob";
		show "a mesa? Isso é muito curioso...^000000";
		close;
	}
}

lhz_cube,247,198,0	script	Cama#cube	111,{
	if (lhz_secret02 == 0) {
		show "^3355FFVocê encontra uma cama";
		show "em que os lençóis estão";
		show "mal arrumados.^000000";
		next;
		if (select("Examinar sobre a cama:Examinar sob a cama") == 1) {
			show "^3355FFNão há ninguém em cima";
			show "da cama e se você subir,";
			show "você estará sozinho. Para";
			show "algumas pessoas, isto";
			show "será uma verdade imutável.^000000";
		}
		else {
			show "^3355FFSob a cama, você";
			show "descobre uma ^000000Vareta Curta^3355FF";
			show "que você decide ficar.";
			show "Nunca se sabe quando";
			show "um objeto aparentemente";
			show "inútil irá te salvar.^000000";
			set lhz_secret02,2;
		}
		close;
	}
	else if (lhz_secret02 == 1) {
		show "^3355FFVocê encontra uma cama";
		show "em que os lençóis estão";
		show "mal arrumados.^000000";
		next;
		if (select("Examinar sobre a cama:Examinar sob a cama") == 1) {
			show "^3355FFNão há ninguém em cima";
			show "da cama e se você subir,";
			show "você estará sozinho. Para";
			show "algumas pessoas, isto";
			show "será uma verdade imutável.^000000";
		}
		else {
			show "^3355FFSob a cama, você";
			show "descobre outra Vareta";
			show "Curta que parece fixar perfeitamente";
			show "com a outra Vareta Curta que você";
			show "encontrou anteriormente.";
			next;
			show "^3355FFVocê combina as duas";
			show "Varetas Curtas para criar";
			show "uma Vareta maior,";
			show "com a soma das duas partes.";
			show "Você agora é um orgulhoso";
			show "portador de uma ^000000Vareta Longa^3355FF.^000000";
			set lhz_secret02,3;
		}
		close;
	}
	else if (lhz_secret02 == 2) {
		show "^3355FFVocê encontra uma cama";
		show "em que os lençóis estão";
		show "mal arrumados.^000000";
		next;
		if (select("Examinar sobre a cama:Examinar sob a cama") == 1) {
			show "^3355FFNão há ninguém em cima";
			show "da cama e se você subir,";
			show "você estará sozinho. Para";
			show "algumas pessoas, isto";
			show "será uma verdade imutável.^000000";
		}
		else {
			show "^3355FFEm um distante e";
			show "empoeirado canto abaixo";
			show "da cama, você tenta alcançar";
			show "o objeto mas não tem sucesso.";
			show "Se você pudesse alcançá-lo de algum modo...^000000";
			next;
			input .@input$;
			if (.@input$ == "Vareta Curta") {
				show "^3355FFVocê tenta alcançar";
				show "o objeto usando a sua";
				show "Vareta Curta. Após";
				show "algumas tentativas, você não";
				show "tem escolha e decide admitir";
				show "que esta Vareta não é longa o bastante.^000000";
			}
			else {
				show "^3355FFInfelizmente,";
				show "o que você usou para tentar";
				show "alcançar o objeto não";
				show "funcionou. Você terá que";
				show "tentar algo diferente.^000000";
			}
		}
		close;
	}
	else if (lhz_secret02 == 3) {
		show "^3355FFVocê encontra uma";
		show "cama desarrumada que pode";
		show "ser mais do que seus olhos estão vendo.^000000";
		next;
		if (select("Examinar sobre a cama:Examinar sob a cama") == 1) {
			show "^3355FFNão há ninguém em cima";
			show "da cama e se você subir,";
			show "você estará sozinho. Para";
			show "algumas pessoas, isto";
			show "será uma verdade imutável.^000000";
		}
		else {
			show "^3355FFEm um distante e";
			show "empoeirado canto abaixo";
			show "da cama, você tenta alcançar";
			show "o objeto mas não tem sucesso.";
			show "Se você pudesse alcançá-lo de algum modo...^000000";
			next;
			input .@input$;
			if (.@input$ == "Vareta Longa") {
				show "^3355FFCom a Vareta Longa";
				show "na mão, você tenta alcançar";
				show "o objeto e o arrasta por";
				show "debaixo da cama para você.";
				show "Você agora possuí o ^000000Cubo^3355FF";
				show "que estava sob a cama.^000000";
				set lhz_secret02,4;
			}
			else {
				show "^3355FFInfelizmente,";
				show "o que você usou para tentar";
				show "alcançar o objeto não";
				show "funcionou. Você terá que";
				show "tentar algo diferente.^000000";
			}
		}
		close;
	}
	show "^3355FFVocê encontra uma cama";
	show "em que os lençóis estão";
	show "mal arrumados.^000000";
	next;
	if (select("Examinar sobre a cama:Examinar sob a cama") == 1) {
		show "^3355FFNão há ninguém em cima";
		show "da cama e se você subir,";
		show "você estará sozinho. Para";
		show "algumas pessoas, isto";
		show "será uma verdade imutável.^000000";
		close;
	}
	show "^3355FFAqui foi onde você";
	show "encontrou um tipo";
	show "estranho de ^000000Cubo^3355FF.^000000";
	close;
}

lhz_cube,229,184,0	script	Taça#cube	111,{
	if (lhz_sincube < 10) {
		if (lhz_secret03 == 0) {
			show "^3355FFVocê vê uma garrafa";
			show "vazia e uma taça.";
			show "Parece que você perdeu";
			show "a festa.^000000";
			next;
			if (select("Examinar Taça:Cancelar") == 1) {
				show "^3355FFDentro da taça,";
				show "você encontra uma ^000000Chave Enferrujada^3355FF";
				show "que você decide pegar.";
				show "No entanto, você precisará se";
				show "livrar desta ferrugem de algum modo.";
				show "Quem sabe você possa mergulhar a chave";
				show "em alguns produtos químicos corrosivos?^000000";
				set lhz_secret03,1;
			}
			close;
		}
		show "^3355FFEsta foi a taça em que você";
		show "encontrou uma ^000000Chave Enferrujada^3355FF.^000000";
		close;
	}
	show "^3355FFEsta foi a taça em que você";
	show "encontrou uma ^000000Chave Enferrujada^3355FF.^000000";
	close;
}

lhz_cube,231,202,0	script	Produtos Químicos#cube	111,{
	if (lhz_secret03 < 1) {
		show "^3355FFAqui há garrafas";
		show "contendo produtos";
		show "químicos pouco corrosivos";
		show "que estão em cima da estante.^000000";
		next;
		input .@input$;
		show "^3355FFO que você tentou";
		show "colocar nos produtos químicos";
		show "não foi afetado totalmente.";
		show "Você deve tentar derramar os";
		show "produtos químicos em outra coisa.^000000";
		close;
	}
	else if (lhz_secret03 == 1) {
		show "^3355FFAqui há garrafas";
		show "contendo produtos";
		show "químicos pouco corrosivos";
		show "que estão em cima da estante.^000000";
		next;
		input .@input$;
		if (.@input$ == "Chave Enferrujada") {
			show "^3355FFAo derramar os produtos";
			show "químicos na Chave Enferrujada";
			show "você remove a ferrugem, fazendo com";
			show "que ela seja utilizável novamente.";
			show "Agora que está limpa,";
			show "a Chave Enferrujada se tornou";
			show "uma brilhosa ^000000Chave Verde^3355FF.^000000";
			set lhz_secret03,2;
		}
		else {
			show "^3355FFO que você tentou";
			show "colocar nos produtos químicos";
			show "não foi afetado totalmente.";
			show "Você deve tentar derramar os";
			show "produtos químicos em outra coisa.^000000";
		}
		close;
	}
	show "^3355FFAqui estão os produtos";
	show "químicos que você usou para limpar";
	show "a Chave Enferrujada que foi";
	show "restaurada para sua verdadeira forma,";
	show "se tornando uma ^000000Chave Verde^3355FF.^000000";
	close;
}

lhz_cube,249,191,0	script	Gabinete#cube	111,{
	if (lhz_secret03 < 2) {
		show "^3355FFVocê encontrou um";
		show "gabinete que contém muitas";
		show "gavetas. Quem sabe não tenha";
		show "algo útil dentro?";
		next;
		if (select("Abrir:Cancelar") == 1) {
			input .@input$;
			show "^3355FFInfelizmente, o gabinete";
			show "está muito bem trancado.";
			show "Você precisará da chave correta";
			show "para abrir as gavetas.^000000";
		}
		close;
	}
	else if (lhz_secret03 == 2) {
		show "^3355FFVocê encontrou um";
		show "gabinete que contém muitas";
		show "gavetas. Quem sabe não tenha";
		show "algo útil dentro?";
		next;
		input .@input$;
		if (.@input$ == "Chave Verde") {
			show "^3355FFVocê pega a Chave Verde";
			show "e percebe que ela entra em";
			show "uma das fechaduras da gaveta.";
			show "Você abre a gaveta e";
			show "obtem um estranho ^000000Polígono^3355FF.^000000";
			set lhz_secret03,3;
		}
		else {
			show "^3355FFO que você tentou";
			show "não teve sucesso em";
			show "abrir este gabinete.";
			show "Pense. Pense em como";
			show "destrancar as gavetas...";
			show "Então você encontrará";
			show "a resposta que procura.^000000";
		}
		close;
	}
	show "^3355FFEste é o Gabinete";
	show "onde você usou a";
	show "Chave Verde para abrir";
	show "uma das Gavetas e obteve";
	show "um ^000000Polígono^3355FF. Você está bem";
	show "feliz com seu polígono e não";
	show "precisa de abrir as outras gavetas.^000000";
	close;
}

lhz_cube,224,197,0	script	Tubo de Ensaio#cube	111,{
	if (lhz_secret01 < 8) {
		show "^3355FFVocê encontrou um tubo";
		show "estranho parece que";
		show "há alguma coisa dentro.";
		show "Abaixo do tudo há uma";
		show "placa fina com uma fechadura";
		show "e um leitor de cartões.^000000";
		next;
		input .@input$;
		show "^3355FFNada aconteceu.";
		show "Você provavelmente precisará";
		show "encontrar a chave certa para";
		show "a fechadura e o cartão";
		show "correto para inserir no leitor.^000000";
		close;
	}
	else if (lhz_secret01 == 8) {
		show "^3355FFVocê encontrou um tubo";
		show "estranho parece que";
		show "há alguma coisa dentro.";
		show "Abaixo do tudo há uma";
		show "placa fina com uma fechadura";
		show "e um leitor de cartões.^000000";
		next;
		input .@input$;
		if (.@input$ == "Chave Preta") {
			show "^3355FFVocê inseriu a Chave Preta";
			show "no tubo de ensaio abrisse";
			show "e revelasse um objeto ^000000Oval^3355FF que";
			show "você decide pegar para si próprio.^000000";
			set lhz_secret01,9;
		}
		else {
			show "^3355FFNada Aconteceu...^000000";
		}
		close;
	}
	else if (lhz_secret01 == 9) {
		show "^3355FFAqui foi onde você";
		show "obteve o objeto ^000000Oval^3355FF.";
		show "Olhando em volta";
		show "do Tubo de Ensaio,";
		show "você nota uma abertura";
		show "artificial no chão";
		show "que você provavelmente pode abrir...^000000";
		close;
	}
	else {
		if (lhz_sincube == 10) {
			show "^3355FFAqui há um leitor de cartões";
			show "retangular e estreito";
			show "na frente do tubo.^000000";
			next;
			input .@input$;
			if (.@input$ == "Passe do Laboratório") {
				if (countitem(2657) == 1) {
					show "^3355FFVocê insere o";
					show "Passe do Laboratório";
					show "no leitor fazendo com";
					show "que a abertura no chão";
					show "aumente, revelando";
					show "uma escada subterrânea.^000000";
					next;
					if (select("Descer as escadas:Cancelar") == 1) {
						show "^3355FFVocê desce";
						show "as escadas longas";
						show "e apertadas...^000000";
						close2;
						//remove variables that are no longer used.
						set lhz_sincube,0;
						set lhz_secret01,0;
						set lhz_secret02,0;
						set lhz_secret03,0;
						set MISC_QUEST,MISC_QUEST|512;
						warp "lhz_cube",177,13;
						end;
					}
					close;
				}
				show "^3355FF..............";
				show "Nada aconteceu.^000000";
				close;
			}
			show "^3355FFNada Aconteceu.^000000";
			close;
		}
		show "^3355FFAqui foi onde você";
		show "obteve o objeto ^000000Oval^3355FF.";
		show "Olhando em volta";
		show "do Tubo de Ensaio,";
		show "você nota uma abertura";
		show "artificial no chão";
		show "que você provavelmente pode abrir...^000000";
		close;
	}
}

lhz_cube,248,193,0	script	Caixa#cube1	111,{
	if ((lhz_secret01 < 9) && (lhz_secret02 < 4) && (lhz_secret03 < 3)) {
		show "^3355FFVocê encontra uma caixa";
		show "com três buracos";
		show "distintos.^000000";
		next;
		select("Buraco Oval:Buraco Cúbico:Buraco em Polígono");
		input .@input$;
		show "^3355FFNada Acontece.^000000";
		close;
	}
	else if ((lhz_secret01 != 10) || (lhz_secret02 != 5) || (lhz_secret03 != 4)) {
		show "^3355FFVocê encontra uma caixa";
		show "com três buracos";
		show "distintos.^000000";
		next;
		switch(select("Buraco Oval:Buraco Cúbico:Buraco em Polígono")) {
		case 1:
			if (lhz_secret01 == 9) {
				next;
				input .@input$;
				if (.@input$ == "Oval") {
					show "^3355FFVocê insere o objeto";
					show "Oval, no buraco Oval";
					show "e ele entra perfeitamente.^000000";
					set lhz_secret01,10;
					close;
				}
				show "^3355FFNada Aconteceu.^000000";
				close;
			}
			else if (lhz_secret01 == 10) {
				show "^3355FFO buraco Oval";
				show "já tem um objeto Oval dentro.";
				show "Além disso, você não possui";
				show "nenhum objeto oval sobrando.^000000";
				close;
			}
			input .@input$;
			show "^3355FFNada Aconteceu.^000000";
			close;
		case 2:
			if (lhz_secret02 == 4) {
				next;
				input .@input$;
				if (.@input$ == "Cubo") {
					show "^3355FFVocê insere o cubo";
					show "dentro do buraco Cúbico.";
					show "Sua educação infantil";
					show "finalmente está justificado.^000000";
					set lhz_secret02,5;
					close;
				}
				show "^3355FFNada Aconteceu.^000000";
				close;
			}
			else if (lhz_secret02 == 5) {
				show "^3355FFVocê já colocou";
				show "o Cubo no buraco.";
				show "Você pode pegá-lo de volta";
				show "e colocá-lo novamente,";
				show "mas isto seria uma total";
				show "perda de tempo.^000000";
				close;
			}
			input .@input$;
			show "^3355FFNada Aconteceu.^000000";
			close;
		case 3:
			if (lhz_secret03 == 3) {
				next;
				input .@input$;
				if (.@input$ == "Polígono") {
					show "^3355FFFelizmente, o";
					show "Polígono que você tem";
					show "encaixa perfeitamente";
					show "no buraco poligonal.^000000";
					set lhz_secret03,4;
					close;
				}
				show "^3355FFNada Aconteceu.^000000";
				close;
			}
			else if (lhz_secret03 == 4) {
				show "^3355FFO Polígono já está";
				show "inserido no buraco.";
				show "Acredite, isso é o máximo que";
				show "este polígono pode fazer por você.^000000";
				close;
			}
			input .@input$;
			show "^3355FFNada Aconteceu.^000000";
			close;
		}
	}
	else if (lhz_secret01 == 10 && lhz_secret02 == 5 && lhz_secret03 == 4 && lhz_sincube != 10) {
		show "^3355FFVocê encontra uma caixa";
		show "com três buracos";
		show "distintos, estão preenchidos";
		show "com os objetos em sua forma.^000000";
		next;
		if (select("Abrir a Caixa.:Cancelar") == 1) {
			show "^3355FFVocê abre a caixa";
			show "e descobre que há um";
			show "um pequeno cartão com as palavras";
			show "''Passe do Laboratório'' marcadas.";
			show "Você guarda este ^000000Passe do";
			show "Laboratório^3355FF, sabendo que ele";
			show "será necessário mais tarde.";
			set lhz_sincube,10;
			getitem 2657,1; //Passe do Laboratório
		}
		close;
	}
	show "^3355FFVocê encontrou uma caixa";
	show "que tinha dentro o";
	show "^000000Passe do Laboratório^3355FF.";
	show "Esta caixa não é mais";
	show "útil para você agora, mas";
	show "agora acabou, este";
	show "mistério foi um grande desafio.^000000";
	close;
}

lhz_cube,250,184,0	script	Porta#cube	111,{
	show "^3355FFVocê chegou a uma";
	show "porta que o leva para fora.^000000";
	next;
	if (select("Sair:Cancelar") == 1) {
		warp "lighthalzen",310,302;
		end;
	}
	close;
}

lhz_dun02,224,6,0	script	Saída01#lt	45,1,1,{
OnTouch:
	if (MISC_QUEST&512) {
		warp "lhz_cube",231,90;
		end;
	}
	show "^3355FFVocê acha uma passagem que";
	show "parece conduzir você a algum local,";
	show "mas você começa a ter a sensação de que";
	show "você não deve sair agora.^000000";
	close;
}

//============================================================
// Lighthalzen Pickpocket Mini-Quest
//============================================================

lighthalzen,240,216,4	script	Cara Suspeito#Pickpocke1	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",33,1;
	close;
}

lighthalzen,220,169,4	script	Cara Suspeito#Pickpocke2	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",33,2;
	close;
}

lighthalzen,164,127,4	script	Cara Suspeito#Pickpocke3	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",20,3;
	if(@caught != 1) close;
	show "[Cara Suspeito]";
	show "Ayee! Fui pego.";
	show "Se você me desculpar,";
	show "eu posso lhe dar algo muito bom.";
	next;
	show "["+strcharinfo(0)+"]";
	show "Está perdoado, agora o que é";
	show "essa coisa da qual você falou?";
	next;
	show "[Cara Suspeito]";
	show "A parte de baixo do seu corpo,";
	show "irá produzir um forte poder";
	show "uma vez que tomar esta poção.";
	show "É muito útil quando se quer";
	show "correr rápido.";
	next;
	show "[Cara Suspeito]";
	show "Eu só posso vender";
	show "três dos meus tônicos secretos";
	show "porque só me sobrou esses";
	show "três. Cada um custa";
	show "15.000 zenys. Então,";
	show "o que me diz?";
	next;
	switch(select("Me dê 1.","Me dê 2.","Me dê 3.","Não, não quero.")){

	case 1:
	set @number,1;
	goto L_CONTINUEPPB;

	case 2:
	set @number,2;
	goto L_CONTINUEPPB;

	case 3:
	set @number,3;
	goto L_CONTINUEPPB;

	case 4:
	goto L_CONTINUEPPB2;

}

L_CONTINUEPPB:
	set @cost,15000*@number;
	if(Zeny<@cost) goto L_Zeny;
	set Zeny,zeny-@cost;
	additem 12016,@number;	//Poção da Velocidade
	show "[Cara Suspeito]";
	show "Obrigado por seu dinheiro.";
	if(rand(1,2)==1) goto L_Reset;
	disablenpc "Cara Suspeito#Pickpocke3";
	enablenpc "Cara Suspeito#Pickpocke2";
	close;

L_CONTINUEPPB2:
	show "[Cara Suspeito]";
	show "Aw, que pena.";
	close;

L_Reset:
	disablenpc "Cara Suspeito#Pickpocke3";
	enablenpc "Cara Suspeito#Pickpocke1";
	close;

L_Zeny:
	show "[Cara Suspeito]";
	show "Que pena.";
	show "Você não possui zenys, o que faz de você um homem pobre.";
	close;

OnInit:
	disablenpc "Cara Suspeito#Pickpocke2";
	disablenpc "Cara Suspeito#Pickpocke3";
}

function	script	F_LHZPick	{
	if(Zeny<100) set Zeny,0;
	if(Zeny>=100) set Zeny,zeny-100;
	show "Batedor de Carteiras";
	next;
	if(rand(0,100)<getarg(0)) goto L_Caught;
	show "Hehehehe...";
	return;
L_Caught:
	show "["+strcharinfo(0)+"]";
	show "Hã...?";
	show "Eu sinto algo...";
	show "Não. Deve ser só a minha imaginação.";
	next;
	show "["+strcharinfo(0)+"]";
	show "Hã...?";
	show "Eu poderia jurar que esse";
	show "bolso cheio de zenys estava";
	show "mais pesado um segundo atrás...";
	next;
	show "["+strcharinfo(0)+"]";
	show "Hã...?";
	show "O quê...?";
	show "Aquele cara, ele acabou...?";
	show "De me roubar! Ei! Aquele cara";
	show "roubou meu dinheiro!";
	next;
	show "["+strcharinfo(0)+"]";
	show "Ah não, não vai fugir!";
	show "Eu vou te pegar";
	show "seu ladrãozinho!";
	next;
	set @rand,rand(1,4);
	if(getarg(1)==1 && @rand<4) goto L_MoveB;
	if(getarg(1)==2 && @rand<4) goto L_MoveA;
	if(getarg(1)==1 && @rand==4) goto L_MoveC1;
	if(getarg(1)==2 && @rand==4) goto L_MoveC2;
	set @caught,1;
	return;
L_MoveA:
	disablenpc "Cara Suspeito#Pickpocke2";
	enablenpc "Cara Suspeito#Pickpocke1";
	return;
L_MoveB:
	disablenpc "Cara Suspeito#Pickpocke1";
	enablenpc "Cara Suspeito#Pickpocke2";
	return;
L_MoveC1:
	disablenpc "Cara Suspeito#Pickpocke1";
	enablenpc "Cara Suspeito#Pickpocke3";
	return;
L_MoveC2:
	disablenpc "Cara Suspeito#Pickpocke2";
	enablenpc "Cara Suspeito#Pickpocke3";
	return;
}

//==============================================================
// Friendship
//==============================================================

lhz_in02,201,210,3	script	Digotz	869,{

	if(friendship > 9)goto s_Dead;
	if(friendship == 9)goto s_Wounded;
	if(friendship == 8)goto s_Cont7;
	if(friendship == 6 && friendship2 || friendship == 7)goto s_Cont6;
	if(friendship == 6)goto s_Cont5;
	if(friendship == 4 || friendship == 5)goto s_Cont4;
	if(friendship == 3)goto s_Cont3;
	if(friendship == 2)goto s_Cont2;
	show "[Digotz]";
	show "Oh, um aventureiro?";
	show "Bem-vindo à Alta";
	show "Lighthalzen. Entretanto,";
	show "receio que esta área não tenha muito";
	show "a oferecer-lhe";
	show "em questão de adrenalina.";
	next;
	if(friendship == 1)goto s_Cont;
	show "[Digotz]";
	show "Sinta-se à vontade para";
	show "dar uma olhada à sua volta se";
	show "quiser. Estou na verdade";
	show "feliz em ver alguém diferente";
	show "além das frescas pessoas";
	show "ricas que vivem por aqui.";
	close;

s_Cont:
	show "[Digotz]";
	show "Meu nome é Digotz,";
	show "apenas mais um cidadão";
	show "da Alta Lighthalzen.";
	show "Espero que aproveite";
	show "sua estadia na minha cidade natal.";
	next;
	menu "Você conhece alguém chamado Maku?",-;

	show "[Digotz]";
	show "Maku? Maku. Sim, ele é meu";
	show "amigo de infância. Ou era,";
	show "de qualquer jeito. Agora ele é apenas um idiota.";
	show "Em todo caso, nós não podemos";
	show "sair, esmo que quiséssemos,";
	show "por inúmeras razões.";
	next;
	show "[Digotz]";
	show "Ei, por quê estou";
	show "falando sobre isso? Não";
	show "que eu me importe com ";
	show "o fato de que eu e Maku não";
	show "somos mais amigos. Sabe de uma coisa?";
	show "Apenas esqueça tudo o que lhe disse.";
	set friendship,2;
	close;

s_Cont2:
	show "[Digotz]";
	show "O quê você ainda está";
	show "fazendo passeando por";
	show "aqui? Não há nada de";
	show "interessante na Alta Cidade";
	show "para você ver, aventureiro.";
	next;
	show "[Digotz]";
	show "Por Deus...!";
	show "Me escute";
	show "Maku faz com que eu me sinta";
	show "muito chateado por alguma razão!";
	close;

s_Cont3:
	show "[Digotz]";
	show "Eu sei que a";
	show "aparência da Alta Cidade";
	show "parece mais atrativa,";
	show "mas confie em mim. Este lugar";
	show "é sem cor, sem gosto. Agora, você";
	show "já visitou o pobre distrito?";
	next;
	menu "Sim,eu já o visitei...",-;

	show "[" + strcharinfo(0) + "]";
	show "Sim, eu já o visitei...";
	show "E eu conheci alguém";
	show "chamado Maku lá.";
	next;
	show "[Digotz]";
	show "Maku?! Oh, ele deve ter";
	show "mencionado algo sobre";
	show "mim. Mas não ligo para nada do que ele";
	show "fala, a não ser que seja uma desculpa";
	show "por ser um completo e total idiota.";
	show "Desde que éramos crianças...";
	next;
	show "[Digotz]";
	show "De qualquer jeito, nós costumávamos ser próximos,";
	show "mas aquele cara nunca foi um verdadeiro";
	show "amigo meu! Como daquela";
	show "vez que ele trapeçeou para vencer-me";
	show "no braço de ferro!Ou quando ele nunca";
	show "me agradeceu por ter comprado nosso lanche!";
	next;
	show "[Digotz]";
	show "Claro, ele até que me ajudou";
	show "um pouquinho no meu encontro com a minha ";
	show "primeira namorada, mas eu nunca o";
	show "perdoarei por me arrumar o";
	show "piior encontro às cegas que";
	show "um homem pode vivenciar!";
	next;
	show "[Digotz]";
	show "Maku não sabe porcaria nenhuma";
	show "sobre amizade! Mesmo se eu";
	show "quisesse vê-lo, existem essas";
	show "pessoas que não querem que os ricos";
	show "vejam os pobres.";
	next;
	show "Se Maku está bem, isso";
	show "já é bom de se saber!";
	show "Não há necessidade para que eu";
	show "vá até lá e veja como está!";
	show "Eu tenho um único";
	show "arrependimento, entretanto...";
	next;
	show "[Digotz]";
	show "Eu queria ter uma chance,";
	show "uma última chance de ver Maku...";
	show "Então eu poderia chutá-lo";
	show "com minhas próprias pernas! É, isso mesmo!";
	show "Idiota arrogante! E mesmo assim,";
	show "não posso fazer isso...";
	next;
	show "[Digotz]";
	show "Os seguranças aqui";
	show "nunca permitirão que os ricos e ";
	show "os pobres se encontrem, temendo que";
	show "os pobres comecem a perturbar a paz";
	show "e ordem dessa cidade. É uma regra";
	show "estúpida feita por pessoas estúpidas.";
	next;
	show "[Digotz]";
	show "Mesmo assim, é bem assustador saber que";
	show "alguém pode ser punido";
	show "por violar tão estúpido";
	show "tabu, na verdade. De todo jeito, se";
	show "você ver Maku de novo, diga";
	show "diga isso pra ele por mim, entendeu?";
	next;
	show "[Digotz]";
	show "^FF0000Tolo sem futuro!";
	show "Você continua um idiota teimoso!";
	show "Você me deve no mínimo três lanches!";
	show "Isso sem mencionar desculpas!";
	show "Mas quem liga para o que você pensa?!";
	show "Estou feliz pra caramba sem você!";
	set friendship,4;
	close;

s_Cont4:
	show "[Digotz]";
	show "Ainda está passeando pela";
	show "Alta Lighthalzen?";
	show "Não que eu ligue, mas se ";
	show "você por um acaso encontrar Maku,";
	show "entregue essa mensagem por";
	show "por mim, frase por frase.";
	next;
	show "[Digotz]";
	show "^FF0000Tolo sem futuro!";
	show "Você continua um idiota teimoso!";
	show "Você me deve no mínimo três lanches!";
	show "Isso sem mencionar desculpas!";
	show "Mas quem liga para o que você pensa?!";
	show "Estou feliz pra caramba sem você!";
	close;

s_Cont5:
	show "[Digotz]";
	show "Oh, fazia um tempo.";
	show "O qu está fazendo";
	show "aqui? E, um, você";
	show "mandou aquela mensagem";
	show "ao Maku? Agora que penso";
	show "sobre isso, eu estava mei--";
	next;
	show "[" + strcharinfo(0) + "]";
	show "Eu entreguei a mensagem";
	show "palavra por palavra, e Maku";
	show "ficou bravo, te chamou de várias coisas";
	show "e está disposto a te";
	show "bater muito.";
	next;
	show "[Digotz]";
	show "Esse sujo sem valor,";
	show "de carne podre!";
	show "Se não fosse por esses";
	show "guardas, eu iria até o";
	show "gueto e espancaria Maku";
	show "sozinho! Esse cara estúpido!";
	next;
	show "[Digotz]";
	show "Em tempos assim,";
	show "eu realmente sinto falta de ^FF0000Benkaistein^000000";
	show "aquele cara sempre tinha resposta para";
	show "esse tipo de ";
	show "situação. É, eu acho que ele";
	show "está em alguma cidade longe daqui, estudando.";
	next;
	show "[Digotz]";
	show "Suponho que ele esteja naquele";
	show "lugar, qualquer que seja o nome,";
	show "desde que há milhares de livros ";
	show "lá que ele pode usar.Mas";
	show "é, Benkaistein seria";
	show "sempre o mediador...";
	next;
	show "[Digotz]";
	show "Mesmo naquela época, quando";
	show "eu, ele e Maku costumávamos";
	show "sair juntos, Benkastein ia";
	show "achar algo que nos agradasse caso entrássemos em";
	show "algum tipo de desentendimento. Mesmo assim, ele não poderia";
	show "fazer nada por Maku agora...";
	next;
	show "[Digotz]";
	show "Eu não sei por quê,";
	show "mas estou tão nervoso!";
	show "Por quê estou me estressando";
	show "tanto por isso?!";
	set friendship2,1;
	close;

s_Cont6:
	show "[Digotz]";
	show "Mesmo que Benkaistein voltasse";
	show "de qualquer lugar que estivesse";
	show "estudando, eu não creio que ele";
	show "seria capaz de convencer Maku à se desculpar";
	show "comigo. Esse cara é simplesmente";
	show "muito retardado para seu próprio bem!";
	if(friendship != 7)close;
	next;
	menu "Mostrar o Noticiário de Benkastein.",s_Journal,"Não mostrar o Noticiário de Benkastein.",-;

	show "[Digotz]";
	show "Eu não entendo";
	show "por quê estou tão nervoso!";
	show "Estou começando a agir";
	show "mais como Maku, mas,";
	show "não me entenda errado, não";
	show "que eu me importe com esse cara.";
	close;

s_Journal:
	show "[Digotz]";
	show "Por quê estou tão descompassado?";
	show "^3131FF*Cabisbaixo*^000000 Você tem algo ";
	show "para me mostrar? Huh? Benkastein";
	show "queria que eu desse uma lida esse seu";
	show "diário? Claro, por que não? Eu realmente";
	show "devo muito a ele por todos esses anos...";
	next;
	show "[Noticiário de Benkastein]";
	show "^AD9595Hoje, eu, Digotz e";
	show "Maku brincamos desse jogo de voar";
	show "maluco. Basicamente, nós fizemos";
	show "umas asas de madeira e";
	show "papel, pulamos das montanhas";
	show "e tentamos voar. Bobo, eu sei.";
	next;
	show "^000000[Noticiário de Benkastein]";
	show "^AD9595Hoje foi minha vez de";
	show "pular e bater meus braços com essas";
	show "falsas e mal-feitas asas.";
	show "Não é uma boa brincadeira quando";
	show "paro para pensar sobre ela. cara, eu espero";
	show "que não façamos isso novamente.";
	next;
	show "^000000[Digotz]";
	show "Nossa, eu lembro disso!";
	show "Maku vestia as asas a maioria";
	show "do tempo, mas eu ainda mantenho o recorde ";
	show "por ter ficado mais tempo";
	show "que todos no ar! É, eu era";
	show "um regular Garoto Pegasus~";
	next;
	show "[Noticiário de Benkastein]";
	show "^AD9595Maku, Digotz e eu fomos ";
	show "para fora da cidade. É claro,";
	show "não contamos a ninguém, ou";
	show "estaríamos em problemas. Foi";
	show "um dia muito emocionante.Mas";
	show "então, achamos um monstro!";
	next;
	show "^000000[Noticiário de Benkastein]";
	show "^AD9595Eu queria fugir mas Maku";
	show "e Digotz queriam bater no monstro";
	show "para que pudéssemos virar heróis.";
	show "Claro, ficamos muito machucados,";
	show "e o monstro foi embora.";
	show "Cara, minha mãe não ficou nada feliz...";
	next;
	show "^000000[Digotz]";
	show "Huh. Eu não lembro disso";
	show "muito bem. Mas eu sei que";
	show "Benkastein, eu e Maku";
	show "não tínhamos medo de nada naquela";
	show "época. Devíamos ser loucos";
	show "para lutar com um monstro, também.";
	next;
	show "[Noticiário de Benkastein]";
	show "^AD9595Digotz está doente há três";
	show "dias agora. É apenas uma gripe";
	show "normal e  Maku fica dizendo";
	show "que é culpa do Digotz por ter ficado doente.";
	show "Mas ele está sempre me pedindo para ";
	show "ir visitá-lo e ver se ele está bem.";
	next;
	show "^000000[Digotz]";
	show "Eu acho que lembro de ter ficado";
	show "bem doente. Maku estava preocupado?";
	show "Eu... Eu devo ter pegado alguma doença";
	show "com risco de morte, como...";
	show "um, Gonorréia. É, é.";
	show "Deve ter sido isso.";
	next;
	show "[Noticiário de Benkastein]";
	show "^AD9595Mamãe e papai continuam ";
	show "dizendo que eu não devo mais sair com o ";
	show "Maku. A razão deles é bem";
	show "idiota, e não ligo se ele é";
	show "pobre. Ele é um dos melhores garotos";
	show "que eu conheço.";
	next;
	show "^000000[Noticiário de Benkastein]";
	show "^AD9595A família de Digotz";
	show "é bem rica e eles também não";
	show "querem que ele veja mais o Maku.";
	show "Mas Digotz não se importa.";
	show "Eu sei que ele gosta muito de Maku.";
	next;
	show "^000000[Digotz]";
	show "Bom, éramos muito menores e";
	show "mais próximos naquela";
	show "época, então... ^111111*Ahem!*^000000por quê";
	show "Benkastein sequer escreveu isso?!";
	next;
	show "[Noticiário de Benkastein]";
	show "^AD9595Hoje, nós três fizemos";
	show "um juramento de amizade,";
	show "igualzinho ao que lemos naquela história";
	show "em quadrinhos. Nós juramos que";
	show "seríamos amigos não importa o quê.";
	show "Para sempre e sempre.";
	next;
	show "^000000[Digotz]";
	show "Eu... Eu fui forçado a fazer";
	show "esse juramento!E as pessoas de fato";
	show "mudam, 'cê sabe! Quero dizer,";
	show "éramos apenas crianças,";
	show "não é como se esse juramento";
	show "realmente signifique algo agora, não é?";
	next;
	show "[Digotz]";
	show "Ah, que seja. Eu vou";
	show "ver Maku. Eu não ";
	show "sinto falta dele ou algo do tipo, mas";
	show "eu realmente preciso cancelar";
	show "aquele juramento. E talvez";
	show "eu até bata um pouco em Maku.";
	set friendship,8;
	close;

s_Cont7:
	show "[Digotz]";
	show "Wh-whoa, Eu preciso";
	show "ir me arrumar! Aquele Maku";
	show "vai tirar sarro de mim se eu";
	show "estiver parecendo rico e muito pomposo.";
	show "Porcaria! Onde foi que eu coloquei";
	show "minhas roupas de rua?";
	close;

s_Wounded:
	show "^3131FFDigotz está seriamente";
	show "ferido por um corte";
	show "por uma faca, que ainda está";
	show "enfincada em sua barriga.^000000";
	next;
	show "[" + strcharinfo(0) + "]";
	show "Digotz...?";
	show "Oh não, deixe-me";
	show "achar-lhe ajuda!";
	next;
	show "[Digotz]";
	show "H-heh... É o";
	show "aventureiro... Cara,";
	show "aquele Maku. Ele sempre";
	show "me trouxe má sorte...";
	show "É muito tarde agora e ";
	show "eu não tenho muito tempo...";
	next;
	show "[Digotz]";
	show "Aqueles guardas de quem lhe";
	show "falei sobre... Os que não querem que";
	show "os pobres e os ricos se";
	show "falem? Eu... Acho que eles descobriram";
	show "que eu ia encontrar meu velho";
	show "amigo. Eu só queria vê-lo...";
	next;
	show "[Digotz]";
	show "Aquele homem... Num terno";
	show "preto... Ele simplesmente... Ele simplesmente";
	show "me esfaqueou! Eu...Deus. Faz";
	show "tanto tempo desde que falei com";
	show "ele. Nós vamos sair e nos divertir,";
	show "bem como fazíamos nos velhos tempos.";
	next;
	show "[Digotz]";
	show "Eu senti falta dos meus companheiros,mas...";
	show "Agora eu posso os escutar me chamando.";
	show "Agora podemos ficar juntos como";
	show "todos prometemos. É...";
	show "Eu estava errado. A vida é muito curta";
	show "para ficarmos bravos com nossos ami--";
	next;
	show "[Digotz]";
	show "..............";
	next;
	show "[Digotz]";
	show "..............";
	show ".......................";
	next;
	show "[Digotz]";
	show "..............";
	show ".......................";
	show "................................";
	next;
	show "^3131FFDigotz parou de respirar.";
	show "Você remove a faca";
	show "de seu corpo inerte como uma última";
	show "cortesia ao homem que";
	show "amou tanto seus amigos.";
	next;
	set friendship,10;
	additem 1201,1;
	close;

s_Dead:
	show "^3131FFDigotz morreu,";
	show " mas a expressão em ";
	show "sua face parece ser bem";
	show "contente e tranqüila.";
	close;

}

lighthalzen,337,232,3	script	Maku	870,{

	if(friendship > 1)goto Switches;
	show "[Maku]";
	show "Ei, você é um";
	show "desses aventureiros, é?";
	show "Bem-vindo ao gueto.";
	show "Nada muito emocionante";
	show "aqui, mas ó, você pode";
	show "explorar o quanto quiser.";
	next;
	show "[Maku]";
	show "Não sei se você sabe";
	show "mas atualmente, as pessoas que";
	show "moram aqui não tem permissão para";
	show "explorar a cidade toda. É";
	show "um tipo de tabu e não deveríamos falar sobre isso,";
	show "mas para quê ligar, certo?";
	next;
	show "[Maku]";
	show "É, basicamente as pessoas";
	show "ricas têm muito medo";
	show "dos pobres indo os ";
	show "visitar, então a segurança nessa";
	show "cidade é bem durona! Esses";
	show "caras riquinhos são lixo...";
	next;
	show "[Maku]";
	show "Eu não costumava pensar";
	show "assim. Na verdade, eu costumava";
	show "ter um amigo rico";
	show "até que eu descobri que ele não era tudo";
	show "que eu pensava que era. Aquele";
	show "trouxa! Por que ele é assim?!";
	next;
	show "[Maku]";
	show "É, esqueça isso.";
	show "Nem sei por quê estou";
	show "falando da minha vida pessoal";
	show "para alguém que acabei de conhecer,";
	show "mesmo. Claro, todos nós ";
	show "fazemos isso, mas ainda...";
	next;
	show "[Maku]";
	show "Bom, quando você se";
	show "cansar do gueto,";
	show "'cê realmente precisa ir ver";
	show "a parte rica da cidade.";
	show "Sei que soa estranho, mas eu vou admitir";
	show "que lá é muito melhor do que este lugar.";
	if(BaseLevel > 29) set friendship,1;
	close;


Switches:
	switch(friendship)
	{
	
	case 2:
		show "[Maku]";
		show "Ei, o que você";
		show "ainda está fazendo por aqui?";
		show "Eu achava que tinha recomendado";
		show "que você fosse ver a ";
		show "Alta Lighthalzen. Esse";
		show "lugar é bem sem-graça...";
		next;
		menu "É que eu conheci Digotz e...",-;

		show "[Maku]";
		show "Você o que...?!";
		show "Você viu meu velho amigo,";
		show "Digotz?! Er, quero dizer,";
		show "Senhor Alexander Digotz,";
		show "que costumava ser meu colega,";
		show "mas que óbviamente não é mais.";
		next;
		show "[Maku]";
		show "Claro, éramos muito próximos";
		show "um tempo, mas isso foi há";
		show "muito tempo atrás. Faz tempo";
		show "desde que saímos juntos";
		show "e agora ele provavelmente odeia";
		show "meu bolso sem dinheiro e...";
		next;
		show "[Maku]";
		show "Argh, apenas me escute bem,";
		show " Eu pareço um fraco assim.";
		show "Eu não sinto falta de Digotz! Na verdade,";
		show "eu odeio aquele cara, cem";
		show "porcento! Da próxima vez que eu";
		show "vê-lo, eu irei quebrar a cara dele!";
		set friendship,3;
		close;
	break;

	case 3:
		show "[Maku]";
		show "Cara, preciso me estressar ";
		show "mesmo! Claro, eu e  Digotz";
		show "éramos camaradas antes e pode ";
		show "parecer que somos amigos agora,";
		show "mas não mesmo, mesmo que costumássemos ser";
		show "muito mais próximos que isso. Argh!";
		next;
		show "[Maku]";
		show "Não me entenda errado, eu não";
		show "sinto falta do cara ou algo do";
		show "tipo e não sinto muito pelo";
		show "que aconteceu. Mas se um dia";
		show "ele viesse se desculpar comigo, eu";
		show "provavelmente aceitaria, sabe.";
		next;
		show "[Maku]";
		show "Bem, depois de pensar";
		show "sobre isso, claro.";
		show "Quero dizer, não sou eu";
		show "quem está guardando mágoas. É tudo";
		show "culpa desse cara! Sheeeesh!";
		close;
	break;

	case 4:
		show "[Maku]";
		show "Que diabos você";
		show "ainda está fazendo aqui?";
		show "Você deve ter melhores coisas pra fazer";
		show "além de conversar com um pobretão";
		show "como eu e um esnobe,";
		show "totalmente convencido como Digotz.";
		next;
		menu "Falando dele...",-;
		show "[" + strcharinfo(0) + "]";
		show "Falando dele...";
		show "Eu conversei com ele novamente.";
		show "Ele me pediu para lhe passar uma";
		show "mensagem, mas não tenho certe--";
		next;
		show "[Maku]";
		show "Aquele bastardo ";
		show "tem uma mensagem pra mim?!";
		show "Oh, estou tãããão honrado~";
		show "Diga-me o que aquele idiota";
		show "tem a dizer, frase por frase!";
		next;
		digit @digotzstr$;
		if(@digotzstr$ != "Tolo sem futuro!")goto failstr;
		show "[Maku]";
		show "\"Tolo sem futuro?!\"";
		show "Bom, ao menos ele teve";
		show "estômago para falar isso.";
		show "Mesmo que por outra pessoa!";
		show " O que mais ele disse?!";
		next;
		digit @digotzstr$;
		if(@digotzstr$ != "Você continua um idiota teimoso!")goto failstr;
		show "[Maku]";
		show "\"Idiota teimoso?!\"";
		show "Não leve ninguém para conhecer alguém,";
		show "tolo! Por que eu deveria--";
		show "Grrr! O que ele disse a seguir?!";
		next;
		digit @digotzstr$;
		if(@digotzstr$ != "Você me deve no mínimo três lanches!")goto failstr;
		show "[Maku]";
		show "Três lanches?!";
		show "Eu levei-o para";
		show "lacnhar umas, quinze vezes!";
		show "Eu lhe direi, esse cara não ";
		show "conhece o significado de amizade!";
		show "O que mais esse trouxa disse?!";
		next;
		digit @digotzstr$;	
		if(@digotzstr$ != "Isso sem mencionar desculpas!")goto failstr;
		show "[Maku]";
		show "Eu, me desculpar?!";
		show "Ele que deveria se ajoelhar e ";
		show "juntar as mãos, implorando pelo";
		show "meu bendito perdão! Aquele...";
		show "Aquele egoís estúpido sem valor...";
		show "O-Oque mais ele lhe disse?!";
		next;
		digit @digotzstr$;
		if(@digotzstr$ != "Mas quem liga para o que você pensa?!")goto failstr;
		show "[Maku]";
		show "Quem liga para o que eu penso?!";
		show "GRRRAAH~!! Quem liga";
		show "para o que ele pensa!! ^111111*Respira respira*^000000";
		show "Eu vou assassinar aquele";
		show "idiota! Ele não pode me fazer";
		show "mais nervoso do que estou agora!";
		next;
		digit @digotzstr$;
		if(@digotzstr$ != "Estou feliz pra caramba sem você!")goto failstr;
		show "[Maku]";
		show "É isso.";
		show "Está decidido. A";
		show "próxima vez que eu ver Digotz,";
		show "eu vou esfregar sua";
		show "cara por todo o chão.";
		set friendship,5;
		close;
	break;

	case 5:
		show "[Maku]";
		show "RrrrRrrrr.....";
		show "RrrrrRRRrrRR.....";
		show "GGGGGRRRRR...";
		next;
		show "^3131FFUh oh...";
		show "Parece que Maku";
		show "está começando a ficar";
		show "um pouco nervoso demais.^000000";
		next;
		show "[Maku]";
		show "...";
		show "......";
		show ".........";
		next;
		show "[Maku]";
		show "Gggrrrr...";
		next;
		show "[Maku]";
		show "GRAAAAAAAAH~!";
		show "Quem diabos ele pensa";
		show "que é, me falando todo";
		show "esse tipo de porcaria!? Digotz,";
		show "você não vai fugir depois";
		show "dessa! Destruirei você!!";
		next;
		set Hp,MaxHp/2;
		show "^3131FFMaku agiat-se rapidamente e";
		show "explode em pura e violenta";
		show "fúria. Você consegue acalmá-lo";
		show "depois de algum tempo, mas";
		show "por pouco não consegue se salvar de";
		show "ser morto pela sua raiva^000000";
		next;
		show "[Maku]";
		show "^111111*Respira Respira* *Acalmando-se~*^000000";
		show "N-Não se preocupe, eu tenho";
		show "controle sobre mim, agora.";
		show "Obrigado por não ter me deixado";
		show "ficar muito nervoso. Em tempos como";
		show "esse, eu realmente sinto falta de ^FF0000Benkaistein^000000.";
		next;
		show "[Maku]";
		show "Benkastein sempre garantia";
		show "que eu ficaria longe de";
		show "brigas. Eu sinto muita falta desse";
		show "garoto. Ainda assim, ele não está mais por aqui...";
		next;
		show "[Maku]";
		show "Malditos sejam esses guardas!";
		show "Se eles não estivessem ali,";
		show "eu poderia simplesmente ir lá e";
		show "bater no Digotz! Eu juro,";
		show "se não fosse por eles...!";		
		set friendship,6;
		close;
	break;

	case 6:
		show "[Maku]";
		show "Arrrrgh! Sempre que escuto";
		show "sobre Digotz, eu fico tão";
		show "irritado! Esse cara está me";
		show "deixando de lado só por que";
		show "eu não sou um cara rico como ele?!";
		next;
		show "[Maku]";
		show "Eu não posso...";
		show "Eu não posso lhe dar uma surra";
		show "bem dada por causa";
		show "dessas porcarias de guardas!";
		show "Arrrrrrrgh! Cara, onde está";
		show "Benkastein quando preciso dele?";
		close;
	break;

	case 7:

	show "[Maku]";
		show "Arrrrgh! Sempre que escuto";
		show "sobre Digotz, eu fico tão";
		show "irritado! Esse cara está me";
		show "deixando de lado só por que";
		show "eu não sou um cara rico como ele?!";
		next;
		show "[Maku]";
		show "Eu não posso...";
		show "Eu não posso lhe dar uma surra";
		show "bem dada por causa";
		show "dessas porcarias de guardas!";
		show "Arrrrrrrgh! Cara, onde está";
		show "Benkastein quando preciso dele?";
		close;
	break;

	case 8:
		show "[Maku]";
		show "Ei, o que é isso? Você quer";
		show "que eu leia esse noticiário?";
		show "Er, certo, mas eu não fico";
		show "confortável lendo o";
		show "diário de alguém. Isso é";
		show "meio... feio, entende?";
		next;
		show "[Maku]";
		show "Ei, isso é de";
		show "Benkastein. Eu não vejo";
		show "ele há um bom tempo.";
		show "Ah, ele te entregou isso para eu";
		show "lê-lo? Tudo bem, eu devo-lhe um";
		show "favor ou dois, então eu devo...";
		next;
		show "[Noticiário de Benkastein]";
	        show "^AD9595Hoje, eu, Digotz e";
	        show "Maku brincamos desse jogo de voar";
	        show "maluco. Basicamente, nós fizemos";
	        show "umas asas de madeira e";
	        show "papel, pulamos das montanhas";
	        show "e tentamos voar. Bobo, eu sei.";
	        next;
	        show "^000000[Noticiário de Benkastein]";
	        show "^AD9595Hoje foi minha vez de";
	        show "pular e bater meus braços com essas";
	        show "falsas e mal-feitas asas.";
	        show "Não é uma boa brincadeira quando";
	        show "paro para pensar sobre ela. cara, eu espero";
	        show "que não façamos isso novamente.";
		next;
		show "^000000[Maku]";
		show "Do que ele está falando?!";
		show "Esse jogo foi realmente legal!";
		show "É, eu sempre usava as";
		show "asas e Digotz sempre quis";
		show "usá-las também.";
		next;
		show "[Noticiário de Benkastein]";
	        show "^AD9595Maku, Digotz e eu fomos ";
	        show "para fora da cidade. É claro,";
	        show "não contamos a ninguém, ou";
	        show "estaríamos em problemas. Foi";
	        show "um dia muito emocionante.Mas";
	        show "então, achamos um monstro!";
	        next;
	        show "^000000[Noticiário de Benkastein]";
	        show "^AD9595Eu queria fugir mas Maku";
	        show "e Digotz queriam bater no monstro";
	        show "para que pudéssemos virar heróis.";
	        show "Claro, ficamos muito machucados,";
	        show "e o monstro foi embora.";
	        show "Cara, minha mãe não ficou nada feliz...";
		next;
		show "^000000[Maku]";
		show "Isso é verdade! Naquela época,";
		show "nós três não tínhamos";
		show "medo de nada! Claro,";
		show "Digotz apanhou mais que todos.";
		show "Mas eu devo falar, ele também era";
		show "o mais desmetido de nós.";
		next;
		show "[Noticiário de Benkastein]";
	        show "^AD9595Digotz está doente há três";
	        show "dias agora. É apenas uma gripe";
	        show "normal e  Maku fica dizendo";
	        show "que é culpa do Digotz por ter ficado doente.";
	        show "Mas ele está sempre me pedindo para ";
	        show "ir visitá-lo e ver se ele está bem.";
		next;
		show "^000000[Maku]";
		show "O-Oque?! Não, eu não estava";
		show "preocupado! Deve ter ";
		show "sido aquela vez em que Digotz";
		show "pegou Clymonia. Sabe,";
		show "aquela, uh, horrível doença. Ninguém";
		show "deveria pegar essa doença!";
		next;
		show "^AD9595Mamãe e papai continuam ";
	        show "dizendo que eu não devo mais sair com o ";
	        show "Maku. A razão deles é bem";
	        show "idiota, e não ligo se ele é";
	        show "pobre. Ele é um dos melhores garotos";
	        show "que eu conheço.";
	        next;
	        show "^000000[Noticiário de Benkastein]";
	        show "^AD9595A família de Digotz";
	        show "é bem rica e eles também não";
	        show "querem que ele veja mais o Maku.";
	        show "Mas Digotz não se importa.";
	        show "Eu sei que ele gosta muito de Maku.";
		next;
		show "^000000[Maku]";
		show "...";
		show "......";
		next;
		show "[Noticiário de Benkastein]";
	        show "^AD9595Hoje, nós três fizemos";
	        show "um juramento de amizade,";
	        show "igualzinho ao que lemos naquela história";
	        show "em quadrinhos. Nós juramos que";
	        show "seríamos amigos não importa o quê.";
	        show "Para sempre e sempre.";
		next;
		show "^000000[Maku]";
		show "Bom, isso é verdade,";
		show "eu acho, mas as pessoas";
		show "mudam! Além de quê, pegamos";
		show "essa idéia de uma revista em quadrinhos!";
		show "Bom, se ele pedisse desculpas primeiro,";
		show "eu creio que eu o perdoaria.";
		next;
		show "[" + strcharinfo(0) + "]";
		show "Que bom...";
		show "Por que Digotz disse";
		show "que ele chegará aqui";
		show "em alguns dias.";
		next;
		show "[Maku]";
		show "O que?! Ele realmente vai vir";
		show "aqui? Pra quê? É tarde demais";
		show "para arrumar as coisas! Ainda assim, eu ficaria";
		show "ainda mais nervoso se não o visse.";
		show "Tá , tá bom! Eu irei ensiná-lo";
		show "uma lição quando ele chegar aqui!";
		next;
		show "[Maku]";
		show "E, um, me dá esse";
		show "noticiário! Quero lê-lo";
		show "mais para poder tirar";
		show "sarro de Digotz. Bwahahaha!";
		show "Mas sim, um, obrigado. Não que ";
		show "esteja agradecido ou algo do tipo.";
		next;
		show "[Maku]";
		show "Então, uh, eu creio que";
		show "vejo-lhe mais tarde.";
		show "Um, agora preciso me";
		show "aprontar para algo.";
		show "^111111(Mas não para ver Digotz!)";
		if(countitem(7351))delitem 7351,1;
		set friendship,9;
		close;
	break;

	case 9:
		show "[Maku]";
		show "Por quê Digotz está";
		show "tão atrasado? Isso não";
		show "parece nenhum pouco com ele. Talvez";
		show "algo errado esteja acontecendo?";
		close;
	break;

	case 10:
		show "[Maku]";
		show "Por quê Digotz está";
		show "tão atrasado? Isso não";
		show "parece nenhum pouco com ele. Talvez";
		show "algo errado esteja acontecendo?";
		next;
		show "[Maku]";
		show "Heh, ele deve ter";
		show "algum tipo de razão para";
		show "estar atrasado, mas se não tiver,";
		show "eu estive guardando";
		show "meu pacote de chutes para abrir,";
		show "só pra ele. Heh heh heh~";
		close;
	break;

	case 11:
		show "[Maku]";
		show "Por quê Digotz está";
		show "tão atrasado? Isso não";
		show "parece nenhum pouco com ele. Talvez";
		show "algo errado esteja acontecendo?";
		next;
		show "[Maku]";
		show "Heh, ele deve ter";
		show "algum tipo de razão para";
		show "estar atrasado, mas se não tiver,";
		show "eu estive guardando";
		show "meu pacote de chutes para abrir,";
		show "só pra ele. Heh heh heh~";
		close;
	break;
	}

failstr:
	show "[Maku]";
	show "Hã...? Não sei se Digotz";
	show "diria algo deste";
	show "tipo. Tem certeza que você ";
	show "o ouviu atentamente?Faz";
	show " algum tempo, mas eu sei";
	show "como Digotz fala, cara.";
	close;
}

yuno_in04,107,14,4	script	Estudante	754,{

	show "[Joey Choryee]";
	show "Essa é uma área de estudo onde";
	show "você não deveria falar,";
	show "andar ou mesmo respirar muito alto.";
	show "E mesmo assim, estudantes como Benkastein";
	show "podem calar o mundo todo";
	show "quando estudam duro o suficiente...";
	if(friendship != 6)close;
	next;
	show "[Joey Choryee]";
	show "Benkastein...?";
	show "Ele está na parte norte";
	show "deste quarto. Ele é um ótimo";
	show "cara,mas um pouco antiquado.";
	show "Bem, ele é organizado demais";
	show "e etiqueta tudo!";
	close;

}

yuno_in04,96,106,4	script	Estudante Compenetrado	754,{

	if(friendship == 10)goto s_Ask;
	if(friendship3 == 2 || friendship3 == 3)goto s_Cont2;
	if(friendship3 == 1)goto s_Cont;
	show "[Estudante Compenetrado]";
	show "Deixe-me ver, agora.";
	show "Magia do Vento,Magia Negra,";
	show "Porings, ah, aqui está";
	show "Propriedades das raças de Monstros.";
	show "Espero que isso contenha";
	show "a informação da qual preciso...";
	next;
	if(friendship != 6)goto s_Dialog;
	show "Após olhar de relance, momentâneamente";
	show "para os pertences deste estudante,";
	show "você percebe que o nome";
	show "\"Benkastein\" está impresso";
	show "neles. Este é o amigo de quem";
	show " Maku e Digotz falavam!";
	next;
	menu "Com lincença...",-;
	show "[" + strcharinfo(0) + "]";
	show "Com licença...";
	show "Benkastein?";
	next;
	show "[Estudante Compenetrado]";
	show "...O mundo dos humanos";
	show "e o mundo dos demônios,";
	show "sim, sim... Não, o que estou";
	show "procurando é uma referência ";
	show "aos céus de Asgard.";
	show "Hmm, isso aqui deve me ajudar...";
	next;
	menu "Ei...",-;
	show "[" + strcharinfo(0) + "]";
	show "Ei...";
	show "Aqui.";
	show "Benkastein!";
	next;
	show "[Estudante Compenetrado]";
	show "...Oh, esta de fato é";
	show "uma observação interessante.";
	show "Se eu pudesse incorporá-la";
	show "a minha tese sem muitos";
	show "problemas, minha teoria";
	show "pareceria muito mais sólida...";
	next;
	menu "EI VOCÊ...!",-;
	show "[" + strcharinfo(0) + "]";
	show "EI VOCÊ...!";
	show "BENKASTEIN~!";
	next;
	show "[Passionate Student]";
	show "Oh, céus!";
	show "V-Você não pode";
	show "manter sua voz baixa?";
	show "E-Estou tentando estudar!";
	show "Não, espere. Você esteve";
	show "me chamando todo esse tempo?";
	set friendship3,1;
	close;

s_Cont:
	show "[Estudante Compenetrado]";
	show "Oh, você me assustou!";
	show "Ainda assim, tenho noção de como";
	show "é difícil ganhar minha atenção";
	show "uma vez que me concentro na leitura de ";
	show "um livro. Então, como";
	show "posso lhe ajudar, aventureiro?";
	next;
	menu "Falar sobre Maku e Digotz.",-;
	show "[Benkastein]";
	show "Oh, como estão meus";
	show "amigos? Oh,como é? Eles estão";
	show "tendo uma grande briga só";
	show "por que um é pobre e ";
	show "o outro é rico?";
	show "Isso é muito infantil!";
	next;
	show "[Benkastein]";
	show "Mas novamente, isso é simplesmente";
	show "o jeito deles. ^111111*Cabisbaixo*^000000 Eu realmente quero";
	show "voltar para casa e fazê-los fazerem";
	show "as pazes, mas também preciso";
	show "termianr a minha tese. Vejamos...";
	show "O que eu possivelmente posso fazer daqui por eles?";
	next;
	show "[Benkastein]";
	show "Oh, já sei o que posso fazer!";
	show "Espere, mas onde eu coloquei?";
	show "Oh, como eu posso ter perdido algo";
	show "tão importante? Espere! Você poderia";
	show "me esperar um segundo enquanto";
	show "eu procuro por algo?";
	set friendship3,2;
	close;

s_Cont2:
	show "[Benkastein]";
	show "Que coisa, isto está";
	show "demorando muito mais";
	show "do que eu estava pensando que demoraria.";
	show "Onde será que coloquei";
	show "aquela coisa? Hmmmm...";
	if(friendship3 == 3)goto s_Cont3;
	next;
	show "^3131FFTalvez fosse melhor";
	show "se você ajudasse";
	show "Benkastein a achar o que";
	show "ele está procurando.";
	close;

s_Cont3:
	next;
	show "[Benkastein]";
	show "Oh, como é?";
	show "Você achou meu";
	show "noticiário? Rápido, deixe-me";
	show "vê-lo. Sim, sim...";
	show "É esse mesmo! Muito obrigado";
	show "por achar isso para mim!";
	next;
	show "[Benkastein]";
	show "Você se importaria";
	show "em fazer um favor para mim? Seria";
	show "melhor que eu falasse com eles";
	show "pessoalmente, mas estou muito";
	show "ocupado nessa tese...";
	next;
	show "[Benkastein]";
	show "Você poderia por favor";
	show "mostrar esse no9ticiário a Digotz e Maku?";
	show "Eu o escrevi quando éramos";
	show "bem pequenos, então isto deverá lembrá-los";
	show "daqueles bons tempos";
	show "em que costumávamos estar juntos.";
	next;
	show "[Benkastein]";
	show "Ao menos, isso deve ajudá-los";
	show "pelo menos a perceber";
	show "quão estúpidamente estão";
	show "agindo. Obrigado novamente,";
	show "e por favor cuide bem de";
	show "Maku e Digotz por mim.";
	if(friendship == 6)set friendship,7;
	close;

s_Dialog:
	show "^3131FFEsse estudante parece estar";
	show "conduzindo seriamente";
	show "uma intensiva pesquisa sobre";
	show "um assunto acadêmico. Por agora,";
	show "deve ser melhor deixá-lo sozinho";
	show "para que ele possa estudar em paz.";
	close;

s_Ask:
	show "[Benkastein]";
	show "Você conseguiu levar m";
	show "meu noticiário para Digotz e";
	show "Maku?Eu estou certo de que";
	show "ele os fará lembrar dos nossos";
	show "velhos tempos. Eu também sei que eles";
	show "podem ser bem teimosos...";
	next;
	show "[Benkastein]";
	show "De todo jeito, eu agradeço";
	show "toda a sua";
	show "ajuda. Quando eu voltar para";
	show "casa, eu espero conseguir";
	show "ver aqueles dois novamente.";
	next;
	show "[Benkastein]";
	show "Até lá, eu preciso pesquisar,";
	show "terminar minha tese e alcançar ";
	show "todas minhas metas acadêmicas. Oh, por favor";
	show "pegue este passe para que possa";
	show "ir e voltar da área pobre para a rica";
	show "como um agradecimento meu.";
	next;
	show "[Benkastein]";
	show "Claro, também desejo-lhe";
	show "segurança nas suas viagens,";
	show "aventureiro. Quando nós";
	show "três estivermos juntos, eu farei";
	show "certamento com que você fique sabendo~";
	if(BaseLevel < 41)getexp 49500,0;
	else if(BaseLevel > 40 && BaseLevel < 61)getexp 99000,0;
	else if(BaseLevel > 60 && BaseLevel < 71)getexp 198000,0;
	else if(BaseLevel > 70 && BaseLevel < 81)getexp 396000,0;
	else if(BaseLevel > 80 && BaseLevel < 91)getexp 594000,0;
	else if(BaseLevel > 90)getexp 792000,0;
	additem 7350,1;
	set friendship,11;
	set friendship3,0;
	close;

}

yuno_in04,168,117,1	script	Livro#lighthalzen	111,{

	if(friendship3 >= 3)goto Book2;
	if(friendship3 == 2)goto Book;
	show "^3131FFEsse livro está etiquetado como,";
	show "\"Noticiário de Benkastein";
	show "Vol. 6.\".";
	close;
Book:
	show "^3131FFEsse livro está etiquetado como,";
	show "\"Noticiário de Benkastein";
	show "Vol. 6.\". Isso é provavelmente";
	show "a coisa que Benkastein estava tentando";
	show "encontrar, então é melhor levar isto";
	show "e mostrar logo para ele";
	set friendship3,3;
	additem 7351,1;
	close;
Book2:
	show "^3131FFAqui foi onde você encontrou";
	show "o livro que Benkastein";
	show "estava procurando.";
	close;

}

yuno_in04,169,109,1	script	A Ambição Hollgrehenn	111,{

	show "*Hollgrehenn: A Ambição*";
	show "Por Aragham Caul*";
	show "";
	show "";
	show "";
	show "";
	show "Publicante:";
	show " Livros Muha, Co.";
	next;
	show "...";
	show "Nada o pararia até que";
	show "estivesse com a mais poderosa arma";
	show "no mundo em suas mãos.";
	show "Ele se tornou um ferreiro para que ";
	show "pudesse distinguir quais eram";
	show "as mais fortes armas...";
	next;
	show "[" + strcharinfo(0) + "]";
	show "Que coisa estranha...";
	show "A próxima página";
	show "foi arrancada.";
	close;

}

yuno_in04,171,117,1	script	Lista de Livros	111,{

	show "^3131FFVocê acha uma série";
	show "de livros encapados";
	show "com títulos, impressos";
	show "com uma letra decorativa, muito";
	show "elegante e chamativa";
	show "na capa destes.";
	show "Alguns dos títulos incluem...";
	next;
	show "*Paixão Vulcânica*";
	show "*Meia-Noite Crescente*";
	show "*Um Caso Em Paris*";
	show "*Amor em Jogo*";
	show "*O Vizinho Cowboy*";
	show "*Romance Platônico*";
	show "*Como Lara Conseguiu Seu Dom De Volta*";
	next;
	show "^000000[" + strcharinfo(0) + "]";
	show "O que...?!";
	show "Esse lugar tem até";
	show "uma seção com livros de romance?";
	close;

}